<materials version="3" group="ene_city_swat_1">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_dw_heads_nm"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_dw_heads_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod1">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_dw_heads_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_dw_heads_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod2">
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_dw_heads_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/swat_city_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/swat_city_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat_lod2">
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/swat_city_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_helmet">
		<bump_normal_texture 	file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm"/>
		<diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/opscore_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_helmet_lod1">
		<bump_normal_texture 	file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/opscore_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_helmet_lod2">
		<diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/opscore_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material render_template="generic:generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_hat">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_hat_lod1">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_hat_lod2">
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>

    <material name="mtr_glass_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df" mip="4"/>
    </material>	
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
