<materials version="3">
    <material name="mat_storeinterior" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/street/store_fronts_int/store_front_df"/>
    </material>
    <material name="storefront_glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID">
        <opacity_texture file="units/world/architecture/glass/storefront_glass_op"/>
        <diffuse_texture file="units/world/props/blank_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
        <variable value="0.12999999523163 0.059999998658895 0" type="vector3" name="fresnel_settings"/>
        <variable value="800 1500 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
    <material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE:PIXEL_TILE:RL_ENVIRONMENT" decal_material="concrete" version="2" name="facade_tile">
        <diffuse_texture file="units/world/architecture/street/facade_tile_df"/>
        <diffuse_layer0_texture file="units/world/architecture/street/facade_blend_tile_df"/>
        <variable value="0.25 0.25 10" type="vector3" name="size_density"/>
        <variable value="0.99500000476837" type="scalar" name="texture_padding"/>
    </material>
    <material render_template="generic:BLUE_MASK_TINT:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:RL_ENVIRONMENT:VERTEX_COLOR" decal_material="glass_breakable" version="2" name="window">
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
        <variable value="1.5500000715256 0.52799999713898 2" type="vector3" name="environment_settings"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
        <diffuse_texture file="units/world/architecture/street/windows_df"/>
    </material>
    <material name="ground_blend" decal_material="concrete" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_SMOOTH:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/street/ground/ground_blend_df"/>
        <diffuse_layer0_texture file="units/world/architecture/street/ground/ground_df"/>
        <bump_normal_texture file="units/world/architecture/street/ground/ground_nm"/>
        <diffuse_layer1_texture file="units/world/architecture/street/ground/ground_mask_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
