<materials version="3" group="gen_prop_container_murky">
    <material name="mrt_container" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
    <material name="mrt_container_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_df" mip="4"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_nm" mip="4"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
    <material name="mrt_container_skin" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
    <material name="mrt_container_skin_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_df" mip="4"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_nm" mip="4"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="shadow_caster_skin" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
    <material version="2" render_template="decal:DIFFUSE_TEXTURE" name="mtr_murky_logo">
        <diffuse_texture file="units/payday2/props/gen_prop_container_murky/murkywater_container_logos_df"/>
    </material>

    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_cutter" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/cutter_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
