<table>
	<positions>
		<value_node value="4 -218 -70"/>
		<value_node value="-150 175 -78"/>
		<value_node value="-192 -227 -70"/>
		<value_node value="-63 303 -87"/>
		<value_node value="321 -27 -73"/>
		<value_node value="359 -194 -71"/>
		<value_node value="409 156 -72"/>
		<value_node value="-388 -233 -69"/>
		<value_node value="28 -457 -67"/>
		<value_node value="147 432 -89"/>
		<value_node value="-233 -405 -63"/>
		<value_node value="522 26 -75"/>
		<value_node value="326 414 -84"/>
		<value_node value="-125 -525 -63"/>
		<value_node value="531 -163 -70"/>
		<value_node value="-479 349 -81"/>
		<value_node value="539 275 -71"/>
		<value_node value="-569 -228 -73"/>
		<value_node value="82 618 -86"/>
		<value_node value="646 154 -71"/>
		<value_node value="-35 -665 -63"/>
		<value_node value="377 -579 -63"/>
		<value_node value="-108 -275 -631"/>
		<value_node value="206 -275 -631"/>
		<value_node value="175 -700 -63"/>
		<value_node value="-600 -449 -64"/>
		<value_node value="-749 -241 -78"/>
		<value_node value="-240 -414 -630"/>
		<value_node value="-437 -662 -64"/>
		<value_node value="666 431 -66"/>
		<value_node value="-450 -550 366"/>
		<value_node value="98 795 -85"/>
		<value_node value="379 -712 -61"/>
		<value_node value="-550 -475 363"/>
		<value_node value="160 -805 -63"/>
		<value_node value="339 -434 -630"/>
		<value_node value="560 75 -630"/>
		<value_node value="-46 -801 312"/>
		<value_node value="614 -601 -75"/>
		<value_node value="104 -801 312"/>
		<value_node value="-461 -434 -630"/>
		<value_node value="-594 -275 -631"/>
		<value_node value="304 -801 312"/>
		<value_node value="560 386 -630"/>
		<value_node value="100 -925 -63"/>
		<value_node value="689 -59 -629"/>
		<value_node value="-81 -931 -63"/>
		<value_node value="560 -414 -630"/>
		<value_node value="508 -793 -51"/>
		<value_node value="790 531 -65"/>
		<value_node value="-747 -475 380"/>
		<value_node value="692 -275 -631"/>
		<value_node value="-948 -250 -78"/>
		<value_node value="-650 -645 363"/>
		<value_node value="-240 -725 -630"/>
		<value_node value="336 -736 -630"/>
		<value_node value="-850 -600 -63"/>
		<value_node value="204 1021 -81"/>
		<value_node value="825 650 -64"/>
		<value_node value="-492 -944 -64"/>
		<value_node value="697 809 -64"/>
		<value_node value="-111 -859 -629"/>
		<value_node value="692 525 -631"/>
		<value_node value="-464 -736 -630"/>
		<value_node value="504 -901 312"/>
		<value_node value="209 -860 -629"/>
		<value_node value="527 -968 -37"/>
		<value_node value="395 1032 -76"/>
		<value_node value="560 -725 -630"/>
		<value_node value="-908 -275 -631"/>
		<value_node value="105 -1163 -64"/>
		<value_node value="-1065 -479 -64"/>
		<value_node value="-750 -825 363"/>
		<value_node value="571 1034 -67"/>
		<value_node value="1009 -60 -629"/>
		<value_node value="689 741 -629"/>
		<value_node value="504 -1051 312"/>
		<value_node value="875 837 -63"/>
		<value_node value="-375 -1050 478"/>
		<value_node value="560 875 -630"/>
		<value_node value="-916 796 -71"/>
		<value_node value="-1050 -500 363"/>
		<value_node value="-591 -860 -629"/>
		<value_node value="1006 -275 -631"/>
		<value_node value="-299 -1185 -64"/>
		<value_node value="-118 -1221 -64"/>
		<value_node value="-108 -1075 -631"/>
		<value_node value="-1037 -710 -64"/>
		<value_node value="-532 -1040 477"/>
		<value_node value="1200 -389 -64"/>
		<value_node value="-847 -935 -64"/>
		<value_node value="206 -1075 -631"/>
		<value_node value="689 -859 -629"/>
		<value_node value="-1040 -414 -630"/>
		<value_node value="-275 -1175 478"/>
		<value_node value="76 -1205 477"/>
		<value_node value="1006 525 -631"/>
		<value_node value="1136 64 -630"/>
		<value_node value="500 -1200 -36"/>
		<value_node value="1299 -245 -69"/>
		<value_node value="-625 1175 -43"/>
		<value_node value="-907 975 -71"/>
		<value_node value="-675 -1050 478"/>
		<value_node value="875 1012 -63"/>
		<value_node value="-1319 -238 -80"/>
		<value_node value="262 -1235 478"/>
		<value_node value="1139 366 -630"/>
		<value_node value="85 1350 -90"/>
		<value_node value="1172 -681 -64"/>
		<value_node value="1056 859 -63"/>
		<value_node value="1139 -434 -630"/>
		<value_node value="-594 -1075 -631"/>
		<value_node value="-311 -1344 -64"/>
		<value_node value="-1050 -825 363"/>
		<value_node value="125 -1377 -63"/>
		<value_node value="-240 -1214 -630"/>
		<value_node value="1275 -550 -63"/>
		<value_node value="-779 1150 -71"/>
		<value_node value="1009 740 -629"/>
		<value_node value="-911 -859 -629"/>
		<value_node value="-1200 -640 363"/>
		<value_node value="-154 1401 -40"/>
		<value_node value="-1040 -725 -630"/>
		<value_node value="-474 -1337 -64"/>
		<value_node value="-168 -1332 478"/>
		<value_node value="692 -1075 -631"/>
		<value_node value="339 -1234 -630"/>
		<value_node value="504 -1301 312"/>
		<value_node value="-1174 813 -81"/>
		<value_node value="-1425 -150 -80"/>
		<value_node value="1400 -325 -80"/>
		<value_node value="525 -1350 -42"/>
		<value_node value="1032 1021 -64"/>
		<value_node value="560 1186 -630"/>
		<value_node value="-272 -1351 477"/>
		<value_node value="-461 -1234 -630"/>
		<value_node value="-1348 -439 365"/>
		<value_node value="-1438 -272 -61"/>
		<value_node value="-625 -1325 -63"/>
		<value_node value="1009 -860 -629"/>
		<value_node value="-925 -1138 -64"/>
		<value_node value="-952 1119 -71"/>
		<value_node value="-1261 -434 -630"/>
		<value_node value="560 -1214 -630"/>
		<value_node value="1136 -736 -630"/>
		<value_node value="276 -1389 478"/>
		<value_node value="-800 -1175 478"/>
		<value_node value="1275 -825 -63"/>
		<value_node value="-225 -1502 -63"/>
		<value_node value="-775 -1325 -63"/>
		<value_node value="-175 -1450 478"/>
		<value_node value="-908 -1075 -631"/>
		<value_node value="95 1538 -91"/>
		<value_node value="722 1363 -62"/>
		<value_node value="-617 1425 -40"/>
		<value_node value="-1550 75 -80"/>
		<value_node value="-1394 -275 -631"/>
		<value_node value="1136 864 -630"/>
		<value_node value="1403 -703 -80"/>
		<value_node value="-1094 -1136 -63"/>
		<value_node value="-1125 -1000 478"/>
		<value_node value="-1576 -155 -80"/>
		<value_node value="-144 1579 -40"/>
		<value_node value="-1210 1023 -82"/>
		<value_node value="-1264 -736 -630"/>
		<value_node value="1006 -1075 -631"/>
		<value_node value="-1326 -912 -63"/>
		<value_node value="-1589 -277 -61"/>
		<value_node value="-786 1412 -40"/>
		<value_node value="692 1325 -631"/>
		<value_node value="-267 -1528 477"/>
		<value_node value="500 -1550 -43"/>
		<value_node value="-933 -1342 -64"/>
		<value_node value="181 -1627 -63"/>
		<value_node value="504 -1551 312"/>
		<value_node value="-240 -1525 -630"/>
		<value_node value="-150 -1600 478"/>
		<value_node value="271 -1586 478"/>
		<value_node value="-808 -1397 477"/>
		<value_node value="-1275 -1000 478"/>
		<value_node value="-1178 1208 -82"/>
		<value_node value="336 -1536 -630"/>
		<value_node value="-1594 -570 -64"/>
		<value_node value="-218 -1698 -64"/>
		<value_node value="-531 -1628 -63"/>
		<value_node value="-1040 -1214 -630"/>
		<value_node value="925 1447 -64"/>
		<value_node value="-464 -1536 -630"/>
		<value_node value="180 -1715 -64"/>
		<value_node value="-1650 500 -82"/>
		<value_node value="-1098 -1335 -64"/>
		<value_node value="-1467 -925 -63"/>
		<value_node value="560 -1525 -630"/>
		<value_node value="1139 1166 -630"/>
		<value_node value="591 1646 -68"/>
		<value_node value="-1391 -860 -629"/>
		<value_node value="-960 1466 -40"/>
		<value_node value="-733 1599 -40"/>
		<value_node value="-1736 276 -81"/>
		<value_node value="-185 1751 -40"/>
		<value_node value="-1279 -1216 -64"/>
		<value_node value="-111 -1659 -629"/>
		<value_node value="-723 -1623 -63"/>
		<value_node value="1006 1325 -631"/>
		<value_node value="508 -1709 -50"/>
		<value_node value="-1400 -1000 481"/>
		<value_node value="209 -1660 -629"/>
		<value_node value="-262 -1705 477"/>
		<value_node value="1139 -1234 -630"/>
		<value_node value="504 -1701 312"/>
		<value_node value="66 -1750 477"/>
		<value_node value="266 -1734 478"/>
		<value_node value="-500 -1750 -64"/>
		<value_node value="-1403 -1174 -63"/>
		<value_node value="-1708 -275 -631"/>
		<value_node value="-897 -1620 -63"/>
		<value_node value="-400 -1750 478"/>
		<value_node value="915 -1620 -62"/>
		<value_node value="-1394 -1075 -631"/>
		<value_node value="-591 -1660 -629"/>
		<value_node value="-800 -1625 478"/>
		<value_node value="-1261 -1234 -630"/>
		<value_node value="-475 -1750 478"/>
		<value_node value="-1856 298 -81"/>
		<value_node value="-200 -1875 -63"/>
		<value_node value="4 -1895 -64"/>
		<value_node value="-90 -1893 -64"/>
		<value_node value="-1279 -1400 -63"/>
		<value_node value="179 1891 -81"/>
		<value_node value="-1267 -1272 -629"/>
		<value_node value="-575 -1750 478"/>
		<value_node value="689 -1659 -629"/>
		<value_node value="-1613 -1026 -63"/>
		<value_node value="-1843 512 -85"/>
		<value_node value="-576 1838 -40"/>
		<value_node value="-751 1774 -40"/>
		<value_node value="-1348 1376 -79"/>
		<value_node value="1360 -1214 -630"/>
		<value_node value="-675 -1750 478"/>
		<value_node value="-1084 1609 -41"/>
		<value_node value="1492 -1075 -631"/>
		<value_node value="-1040 -1525 -630"/>
		<value_node value="-1103 -1621 -63"/>
		<value_node value="-528 -1889 -64"/>
		<value_node value="725 1825 -65"/>
		<value_node value="260 -1893 477"/>
		<value_node value="915 -1745 -62"/>
		<value_node value="1050 1675 -63"/>
		<value_node value="1140 -1618 -63"/>
		<value_node value="-108 -1875 -631"/>
		<value_node value="-1840 -414 -630"/>
		<value_node value="206 -1875 -631"/>
		<value_node value="-911 -1659 -629"/>
		<value_node value="-1282 -1527 -63"/>
		<value_node value="-1012 1729 -40"/>
		<value_node value="36 2008 -91"/>
		<value_node value="1136 -1536 -630"/>
		<value_node value="-1711 -859 -629"/>
		<value_node value="-158 2026 -90"/>
		<value_node value="1009 -1660 -629"/>
		<value_node value="-1252 -1491 -631"/>
		<value_node value="-594 -1875 -631"/>
		<value_node value="-1695 -1181 -63"/>
		<value_node value="-5 -2020 477"/>
		<value_node value="-1840 -725 -630"/>
		<value_node value="-404 2041 -40"/>
		<value_node value="-1264 -1536 -630"/>
		<value_node value="-177 -2030 478"/>
		<value_node value="692 -1875 -631"/>
		<value_node value="793 1947 -65"/>
		<value_node value="99 -2111 -64"/>
		<value_node value="-1708 -1075 -631"/>
		<value_node value="-98 -2118 -64"/>
		<value_node value="-1291 -1684 -64"/>
		<value_node value="923 -1911 -62"/>
		<value_node value="-240 -2014 -630"/>
		<value_node value="1159 -1782 -63"/>
		<value_node value="-600 2044 -41"/>
		<value_node value="-296 -2109 -64"/>
		<value_node value="-2125 -175 -81"/>
		<value_node value="1360 -1525 -630"/>
		<value_node value="-1248 -1683 478"/>
		<value_node value="617 -2058 -63"/>
		<value_node value="-1075 -1800 478"/>
		<value_node value="339 -2034 -630"/>
		<value_node value="-1598 -1457 -64"/>
		<value_node value="-908 -1875 -631"/>
		<value_node value="-461 -2034 -630"/>
		<value_node value="560 -2014 -630"/>
		<value_node value="199 -2175 -82"/>
		<value_node value="-790 2044 -41"/>
		<value_node value="1806 -1075 -631"/>
		<value_node value="-1402 -1691 -64"/>
		<value_node value="-2061 -434 -630"/>
		<value_node value="1006 -1875 -631"/>
		<value_node value="802 -2096 -64"/>
		<value_node value="-396 2215 -40"/>
		<value_node value="-12 2249 -93"/>
		<value_node value="-1391 -1660 -629"/>
		<value_node value="-1075 -1950 478"/>
		<value_node value="-2064 -736 -630"/>
		<value_node value="1158 -1966 -63"/>
		<value_node value="-2275 -175 -81"/>
		<value_node value="935 2084 -63"/>
		<value_node value="-1840 -1214 -630"/>
		<value_node value="-435 -2205 478"/>
		<value_node value="-1500 -1675 478"/>
		<value_node value="-2194 -275 -631"/>
		<value_node value="-1330 -1875 -63"/>
		<value_node value="2300 75 -80"/>
		<value_node value="1050 2050 -63"/>
		<value_node value="1012 -2075 -62"/>
		<value_node value="1489 -1659 -629"/>
		<value_node value="-825 -2125 478"/>
		<value_node value="-632 2246 -40"/>
		<value_node value="-1320 -1934 -63"/>
		<value_node value="-804 -2209 -75"/>
		<value_node value="-1040 -2014 -630"/>
		<value_node value="-950 -2100 478"/>
		<value_node value="-2325 447 -66"/>
		<value_node value="1939 -1234 -630"/>
		<value_node value="2382 -35 -72"/>
		<value_node value="225 2375 -67"/>
		<value_node value="761 -2265 -82"/>
		<value_node value="2325 575 -62"/>
		<value_node value="-425 -2325 477"/>
		<value_node value="1139 -2034 -630"/>
		<value_node value="-1394 -1875 -631"/>
		<value_node value="-240 -2325 -630"/>
		<value_node value="-975 -2225 -75"/>
		<value_node value="-2191 -860 -629"/>
		<value_node value="2232 -977 -74"/>
		<value_node value="-1100 -2125 478"/>
		<value_node value="336 -2336 -630"/>
		<value_node value="950 -2250 -81"/>
		<value_node value="-531 2385 -41"/>
		<value_node value="2352 -692 -65"/>
		<value_node value="-464 -2336 -630"/>
		<value_node value="-1711 -1659 -629"/>
		<value_node value="-396 -2434 -82"/>
		<value_node value="-1840 -1525 -630"/>
		<value_node value="560 -2325 -630"/>
		<value_node value="-1261 -2034 -630"/>
		<value_node value="1492 -1875 -631"/>
		<value_node value="-725 -2325 478"/>
		<value_node value="-2061 -1234 -630"/>
		<value_node value="-572 -2427 -82"/>
		<value_node value="2438 -531 -70"/>
		<value_node value="-1225 -2125 478"/>
		<value_node value="1360 -2014 -630"/>
		<value_node value="-1597 -1942 -64"/>
		<value_node value="-2194 -1075 -631"/>
		<value_node value="2262 -1138 -74"/>
		<value_node value="1809 -1660 -629"/>
		<value_node value="-111 -2459 -629"/>
		<value_node value="2450 675 -72"/>
		<value_node value="209 -2460 -629"/>
		<value_node value="1936 -1536 -630"/>
		<value_node value="461 -2511 -82"/>
		<value_node value="2160 -1214 -630"/>
		<value_node value="-254 -2556 -61"/>
		<value_node value="-500 -2475 477"/>
		<value_node value="-1500 -2100 -63"/>
		<value_node value="-1393 -2124 477"/>
		<value_node value="2591 -56 -73"/>
		<value_node value="1058 -2374 -81"/>
		<value_node value="-2508 -275 -631"/>
		<value_node value="631 -2524 -75"/>
		<value_node value="-650 -2475 477"/>
		<value_node value="-591 -2460 -629"/>
		<value_node value="2292 -1075 -631"/>
		<value_node value="-1708 -1875 -631"/>
		<value_node value="-1310 -2263 -82"/>
		<value_node value="-1040 -2325 -630"/>
		<value_node value="-825 -2450 477"/>
		<value_node value="689 -2459 -629"/>
		<value_node value="-1450 -2200 -81"/>
		<value_node value="-2575 -575 -81"/>
		<value_node value="-788 -2527 -63"/>
		<value_node value="-2064 -1536 -630"/>
		<value_node value="2605 -475 -71"/>
		<value_node value="2637 -272 -71"/>
		<value_node value="794 -2537 -82"/>
		<value_node value="1136 -2336 -630"/>
		<value_node value="1806 -1875 -631"/>
		<value_node value="2600 675 -75"/>
		<value_node value="-1255 -2329 477"/>
		<value_node value="976 -2512 -82"/>
		<value_node value="-911 -2459 -629"/>
		<value_node value="899 2546 -63"/>
		<value_node value="-445 -2663 -82"/>
		<value_node value="2418 -1216 -75"/>
		<value_node value="2160 -1525 -630"/>
		<value_node value="-2511 -859 -629"/>
		<value_node value="-1264 -2336 -630"/>
		<value_node value="-618 -2659 -82"/>
		<value_node value="1009 -2460 -629"/>
		<value_node value="-1125 -2450 477"/>
		<value_node value="-2640 -414 -630"/>
		<value_node value="-108 -2675 -631"/>
		<value_node value="206 -2675 -631"/>
		<value_node value="2700 550 -76"/>
		<value_node value="674 -2673 -82"/>
		<value_node value="1360 -2325 -630"/>
		<value_node value="1085 2552 -64"/>
		<value_node value="2778 -18 -51"/>
		<value_node value="-2725 -550 -81"/>
		<value_node value="2750 450 -77"/>
		<value_node value="-1840 -2014 -630"/>
		<value_node value="-2508 -1075 -631"/>
		<value_node value="-1361 -2447 -81"/>
		<value_node value="-2640 -725 -630"/>
		<value_node value="-594 -2675 -631"/>
		<value_node value="-2191 -1660 -629"/>
		<value_node value="2770 -557 -70"/>
		<value_node value="-2537 -1261 -61"/>
		<value_node value="692 -2675 -631"/>
		<value_node value="950 -2675 -81"/>
		<value_node value="2577 -1216 -72"/>
		<value_node value="2456 -1467 -71"/>
		<value_node value="2662 -1052 -70"/>
		<value_node value="2875 -150 -73"/>
		<value_node value="1939 -2034 -630"/>
		<value_node value="2875 -225 -72"/>
		<value_node value="2606 -1075 -631"/>
		<value_node value="2747 -898 -70"/>
		<value_node value="-240 -2814 -630"/>
		<value_node value="-908 -2675 -631"/>
		<value_node value="-1391 -2460 -629"/>
		<value_node value="2289 -1659 -629"/>
		<value_node value="-2600 -1275 -63"/>
		<value_node value="2896 130 -76"/>
		<value_node value="2400 -1631 -71"/>
		<value_node value="2889 -353 -71"/>
		<value_node value="2825 -729 -69"/>
		<value_node value="811 -2804 -82"/>
		<value_node value="339 -2834 -630"/>
		<value_node value="875 2790 -64"/>
		<value_node value="1006 -2675 -631"/>
		<value_node value="-2851 -679 -81"/>
		<value_node value="-1156 -2697 -82"/>
		<value_node value="560 -2814 -630"/>
		<value_node value="-461 -2834 -630"/>
		<value_node value="1489 -2459 -629"/>
		<value_node value="253 -2933 -82"/>
		<value_node value="-2194 -1875 -631"/>
		<value_node value="-2552 -1501 -63"/>
		<value_node value="-2861 -434 -630"/>
		<value_node value="-2061 -2034 -630"/>
		<value_node value="-2850 -825 -81"/>
		<value_node value="-2640 -1214 -630"/>
		<value_node value="84 -2981 -82"/>
		<value_node value="-1370 -2655 -81"/>
		<value_node value="975 2825 -64"/>
		<value_node value="-1056 -2797 -82"/>
		<value_node value="-2825 -1025 -81"/>
		<value_node value="-3010 -29 -81"/>
		<value_node value="-2678 -1388 -63"/>
		<value_node value="2160 -2014 -630"/>
		<value_node value="-2864 -736 -630"/>
		<value_node value="-1156 -2797 -82"/>
		<value_node value="2292 -1875 -631"/>
		<value_node value="-1840 -2325 -630"/>
		<value_node value="-2750 -1275 -63"/>
		<value_node value="2692 -1402 -69"/>
		<value_node value="702 -2956 -82"/>
		<value_node value="-1711 -2459 -629"/>
		<value_node value="974 -2904 -82"/>
		<value_node value="-1040 -2814 -630"/>
		<value_node value="2739 -1234 -630"/>
		<value_node value="-2994 -275 -631"/>
		<value_node value="-2511 -1659 -629"/>
		<value_node value="2475 -1825 -72"/>
		<value_node value="-1394 -2675 -631"/>
		<value_node value="-992 -2932 -75"/>
		<value_node value="1936 -2336 -630"/>
		<value_node value="-2881 -1147 -81"/>
		<value_node value="2321 -2069 -65"/>
		<value_node value="-2640 -1525 -630"/>
		<value_node value="1809 -2460 -629"/>
		<value_node value="1139 -2834 -630"/>
		<value_node value="18 -3135 -82"/>
		<value_node value="2609 -1660 -629"/>
		<value_node value="-1261 -2834 -630"/>
		<value_node value="855 -3051 -82"/>
		<value_node value="553 -3123 -71"/>
		<value_node value="-2991 -860 -629"/>
		<value_node value="-2861 -1234 -630"/>
		<value_node value="-2064 -2336 -630"/>
		<value_node value="-1351 -2878 -82"/>
		<value_node value="-2508 -1875 -631"/>
		<value_node value="-240 -3125 -630"/>
		<value_node value="2736 -1536 -630"/>
		<value_node value="3207 25 -79"/>
		<value_node value="2880 -1426 -72"/>
		<value_node value="336 -3136 -630"/>
		<value_node value="-464 -3136 -630"/>
		<value_node value="2160 -2325 -630"/>
		<value_node value="-1708 -2675 -631"/>
		<value_node value="560 -3125 -630"/>
		<value_node value="-2994 -1075 -631"/>
		<value_node value="-2940 -1387 -64"/>
		<value_node value="2651 -1882 -68"/>
		<value_node value="2960 -1214 -630"/>
		<value_node value="2412 -2197 -61"/>
		<value_node value="2606 -1875 -631"/>
		<value_node value="3201 -683 -72"/>
		<value_node value="-3035 -1076 -631"/>
		<value_node value="-1005 -3125 -82"/>
		<value_node value="-18 -3301 -82"/>
		<value_node value="401 -3278 -65"/>
		<value_node value="-2864 -1536 -630"/>
		<value_node value="750 -3225 -71"/>
		<value_node value="-111 -3259 -629"/>
		<value_node value="209 -3260 -629"/>
		<value_node value="3092 -1075 -631"/>
		<value_node value="-1357 -3054 -82"/>
		<value_node value="-1040 -3125 -630"/>
		<value_node value="-2191 -2460 -629"/>
		<value_node value="-1975 -2725 -81"/>
		<value_node value="-591 -3260 -629"/>
		<value_node value="3275 -825 -71"/>
		<value_node value="-3308 -275 -631"/>
		<value_node value="-2640 -2014 -630"/>
		<value_node value="2960 -1525 -630"/>
		<value_node value="689 -3259 -629"/>
		<value_node value="3048 -1487 -72"/>
		<value_node value="1136 -3136 -630"/>
		<value_node value="3405 -39 -66"/>
		<value_node value="3395 -272 -66"/>
		<value_node value="3410 126 -66"/>
		<value_node value="-3109 -1418 -63"/>
		<value_node value="2289 -2459 -629"/>
		<value_node value="2816 -1938 -69"/>
		<value_node value="-1840 -2814 -630"/>
		<value_node value="600 -3375 -71"/>
		<value_node value="3405 -447 -69"/>
		<value_node value="-1264 -3136 -630"/>
		<value_node value="-911 -3259 -629"/>
		<value_node value="725 -3375 -71"/>
		<value_node value="-2125 -2725 -81"/>
		<value_node value="3394 -711 -74"/>
		<value_node value="2739 -2034 -630"/>
		<value_node value="1009 -3260 -629"/>
		<value_node value="-64 -3471 -82"/>
		<value_node value="-3311 -859 -629"/>
		<value_node value="-2991 -1660 -629"/>
		<value_node value="2817 -2090 -61"/>
		<value_node value="-3285 -1082 -630"/>
		<value_node value="-2194 -2675 -631"/>
		<value_node value="-3440 -414 -630"/>
		<value_node value="386 -3506 -74"/>
		<value_node value="-3308 -1075 -631"/>
		<value_node value="-2061 -2834 -630"/>
		<value_node value="-3221 -1520 -63"/>
		<value_node value="3089 -1659 -629"/>
		<value_node value="3562 -105 -66"/>
		<value_node value="-2861 -2034 -630"/>
		<value_node value="-2511 -2459 -629"/>
		<value_node value="-3440 -725 -630"/>
		<value_node value="-2640 -2325 -630"/>
		<value_node value="-3510 -729 -81"/>
		<value_node value="-2994 -1875 -631"/>
		<value_node value="-1825 -3100 -81"/>
		<value_node value="-1391 -3260 -629"/>
		<value_node value="3250 -1550 -69"/>
		<value_node value="-124 -3606 -65"/>
		<value_node value="1025 -3475 -71"/>
		<value_node value="2456 -2665 -61"/>
		<value_node value="3406 -1075 -631"/>
		<value_node value="-3225 -1675 -81"/>
		<value_node value="2960 -2014 -630"/>
		<value_node value="2609 -2460 -629"/>
		<value_node value="2736 -2336 -630"/>
		<value_node value="-2849 -2298 -82"/>
		<value_node value="44 -3664 -71"/>
		<value_node value="-1650 -3275 -80"/>
		<value_node value="3092 -1875 -631"/>
		<value_node value="327 -3659 -71"/>
		<value_node value="2769 -2416 -56"/>
		<value_node value="-1840 -3125 -630"/>
		<value_node value="3665 -377 -67"/>
		<value_node value="-3510 -1129 -81"/>
		<value_node value="-3440 -1214 -630"/>
		<value_node value="881 -3608 -71"/>
		<value_node value="2416 -2827 -58"/>
		<value_node value="-2508 -2675 -631"/>
		<value_node value="-1711 -3259 -629"/>
		<value_node value="-3661 -434 -630"/>
		<value_node value="-2864 -2336 -630"/>
		<value_node value="-3172 -1997 -82"/>
		<value_node value="-3311 -1659 -629"/>
		<value_node value="-1950 -3225 -78"/>
		<value_node value="-1950 -3225 -79"/>
		<value_node value="-3463 -1502 -63"/>
		<value_node value="1930 -3260 -77"/>
		<value_node value="-3664 -736 -630"/>
		<value_node value="3788 -115 -66"/>
		<value_node value="3539 -1234 -630"/>
		<value_node value="1120 -3631 -80"/>
		<value_node value="-2064 -3136 -630"/>
		<value_node value="-3030 -2309 -81"/>
		<value_node value="-3810 -129 -81"/>
		<value_node value="-3440 -1525 -630"/>
		<value_node value="2960 -2325 -630"/>
		<value_node value="1735 -3406 -72"/>
		<value_node value="-3151 -2178 -81"/>
		<value_node value="-3584 -1381 -82"/>
		<value_node value="3409 -1660 -629"/>
		<value_node value="490 -3817 -71"/>
		<value_node value="3849 116 -66"/>
		<value_node value="-3308 -1875 -631"/>
		<value_node value="-3794 -275 -631"/>
		<value_node value="1000 -3725 -71"/>
		<value_node value="-1338 -3642 -71"/>
		<value_node value="2560 -2924 -59"/>
		<value_node value="1050 3750 -63"/>
		<value_node value="-200 -3900 -71"/>
		<value_node value="3536 -1536 -630"/>
		<value_node value="2700 -2825 -54"/>
		<value_node value="-2640 -2814 -630"/>
		<value_node value="-2245 -3217 -66"/>
		<value_node value="-2991 -2460 -629"/>
		<value_node value="94 -3922 -71"/>
		<value_node value="-379 -3905 -71"/>
		<value_node value="1656 -3563 -70"/>
		<value_node value="-3791 -860 -629"/>
		<value_node value="3406 -1875 -631"/>
		<value_node value="2095 -3336 -77"/>
		<value_node value="-1523 -3648 -71"/>
		<value_node value="3969 -117 -66"/>
		<value_node value="3951 -402 -66"/>
		<value_node value="-2191 -3260 -629"/>
		<value_node value="397 -3960 -71"/>
		<value_node value="-3010 -2629 -81"/>
		<value_node value="3089 -2459 -629"/>
		<value_node value="3760 -1214 -630"/>
		<value_node value="-3440 -2014 -630"/>
		<value_node value="-2994 -2675 -631"/>
		<value_node value="3997 -755 -75"/>
		<value_node value="-563 -4034 -71"/>
		<value_node value="-2861 -2834 -630"/>
		<value_node value="3892 -1075 -631"/>
		<value_node value="-1298 -3879 -71"/>
		<value_node value="-2874 -2850 -628"/>
		<value_node value="75 -4100 -71"/>
		<value_node value="3760 -1525 -630"/>
		<value_node value="2150 -3507 -76"/>
		<value_node value="3539 -2034 -630"/>
		<value_node value="-2640 -3125 -630"/>
		<value_node value="1578 -3834 -69"/>
		<value_node value="385 -4138 -71"/>
		<value_node value="-1476 -3885 -71"/>
		<value_node value="-2511 -3259 -629"/>
		<value_node value="-4108 -275 -631"/>
		<value_node value="-3311 -2459 -629"/>
		<value_node value="-75 -4175 -71"/>
		<value_node value="-250 -4175 -71"/>
		<value_node value="-400 -4175 -71"/>
		<value_node value="4186 -295 -81"/>
		<value_node value="-3440 -2325 -630"/>
		<value_node value="2945 -3000 -59"/>
		<value_node value="4156 -681 -75"/>
		<value_node value="4191 -528 -82"/>
		<value_node value="-3661 -2034 -630"/>
		<value_node value="2118 -3678 -77"/>
		<value_node value="-4111 -859 -629"/>
		<value_node value="3409 -2460 -629"/>
		<value_node value="-2867 -3079 -629"/>
		<value_node value="-1225 -4075 -71"/>
		<value_node value="3889 -1659 -629"/>
		<value_node value="-3794 -1875 -631"/>
		<value_node value="275 -4275 -71"/>
		<value_node value="3536 -2336 -630"/>
		<value_node value="-2864 -3136 -630"/>
		<value_node value="-542 -4265 -71"/>
		<value_node value="-3308 -2675 -631"/>
		<value_node value="-4240 -414 -630"/>
		<value_node value="1521 -4032 -71"/>
		<value_node value="3760 -2014 -630"/>
		<value_node value="4295 -427 -82"/>
		<value_node value="73 -4337 -71"/>
		<value_node value="-4240 -725 -630"/>
		<value_node value="2450 3600 -63"/>
		<value_node value="-305 -4345 -71"/>
		<value_node value="3892 -1875 -631"/>
		<value_node value="4206 -1075 -631"/>
		<value_node value="-3664 -2336 -630"/>
		<value_node value="402 -4374 -71"/>
		<value_node value="3760 -2325 -630"/>
		<value_node value="-2991 -3260 -629"/>
		<value_node value="175 -4475 -71"/>
		<value_node value="-3440 -2814 -630"/>
		<value_node value="1589 -4202 -72"/>
		<value_node value="-628 -4450 -71"/>
		<value_node value="50 -4500 -71"/>
		<value_node value="-791 -4436 -71"/>
		<value_node value="4008 -2114 -75"/>
		<value_node value="-1018 -4416 -71"/>
		<value_node value="-355 -4526 -71"/>
		<value_node value="400 -4525 -75"/>
		<value_node value="4339 -1234 -630"/>
		<value_node value="-4108 -1875 -631"/>
		<value_node value="1666 -4245 -73"/>
		<value_node value="-3791 -2460 -629"/>
		<value_node value="4209 -1660 -629"/>
		<value_node value="50 -4625 -71"/>
		<value_node value="1275 4450 -63"/>
		<value_node value="3859 -2563 -77"/>
		<value_node value="1970 -4194 -63"/>
		<value_node value="1816 -4269 -78"/>
		<value_node value="4336 -1536 -630"/>
		<value_node value="3889 -2459 -629"/>
		<value_node value="4206 -1875 -631"/>
		<value_node value="175 -4650 -71"/>
		<value_node value="-3661 -2834 -630"/>
		<value_node value="-3794 -2675 -631"/>
		<value_node value="-3810 -2729 -81"/>
		<value_node value="-3311 -3259 -629"/>
		<value_node value="-3440 -3125 -630"/>
		<value_node value="418 -4673 -75"/>
		<value_node value="-265 -4688 -71"/>
		<value_node value="4150 -2200 -76"/>
		<value_node value="-791 -4632 -71"/>
		<value_node value="-1275 -4525 -71"/>
		<value_node value="-647 -4683 -71"/>
		<value_node value="-4240 -2014 -630"/>
		<value_node value="175 -4775 -71"/>
		<value_node value="68 -4787 -71"/>
		<value_node value="407 -4789 -71"/>
		<value_node value="4065 -2574 -79"/>
		<value_node value="4183 -2395 -78"/>
		<value_node value="-4111 -2459 -629"/>
		<value_node value="4339 -2034 -630"/>
		<value_node value="-3800 -3000 -79"/>
		<value_node value="-3664 -3136 -630"/>
		<value_node value="-4240 -2325 -630"/>
		<value_node value="-3800 -3089 -40"/>
		<value_node value="-380 -4883 -71"/>
		<value_node value="-52 -4899 -71"/>
		<value_node value="4209 -2460 -629"/>
		<value_node value="-567 -4884 -71"/>
		<value_node value="-4108 -2675 -631"/>
		<value_node value="-4461 -2034 -630"/>
		<value_node value="550 -4925 -75"/>
		<value_node value="4336 -2336 -630"/>
		<value_node value="-4594 -1875 -631"/>
		<value_node value="-3791 -3260 -629"/>
		<value_node value="-4464 -2336 -630"/>
		<value_node value="120 -5100 -71"/>
		<value_node value="-4240 -2814 -630"/>
		<value_node value="-792 -5144 -71"/>
		<value_node value="4275 -3000 -78"/>
		<value_node value="-4591 -2460 -629"/>
		<value_node value="-4111 -3259 -629"/>
		<value_node value="-4908 -1875 -631"/>
		<value_node value="-4240 -3125 -630"/>
		<value_node value="-4461 -2834 -630"/>
		<value_node value="-4594 -2675 -631"/>
		<value_node value="-5040 -2014 -630"/>
		<value_node value="533 -5446 -71"/>
		<value_node value="-4464 -3136 -630"/>
		<value_node value="435 -5479 -71"/>
		<value_node value="-4911 -2459 -629"/>
		<value_node value="-5040 -2325 -630"/>
		<value_node value="-4908 -2675 -631"/>
		<value_node value="-4591 -3260 -629"/>
		<value_node value="-5261 -2034 -630"/>
		<value_node value="4858 -2982 -81"/>
		<value_node value="1904 -5375 -71"/>
		<value_node value="-5394 -1875 -631"/>
		<value_node value="-5264 -2336 -630"/>
		<value_node value="-5040 -2814 -630"/>
		<value_node value="350 -5800 -71"/>
		<value_node value="-4911 -3259 -629"/>
		<value_node value="-5391 -2460 -629"/>
		<value_node value="-5040 -3125 -630"/>
		<value_node value="-5261 -2834 -630"/>
		<value_node value="-5708 -1875 -631"/>
		<value_node value="-5394 -2675 -631"/>
		<value_node value="-5264 -3136 -630"/>
		<value_node value="-5840 -2014 -630"/>
		<value_node value="-5711 -2459 -629"/>
		<value_node value="-5840 -2325 -630"/>
		<value_node value="-5391 -3260 -629"/>
		<value_node value="-5708 -2675 -631"/>
		<value_node value="-5840 -2814 -630"/>
		<value_node value="-5711 -3259 -629"/>
		<value_node value="-5840 -3125 -630"/>
		<value_node value="-6523 -2691 -629"/>
		<value_node value="-6762 -2684 -630"/>
		<value_node value="-7185 -3105 183"/>
		<value_node value="-7189 -3558 169"/>
		<value_node value="-7715 -3129 171"/>
		<value_node value="-8250 -2600 169"/>
		<value_node value="-8248 -3023 169"/>
		<value_node value="-8557 -2999 169"/>
		<value_node value="-8012 -4254 169"/>
		<value_node value="-8209 -3896 169"/>
		<value_node value="-8562 -3924 169"/>
	</positions>
	<rotations>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="155"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-107"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="63"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="155"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="160"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="158"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-114"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-69"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="-114"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-24"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-24"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="66"/>
		<value_node value="-90"/>
		<value_node value="111"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-107"/>
		<value_node value="90"/>
		<value_node value="66"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-159"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="161"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-23"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="169"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="-23"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="19"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-22"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-23"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="50"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-105"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="163"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-106"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="163"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-106"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="72"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-105"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-17"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="58"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="29"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="76"/>
		<value_node value="-19"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="72"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="22"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
	</rotations>
</table>
