<materials version="3" group="ene_akan_cs_tazer_ak47_ass">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_nypd/characters/ene_tazer_1/mask_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_tazer_1/mask_df"/>
	</material>
	<material name="mtr_head_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_tazer_1/mask_df" mip="1"/>
	</material>

	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_nypd/characters/shared_textures/nypd2_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_nypd_shield/taser_body_df"/>
	</material>
	<material name="mtr_body_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_nypd_shield/taser_body_df" mip="1"/>
	</material>

	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>


