<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_int_industrial_medium"/>
	<entry key="default_environment" type="string" value="acoustics_outdoor_large"/>
	<entry key="default_occasional" type="string" value="occasionals_yard"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_001"/>
			<entry key="position" type="vector3" value="-4200 12200 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_002"/>
			<entry key="position" type="vector3" value="-5000 12200 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_003"/>
			<entry key="position" type="vector3" value="-5800 12200 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_004"/>
			<entry key="position" type="vector3" value="-4200 13000 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_005"/>
			<entry key="position" type="vector3" value="-3400 13800 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_006"/>
			<entry key="position" type="vector3" value="-2600 13800 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_007"/>
			<entry key="position" type="vector3" value="-1800 13800 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_008"/>
			<entry key="position" type="vector3" value="-1000 13800 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_009"/>
			<entry key="position" type="vector3" value="-200 13800 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_010"/>
			<entry key="position" type="vector3" value="600 13800 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="11" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_011"/>
			<entry key="position" type="vector3" value="5400 12700 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="12" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_012"/>
			<entry key="position" type="vector3" value="5400 11900 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="13" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="snd_seaside_water_013"/>
			<entry key="position" type="vector3" value="6200 11900 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="14" type="table">
			<entry key="emitter_event" type="string" value="emitter_waves_fender_against_boat_01"/>
			<entry key="name" type="string" value="snd_seaside_waterboat_001"/>
			<entry key="position" type="vector3" value="1400 13200 -200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="15" type="table">
			<entry key="emitter_event" type="string" value="emitter_waves_fender_against_boat_01"/>
			<entry key="name" type="string" value="snd_seaside_waterboat_002"/>
			<entry key="position" type="vector3" value="2200 13200 -200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="16" type="table">
			<entry key="emitter_event" type="string" value="emitter_waves_fender_against_boat_01"/>
			<entry key="name" type="string" value="snd_seaside_waterboat_003"/>
			<entry key="position" type="vector3" value="3000 13200 -200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="17" type="table">
			<entry key="emitter_event" type="string" value="emitter_waves_fender_against_boat_01"/>
			<entry key="name" type="string" value="snd_seaside_waterboat_004"/>
			<entry key="position" type="vector3" value="3800 13200 -200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="18" type="table">
			<entry key="emitter_event" type="string" value="emitter_waves_fender_against_boat_01"/>
			<entry key="name" type="string" value="snd_seaside_waterboat_005"/>
			<entry key="position" type="vector3" value="4600 13200 -200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="19" type="table">
			<entry key="emitter_event" type="string" value="emitter_waves_fender_against_boat_01"/>
			<entry key="name" type="string" value="snd_seaside_waterboat_006"/>
			<entry key="position" type="vector3" value="5400 13200 -200"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="20" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_powerboxhum_001"/>
			<entry key="position" type="vector3" value="6349.58 6499.24 90.5001"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="21" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_powerboxhum_002"/>
			<entry key="position" type="vector3" value="6349.58 6599.24 90.5001"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="22" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_powerboxhum_003"/>
			<entry key="position" type="vector3" value="2049.58 7999.24 90.5001"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="23" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_powerboxhum_004"/>
			<entry key="position" type="vector3" value="2049.58 7199.24 190.5"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="24" type="table">
			<entry key="emitter_event" type="string" value="emitter_radiator_hiss_loop"/>
			<entry key="name" type="string" value="snd_steamhiss_001"/>
			<entry key="position" type="vector3" value="3039.23 6798.21 145.752"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="25" type="table">
			<entry key="emitter_event" type="string" value="emitter_radiator_hiss_loop"/>
			<entry key="name" type="string" value="snd_steamhiss_002"/>
			<entry key="position" type="vector3" value="3039.23 6617.21 145.752"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="26" type="table">
			<entry key="emitter_event" type="string" value="emitter_radiator_hiss_loop"/>
			<entry key="name" type="string" value="snd_steamhiss_003"/>
			<entry key="position" type="vector3" value="3039.23 6066.21 145.752"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="27" type="table">
			<entry key="emitter_event" type="string" value="emitter_vending_machine_loop"/>
			<entry key="name" type="string" value="snd_vendingmachine_001"/>
			<entry key="position" type="vector3" value="1372.23 7040.21 145.752"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="28" type="table">
			<entry key="emitter_event" type="string" value="emitter_truck_idle_02"/>
			<entry key="name" type="string" value="snd_truck_idle_001"/>
			<entry key="position" type="vector3" value="-753.727 6772.67 131.544"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="29" type="table">
			<entry key="emitter_event" type="string" value="emitter_truck_idle_02"/>
			<entry key="name" type="string" value="snd_truck_idle_002"/>
			<entry key="position" type="vector3" value="946.273 4172.67 131.544"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="30" type="table">
			<entry key="emitter_event" type="string" value="emitter_car_idle_01"/>
			<entry key="name" type="string" value="snd_truck_idle_003"/>
			<entry key="position" type="vector3" value="-891.727 2772.67 131.544"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="31" type="table">
			<entry key="emitter_event" type="string" value="emitter_car_idle_01"/>
			<entry key="name" type="string" value="snd_truck_idle_004"/>
			<entry key="position" type="vector3" value="-1091.73 1772.67 131.544"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="32" type="table">
			<entry key="emitter_event" type="string" value="emitter_truck_idle_02"/>
			<entry key="name" type="string" value="snd_truck_idle_005"/>
			<entry key="position" type="vector3" value="-2755.73 2198.67 131.544"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="33" type="table">
			<entry key="emitter_event" type="string" value="emitter_truck_idle_02"/>
			<entry key="name" type="string" value="snd_truck_idle_006"/>
			<entry key="position" type="vector3" value="-40.7271 10465.7 79.5442"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="34" type="table">
			<entry key="emitter_event" type="string" value="emitter_muffled_engine_01"/>
			<entry key="name" type="string" value="snd_bground_engine_001"/>
			<entry key="position" type="vector3" value="6800 5700 100"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="35" type="table">
			<entry key="emitter_event" type="string" value="emitter_muffled_engine_01"/>
			<entry key="name" type="string" value="snd_bground_engine_002"/>
			<entry key="position" type="vector3" value="-7400 5000 100"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="36" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="emmiter_ac_hum_02_001"/>
			<entry key="position" type="vector3" value="2614.66 7350.64 785.205"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="37" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="emmiter_ac_hum_02_002"/>
			<entry key="position" type="vector3" value="2614.66 7550.64 785.205"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium_02"/>
			<entry key="depth" type="number" value="1600"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="800"/>
			<entry key="name" type="string" value="sndarea_smallroom_001"/>
			<entry key="position" type="vector3" value="-3200 3200 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_large"/>
			<entry key="depth" type="number" value="3200"/>
			<entry key="environment" type="string" value="acoustics_indoor_large_hiecho"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sndarea_warehousemain"/>
			<entry key="occasional_event" type="string" value="occasionals_warehouse"/>
			<entry key="position" type="vector3" value="-4800 4800 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="5600"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="3200"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sndarea_upstairs_001"/>
			<entry key="occasional_event" type="string" value="occasionals_warehouse"/>
			<entry key="position" type="vector3" value="800 4800 400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_basement_lo_hum_02"/>
			<entry key="depth" type="number" value="2400"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_loecho"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sndarea_basement"/>
			<entry key="occasional_event" type="string" value="occasionals_sewer"/>
			<entry key="position" type="vector3" value="1900 6400 -400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="600"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_sewer"/>
			<entry key="depth" type="number" value="800"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="900"/>
			<entry key="name" type="string" value="envarea_sewer"/>
			<entry key="occasional_event" type="string" value="occasionals_sewer"/>
			<entry key="position" type="vector3" value="-2700 5800 -900"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
		<entry index="6" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_ocean_close"/>
			<entry key="depth" type="number" value="8000"/>
			<entry key="environment" type="string" value="acoustics_outdoor_large"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sndenv_rooftop"/>
			<entry key="occasional_event" type="string" value="occasionals_outside_night"/>
			<entry key="position" type="vector3" value="-4725 10150 800"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="8000"/>
		</entry>
		<entry index="7" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_large"/>
			<entry key="depth" type="number" value="2600"/>
			<entry key="environment" type="string" value="acoustics_indoor_large_hiecho"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sndarea_warehousemain2"/>
			<entry key="occasional_event" type="string" value="occasionals_warehouse"/>
			<entry key="position" type="vector3" value="-3400 5100 400"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="4200"/>
		</entry>
		<entry index="8" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium_night"/>
			<entry key="depth" type="number" value="3200"/>
			<entry key="environment" type="string" value="acoustics_indoor_small_hiecho"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sndarea_downstairs_001"/>
			<entry key="occasional_event" type="string" value="occasionals_warehouse"/>
			<entry key="position" type="vector3" value="800 4800 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="2400"/>
		</entry>
		<entry index="9" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_ocean_close"/>
			<entry key="depth" type="number" value="16000"/>
			<entry key="environment" type="string" value="acoustics_outdoor_large"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sndenv_waterside"/>
			<entry key="occasional_event" type="string" value="occasionals_yard"/>
			<entry key="position" type="vector3" value="9475 10000 0"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="10000"/>
		</entry>
		<entry index="10" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium"/>
			<entry key="depth" type="number" value="16000"/>
			<entry key="environment" type="string" value="acoustics_outdoor_large"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sndenv_frontyard_01"/>
			<entry key="occasional_event" type="string" value="occasionals_yard"/>
			<entry key="position" type="vector3" value="9475 -6400 0"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="10000"/>
		</entry>
		<entry index="11" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium"/>
			<entry key="depth" type="number" value="11100"/>
			<entry key="environment" type="string" value="acoustics_outdoor_large"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sndenv_frontyard_02"/>
			<entry key="occasional_event" type="string" value="occasionals_yard"/>
			<entry key="position" type="vector3" value="9475 3600 0"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1200"/>
		</entry>
		<entry index="12" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium"/>
			<entry key="depth" type="number" value="3200"/>
			<entry key="environment" type="string" value="acoustics_outdoor_large"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sndenv_frontyard_02"/>
			<entry key="occasional_event" type="string" value="occasionals_yard"/>
			<entry key="position" type="vector3" value="-3225 3600 0"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1200"/>
		</entry>
		<entry index="13" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium"/>
			<entry key="depth" type="number" value="5200"/>
			<entry key="environment" type="string" value="acoustics_outdoor_large"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sndenv_frontyard_03"/>
			<entry key="occasional_event" type="string" value="occasionals_yard"/>
			<entry key="position" type="vector3" value="-6400 4800 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
		<entry index="14" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium"/>
			<entry key="depth" type="number" value="2000"/>
			<entry key="environment" type="string" value="acoustics_outdoor_large"/>
			<entry key="height" type="number" value="1000"/>
			<entry key="name" type="string" value="sndenv_frontyard_04"/>
			<entry key="occasional_event" type="string" value="occasionals_yard"/>
			<entry key="position" type="vector3" value="-4800 8000 0"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="3200"/>
		</entry>
	</entry>
</generic_scriptdata>