<materials version="3">
    <material name="default" render_template="generic:INSTANCED" version="2"/>
    <material name="mondeo" render_template="generic:BLUE_MASK_TINT:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_BIGPROPS" version="2">
        <variable value="0.25 0.25 0.25" type="vector3" name="tint_color"/>
        <diffuse_texture file="units/vehicles/mondeo/vehicle_mondeo_df"/>
        <bump_normal_texture file="units/vehicles/mondeo/vehicle_mondeo_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:OPACITY_FADE" name="glass_shattered">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" version="2">
        <variable value="0 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mondeo_low" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:INSTANCED:RL_BIGPROPS" version="2">
        <variable value="0.25 0.25 0.25" type="vector3" name="tint_color"/>
        <diffuse_texture file="units/vehicles/mondeo/vehicle_mondeo_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
</materials>
