<materials version="3" group="ene_guard_security_heavy_1">
    <material name="mtr_head" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_body_nm"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/ene_murky_hrt_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material> 

    <material name="mtr_head_lod1" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_head_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_head_lod2" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_head_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_head_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body_lod1" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_body_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/ene_murky_hrt_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material> 

    <material name="mtr_body_lod2" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1_body_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/ene_murky_hrt_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material> 

   <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>