<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0902_overcast/sky_0902_overcast"/>
			<param key="sun_ray_color_scale" value="1.3109999895096"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.55686277151108 0.24705882370472"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_window_weak_df"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.19400000572205"/>
						<param key="sky_bottom_color" value="1 0.79215687513351 0.57647061347961"/>
						<param key="fog_start_color" value="0.80000001192093 0.43137255311012 0.24705882370472"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.57647061347961 0.58431375026703 0.55686277151108"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.19400000572205"/>
						<param key="ambient_color_scale" value="1.1890000104904"/>
						<param key="ambient_color" value="0.015686275437474 0.090196080505848 0.20000000298023"/>
						<param key="fog_max_range" value="42332.3828125"/>
						<param key="bloom_threshold" value="0.74678707122803"/>
						<param key="sky_top_color_scale" value="0.19400000572205"/>
						<param key="sky_top_color" value="0.58039218187332 0.41568627953529 0.16862745583057"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.48627990484238"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.37773528695107"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="1.6064600944519"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.90196079015732 0.76470589637756 0.35686275362968"/>
				<param key="color2" value="0.54901963472366 0.49411764740944 0.38431373238564"/>
				<param key="color2_scale" value="1.3949999809265"/>
				<param key="color0_scale" value="0.658999979496"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
