<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_aa12/wpn_npc_aa12" />
  <dependencies>
 	<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_saiga" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCShotgunBase" >
		<var name="name_id" value="saiga_npc" />
    </extension>
  <extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_saiga" />
    <default_soundsource source="rp_wpn_npc_saiga" />
  </sounds>
</unit>

