<materials version="3">
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="clouds_01" version="2">
        <diffuse_texture file="units/pd2_mod_custom/nature/glace_clouds/top_clouds_dark_df" mip="1"/>
        <variable type="scalar" name="intensity" value="reddot"/>
        <variable type="vector3" name="uv0_speed" value="0.03999999910593 -0.019999999552965 0"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="clouds_02" version="2">
        <diffuse_texture file="units/pd2_mod_custom/nature/glace_clouds/top_clouds_dark_df" mip="1"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="vector3" name="uv0_speed" value="0 0.019999999552965 0"/>
    </material>
</materials>
