<unit type="gen" slot="1" >
	<network sync="spawn" />
    <object file="units/payday2/props/gen_interactable_panel_keycard/gen_panel_keycard_hack" />
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension class="UnitDamage" name="damage" />
        <extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="timelock_hack" />
		</extension>	
    </extensions>
    <sounds>
    	<default_soundsource source="rp_gen_panel_keycard_hack"/>
    	<soundsource name="snd" source="rp_gen_panel_keycard_hack" />
    </sounds>
</unit>
