<materials version="3" group="weapon_system">
	<material name="mtr_money_bits" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DEPTH_SCALING:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_pda8/weapons/wpn_fps_fla_money_pts/money_bits_df_cc"/>
		<bump_normal_texture file="units/pd2_dlc_pda8/weapons/wpn_fps_fla_money_pts/money_bits_nm" />
		<diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
		<diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
		<diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
		<variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
		<variable value="0" type="scalar" name="wear_tear_value"/>
		<diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
		<variable value="1 1 1" type="vector3" name="uv_scale"/>
		<variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
		<variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
	</material>
    <material version="2" unique="true" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS:NORMALMAP" name="mtr_glass">
        <variable type="vector3" name="fresnel_settings" value="0.14000000059605 0.14000000059605 0.019999999552965"/>
        <opacity_texture file="units/pd2_dlc_bbq/weapons/molotov_cocktail/textures/wpn_fps_molotov_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_pda8/weapons/wpn_fps_fla_money_pts/money_bits_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/pd2_dlc_pda8/weapons/wpn_fps_fla_money_pts/money_bits_nm"/>
    </material>
</materials>
