<materials version="3" group="ene_gang_mobster_enforcer">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/ene_prisonguard_male_1_head_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/ene_prisonguard_male_1_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/ene_prisonguard_male_1_head_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/ene_prisonguard_male_1_head_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_vest" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/vest_big_01_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_vest_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/vest_big_01_df" mip="4"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <bump_normal_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_tank_r870/maska_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_tank_rpk_lmg/maska_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_helmet_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <bump_normal_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_tank_r870/maska_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_tank_rpk_lmg/maska_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_body_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_body_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_body_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
