<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_diamond_stand" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah__prop_diamond_stand_01_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah__prop_diamond_stand_01_nm"/>
        <material_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah__prop_diamond_stand_01_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="mat_glass" version="2">
        <opacity_texture file="units/glass/window_glass/windows_op_texture_02_op"/>
        <diffuse_texture file="units/glass/window_glass/window_glass_blue_df"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
        <variable type="vector3" name="fresnel_settings" value="2 0.23999999463558 0.6599999666214"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="380 2051 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="mat_glass_broken" version="2">
        <opacity_texture file="units/world/architecture/glass/glass_shattered_generic_diamond_op"/>
        <diffuse_texture file="units/world/architecture/glass/glass_shattered_generic_diamond_df"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
        <variable type="vector3" name="fresnel_settings" value="2 0.23999999463558 0.6599999666214"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="380 2051 0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_diamond_stand_02" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_prop_diamond_stand_02_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_prop_diamond_stand_02_nm"/>
        <material_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_prop_diamond_stand_02_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_diamond_stand_03" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_prop_diamond_stand_03_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_prop_diamond_stand_03_nm"/>
        <material_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_prop_diamond_stand_03_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="mat_glass_2" version="2">
        <opacity_texture file="units/glass/glass_frost_op"/>
        <diffuse_texture file="units/glass/window_glass/window_glass_mint_df"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_night_sky" type="cubemap"/>
        <variable type="vector3" name="fresnel_settings" value="2 0.79999995231628 1"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="10 100 0"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_diamond_stand_04" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_diamond_stand_04_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_diamond_stand_04_nm"/>
        <material_texture file="units/pd2_dlc_dah/props/dah_props_diamond_stands/dah_diamond_stand_04_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_glass_cut" version="2">
        <diffuse_texture file="units/gui/glasscutter_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" decal_material="sheet_metal" name="mat_led_lights">
        <variable type="scalar" name="il_multiplier" value="sun"/>
        <self_illumination_texture file="units/pd2_dlc_dah/props/dah_prop_spotlight_b/dah_prop_spotligh_b_il"/>
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_spotlight_b/dah_prop_spotligh_b_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/props/dah_prop_spotlight_b/dah_prop_spotligh_b_nm"/>
        <variable type="scalar" name="il_bloom" value="9.4670004496584"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" name="mat_lights_glow">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/dah_prop_sapphire_df"/>
        <variable type="scalar" name="falloff_exp" value="2"/>
        <variable type="scalar" name="intensity" value="dimlight"/>
    </material>
</materials>
