<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_BIGPROPS:VERTEX_COLOR:VERTEX_COLOR_ALPHA" src="GLOBAL" version="2" name="stn_vehicle_truck">
        <diffuse_texture file="units/vehicles/police_armored_truck/police_armored_truck_df"/>
        <bump_normal_texture file="units/vehicles/police_armored_truck/police_armored_truck_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material decal_material="metal" name="logo" src="GLOBAL" render_template="decal:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <diffuse_texture file="units/vehicles/police_armored_truck/logo_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" decal_material="glass_breakable" version="2" name="glass_breakable">
        <variable value="0 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" decal_material="glass_breakable" name="glass_shattered" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
    </material>
    <material name="fence" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:INSTANCED:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/shared_textures/fence_tile_df"/>
        <bump_normal_texture file="units/world/props/shared_textures/fence_tile_nm"/>
        <variable value="0.053" type="scalar" name="alpha_ref"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:RL_BIGPROPS:SELF_ILLUMINATION" src="GLOBAL" version="2" name="illum">
        <diffuse_texture file="units/vehicles/police_armored_truck/police_armored_truck_df"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/vehicles/police_armored_truck/police_armored_truck_df"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="cone_light" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:INSTANCED:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
</materials>
