<materials version="3">
    <material version="2" unique="true" name="m_msk_voodoo" render_template="solid_mask">
        <diffuse_texture file="units/pd2_mod_beta/msk_voodoo/msk_voodoo_df"/>
        <bump_normal_texture file="units/pd2_mod_beta/msk_voodoo/msk_voodoo_nm"/>
        <reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
        <material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
        <variable value="0.5 0.5 0.5" type="vector3" name="tint_color_a"/>
        <variable value="0.5 0.5 0.5" type="vector3" name="tint_color_b"/>
        <variable value="1" type="scalar" name="material_amount"/>
    </material>
    <material name="m_msk_voodoo2" unique="true" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_mod_beta/msk_voodoo/msk_voodoo_df"/>
        <bump_normal_texture file="units/pd2_mod_beta/msk_voodoo/msk_voodoo_nm"/>
    </material>
</materials>