<?xml version="1.0"?>
<unit type="being" slot="12">
    <anim_state_machine name="anims/units/enemies/cop/cop_machine" />
    <object file="units/pd2_dlc_mad/characters/ene_akan_lpf/ene_akan_lpf" />

    <dependencies>
        
        <depends_on unit="units/payday2/characters/ene_acc_medic_helmet/ene_acc_medic_helmet" />
		<depends_on bnk="soundbanks/npc_russian_mercenaries" />
    </dependencies>

    <extensions>
        <extension name="unit_data" class="ScriptUnitData" />
        <extension name="base" class="HuskCopBase" >
            <var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="omnia_lpf" />
            <var name="_default_weapon_id" value="s552_sc" />
        </extension>
        <extension name="inventory" class="HuskCopInventory" />
        <extension name="brain" class="HuskCopBrain" />
        <extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage">
            <var name="_head_body_name" value="head" />
        </extension>
        <extension name="movement" class="HuskCopMovement" >
            <var name="_footwear" value="hardsole" />
            <var name="_anim_global" value="cop" />
        </extension>
        <extension name="interaction" class="IntimitateInteractionExt" >
            <var name="tweak_data" value="intimidate" />
        </extension>
        <extension name="network" class="NetworkBaseExtension" />
        <extension name="damage" class="UnitDamage" >
            <var name="_skip_save_anim_state_machine" value="true" />
        </extension>
        <extension name="contour" class="ContourExt" />
        <extension name="sound" class="CopSound" />
    </extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
        <default_soundsource source="Hips"/>
  </sounds>
</unit>