<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/default/default"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="3.2760000228882"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.90196084976196 0.85490202903748 0.70588237047195"/>
			<param key="global_texture" value="levels/mods/street_new/cubemaps/101308"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.6370000243187"/>
						<param key="sky_bottom_color" value="0.93725496530533 0.94509810209274 1"/>
						<param key="fog_start_color" value="0.74117648601532 0.83921575546265 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.71372550725937 0.79215693473816 0.94117653369904"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.5"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0.30588236451149 0.30588236451149 0.30588236451149"/>
						<param key="fog_max_range" value="100719"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="0.40000000596046"/>
						<param key="sky_top_color" value="0.8117647767067 0.85882359743118 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.11200000345707"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="14999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 15000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 15000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.31000000238419"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.49803924560547 0.67058825492859 1"/>
				<param key="color2" value="0.80000007152557 0.77254909276962 0.63137257099152"/>
				<param key="color2_scale" value="0.89999997615814"/>
				<param key="color0_scale" value="0.89999997615814"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
