<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/default/default"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="2.194000005722"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.90196079015732 0.85490196943283 0.70588237047195"/>
			<param key="global_texture" value="levels/mods/street_new/cubemaps/100109"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.93725490570068 0.9450980424881 1"/>
						<param key="fog_start_color" value="0.74117648601532 0.839215695858 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.71372550725937 0.79215687513351 0.94117647409439"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.40000000596046"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0 0 0"/>
						<param key="fog_max_range" value="100000"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="0.30000001192093"/>
						<param key="sky_top_color" value="0.81176471710205 0.85882353782654 1"/>
						<param key="fog_min_range" value="803"/>
						<param key="fog_max_density" value="0.11200000345707"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="14999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 15000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 15000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.34901961684227 0.60392159223557 0.90588235855103"/>
				<param key="color2" value="0.90196079015732 0.85490196943283 0.70588237047195"/>
				<param key="color2_scale" value="0.89999997615814"/>
				<param key="color0_scale" value="0.89999997615814"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
