<unit type="wpn" slot="1">
	<object file="units/payday2/weapons/wpn_frag_sc_flashbang/wpn_frag_sc_flashbang" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/particles/dest/security_camera_dest" />
	</dependencies>
	<extensions>
		<extension name="base" 		class="QuickFlashGrenade" />
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" 	class="UnitDamage" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_wpn_frag_flashbang"/>
	</sounds>
</unit> 