<?xml version="1.0" ?>
<materials>
	<material version="2" name="sky" render_template="dome_sky">
		<diffuse_texture file="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon_df"/>
		<variable name="params_a" type="vector3" value="1 0.0 1.0"/> <!-- Range, offset, curve -->
		<variable name="params_b" type="vector3" value="0.25 0.5 0"/> <!-- Sky intensity, Sun intensity, Not used -->
		
		<!-- OLD shit -->
		<variable name="color0" type="vector3" value="1.0 1.0 1.0"/>
		<variable name="color2" type="vector3" value="1.0 1.0 1.0"/>
	</material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_moon">
        <diffuse_texture file="core/environments/skies/sky_2335_night_moon/moon_df"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>
</materials>
