<unit type="wpn" slot="1" >
	<object file="units/mods/weapons/wpn_fps_pis_shatters_fury/wpn_fps_pis_shatters_fury" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_rbull"/>
		<depends_on bnk="soundbanks/weapon_pmkr45"/>
		<depends_on bnk="soundbanks/weapon_b682"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NewRaycastWeaponBase" >
			<var name="name_id" value="shatters_fury" />
		</extension>
	</extensions>
</unit>
