<table>
	<editor_groups>
		<table continent="world" name="lootCrate001" reference="100009" visible="true">
			<units/>
		</table>
		<table continent="world" name="lootCrate002" reference="100038" visible="true">
			<units/>
		</table>
		<table continent="world" name="server" reference="100021" visible="true">
			<units/>
		</table>
	</editor_groups>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 -300 15" _prev_rot="1.67276e-008 -0.382683 0.92388 -4.03841e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_jolly/pickups/gen_pku_saw/gen_pku_saw" name_id="sawPickup001" position="0 -300 15" rotation="1.67276e-008 -0.382683 0.92388 -4.03841e-008" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 300 15" _prev_rot="0.382683 0 0 -0.92388" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_jolly/pickups/gen_pku_saw/gen_pku_saw" name_id="sawPickup002" position="0 300 15" rotation="0.382683 0 0 -0.92388" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 500" _prev_rot="0 0 1 -4.37114e-008" continent="world" disable_collision="true" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_vis_hide" name="units/payday2/props/gen_prop_container_murky/gen_prop_container_murky" name_id="containerOpen(ForSpawningRearJunk)" position="0 0 0" rotation="0 0 1 -4.37114e-008" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/props/gen_prop_container_murky/gen_prop_container_murky" name_id="gen_prop_container_murky_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -285 15" _prev_rot="0 0 1 4.37114e-008" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_blue/architecture/vault/bw_vault_metal_door_only" name_id="bw_vault_metal_door_only_001" position="-200 -285 15" rotation="0 0 1 4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-116 -294 16" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_door_open" name="units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors" name_id="gen_prop_container_murky_002" position="-116 -294 16" rotation="0 0 1 4.37114e-008" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-98 -289 103" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_blue/equipment/keycard_reader_standalone_omnia/keycard_reader_standalone_omnia" name_id="keycard_reader_standalone_omnia_001" position="-98 -289 102" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-98 -292 133" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -3 30" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer" name_id="gen_prop_security_timer_001" position="-98 -292 133" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -275 15" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_blue/architecture/vault/bw_container_vault" name_id="bw_container_vault_001" position="-200 -275 15" rotation="-0 0 -0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="76.482 -203.835 15" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="80 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_c" name_id="drk_prop_mobile_server_rack_c_001" position="75.482 -203.835 15" rotation="0 0 0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="76.482 -123.835 15" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_c" name_id="drk_prop_mobile_server_rack_c_002" position="75.482 -123.835 15" rotation="0 0 0.707107 -0.707107" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="76.482 126.165 15" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-80 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_c" name_id="drk_prop_mobile_server_rack_c_003" position="72.482 126.165 15" rotation="0 0 0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="76.482 46.165 15" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_c" name_id="drk_prop_mobile_server_rack_c_004" position="72.482 46.165 15" rotation="0 0 0.707107 -0.707107" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="76.482 87.165 107" _prev_rot="0 0 0.707107 -0.707107" continent="world" editable_gui="false" local_pos="-41 0 92" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_d" name_id="drk_prop_mobile_server_rack_c_005" position="72.482 87.165 107" rotation="0 0 0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="76.4459 125.86 73.6049" _prev_rot="0 0 0.700909 -0.71325" continent="world" local_pos="-79.6948 -0.0361176 58.6049" local_rot="0 0 0.00872645 0.999962" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_a" name_id="drk_prop_mobile_server_rack_a_001" position="72.4459 125.86 73.6049" rotation="0 0 0.700909 -0.71325" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="73.8421 45.8719 73.6049" _prev_rot="0 0 -0.71325 -0.700909" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_a" name_id="drk_prop_mobile_server_rack_a_002" position="73.8421 45.8719 73.6049" rotation="0 0 0.71325 0.700909" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="75.482 -138.835 74" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dark/props/drk_mobile_sever_rack/drk_prop_mobile_server_rack_c" name_id="drk_prop_mobile_server_rack_c_006" position="75.482 -138.835 74" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="69.482 87.165 115" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/pickups/gen_pku_circuit_board/gen_pku_circuit_board" name_id="gen_pku_circuit_board_001" position="68.482 87.165 115" rotation="0 0 0.707107 -0.707107" unit_id="100016"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
