<materials version="3">
    <material name="airport_lamppost" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR:VERTEX_COLOR_ALPHA" version="2">
        <diffuse_texture file="units/world/props/airport/airport_lamppost/airport_lamppost_df"/>
        <bump_normal_texture file="units/world/props/airport/airport_lamppost/airport_lamppost_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="1 0 1.1000000238419" type="vector3" name="environment_settings"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" decal_material="wood" version="2" name="illumination">
        <bump_normal_texture file="units/world/props/airport/airport_lamppost/airport_lamppost_nm"/>
        <diffuse_texture file="units/world/props/airport/airport_lamppost/airport_lamppost_df"/>
        <self_illumination_texture file="units/world/props/airport/airport_lamppost/airport_lamppost_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
</materials>
