<materials version="3">
    <material name="weapon_case" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/props/gen_prop_weapon_case/case_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_weapon_case/case_nm"/>
    </material>
	<material name="ammo" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_tf2_turret_ammo/gen_pku_tf2_turret_ammo_df"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
</materials>
