<materials version="3" group="charger">
    <material name="charger" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_BIGPROPS">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_charger/str_vehicle_car_charger_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_charger/str_vehicle_car_charger_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="glass_shattered" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" decal_material="glass_breakable" version="2" name="glass_breakable">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="charger_low" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_BIGPROPS">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_charger/str_vehicle_car_charger_df" mip="4"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_charger/str_vehicle_car_charger_nm" mip="4"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
</materials>
