<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_mp5_cloak/wpn_npc_mp5_cloak" />
   <dependencies>
   	<depends_on effect="effects/particles/weapons/mp5/muzzleflash_3dp" />
	<depends_on bnk="soundbanks/weapon_com5" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="mp5_cloak_npc" />
			<var name="_multivoice" value="true" />
    </extension>
    <extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_mp5" />
    <default_soundsource source="rp_mp5" />
  </sounds>
</unit>
