<materials version="3" group="ene_medic_hvh_m4">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_nm"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
   

    <material name="mtr_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_hvh_nm"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_hvh_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_swat_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_hvh_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_hvh_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


	<material name="mtr_ene_acc_swat_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material name="mtr_ene_acc_swat_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_hvh/characters/ene_medic_hvh_r870/ene_medic_head_hvh_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
   

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
