<materials version="3" group="ene_summers">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_summers/summers_face_df"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_summers/summers_face_df"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_summers/summers_mask_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_summers/summers_mask_df"/>
	</material>

	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_summers/summers_body_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_summers/summers_body_df"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_summers/summers_body_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_summers/summers_body_df" mip="1"/>
	</material>

    <material version="2" name="mtr_helmet_lod0" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/characters/shared_textures/glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_summers/summers_mask_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material> 
	
    <material version="2" name="mtr_helmet_lod1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/characters/shared_textures/glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_summers/summers_mask_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material> 

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>