<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_vip/characters/ene_summers/ene_summers" />

	<dependencies>
		<depends_on unit="units/pd2_mod_sharks/characters/ene_acc_murky_helmet_invisible/ene_acc_murky_helmet_invisible" />
		<depends_on effect="effects/payday2/particles/impacts/blood/blood_impact_katana" />
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on bnk="soundbanks/regular_sfx" />
		<depends_on bnk="soundbanks/npc_russian_mercenaries" />
		<depends_on effect="effects/payday2/particles/explosions/summers_footstep" />		
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="summers" />
			<var name="_default_weapon_id" value="flamethrower_mk2_flamer_summers" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CopDamage">
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_glass" />
			<var name="_head_gear" value="units/pd2_mod_sharks/characters/ene_acc_murky_helmet_invisible/ene_acc_murky_helmet_invisible" />
			<var name="_head_gear_decal_mesh" value="dm_helmet" />
			<var name="_death_sequence" value="kill_murky_flashlights" />				
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="bulldozer" />
			<var name="_anim_global" value="tank" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/pd2_dlc_vip/characters/ene_summers/ene_summers_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>
