<unit type="spawn" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_jfr/pickups/pku_german_folder/pku_german_folder" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="press_take_folder" />
			<var name="_global_event" value="pku_german_folder" />
			<var name="_sidejob_award" value="jfr_4" />
		</extension>
		<extension name="flagged_unit" class="DLCFlaggedUnit">
			<var name="dlc" value="jfr" />
		</extension>
	</extensions>
</unit>
