<materials version="3" group="ene_akan_fbi_swat_dw_ak47_ass">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_df"/>        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_2_nm"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_5_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_2_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_5_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

     <material name="mtr_helmet_lod0" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_2_nm"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_5_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

     <material name="mtr_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_2_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_5_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
