 <materials version="3" group="gen_pku_gold">
    <material name="mtl_gold" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/pd2_mod_custom/pickups/gold_bars/gold_bars_df"/>
        <bump_normal_texture	file="units/pd2_mod_custom/pickups/gold_bars/gold_bars_nm"/>
        <material_texture		file="units/pd2_mod_custom/pickups/gold_bars/gold_bars_gsma"/>
        <reflection_texture		file="environments/cubemaps/cubemap_gold" type="cubemap"/>
        <variable				value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable				value="1" type="scalar" name="contour_opacity"/>
    </material>
</materials>
