<table>
	<statics>
		<table>
			<unit_data continent="art1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_004" position="2200 100 -74.9998" rotation="0 0 0 -1" unit_id="500062"/>
		</table>
		<table>
			<unit_data continent="art1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_006" position="200 100 -74.9998" rotation="0 0 0 -1" unit_id="500078"/>
		</table>
		<table>
			<unit_data continent="art1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_007" position="200 4100 -74.9998" rotation="0 0 0 -1" unit_id="500080"/>
		</table>
		<table>
			<unit_data continent="art1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_008" position="200 2100 -74.9998" rotation="0 0 0 -1" unit_id="500141"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 100 -74.9998" _prev_rot="0 0 0 -1" continent="art1" local_pos="2000 -2000 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_001" position="4200 100 -74.9998" rotation="0 0 0 -1" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 2100 -75" _prev_rot="0 0 0 -1" continent="art1" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_002" position="2200 2100 -75" rotation="-0 0 -0 -1" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 2100 -74.9998" _prev_rot="0 0 0 -1" continent="art1" local_pos="2000 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_003" position="4200 2100 -74.9998" rotation="0 0 0 -1" unit_id="500002"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 2100 -74.9998" _prev_rot="0 0 0 -1" continent="art1" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_005" position="2200 4100 -74.9998" rotation="0 0 0 -1" unit_id="500003"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 2100 -74.9998" _prev_rot="0 0 0 -1" continent="art1" local_pos="2000 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/shadow_caster_20x20" name_id="shadow_caster_20x20_009" position="4200 4100 -74.9998" rotation="0 0 0 -1" unit_id="500004"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
