<materials version="3">
    <material name="mat_scaffolding" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VEGETATION_BENDING" version="2">
        <diffuse_texture file="units/payday2/props/str_prop_street_scaffolding/str_prop_street_scaffolding_df"/>
        <bump_normal_texture file="units/payday2/props/str_prop_street_scaffolding/str_prop_street_scaffolding_nm"/>
        <variable value="0.40000000596046" type="scalar" name="speed"/>
        <variable value="80 0.20000000298023 0" type="vector3" name="detail_settings"/>
        <variable value="0 1 0" type="vector3" name="branch_settings"/>
    </material>
	<material name="shadow_caster" version="2" render_template="shadow_caster_only"/> 
</materials>
