<materials version="3" group="ene_la_cop_1">
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" name="mtr_windows_dmg" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="mtr_windows">
		<reflection_texture type="cubemap" global_texture="current_global_texture" />
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
		<variable value="0 1 0" type="vector3" name="fresnel_settings"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" name="mtr_car" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_df"/>
        <bump_normal_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_nm"/>
        <material_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_gsma"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SKINNED_1WEIGHT" name="mtr_car_lod_1" version="2">
        <diffuse_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" name="il_red" version="2">
        <variable type="listener" object="li_light_red" name="il_tint" value="light::color"/>
        <diffuse_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_il"/>
        <self_illumination_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <variable type="scalar" name="specular_power" value="0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" name="il_blue" version="2">
        <variable type="listener" object="li_light_blue" name="il_tint" value="light::color"/>
        <diffuse_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_il"/>
        <self_illumination_texture file="units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/vehicle_police_los_angeles_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <variable type="scalar" name="specular_power" value="0"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:RL_COPS" name="mtr_police_la_body" version="2">
        <bump_normal_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_df"/>
        <material_texture file="units/pd2_dlc_rvd/characters/ene_la_cop_texture/ene_la_cop_gsma"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" name="mtr_police_la_head" version="2">
        <bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/heads_cop_la_nm"/>
        <diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/heads_cop_la_df"/>
	</material>
</materials>
