<materials version="3">
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" name="blinn8" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop_numbers_green_df"/>
        <variable type="scalar" name="alpha_ref" value="0"/>
    </material>
    <material unique="true" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_monitor_hack_ecm" version="2">
        <bump_normal_texture file="units/payday2/props/off_prop_appliance_monitor/monitor_nm"/>
        <diffuse_texture file="units/payday2/props/off_prop_appliance_monitor/monitor_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_code_screen" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_interactable_hack_computer/sah_interactable_laptop_code_screen_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="mat_screen_hack_a">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_screen_a_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="mat_screen_hack_a_v2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_screen_a_background_variations_df"/>
    </material>
    <material name="sah_interactable_laptop" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" decal_material="sheet_metal">
        <diffuse_texture file="units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop_df"/>
        <bump_normal_texture file="units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop_nm"/>
    </material>
    <material name="mat_hacking" render_template="generic:DIFFUSE_TEXTURE" version="2" decal_material="sheet_metal">
        <diffuse_texture file="units/pd2_mod_blue/equipment/bw_interactable_hack_computer/computer_hack_screen_df"/>
    </material>
    <material name="mat_scrolling_text" render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM" version="2" decal_material="sheet_metal">
        <diffuse_texture file="units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/cmd_text_df"/>
        <variable type="vector3" name="uv_speed" value="0 0.10000000149012 0"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_gen_prop_glow_01" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/dah_interactable_laptop/dah__laptop_glow_01_df"/>
        <variable type="scalar" name="intensity" value="searchlight"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
