<unit type="wpn" slot="13">
	<object file="units/pd2_dlc_mad/weapons/wpn_npc_akmsu/wpn_npc_akmsu" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
	</extensions>  
	
	<dependencies>
		<depends_on effect="effects/particles/weapons/mp5/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_com5" />
	</dependencies>
  <extensions>
  
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="EnemyAkimboWeaponBase" >
			<var name="name_id" value="x_akmsu_npc" />
			<var name="_multivoice" value="true" />
    </extension>
    <extension name="damage" class="UnitDamage" />
  </extensions>
  
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_akmsu" />
    <default_soundsource source="rp_wpn_npc_akmsu" />
  </sounds>
  
</unit>
