<materials version="3" group="ene_akan_fbi_heavy_g36">
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_nypd/characters/shared_textures/nypd2_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_nypd_shield/taser_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_nypd/characters/shared_textures/nypd2_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_nypd_shield/taser_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_helmet_lod0" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_2_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_tazer_1/mask_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material name="mtr_helmet_lod1" unique="true" render_template="CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_2_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_tazer_1/mask_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>