<?xml version="1.0"?>
<tweaks>
	<!-- Restore old dozer punch animation -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="upper_body/melee"/>
			<anim name="cbt_rifle_melee"/>
		</search>
		<target mode="attributes">
			<attr name="weight" value="rifle * (1 - tank)"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="upper_body/melee"/>
		</search>
		<target mode="attach">
			<anim name="tank_melee" weight="tank"/>
		</target>
	</tweak>
	<!-- Give akimbo pistol users a neutral idle animation -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/stand/still/idle/look"/>
			<anim name="ntl_pistol_idle"/>
		</search>
		<target mode="attributes">
			<attr name="weight" value="cop * ntl * (pistol+akimbo_pistol)"/>
		</target>
	</tweak>
	<!-- Upper body blend fixes -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="upper_body/empty"/>
			<from_group name="upper_body/stand_reload"/>
		</search>
		<target mode="replace">
			<from name="upper_body/stand_reload" blend="0"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="upper_body/empty"/>
			<from_group name="upper_body/crouch_reload"/>
		</search>
		<target mode="replace">
			<from name="upper_body/crouch_reload" blend="0"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state/>
			<to name="fatal"/>
		</search>
		<target mode="attributes" multiple="true">
			<attr name="redirect" value="std/fatal/enter"/>
		</target>
	</tweak>
</tweaks>
