<unit type="csgo" slot="1" >
    <object file="units/pd2_dlc2/csgo_de_bank/csgo_de_planks_interact_a" />
    <network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" 	name="unit_data" />
		<extension class="UnitDamage"  		name="damage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="need_boards"/>
			<var name="_interact_object" value="a_interact"/>
		</extension>
    </extensions>
	<dependencies>	
		<depends_on effect="effects/particles/dest/stair_dest" />
	</dependencies>
</unit>
