<materials version="3" group="ene_phalanx_grenadier">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_face_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_face_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/gangmember_3_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/gangmember_3_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_helmet_lod0" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_head_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material version="2" name="mtr_helmet_lod1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/characters/shared_textures/glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_phalanx_grenadier/phalanx_grenadier_head_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material> 
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
