<materials version="3" group="weapon_group">
	<material name="smooth" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_smooth_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_smooth_nm" mip="1"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="base" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/base_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/base_nm" mip="1"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="lock" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/lock_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/lock_nm" mip="1"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="mag44" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/44mag_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/44mag_nm" mip="1"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="rearsight" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/rearsight_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/rearsight_nm" mip="1"/>
    </material>
</materials>