<materials version="3" group="weapon_group">
	<material name="smooth" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_smooth_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_smooth_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="base" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/base_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/base_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="lock" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/lock_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/lock_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="mag44" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/44mag_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/44mag_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="rearsight" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/rearsight_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/rearsight_nm"/>
    </material>
</materials>