<materials version="3" group="weapon_group">
	<material name="barrel_long" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_long_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_long_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="10" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>
