<materials version="3" group="weapon_group">
	<material name="barrel_long" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_long_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_long_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="barrel_short" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_short_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_short_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="barrel_standard" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_standard_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/barrel_standard_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="base" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/base_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/base_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="comp1" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/comp1_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/comp1_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="comp2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/comp2_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/comp2_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="cylinder" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="smooth" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_smooth_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/cylinder_smooth_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="ergo" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/ergo_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/ergo_nm"/>
    </material>
	<material name="grip" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/grip_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/grip_nm"/>
    </material>
	<material name="lock" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/lock_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/lock_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="mag44" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/44mag_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/44mag_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="rearsight" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/rearsight_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_shatters_fury_pts/rearsight_nm"/>
    </material>
	<material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="10" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>
