<materials version="3" group="ene_security_gensec_3">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/head_01_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/heads_cop2_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/head_01_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/heads_cop2_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_head_anders" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_heads_nm"/>
		<diffuse_texture 		file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_heads_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_anders_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_heads_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_heads_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

     <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_nm"/>
		<diffuse_texture 		file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

     <material name="mtr_extras" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/police_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/fbi_df"/> 
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_extras_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/police_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/fbi_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_hat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/gangmember_1_nm" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/gangmember_1_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>		
    </material>	

    <material name="mtr_hat_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/gangmember_1_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/gangmember_1_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>		
    </material>	
    <material name="mtr_static" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_nm"/>
		<diffuse_texture 		file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>		
    </material>	

    <material name="mtr_static_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc1/characters/shared_textures/ene_security_gensec_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>		
    </material>	
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
