<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_vip/characters/ene_vip_1/ene_vip_1" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on unit="units/pd2_dlc_vip/characters/ene_acc_shield_vip/ene_acc_shield_vip_dummy" />
		<depends_on unit="units/payday2/weapons/wpn_npc_smg_mp9/wpn_npc_smg_mp9" />
		<depends_on effect="effects/particles/character/cigarette_smoke_winters" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskCopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="phalanx_vip" />
			<var name="_default_weapon_id" value="mp9" />
			<var name="_default_weapons" type="table">
				<var name="primary" value="benelli"/>
				<var name="secondary" value="mp9"/>
			</var>			
		</extension>
		<extension name="inventory" class="HuskCopInventory" >
			<var name="_shield_unit_name" value="units/pd2_dlc_vip/characters/ene_acc_shield_vip/ene_acc_shield_vip_dummy" />
			<var name="_shield_break_data" type="table">
				<var name="anim_global_switch" value="cop"/>
				<var name="stats_name_switch" value="phalanx_vip_break"/>
				<var name="tweak_table_name_switch" value="phalanx_vip_break"/>
				<var name="hurt_data" value="table">
					<var name="hurt_type" value="hurt"/>
				</var>
			</var>				
		</extension>
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage" >
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_gear" />
			<var name="_head_gear" value="units/pd2_mod_sharks/characters/ene_acc_murky_beret/ene_acc_murky_beret" />			
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="shield" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>