<materials version="3" group="ene_vip_1">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_gear" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/shared_textures/vip_gear_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/shared_textures/vip_gear_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_mouth" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_vip/characters/shared_textures/vip_gear_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/shared_textures/vip_gear_df"/>
		<self_illumination_texture 	file="units/pd2_dlc_vip/characters/shared_textures/vip_gear_il"/>
		<variable type="scalar" name="il_bloom" value="1"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_head_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_head_nm" mip="2"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_head_df" mip="2"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_body_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_body_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_body_nm" mip="2"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_body_df" mip="2"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
