<unit type="lcm" slot="1" >
	<object file="units/payday2/architecture/lcm/lcm_ext_storefront_door_a" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="open_door" />
			<var name="_interact_object" value="interact_locator"/>
		</extension>
	</extensions>
</unit>