<materials version="3">
    <material name="mat_storeinterior" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_int_storefront_df"/>
    </material>
    <material name="mat_storeinterior_il" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP:SELF_ILLUMINATION:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_int_storefront_df"/>
        <self_illumination_texture file="units/white_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
</materials>
