<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE" name="mat_lcm_storefront_window_logo_1">
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_storefront_window_logo_1_df"/>
        <opacity_texture file="units/payday2/architecture/lcm/lcm_storefront_window_logo_1_df"/>
        <variable value="0.30300000309944" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_lcm_sign_1">
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_sign_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/lcm/lcm_sign_1_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_str_ext"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_lcm_storefront_1_color">
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_storefront_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/lcm/lcm_storefront_1_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="mat_glass">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/lcm/lcm_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_glass_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
        <variable value="10 9429 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
</materials>
