<materials version="3" group="ene_fbi_heavy_1">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
        <bump_normal_texture 	file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_nm"/>
        <diffuse_texture 		file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_1">
        <bump_normal_texture    file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_2">
        <bump_normal_texture    file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
        <bump_normal_texture 	file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_nm"/>
        <diffuse_texture 		file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_1">
        <bump_normal_texture    file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_2">
        <bump_normal_texture    file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmet_shotgun_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmet_shotgun_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/helmet_shotgun_nm" mip="1"/>
        <diffuse_texture        file="units/payday2/characters/shared_textures/helmet_shotgun_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/helmet_shotgun_nm" mip="4"/>
        <diffuse_texture        file="units/payday2/characters/shared_textures/helmet_shotgun_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>