<?xml version="1.0" ?>
<modelscript>
    <object3d name="rp_root" mode="add">
        <parent root="true" />
    </object3d>
	<object3d name="a_box_001" mode="add">
		<parent name="rp_root" />
		<position x="0" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_box_002" mode="add">
		<parent name="rp_root" />
		<position x="200" y="0" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_box_003" mode="add">
		<parent name="rp_root" />
		<position x="160" y="40" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_box_004" mode="add">
		<parent name="rp_root" />
		<position x="160" y="40" z="300" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_box_005" mode="add">
		<parent name="rp_root" />
		<position x="200" y="40" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	<object3d name="a_box_006" mode="add">
		<parent name="rp_root" />
		<position x="0" y="40" z="0" />
		<rotation w="1" x="0" y="0" z="0" />
	</object3d>
	
	<import file="lcm_int_wall_2m_win_b.obj" type="obj" create_objects="true">
        <rootpoint name="rp_root">
            <default/>
        </rootpoint>
        <rootpoint	name="a_box_001">
            <object	name="c_box_001" />
        </rootpoint>
        <rootpoint	name="a_box_002">
            <object	name="c_box_002" />
        </rootpoint>
        <rootpoint	name="a_box_003">
            <object	name="c_box_003" />
        </rootpoint>
        <rootpoint	name="a_box_004">
            <object	name="c_box_004" />
        </rootpoint>
        <rootpoint	name="a_box_005">
            <object	name="c_box_005" />
        </rootpoint>
        <rootpoint	name="a_box_006">
            <object	name="c_box_006" />
        </rootpoint>
    </import>
</modelscript>
