<materials version="3">
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="mat_cars" version="2">
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/bri_ext_backdrop_cars_df"/>
        <variable type="scalar" name="intensity" value="megatron"/>
        <variable type="vector3" name="uv0_speed" value="0.096000194549561 0 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP:VERTEX_COLOR" name="mat_backdrop" version="2">
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/bri_ext_bridge_backdrop_ground_df"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_ENVIRONMENT_MAPPING_WATER:DIFFUSE_TEXTURE:RL_BACKDROP:TRANSPARENT:WATER_BIG" name="mat_water" version="2">
        <diffuse_texture file="units/world/water/water_foam_df_a"/>
        <variable type="vector3" name="water_settings_c" value="0 0.32400000095367 0.30239999294281"/>
        <variable type="vector3" name="water_settings_b" value="0.19439999759197 0.086399994790554 0.043199997395277"/>
        <bump_normal_texture file="units/world/water/water_2_nm"/>
        <variable type="vector3" name="water_color_a" value="0 0 0"/>
        <variable type="vector3" name="water_color_b" value="0.055118083953857 0.055118083953857 0.055118083953857"/>
        <variable type="vector3" name="water_settings" value="0.34999999403954 0 6263"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="scalar" name="depth_opacity" value="186"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP" name="mat_buildings_far" version="2">
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/backdrop_watchdogs3_buildings_far_df"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_buildings_far_il" version="2">
        <variable type="scalar" name="intensity" value="inside of borg queen"/>
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/backdrop_watchdogs3_buildings_far_il"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP" name="mat_stadium" version="2">
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/bri_ext_backdrop_stadium_df"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_stadium_il" version="2">
        <variable type="scalar" name="intensity" value="sun"/>
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/bri_ext_backdrop_stadium_df"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_ENVIRONMENT" name="mat_foundation_alpha" version="2">
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/bri_ext_bridge_base_wood_df"/>
        <variable type="scalar" name="alpha_ref" value="0.010000000707805"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_BACKDROP" name="mat_trees" version="2">
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/bri_ext_bridge_backdrop_trees_df"/>
        <variable type="scalar" name="alpha_ref" value="0.010000000707805"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_street_lights_il" version="2">
        <variable type="scalar" name="intensity" value="sun"/>
        <diffuse_texture file="units/payday2/architecture/bri_ext_bridge/bri_ext_bridge_mat_street_lights_strip_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_ind_bdrop" version="2">
        <diffuse_texture file="units/payday2/architecture/ind/ind_bdrop_all_df"/>
        <bump_normal_texture file="units/payday2/architecture/ind/ind_bdrop_all_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP" name="mat_backdropstreet" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm/backdropstreet_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BACKDROP" name="mat_boat" version="2">
        <diffuse_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_boat_bdrop_df"/>
        <bump_normal_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_boat_bdrop_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP" name="mat_container_bdrop" version="2">
        <diffuse_texture file="units/world/props/container_backdrop/con_backdrop_df"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF" name="mat_boat_decal" version="2">
        <variable type="scalar" name="alpha_ref" value="0.048000000417233"/>
        <diffuse_texture file="units/payday2/vehicles/tst_cargoship/tst_cargoship_decals_bdrop_df"/>
    </material>
</materials>
