<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/payday2/characters/ene_spook_cloak_1/ene_spook_cloak_1" />

	<dependencies>
		<depends_on physic_effect="core/physic_effects/sequencemanager_push" />
		<depends_on physic_effect="core/physic_effects/sequencemanager_push_with_ang" />
		<depends_on effect="effects/payday2/particles/impacts/blood/blood_impact_katana" />
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on effect="effects/particles/character/cloaker_goggle" />
		<depends_on unit="units/payday2/characters/ene_acc_baton/ene_acc_baton" />
		<depends_on unit="units/payday2/characters/ene_spook_cloak_1/debris/ene_spook_head_debris" />
		<depends_on unit="units/payday2/characters/ene_spook_cloak_1/debris/ene_spook_upper_body_debris" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="_tweak_table" value="spooc_titan" />
			<var name="_default_weapon_id" value="mp5_cloak" />
			<var name="can_be_marked" value="false" />			
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CopDamage">
			<var name="_head_body_name" value="head" />
			<var name="_death_sequence" value="kill_spook_lights" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/payday2/characters/ene_spook_cloak_1/ene_spook_cloak_1_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>