<table>
	<statics>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_001" position="450 -4850 525" rotation="0 0 -0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_002" position="625 -6150 525" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_003" position="575 -3575 525" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_004" position="575 -2500 525" rotation="0 0 -0.707107 -0.707107" unit_id="200003"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_005" position="691 -1425 525" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_006" position="-350 150 525" rotation="0 0 0 -1" unit_id="200006"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_007" position="692.999 1150 525" rotation="0 0 0.707107 -0.707107" unit_id="200007"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_008" position="-1397 1150 525" rotation="0 0 0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_009" position="-350 2191 525" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_010" position="-2325 -200 525" rotation="0 0 0 -1" unit_id="200014"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_011" position="-3519 -225 525" rotation="0 0 0 -1" unit_id="200015"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_014" position="-5082 -208 525" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_016" position="-6325 -150 525" rotation="0 0 0 -1" unit_id="200020"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_018" position="-7750 -125 525" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" position="914 -5380 525" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" position="1057 -5397 525" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" position="1166 -5261 525" rotation="0 0 0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" position="1314 -5104 545" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" position="1315 -5778 545" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" position="1190 -5873 525" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" position="821 -5872 525" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" position="984 -5951 525" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" position="726 -5493 525" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" position="529 -5542 525" rotation="0 0 0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" position="406 -5423 525" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" position="297 -5235 535" rotation="0 0 0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" position="108 -5603 533" rotation="0 0 0 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" position="-20 -5567 533" rotation="0 0 0 -1" unit_id="200038"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" position="-145 -5527 533" rotation="0 0 0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" position="-261 -5483 533" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" position="192 -5506 533" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" position="331 -1844 525" rotation="0 0 0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" position="462 -1925 525" rotation="0 0 0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" position="658 -2024 525" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" position="828 -1964 525" rotation="0 0 0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" position="811 -1602 525" rotation="0 0 0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" position="975 -1630 525" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" position="1165 -1408 525" rotation="0 0 0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" position="1264 -1329 544" rotation="0 0 0 -1" unit_id="200050"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" position="1130 -2610 525" rotation="0 0 0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" position="1312 -2610 526" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" position="-5532 -31 526" rotation="0 0 0.707107 -0.707107" unit_id="200053"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_030" position="-5586 -129 526" rotation="0 0 0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_031" position="-5705 -415 526" rotation="0 0 0.707107 -0.707107" unit_id="200055"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_032" position="-5988 118 526" rotation="0 0 0.707107 -0.707107" unit_id="200056"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_033" position="-6002 286 526" rotation="0 0 0.707107 -0.707107" unit_id="200057"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_034" position="-6006 416 526" rotation="0 0 0.707107 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_035" position="-6000 545 526" rotation="0 0 0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_036" position="-6430 -531 526" rotation="0 0 0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_037" position="-6472 -671 526" rotation="0 0 0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_038" position="-6387 -248 526" rotation="0 0 0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_039" position="-6506 -102 526" rotation="0 0 0.707107 -0.707107" unit_id="200063"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_040" position="-6612 45.9996 526" rotation="0 0 0.707107 -0.707107" unit_id="200064"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_041" position="-6573 232 526" rotation="0 0 0.707107 -0.707107" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="608 4087 526" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="37 -358 26" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_023" only_exists_in_editor="true" position="608 4287 526" rotation="0 0 -0.707107 -0.707107" unit_id="200068"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_024" position="888 5992 526" rotation="0 0 -0.707107 -0.707107" unit_id="200069"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_028" position="-3994 2400 525" rotation="0 0 0 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_003" position="-3796 -1256 500" rotation="0 0 0 -1" unit_id="200074"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_004" position="-3596 -1256 500" rotation="0 0 0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_001" position="-4650 -1525 506" rotation="0 0 0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_002" position="-4650 -1425 506" rotation="0 0 0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_003" position="-4650 -1325 506" rotation="0 0 0 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_004" position="-4650 -1225 506" rotation="0 0 0 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_005" position="-4550 -1225 506" rotation="0 0 0 -1" unit_id="200080"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_006" position="-4550 -1325 506" rotation="0 0 0 -1" unit_id="200081"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_007" position="-4550 -1425 506" rotation="0 0 0 -1" unit_id="200082"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_008" position="-4550 -1525 506" rotation="0 0 0 -1" unit_id="200083"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_042" position="1176 -4193 525" rotation="0 0 0 -1" unit_id="200084"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_043" position="976 -4243 525" rotation="0 0 0 -1" unit_id="200085"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_044" position="976 -3443 525" rotation="0 0 0 -1" unit_id="200086"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_045" position="1176 -3393 525" rotation="0 0 0 -1" unit_id="200087"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_046" position="-24 -3793 527" rotation="0 0 0 -1" unit_id="200088"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_047" position="776 -3643 525" rotation="0 0 0.707107 -0.707107" unit_id="200089"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_048" position="826 -4043 525" rotation="0 0 0.707107 -0.707107" unit_id="200090"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_049" position="1277 -4044 547" rotation="0 0 -0.707107 -0.707107" unit_id="200091"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_050" position="476 -2893 525" rotation="0 0 0 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_051" position="326 -2843 525" rotation="0 0 0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_052" position="1276 -3243 525" rotation="0 0 -0.707107 -0.707107" unit_id="200094"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_053" position="1326 -2943 525" rotation="0 0 -0.707107 -0.707107" unit_id="200095"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_054" position="1326 -2943 525" rotation="0 0 -0.707107 -0.707107" unit_id="200096"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_055" position="876 -2943 525" rotation="0 0 0.707107 -0.707107" unit_id="200097"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_056" position="876 -3193 525" rotation="0 0 0.707107 -0.707107" unit_id="200098"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_057" position="926 -2443 525" rotation="0 0 0.707107 -0.707107" unit_id="200099"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_058" position="876 -2093 525" rotation="0 0 0.707107 -0.707107" unit_id="200100"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_059" position="417 -2226 525" rotation="0 0 0.707107 -0.707107" unit_id="200101"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_060" position="226 -2593 525" rotation="0 0 0.707107 -0.707107" unit_id="200102"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_061" position="767.719 -2377.93 525" rotation="0 0 -0.382684 -0.923879" unit_id="200103"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_062" position="595.185 -2731.48 525" rotation="0 0 -0.382684 -0.923879" unit_id="200104"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_063" position="1303 -2083 518" rotation="0 0 -0.707107 -0.707107" unit_id="200105"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_064" position="1353 -2433 518" rotation="0 0 -0.707107 -0.707107" unit_id="200106"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_065" position="210.853 -1591.59 525" rotation="0 0 0.923879 -0.382684" unit_id="200107"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_067" position="773.225 -1289.18 534" rotation="0 0 0.923879 -0.382684" unit_id="200109"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_068" position="987.479 -1086.24 534" rotation="0 0 0.923879 -0.382684" unit_id="200110"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_069" position="1314.87 -1048.76 534" rotation="0 0 0.92388 0.382683" unit_id="200111"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_070" position="1090.54 -986.462 534" rotation="0 0 -2.68221e-007 -1" unit_id="200112"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_071" position="1205.54 -836.462 511" rotation="0 0 -0.707107 -0.707107" unit_id="200113"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_072" position="1120.54 -453.462 511" rotation="0 0 -0.707107 -0.707107" unit_id="200114"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_073" position="714.544 -493.463 515" rotation="0 0 0.707106 -0.707107" unit_id="200115"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_074" position="799.544 -876.463 515" rotation="0 0 0.707106 -0.707107" unit_id="200116"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_075" position="12 -2175 525" rotation="0 0 0 -1" unit_id="200117"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_076" position="14 -1819 525" rotation="0 0 1 -1.19209e-007" unit_id="200118"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_077" position="-189 -1990 514" rotation="0 0 0.707107 -0.707107" unit_id="200119"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_080" position="307 -1049 536" rotation="0 0 -0.707107 -0.707107" unit_id="200122"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_081" position="307 -949 536" rotation="0 0 -0.707107 -0.707107" unit_id="200123"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_082" position="343 -822 536" rotation="0 0 -0.707107 -0.707107" unit_id="200124"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_083" position="13 -1149 519" rotation="0 0 0.707106 -0.707107" unit_id="200125"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_084" position="12.9999 -1049 519" rotation="0 0 0.707106 -0.707107" unit_id="200126"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_085" position="12.9998 -949 519" rotation="0 0 0.707106 -0.707107" unit_id="200127"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_086" position="62.9996 -799 519" rotation="0 0 0.707106 -0.707107" unit_id="200128"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_087" position="-270 -789.001 535" rotation="0 0 -5.96046e-007 -1" unit_id="200129"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_088" position="-249.001 -501.001 533" rotation="0 0 1 -6.85453e-007" unit_id="200130"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_089" position="-524.001 -373.001 535" rotation="0 0 -5.96046e-007 -1" unit_id="200131"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_090" position="-124.001 -423.001 535" rotation="0 0 -5.96046e-007 -1" unit_id="200132"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_091" position="-374.001 -423.001 535" rotation="0 0 -5.96046e-007 -1" unit_id="200133"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_092" position="42.9989 -248 520" rotation="0 0 -0.707107 -0.707106" unit_id="200134"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_093" position="-157.001 1.99937 520" rotation="0 0 1 -6.85453e-007" unit_id="200135"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_094" position="-307.001 1.99918 520" rotation="0 0 1 -6.85453e-007" unit_id="200136"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_095" position="-457.001 1.99896 520" rotation="0 0 1 -6.85453e-007" unit_id="200137"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_096" position="-607.001 -148.001 520" rotation="0 0 0.707106 -0.707107" unit_id="200138"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_097" position="1227 -3644 525" rotation="0 0 -0.707107 -0.707107" unit_id="200139"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_098" position="429 -6592 525" rotation="0 0 0 -1" unit_id="200140"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_099" position="1179 -6642 525" rotation="0 0 0 -1" unit_id="200141"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_100" position="849.543 123.537 515" rotation="0 0 -5.96046e-007 -1" unit_id="200142"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_101" position="1099.54 173.538 515" rotation="0 0 -0.707107 -0.707106" unit_id="200143"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_102" position="1051.54 791.537 515" rotation="0 0 1 -6.85453e-007" unit_id="200144"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_103" position="1228.54 560.538 515" rotation="0 0 -0.707107 -0.707106" unit_id="200145"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_104" position="853.542 672.537 515" rotation="0 0 0.707106 -0.707108" unit_id="200146"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_105" position="699.543 336.537 515" rotation="0 0 0.707106 -0.707108" unit_id="200147"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_106" position="728.542 960.537 515" rotation="0 0 -0.707107 -0.707106" unit_id="200148"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_107" position="828.541 1310.54 515" rotation="0 0 -0.707107 -0.707106" unit_id="200149"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_108" position="645.541 1485.54 515" rotation="0 0 1 -1.01328e-006" unit_id="200150"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_109" position="540.542 830.536 515" rotation="0 0 -1.2517e-006 -1" unit_id="200151"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_110" position="360.542 1019.54 515" rotation="0 0 0.707106 -0.707108" unit_id="200152"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_111" position="410.541 1319.54 515" rotation="0 0 0.707106 -0.707108" unit_id="200153"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_112" position="802.539 1949.54 515" rotation="0 0 0.707106 -0.707108" unit_id="200154"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_113" position="789.538 2330.54 515" rotation="0 0 0.707106 -0.707108" unit_id="200155"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_114" position="986.539 1766.54 515" rotation="0 0 -1.72853e-006 -1" unit_id="200156"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_115" position="1186.54 2316.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200157"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_116" position="1186.54 1966.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200158"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_117" position="1000.54 2509.54 527" rotation="0 0 1 -1.90735e-006" unit_id="200159"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_118" position="-2.00192 444 535" rotation="0 0 -5.96046e-007 -1" unit_id="200160"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_120" position="221.997 1101 535" rotation="0 0 -0.707107 -0.707106" unit_id="200162"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_131" position="-1572 631.998 535" rotation="0 0 -7.45058e-007 -1" unit_id="200173"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_132" position="-1274 799.998 535" rotation="0 0 -0.707107 -0.707106" unit_id="200174"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_133" position="-1965 819.997 535" rotation="0 0 0.707106 -0.707108" unit_id="200175"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_139" position="-1744 1863 535" rotation="0 0 0.707106 -0.707108" unit_id="200181"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_140" position="-1744.01 2013 535" rotation="0 0 0.707106 -0.707108" unit_id="200182"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_141" position="-1744.01 2113 535" rotation="0 0 0.707106 -0.707108" unit_id="200183"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_142" position="-1744.01 2213 535" rotation="0 0 0.707106 -0.707108" unit_id="200184"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_143" position="-960.002 470.998 535" rotation="0 0 -7.45058e-007 -1" unit_id="200185"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_144" position="-778.002 600.999 535" rotation="0 0 -0.707107 -0.707106" unit_id="200186"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_145" position="-1128 600.998 535" rotation="0 0 0.707106 -0.707108" unit_id="200187"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_146" position="-922.003 809.998 535" rotation="0 0 1 -1.46031e-006" unit_id="200188"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_147" position="-410.002 620.999 535" rotation="0 0 -7.45058e-007 -1" unit_id="200189"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_148" position="-33.002 816 535" rotation="0 0 -0.707107 -0.707106" unit_id="200190"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_149" position="-763.003 805.999 535" rotation="0 0 0.707106 -0.707108" unit_id="200191"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_150" position="-399.003 983.999 535" rotation="0 0 1 -1.46031e-006" unit_id="200192"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_151" position="-2117 710.997 535" rotation="0 0 -0.707107 -0.707106" unit_id="200193"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_152" position="-2630 549.996 535" rotation="0 0 -0.707107 -0.707106" unit_id="200194"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_153" position="-2947 556.995 535" rotation="0 0 0.707106 -0.707108" unit_id="200195"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_154" position="-2795 695.995 535" rotation="0 0 1 -1.46031e-006" unit_id="200196"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_155" position="-2630 149.996 535" rotation="0 0 -0.707107 -0.707106" unit_id="200197"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_156" position="-2596 312.996 535" rotation="0 0 -0.707107 -0.707106" unit_id="200198"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_157" position="-3346 312.994 535" rotation="0 0 0.707106 -0.707108" unit_id="200199"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_158" position="-3346 162.994 535" rotation="0 0 0.707106 -0.707108" unit_id="200200"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_159" position="-3178 451.995 535" rotation="0 0 1 -1.46031e-006" unit_id="200201"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_160" position="-3028 451.995 535" rotation="0 0 1 -1.46031e-006" unit_id="200202"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_161" position="-3232 51.9943 535" rotation="0 0 -1.72853e-006 -1" unit_id="200203"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_162" position="-3128 51.9947 535" rotation="0 0 -1.72853e-006 -1" unit_id="200204"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_163" position="-2778 51.9959 535" rotation="0 0 -1.72853e-006 -1" unit_id="200205"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_164" position="-2778 451.996 535" rotation="0 0 1 -1.46031e-006" unit_id="200206"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_165" position="-3028 -14.0051 535" rotation="0 0 1 -1.46031e-006" unit_id="200207"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_166" position="-2878 -14.0046 535" rotation="0 0 1 -1.46031e-006" unit_id="200208"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_167" position="-3278 -14.0058 535" rotation="0 0 1 -1.46031e-006" unit_id="200209"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_168" position="-3285 -402.006 535" rotation="0 0 -1.72853e-006 -1" unit_id="200210"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_169" position="-2935 -402.005 535" rotation="0 0 -1.72853e-006 -1" unit_id="200211"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_170" position="789.539 2105.54 515" rotation="0 0 0.707106 -0.707108" unit_id="200212"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_171" position="764.536 2880.54 515" rotation="0 0 0.707106 -0.707108" unit_id="200213"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_172" position="789.535 3255.54 515" rotation="0 0 0.707106 -0.707108" unit_id="200214"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_173" position="939.537 2680.54 515" rotation="0 0 -1.72853e-006 -1" unit_id="200215"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_174" position="1177.54 2966.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200216"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_175" position="1189.53 3230.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200217"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_176" position="196.997 1776 535" rotation="0 0 -5.96046e-007 -1" unit_id="200218"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_177" position="221.996 2026 535" rotation="0 0 1 -6.85453e-007" unit_id="200219"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_178" position="364.997 1896 535" rotation="0 0 -0.707107 -0.707106" unit_id="200220"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_179" position="89.9965 1896 535" rotation="0 0 0.707106 -0.707107" unit_id="200221"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_180" position="-60.0043 2371 535" rotation="0 0 0.707106 -0.707107" unit_id="200222"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_181" position="121.995 2576 535" rotation="0 0 1 -6.85453e-007" unit_id="200223"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_182" position="96.9959 2176 535" rotation="0 0 -5.96046e-007 -1" unit_id="200224"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_183" position="256.996 2346 535" rotation="0 0 -0.707107 -0.707106" unit_id="200225"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_184" position="367.995 2831 535" rotation="0 0 1 -6.85453e-007" unit_id="200226"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_185" position="467.995 2831 535" rotation="0 0 1 -6.85453e-007" unit_id="200227"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_186" position="586.538 2691.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200228"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_187" position="586.538 2341.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200229"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_188" position="389.539 2180.54 515" rotation="0 0 -1.72853e-006 -1" unit_id="200230"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_189" position="347.536 2972.54 515" rotation="0 0 -1.72853e-006 -1" unit_id="200231"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_190" position="447.536 2972.54 515" rotation="0 0 -1.72853e-006 -1" unit_id="200232"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_191" position="586.535 3491.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200233"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_192" position="586.535 3141.54 515" rotation="0 0 -0.707108 -0.707105" unit_id="200234"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_193" position="211.537 3166.54 531" rotation="0 0 0.707105 -0.707108" unit_id="200235"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_194" position="211.536 3516.54 531" rotation="0 0 0.707105 -0.707108" unit_id="200236"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_195" position="1001.53 3363.54 515" rotation="0 0 1 -1.90735e-006" unit_id="200237"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_196" position="1089.4 3422.12 515" rotation="0 0 -0.382685 -0.923879" unit_id="200238"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_197" position="824.237 3475.15 515" rotation="0 0 0.382681 -0.92388" unit_id="200239"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_198" position="682.814 3757.99 515" rotation="0 0 0.382681 -0.92388" unit_id="200240"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_199" position="1157.28 3676.68 515" rotation="0 0 0.923881 0.382681" unit_id="200241"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_200" position="1015.86 3959.52 515" rotation="0 0 0.92388 0.382681" unit_id="200242"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_201" position="754.231 4048.61 515" rotation="0 0 0.923879 -0.382685" unit_id="200243"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_202" position="412.804 5273.18 515" rotation="0 0 1 -2.38419e-006" unit_id="200244"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_203" position="627.806 4996.18 515" rotation="0 0 -0.707109 -0.707105" unit_id="200245"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_204" position="652.807 4696.18 515" rotation="0 0 -0.707109 -0.707105" unit_id="200246"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_205" position="450.808 4482.18 515" rotation="0 0 -2.74181e-006 -1" unit_id="200247"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_206" position="201.806 5010.18 528" rotation="0 0 0.707105 -0.707109" unit_id="200248"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_207" position="226.807 4685.18 528" rotation="0 0 0.707105 -0.707109" unit_id="200249"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_208" position="-186.585 5403.59 528" rotation="0 0 0.923878 -0.382686" unit_id="200250"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_209" position="60.9011 5580.37 528" rotation="0 0 0.923878 -0.382686" unit_id="200251"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_210" position="-80.5198 5509.66 528" rotation="0 0 0.923878 -0.382686" unit_id="200252"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_211" position="258.355 5619.05 528" rotation="0 0 1 -3.51667e-006" unit_id="200253"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_212" position="908.358 5169.05 506" rotation="0 0 1 -3.51667e-006" unit_id="200254"/>
		</table>
		<table>
			<unit_data _prev_pos="1108.36 5094.05 506" _prev_rot="0 0 1 -3.51667e-006" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_213" only_exists_in_editor="true" position="1104.36 5160.05 506" rotation="0 0 1 -3.51667e-006" unit_id="200255"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_214" position="1233.36 4944.06 506" rotation="0 0 1 -3.51667e-006" unit_id="200256"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_215" position="1508.35 5644.06 530" rotation="0 0 1 -3.51667e-006" unit_id="200257"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_216" position="1358.36 5619.06 530" rotation="0 0 1 -3.51667e-006" unit_id="200258"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_217" position="162.806 4923.18 536" rotation="0 0 1 -2.38419e-006" unit_id="200259"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_218" position="62.8061 4923.18 536" rotation="0 0 1 -2.38419e-006" unit_id="200260"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_219" position="-162.194 4958.18 538" rotation="0 0 1 -2.38419e-006" unit_id="200261"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_220" position="862.797 6498.18 515" rotation="0 0 1 -2.38419e-006" unit_id="200262"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_221" position="287.798 6198.18 541" rotation="0 0 1 -2.38419e-006" unit_id="200263"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_222" position="1337.79 6923.19 541" rotation="0 0 1 -2.38419e-006" unit_id="200264"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_225" position="44.9978 708 535" rotation="0 0 1 -6.85453e-007" unit_id="200267"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_226" position="-119.002 579 535" rotation="0 0 0.707106 -0.707107" unit_id="200268"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_227" position="-178.001 243.999 520" rotation="0 0 -0.707107 -0.707106" unit_id="200269"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_228" position="-905.001 252.998 520" rotation="0 0 0.707106 -0.707108" unit_id="200270"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_229" position="-717.001 17.9983 520" rotation="0 0 -1.2517e-006 -1" unit_id="200271"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_230" position="-317.001 92.9993 520" rotation="0 0 -1.2517e-006 -1" unit_id="200272"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_231" position="-723.002 452.998 534" rotation="0 0 1 -1.46031e-006" unit_id="200273"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_232" position="-298.002 477.999 534" rotation="0 0 1 -1.46031e-006" unit_id="200274"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_233" position="-967 -357.002 520" rotation="0 0 -1.2517e-006 -1" unit_id="200275"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_234" position="-1417 -357.003 520" rotation="0 0 -1.2517e-006 -1" unit_id="200276"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_235" position="-1192 -382.003 520" rotation="0 0 -1.2517e-006 -1" unit_id="200277"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_236" position="-948.001 52.9976 534" rotation="0 0 1 -1.46031e-006" unit_id="200278"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_237" position="-1098 52.9971 534" rotation="0 0 1 -1.46031e-006" unit_id="200279"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_238" position="-1348 27.9964 534" rotation="0 0 1 -1.46031e-006" unit_id="200280"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_239" position="-1248 102.997 534" rotation="0 0 -0.707108 -0.707105" unit_id="200281"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_240" position="-1248 352.996 534" rotation="0 0 -0.707108 -0.707105" unit_id="200282"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_243" position="-3471 -103.006 535" rotation="0 0 0.707106 -0.707108" unit_id="200285"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_244" position="-3496 -253.006 535" rotation="0 0 0.707106 -0.707108" unit_id="200286"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_245" position="-2721 -128.004 535" rotation="0 0 -0.707108 -0.707105" unit_id="200287"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_251" position="-2492 -757.004 527" rotation="0 0 -1.2517e-006 -1" unit_id="200293"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_253" position="-1992 -907.005 527" rotation="0 0 -1.2517e-006 -1" unit_id="200295"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_254" position="-1773 -747.005 534" rotation="0 0 -0.707108 -0.707105" unit_id="200296"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_255" position="-2203 -839.007 534" rotation="0 0 0.707105 -0.707108" unit_id="200297"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_258" position="-2953 -689.01 534" rotation="0 0 0.707105 -0.707108" unit_id="200300"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_259" position="-2825 -851.009 534" rotation="0 0 -1.99676e-006 -1" unit_id="200301"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_260" position="-2643 -710.008 534" rotation="0 0 -0.707108 -0.707105" unit_id="200302"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_261" position="-2801 -551.009 534" rotation="0 0 1 -2.08616e-006" unit_id="200303"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_262" position="-3628 -891.013 534" rotation="0 0 -1.99676e-006 -1" unit_id="200304"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_263" position="-3427 -764.012 534" rotation="0 0 -0.707108 -0.707105" unit_id="200305"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_264" position="-4049.91 -69.8491 535" rotation="0 0 -0.147811 -0.989016" unit_id="200306"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_265" position="-4195.21 1.80061 535" rotation="0 0 0.594822 -0.803858" unit_id="200307"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_266" position="-4239.07 145.246 535" rotation="0 0 0.594822 -0.803858" unit_id="200308"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_267" position="-4119.05 327.292 535" rotation="0 0 0.989016 -0.147811" unit_id="200309"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_268" position="-3691.3 39.7916 535" rotation="0 0 -0.147811 -0.989016" unit_id="200310"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_269" position="-3760.43 436.933 535" rotation="0 0 0.989016 -0.147811" unit_id="200311"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_270" position="-3547.26 208.266 535" rotation="0 0 -0.803858 -0.594822" unit_id="200312"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_271" position="-3591.12 351.711 535" rotation="0 0 -0.803858 -0.594822" unit_id="200313"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_272" position="-1292 -857.003 527" rotation="0 0 -1.2517e-006 -1" unit_id="200314"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_273" position="-1192 -857.003 527" rotation="0 0 -1.2517e-006 -1" unit_id="200315"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_274" position="-1271 -561.003 527" rotation="0 0 1 -1.46031e-006" unit_id="200316"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_275" position="-1171 -561.003 527" rotation="0 0 1 -1.46031e-006" unit_id="200317"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_277" position="-1025 -694.002 534" rotation="0 0 -0.707108 -0.707105" unit_id="200319"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_278" position="-4632 -273.012 535" rotation="0 0 -1.72853e-006 -1" unit_id="200320"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_279" position="-5007 -298.013 535" rotation="0 0 -1.72853e-006 -1" unit_id="200321"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_280" position="-4657 126.988 535" rotation="0 0 1 -1.90735e-006" unit_id="200322"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_281" position="-4932 101.987 535" rotation="0 0 1 -1.90735e-006" unit_id="200323"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_284" position="-5143 -54.0134 535" rotation="0 0 0.707105 -0.707108" unit_id="200326"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_285" position="-5143 -154.014 535" rotation="0 0 0.707105 -0.707108" unit_id="200327"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_286" position="-4053 -1191.01 534" rotation="0 0 0.707105 -0.707108" unit_id="200328"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_287" position="-2928 -1191.01 534" rotation="0 0 0.707105 -0.707108" unit_id="200329"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_288" position="-852.998 -714.002 534" rotation="0 0 0.707105 -0.707108" unit_id="200330"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_289" position="-716.999 -932.002 527" rotation="0 0 -1.2517e-006 -1" unit_id="200331"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_290" position="-474.998 -744 534" rotation="0 0 -0.707108 -0.707105" unit_id="200332"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_291" position="-671 -561.001 527" rotation="0 0 1 -1.46031e-006" unit_id="200333"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_292" position="121.994 3876 535" rotation="0 0 1 -6.85453e-007" unit_id="200334"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_293" position="-66.0062 3677 535" rotation="0 0 0.707106 -0.707107" unit_id="200335"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_294" position="268.994 3659 535" rotation="0 0 -0.707107 -0.707106" unit_id="200336"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_295" position="1408.36 4419.06 530" rotation="0 0 1 -3.51667e-006" unit_id="200337"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_296" position="392.994 3706 535" rotation="0 0 1 -6.85453e-007" unit_id="200338"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_297" position="517.994 3706 535" rotation="0 0 1 -6.85453e-007" unit_id="200339"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_298" position="-54.7505 3987.03 535" rotation="0 0 0.92388 0.382683" unit_id="200340"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_299" position="-37.0701 2590.5 535" rotation="0 0 -0.382685 -0.923879" unit_id="200341"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_316" position="-7442 -421 526" rotation="0 0 0.707107 -0.707107" unit_id="200358"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_317" position="-7442 -121 526" rotation="0 0 0.707107 -0.707107" unit_id="200359"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_318" position="-7867 529 530" rotation="0 0 0.707107 -0.707107" unit_id="200360"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_324" position="1365.54 -961.462 534" rotation="0 0 -2.68221e-007 -1" unit_id="200385"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_325" position="1374.54 -681.462 534" rotation="0 0 1 -4.17233e-007" unit_id="200386"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_326" position="1487.54 -829.462 534" rotation="0 0 -0.707107 -0.707106" unit_id="200387"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_327" position="-4907 -748.011 535" rotation="0 0 0.707105 -0.707108" unit_id="200288"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_328" position="-4782 -898.011 535" rotation="0 0 -2.26498e-006 -1" unit_id="200389"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_329" position="-4632 -898.01 535" rotation="0 0 -2.26498e-006 -1" unit_id="200390"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_330" position="-4782 -623.011 535" rotation="0 0 1 -2.38419e-006" unit_id="200391"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_331" position="-4632 -623.01 535" rotation="0 0 1 -2.38419e-006" unit_id="200392"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_332" position="-4507 -748.01 535" rotation="0 0 -0.707108 -0.707105" unit_id="200393"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_333" position="-5507 -623.014 535" rotation="0 0 0.707105 -0.707108" unit_id="200394"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_334" position="-5032 -748.012 535" rotation="0 0 -0.707108 -0.707105" unit_id="200395"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_246" position="1395 -1918 518" rotation="0 0 -0.707107 -0.707107" unit_id="200398"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_337" position="1403 -1633 518" rotation="0 0 -0.707107 -0.707107" unit_id="200399"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_338" position="1009 -1903 525" rotation="0 0 0.707107 -0.707107" unit_id="200400"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_339" position="1021 -1699 525" rotation="0 0 0.707107 -0.707107" unit_id="200401"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_340" position="694.18 -2560.36 525" rotation="0 0 -0.382684 -0.923879" unit_id="200048"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_341" position="601 -4543 525" rotation="0 0 -0.707107 -0.707107" unit_id="200402"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_342" position="576 -4143 525" rotation="0 0 -0.707107 -0.707107" unit_id="200403"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_343" position="401 -4693 525" rotation="0 0 -2.68221e-007 -1" unit_id="200404"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_344" position="176 -4468 534" rotation="0 0 0.707106 -0.707107" unit_id="200405"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_345" position="176 -4143 534" rotation="0 0 0.707106 -0.707107" unit_id="200406"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_349" position="601 -4418 525" rotation="0 0 -0.707107 -0.707107" unit_id="200410"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_350" position="601 -4268 525" rotation="0 0 -0.707107 -0.707107" unit_id="200411"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_006" position="-4196 -1256 500" rotation="0 0 0 -1" unit_id="200294"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_007" position="-3996 -1256 500" rotation="0 0 0 -1" unit_id="200407"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_008" position="-4396 -1256 500" rotation="0 0 0 -1" unit_id="200408"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_027" position="-4750 -1625 506" rotation="0 0 0 -1" unit_id="200409"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_028" position="-4650 -1625 506" rotation="0 0 0 -1" unit_id="200412"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_346" position="-4581 -264.01 506" rotation="0 0 0.707105 -0.707108" unit_id="200283"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_347" position="-4582 -473.01 535" rotation="0 0 0.707105 -0.707108" unit_id="200284"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_256" position="-1415.01 2220 535" rotation="0 0 -0.707108 -0.707106" unit_id="200362"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_257" position="-1415.01 2095 535" rotation="0 0 -0.707108 -0.707106" unit_id="200413"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_276" position="-1471.01 1937 535" rotation="0 0 -0.707108 -0.707106" unit_id="200414"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_320" position="-1471.01 1837 535" rotation="0 0 -0.707108 -0.707106" unit_id="200415"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_355" position="-526.005 1861 535" rotation="0 0 0.707106 -0.707108" unit_id="200421"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_356" position="-526.006 1973 535" rotation="0 0 0.707106 -0.707108" unit_id="200422"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_357" position="-584.006 2117 535" rotation="0 0 0.707106 -0.707108" unit_id="200423"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_358" position="-584.006 2242 535" rotation="0 0 0.707106 -0.707108" unit_id="200424"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_359" position="-153.006 2126 535" rotation="0 0 -0.707108 -0.707105" unit_id="200425"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_360" position="-153.006 2301 535" rotation="0 0 -0.707108 -0.707105" unit_id="200426"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_361" position="-153.005 2001 535" rotation="0 0 -0.707108 -0.707105" unit_id="200427"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_362" position="-153.005 1851 535" rotation="0 0 -0.707108 -0.707105" unit_id="200428"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 0 5000" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="3200 0 5000" rotation="-0 0 -0 -1" unit_id="200440"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 -1000 5000" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -1000 0" local_rot="-0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="3200 -1000 5000" rotation="0 0 -0 -1" unit_id="200441"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 0 5000" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="2200 0 5000" rotation="0 0 0 -1" unit_id="200442"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 -1000 5000" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1000 -1000 0" local_rot="-0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="2200 -1000 5000" rotation="0 0 -0 -1" unit_id="200443"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="-5500 -2925 2975" rotation="0 0 0 -1" unit_id="200444"/>
		</table>
		<table>
			<unit_data _prev_pos="1700 -2000 5000" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1000 -2000 0" local_rot="-0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="2200 -2000 5000" rotation="0 0 -0 -1" unit_id="200448"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 -2000 5000" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -2000 0" local_rot="-0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_007" position="3200 -2000 5000" rotation="0 0 -0 -1" unit_id="200449"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_011" position="-350 1150 775" rotation="0 0 0 -1" unit_id="200343"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_012" position="-350 1150 525" rotation="0 0 0 -1" unit_id="200344"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_013" position="-350 -1425 775" rotation="0 0 0 -1" unit_id="200345"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_014" position="-350 -1425 525" rotation="0 0 0 -1" unit_id="200346"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_001" position="-2225 1325 525" rotation="0 0 0 -1" unit_id="200008"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_002" position="-2225 2325 525" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_003" position="-2750 775 525" rotation="0 0 -0.707107 -0.707107" unit_id="200072"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_004" position="-3450 775 525" rotation="0 0 -0.707107 -0.707107" unit_id="200342"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_005" position="1600 4300 525" rotation="0 0 0 -1" unit_id="200348"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_006" position="1600 3750 525" rotation="0 0 0 -1" unit_id="200349"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_007" position="2150 3200 525" rotation="0 0 -0.707107 -0.707107" unit_id="200350"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_008" position="2650 3200 525" rotation="0 0 -0.707107 -0.707107" unit_id="200351"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_009" position="-1250 2400 525" rotation="0 0 -0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_010" position="-750 2400 525" rotation="0 0 -0.707107 -0.707107" unit_id="200352"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_011" position="-200 2950 525" rotation="0 0 1 -1.19209e-007" unit_id="200353"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_012" position="-200 3450 525" rotation="0 0 1 -1.19209e-007" unit_id="200354"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_013" position="-6450 -825 525" rotation="0 0 -0.707107 -0.707107" unit_id="200355"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_014" position="-6850 -825 525" rotation="0 0 -0.707107 -0.707107" unit_id="200356"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_001" position="-350 -850 525" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_002" position="-350 -1050 525" rotation="0 0 -0.707107 -0.707107" unit_id="200357"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_005" position="-350 -1200 525" rotation="0 0 -0.707107 -0.707107" unit_id="200363"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_015" position="1575 1225 525" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_009" position="0 2500 525" rotation="0 0 0 -1" unit_id="200067"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_010" position="200 2500 525" rotation="0 0 0 -1" unit_id="200364"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_011" position="350 2500 525" rotation="0 0 0 -1" unit_id="200365"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_012" position="700 2350 505.001" rotation="0 0 0 -1" unit_id="200366"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_013" position="900 2350 505.001" rotation="0 0 0 -1" unit_id="200367"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_014" position="1250 2000 505.001" rotation="0 0 0 -1" unit_id="200368"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_015" position="1450 2000 505.001" rotation="0 0 0 -1" unit_id="200369"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_016" position="1650 2000 505.001" rotation="0 0 0 -1" unit_id="200370"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_016" position="1601 1630 525" rotation="0 0 0 -1" unit_id="200371"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_001" position="1700 2700 525" rotation="0 0 0 -1" unit_id="200066"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_017" position="3250 2700 525" rotation="0 0 0 -1" unit_id="200372"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_018" position="-1100 5600 525" rotation="0 0 -0.707107 -0.707107" unit_id="200373"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_019" position="-550 5600 525" rotation="0 0 -0.707107 -0.707107" unit_id="200374"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_021" position="400 7300 505.001" rotation="0 0 -0.707107 -0.707107" unit_id="200070"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_022" position="1350 7300 505.001" rotation="0 0 -0.707107 -0.707107" unit_id="200324"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -7200 505.001" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_023" only_exists_in_editor="true" position="650 -7200 505.001" rotation="0 0 -0.707107 -0.707107" unit_id="200376"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_024" position="200 -7200 505.001" rotation="0 0 -0.707107 -0.707107" unit_id="200377"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_025" position="-200 -7200 505.001" rotation="0 0 -0.707107 -0.707107" unit_id="200378"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_026" position="1600 -5900 525" rotation="0 0 0 -1" unit_id="200379"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -6750 525" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_027" only_exists_in_editor="true" position="1600 -6650 525" rotation="0 0 0 -1" unit_id="200380"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_028" position="-50 6200 525" rotation="0 0 0 -1" unit_id="200381"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_029" position="-50 7050 525" rotation="0 0 0 -1" unit_id="200382"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_030" position="-7050 800 525" rotation="0 0 -0.707107 -0.707107" unit_id="200383"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_031" position="-6300 800 525" rotation="0 0 -0.707107 -0.707107" unit_id="200384"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_032" position="-5800 1300 525" rotation="0 0 0 -1" unit_id="200388"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_033" position="-8050 800 525" rotation="0 0 -0.707107 -0.707107" unit_id="200434"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_034" position="-9850 800 525" rotation="0 0 -0.707107 -0.707107" unit_id="200435"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_035" position="-8900 650 505.001" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_036" position="-8900 -350 505.001" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_037" position="-8900 -950 505.001" rotation="0 0 0 -1" unit_id="200436"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_038" position="-2000 -3900 525" rotation="0 0 0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_039" position="-3950 -2700 525" rotation="0 0 -0.707107 -0.707107" unit_id="200017"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_017" position="1450 -4850 525" rotation="0 0 1 -1.19209e-007" unit_id="200019"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_018" position="1619 -4850 525" rotation="0 0 1 -1.19209e-007" unit_id="200021"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_009" position="-573 739 525" rotation="0 0 0 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_010" position="-648 739 525" rotation="0 0 0 -1" unit_id="200161"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_015" position="-648 839 525" rotation="0 0 0 -1" unit_id="200163"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_016" position="-573 839 525" rotation="0 0 0 -1" unit_id="200164"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_017" position="-648 864 525" rotation="0 0 0 -1" unit_id="200165"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_018" position="-573 864 525" rotation="0 0 0 -1" unit_id="200166"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_019" position="-234 864 525" rotation="0 0 0 -1" unit_id="200167"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_020" position="-159 864 525" rotation="0 0 0 -1" unit_id="200168"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_021" position="-234 764 525" rotation="0 0 0 -1" unit_id="200169"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_022" position="-159 764 525" rotation="0 0 0 -1" unit_id="200170"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_023" position="-234 744 525" rotation="0 0 0 -1" unit_id="200171"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_024" position="-159 744 525" rotation="0 0 0 -1" unit_id="200172"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_025" position="170 909 525" rotation="0 0 0 -1" unit_id="200176"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_026" position="-1390 739 525" rotation="0 0 0 -1" unit_id="200177"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_029" position="-1390 839 525" rotation="0 0 0 -1" unit_id="200178"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_030" position="-1390 864 525" rotation="0 0 0 -1" unit_id="200179"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_031" position="-1465 739 525" rotation="0 0 0 -1" unit_id="200180"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_032" position="-1465 839 525" rotation="0 0 0 -1" unit_id="200265"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_033" position="-1465 864 525" rotation="0 0 0 -1" unit_id="200266"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_034" position="-1790 739 525" rotation="0 0 0 -1" unit_id="200289"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_035" position="-1790 839 525" rotation="0 0 0 -1" unit_id="200290"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_036" position="-1790 864 525" rotation="0 0 0 -1" unit_id="200291"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_037" position="-1890 739 525" rotation="0 0 0 -1" unit_id="200292"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_038" position="-1890 839 525" rotation="0 0 0 -1" unit_id="200298"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_039" position="-1890 864 525" rotation="0 0 0 -1" unit_id="200299"/>
		</table>
		<table>
			<unit_data _prev_pos="1150 -7500 505.001" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_020" only_exists_in_editor="true" position="1150 -7700 505.001" rotation="0 0 0 -1" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -7200 505.001" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_040" only_exists_in_editor="true" position="1850 -7500 505.001" rotation="0 0 -0.707107 -0.707107" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="2350 -7500 505.001" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_041" only_exists_in_editor="true" position="2350 -7000 505.001" rotation="0 0 1 -0" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 0 5000" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_008" position="4200 0 5000" rotation="0 0 0 -1" unit_id="200318"/>
		</table>
		<table>
			<unit_data _prev_pos="4200 1100 5000" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_009" position="4200 1100 5000" rotation="0 0 0 -1" unit_id="200325"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<editor_groups/>
</table>
