<materials version="3">
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED" decal_material="glass_breakable" version="2" name="mat_hcm_int_glass_instance">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_int_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_int_01_glass_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" name="mat_glass_shattered_instanced">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>
