<materials version="3">
    <material name="mat_laser_base" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/com_int_gallery/laser_df"/>
    </material>
    <material name="mat_laser" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2">
        <diffuse_texture file="units/payday2/architecture/com_int_gallery/laser_df"/>
        <variable value="reddot" type="scalar" name="intensity"/>
        <variable value="0.050000000745058 0 0" type="vector3" name="uv0_speed"/>
    </material>
</materials>
