<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="sun_ray_color_scale" value="2.194000005722"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.59215688705444 0.30196079611778"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.64700001478195"/>
						<param key="sky_bottom_color" value="0.258823543787 0.27843138575554 0.28235295414925"/>
						<param key="fog_start_color" value="0.74117648601532 0.839215695858 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.71372550725937 0.79215687513351 0.94117647409439"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.46799999475479"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0 0 0"/>
						<param key="fog_max_range" value="200000"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="4"/>
						<param key="sky_top_color" value="0.054901961237192 0.062745101749897 0.031372550874949"/>
						<param key="fog_min_range" value="806"/>
						<param key="fog_max_density" value="0.20000000298023"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="14999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 15000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 15000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.34901961684227 0.60392159223557 0.90588235855103"/>
				<param key="color2" value="0.70588237047195 0.68627452850342 0.57254904508591"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
