<table>
	<unit>
		<sequence editable_state="true" name="'hide_cap'" triggable="true">
			<object enabled="false" name="'g_secretwall_cap'"/>
			<decal_mesh enabled="false" name="'g_secretwall_cap'"/>
			<body enabled="false" name="'body_static_cap'"/>
		</sequence>
		<sequence editable_state="true" name="'show_cap'" triggable="true">
			<object enabled="true" name="'g_secretwall_cap'"/>
			<decal_mesh enabled="true" name="'g_secretwall_cap'"/>
			<body enabled="true" name="'body_static_cap'"/>
		</sequence>
		
		<sequence editable_state="true" name="'hide_stairs'" triggable="true">
			<object enabled="false" name="'g_dungeon'"/>
			<decal_mesh enabled="false" name="'g_dungeon'"/>
			<object enabled="false" name="'g_dungeon2'"/>
			<decal_mesh enabled="false" name="'g_dungeon2'"/>
			<body enabled="false" name="'body_static'"/>
		</sequence>
		<sequence editable_state="true" name="'show_stairs'" triggable="true">
			<object enabled="true" name="'g_dungeon'"/>
			<decal_mesh enabled="true" name="'g_dungeon'"/>
			<body enabled="true" name="'body_static'"/>
		</sequence>
		
		<sequence editable_state="true" name="'hide_room'" triggable="true">
			<object enabled="false" name="'g_dungeon2'"/>
			<decal_mesh enabled="false" name="'g_dungeon2'"/>
		</sequence>
		<sequence editable_state="true" name="'show_room'" triggable="true">
			<object enabled="true" name="'g_dungeon2'"/>
			<decal_mesh enabled="true" name="'g_dungeon2'"/>
		</sequence>
	</unit>
</table>
