<table>
	<unit>
		<sequence editable_state="true" name=" 'set_material_1' " triggable="true">
			<material_config name="'units/pd2_mod_blue/architecture/warehouse/warehouse_dock_door_1'"/>
		</sequence>
		<sequence editable_state="true" name=" 'set_material_2' " triggable="true">
			<material_config name="'units/pd2_mod_blue/architecture/warehouse/warehouse_dock_door_2'"/>
		</sequence>
		<sequence editable_state="true" name=" 'close_door' " triggable="true">
			<animation_group enabled="true" name="'open_door'"/>
			<sound action="'play'" event="'shutter_door_down'" object="'rp_dock_door_01'"/>
		</sequence>
		<sequence editable_state="true" name=" 'open_door' " triggable="true">
			<animation_group enabled="true" from="30/30" name="'open_door'" speed="-1" to="0"/>
			<sound action="'play'" event="'shutter_door_up'" object="'rp_dock_door_01'"/>
		</sequence>
		<sequence editable_state="true" name=" 'state_close_door' " triggable="true">
			<animation_group enabled="true" from="30/30" name="'open_door'" speed="0" to="30/30"/>
		</sequence>
		<sequence editable_state="true" name=" 'state_open_door' " triggable="true">
			<animation_group enabled="true" from="0/30" name="'open_door'" speed="0" to="0"/>
		</sequence>
		<sequence editable_state="true" name="'int_seq_explosion'" triggable="true">
			<effect name="'effects/particles/explosions/explosion_grenade'" parent="object( 'e_explosion' )" position="v()"/>
			<sound action="'play'" event="'explosion_fuel_tank'" object="'e_explosion'"/>
			<body enabled="false" name="'static_body1'"/>
			<body enabled="true" name="'body_door_exploaded'"/>
			<object enabled="false" name="'g_dock_door'"/>
			<object enabled="true" name="'g_dock_door_expl'"/>
			<object enabled="false" name="'s_s'"/>
			<object enabled="true" name="'s_exploaded'"/>
			<decal_mesh enabled="false" name="'dm_metal_hollow'"/>
			<decal_mesh enabled="true" name="'g_dock_door_expl'"/>
		</sequence>
		<sequence editable_state="true" name=" 'activate_door' " triggable="true">
			<animation_group enabled="true" from="30/30" name="'open_door'" speed="0" to="30/30"/>
			<function extension="'base'" function="'activate'"/>
		</sequence>
		<sequence editable_state="true" name=" 'deactivate_door' " triggable="true">
			<function extension="'base'" function="'deactivate'"/>
		</sequence>
		<sequence editable_state="false" name=" 'explode_door' " triggable="false">
			<run_sequence name="'int_seq_explosion'"/>
		</sequence>
		<sequence name=" 'door_opened' "/>
		<sequence name=" 'door_closed' "/>
		<sequence name=" 'c4_placed' "/>
		<sequence name=" 'c4_completed' "/>
		<sequence name=" 'all_c4_placed' "/>
	</unit>
</table>
