<table>
	<instances/>
	<statics>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_001" position="581 1212 267" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_003" position="1872 800 237.283" rotation="0 0 0.707107 -0.707107" unit_id="200016"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_005" position="1059 1123 267.986" rotation="0 0 0.707107 -0.707107" unit_id="200018"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_006" position="1181 732 263.582" rotation="0 0 0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_009" position="1132 -221 256.691" rotation="0 0 1 5.96046e-008" unit_id="200022"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_011" position="1181 1425 263.447" rotation="0 0 0.707107 -0.707107" unit_id="200024"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_012" position="1872 1454 263.486" rotation="0 0 0.707107 -0.707107" unit_id="200025"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_014" position="201 829 263.523" rotation="0 0 2.38419e-007 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_018" position="1181 247 262.322" rotation="0 0 0.707107 -0.707107" unit_id="200031"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_019" position="280 -163 246" rotation="0 0 -0.707106 -0.707107" unit_id="200032"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_020" position="2467 97 257.686" rotation="0 0 2.38419e-007 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_022" position="56 520 270.279" rotation="0 0 -0.707106 -0.707107" unit_id="200035"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_023" position="675 1504 261.145" rotation="0 0 2.38419e-007 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_024" position="-24 491 252.959" rotation="0 0 1 4.17233e-007" unit_id="200037"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_027" position="1725 -203 266.092" rotation="0 0 1 6.25849e-007" unit_id="200040"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_028" position="-650 828 236.492" rotation="0 0 7.45058e-007 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_030" position="1218 565 260.752" rotation="0 0 -0.707106 -0.707107" unit_id="200043"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_033" position="775 -221 262.121" rotation="0 0 1 6.25849e-007" unit_id="200046"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_034" position="1301 97 263.756" rotation="0 0 4.47035e-007 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_035" position="581 847 269.049" rotation="0 0 -0.707106 -0.707107" unit_id="200048"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/world/props/secret_stash/secret_stash_lamp_ceiling/secret_stash_lamp_ceiling" name_id="secret_stash_lamp_ceiling_002" position="2425 450 -28.1367" rotation="0 0 0 -1" unit_id="200053"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/world/props/secret_stash/secret_stash_lamp_ceiling/secret_stash_lamp_ceiling" name_id="secret_stash_lamp_ceiling_003" position="2200 675 -28.1367" rotation="0 0 -0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/hopital_wall_panel/nmh_prop_hospital_wall_panel" name_id="hospital_wall_panel_001" position="-250 2118 72.0684" rotation="-2.66434e-020 -1.70603e-020 -0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/hopital_wall_panel/nmh_prop_hospital_wall_panel" name_id="hospital_wall_panel_002" position="-1825 2210 86.4434" rotation="0 0 -0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/hopital_wall_panel/nmh_prop_hospital_wall_panel" name_id="hospital_wall_panel_003" position="-275 1837 109.863" rotation="0 0 0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/hopital_wall_panel/nmh_prop_hospital_wall_panel" name_id="hospital_wall_panel_004" position="-1825 1837 86.7832" rotation="0 0 -0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/hopital_wall_panel/nmh_prop_hospital_wall_panel" name_id="hospital_wall_panel_005" position="-1825 1559 86.7832" rotation="0 0 -0.707107 -0.707107" unit_id="200063"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/hopital_wall_panel/nmh_prop_hospital_wall_panel" name_id="hospital_wall_panel_006" position="-250 2358 72.0684" rotation="-2.66434e-020 -1.70603e-020 -0.707107 -0.707107" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="-2282.92 2732.56 -0.00585938" _prev_rot="0 0 -0.707107 -0.707107" continent="env" disable_shadows="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_nmh/architecture/nmh_architecture_hospital_elevator/nmh_architecture_hospital_elevator" name_id="hospital_elevator_001" position="-2282.92 2732.56 -0.00585938" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data continent="env" name="units/pd2_dlc_nmh/architecture/nmh_architecture_elevator_shaft/nmh_architecture_elevator_shaft" name_id="hospital_elevator_shaft_001" position="-2282.92 2732.56 10000" rotation="0 0 -0.707107 -0.707107" unit_id="200028">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_01" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_02" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_03" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_04" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_05" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_06" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_07" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_08" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_09" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_10" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_11" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_12" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_13" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_14" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_15" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_16" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
					<table clipping_values="10000 -10000 0" color="0.514924 0.6138 0.772" enabled="true" falloff_exponent="4" far_range="701" multiplier="@IDc1749c1433ffb099@" name="lo_omni_17" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1013 2495 0" _prev_rot="0 0 -0.707107 -0.707107" continent="env" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_nmh/architecture/nmh_architecture_rooftop/nmh_architecture_hospital_rooftop" name_id="hospital_rooftop_001" position="-1013 2495 0" rotation="0 0 -0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/equipment/c4_charge_special/c4_plantable_special" name_id="c4_plantable_special_001" position="236 1686 65.4258" rotation="1.37197e-007 0.707107 0.707107 -7.45058e-008" unit_id="200017"/>
		</table>
		<table>
			<unit_data continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" name="units/equipment/c4_charge_special/c4_plantable_special" name_id="c4_plantable_special_002" position="236 1666 65.4258" rotation="-0.707107 -4.35972e-008 1.68105e-007 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_mcmansion/props/mcm_prop_hallway_pictureframes/mcm_prop_hallway_picture_a" name_id="mcm_prop_hallway_picture_a_001" position="512 829 203" rotation="3.57628e-007 -1.95089e-008 -1.56324e-014 -1" unit_id="200066"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_055" position="2325 100.002 101.27" rotation="0 0 -8.64267e-007 -1" unit_id="200067"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_058" position="2175 100.001 101.27" rotation="0 0 -8.04663e-007 -1" unit_id="200068"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_059" position="2025 100.001 101.27" rotation="0 0 -8.04663e-007 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_060" position="1875 100.001 101.27" rotation="0 0 -8.04663e-007 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_061" position="1725 100.001 101.27" rotation="0 0 -8.04663e-007 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_062" position="1575 100 101.27" rotation="0 0 -8.04663e-007 -1" unit_id="200072"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_063" position="1425 100 101.27" rotation="0 0 -8.04663e-007 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_064" position="1275 100 101.27" rotation="0 0 -8.04663e-007 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_056" position="1275 100 101.27" rotation="0 0 0.707107 -0.707107" unit_id="200078"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_057" position="1181 157 100.766" rotation="0 0 0.707107 -0.707107" unit_id="200079"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_065" position="1181 307 100.766" rotation="0 0 0.707106 -0.707107" unit_id="200080"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_058" position="1181 307 100.766" rotation="0 0 1 5.96046e-008" unit_id="200081"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_059" position="1269 -220.001 98.8594" rotation="0 0 1 -7.7486e-007" unit_id="200082"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_066" position="1419 -220.001 98.8594" rotation="0 0 1 -7.7486e-007" unit_id="200083"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_067" position="1569 -220.001 98.8594" rotation="0 0 1 -7.7486e-007" unit_id="200084"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_060" position="1569 -220.001 98.8594" rotation="0 0 -0.707107 -0.707106" unit_id="200085"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_061" position="1879 -220.001 98.8594" rotation="0 0 1 -7.45058e-007" unit_id="200086"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_068" position="2029 -220 98.8594" rotation="0 0 1 -7.7486e-007" unit_id="200087"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_062" position="2029 -220 98.8594" rotation="0 0 -0.707107 -0.707107" unit_id="200088"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_038" position="1100 -220 100" rotation="0 0 -0.707107 -0.707106" unit_id="200089"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_035" position="1100 -220 100" rotation="0 0 1 -7.45058e-007" unit_id="200090"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_063" position="950 -220 100" rotation="0 0 1 -7.45058e-007" unit_id="200091"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_021" position="235 491 103.539" rotation="0 0 1 -7.45058e-007" unit_id="200092"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_019" position="85 491 103.539" rotation="0 0 1 -0" unit_id="200093"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_023" position="235 491 103.539" rotation="0 0 -0.707107 -0.707107" unit_id="200094"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_008" position="428 830 100" rotation="0 0 0.707107 -0.707107" unit_id="200095"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_012" position="428 830 100" rotation="0 0 -5.96046e-007 -1" unit_id="200096"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_009" position="578 830 100" rotation="0 0 -5.96046e-007 -1" unit_id="200097"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_026" position="578 830 100" rotation="0 0 -0.707107 -0.707106" unit_id="200098"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_024" position="578 980 100" rotation="0 0 -0.707107 -0.707106" unit_id="200099"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_039" position="578 1255 100" rotation="0 0 -5.96046e-007 -1" unit_id="200100"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_036" position="577.999 1255 100" rotation="0 0 -0.707107 -0.707106" unit_id="200101"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_040" position="577.999 1405 100" rotation="0 0 -0.707107 -0.707106" unit_id="200102"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_041" position="-371 491 103.539" rotation="0 0 -0.707107 -0.707107" unit_id="200103"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_022" position="-371 491 103.539" rotation="0 0 1 -7.45058e-007" unit_id="200104"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_042" position="-521 491 103.539" rotation="0 0 1 -0" unit_id="200105"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_023" position="-862 491 103.539" rotation="0 0 1 -4.17233e-007" unit_id="200106"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_064" position="-862 491 103.539" rotation="0 0 -0.707107 -0.707107" unit_id="200107"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_065" position="-1012 491 103.539" rotation="0 0 1 -4.17233e-007" unit_id="200108"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_037" position="-1012 491 103.539" rotation="0 0 0.707106 -0.707107" unit_id="200109"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_038" position="-1012 341 103.539" rotation="0 0 0.707106 -0.707107" unit_id="200110"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_039" position="-1012 191 103.539" rotation="0 0 0.707106 -0.707107" unit_id="200111"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_066" position="-1012 41.0005 103.539" rotation="0 0 0.707106 -0.707107" unit_id="200112"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_067" position="-1463 340.001 103.539" rotation="0 0 2.68221e-007 -1" unit_id="200113"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_042" position="-1463 340.001 103.539" rotation="0 0 -0.707107 -0.707107" unit_id="200114"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_068" position="-1463 490.001 103.539" rotation="0 0 -0.707107 -0.707107" unit_id="200115"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_043" position="-1463 490.001 103.539" rotation="0 0 1 -3.8743e-007" unit_id="200116"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_069" position="-1613 490.001 103.539" rotation="0 0 1 -3.8743e-007" unit_id="200117"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_070" position="-1651 829 104" rotation="0 0 0.707107 -0.707107" unit_id="200118"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_069" position="-1651 829 104" rotation="0 0 -5.66244e-007 -1" unit_id="200119"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_070" position="-1501 829 104" rotation="0 0 -5.66244e-007 -1" unit_id="200120"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_071" position="-1351 829 104" rotation="0 0 -5.66244e-007 -1" unit_id="200121"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_072" position="-1351 829 104" rotation="0 0 -0.707107 -0.707106" unit_id="200122"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_006" position="-1013 1007 100" rotation="0 0 0.707106 -0.707107" unit_id="200123"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_011" position="-1013 1157 100" rotation="0 0 0.707106 -0.707107" unit_id="200124"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_013" position="-1013 1307 100" rotation="0 0 0.707106 -0.707107" unit_id="200125"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_007" position="-1013 1307 100" rotation="0 0 1 -6.25849e-007" unit_id="200126"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_073" position="-525 825 100" rotation="0 0 0.707107 -0.707107" unit_id="200127"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_071" position="-525 825 100" rotation="0 0 -4.76837e-007 -1" unit_id="200128"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_074" position="-375 825 100" rotation="0 0 2.68221e-007 -1" unit_id="200129"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_005" position="-1013 1507 100" rotation="0 0 0.707106 -0.707107" unit_id="200130"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_006" position="-1013 1657 100" rotation="0 0 0.707106 -0.707107" unit_id="200131"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_003" position="-1013 1657 100" rotation="0 0 1 -5.96047e-008" unit_id="200132"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_010" position="-1013 2045 100" rotation="0 0 0.707107 -0.707107" unit_id="200133"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_007" position="-1013 2195 100" rotation="0 0 0.707107 -0.707107" unit_id="200134"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_075" position="-1013 2195 100" rotation="0 0 1 5.96046e-008" unit_id="200135"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_020" position="-1425 2683 99.2227" rotation="0 0 -0.707107 -0.707107" unit_id="200136"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_024" position="-1425 2683 99.2227" rotation="0 0 1 -1.49012e-007" unit_id="200137"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_025" position="-1575 2683 99.2227" rotation="0 0 1 -1.49012e-007" unit_id="200138"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_021" position="-1725 2683 99.2227" rotation="0 0 1 -2.98023e-008" unit_id="200139"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_022" position="-1375 3020 100.418" rotation="0 0 0.707107 -0.707107" unit_id="200140"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_027" position="-1375 3020 100.418" rotation="0 0 0 -1" unit_id="200141"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_025" position="-1225 3020 100.418" rotation="0 0 0 -1" unit_id="200142"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_026" position="-850 2683 99.2227" rotation="0 0 1 -2.98023e-008" unit_id="200074"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_028" position="-700 2683 99.2227" rotation="0 0 1 -1.49012e-007" unit_id="200075"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_64" name_id="handrail_hospital01_64_029" position="-550 2683 99.2227" rotation="0 0 1 -1.49012e-007" unit_id="200077"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/props/nmh_handrail_hospital01/nmh_handrail_hospital01_end" name_id="handrail_hospital01_end_027" position="-550 2683 99.2227" rotation="0 0 -0.707107 -0.707107" unit_id="200143"/>
		</table>
		<table>
			<unit_data continent="env" name="units/pd2_dlc_nmh/architecture/nmh_architecture_hospital_garage/nmh_architecture_hospital_garage" name_id="nmh_architecture_hospital_garage_001" position="-1013.21 2495.87 0" rotation="0 0 -0.707107 -0.707107" unit_id="200145"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/world/architecture/hospital/props/securitycables/securitycables" name_id="securitycables_002" position="-1013 2495 0" rotation="0 0 -0.707107 -0.707107" unit_id="200146"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_nmh/architecture/nmh_hospital_scene_topfloor/nmh_hospital_scene_topfloor" name_id="hospital_scene_topfloor_002" position="-1013 2495 0" rotation="0 0 -0.707107 -0.707107" unit_id="200147"/>
		</table>
		<table>
			<unit_data continent="env" disable_shadows="true" name="units/pd2_dlc_moon/props/moo_prop_circle_goal_marker_7x7/moo_prop_circle_goal_marker_7x7" name_id="moo_prop_circle_goal_marker_7x7_001" position="-3571 3921 -197" rotation="0 0 0.92388 0.382683" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-1009 2500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="env" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_nmh/architecture/nmh_main_mesh/nmh_main_mesh" name_id="nmh_main_mesh_001" position="-1009 2500 0" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-1663 2682 236.492" _prev_rot="0 0 1 7.01347e-007" continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_029" position="-1722 2682 236.492" rotation="0 0 1 7.01347e-007" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 3020 236.492" _prev_rot="0 0 6.55651e-007 -1" continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_031" position="-1391 3020 236.492" rotation="0 0 6.55651e-007 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-131.997 2957 251.492" _prev_rot="-0 -0 0.707107 -0.707106" continent="env" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera" name_id="security_camera_hospital_032" position="-131.997 2980 251.492" rotation="-0 -0 0.707107 -0.707106" unit_id="200006"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
