<materials version="3" group="ene_akan_medic">
    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/textures/blank_nm"/>
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/textures/blank_nm" mip="1"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm" mip="1"/>
    </material>
   

    <material name="mtr_swat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/pd2_mod_nypd/characters/ene_spook_1/ene_spook_classic_body_df"/>
		<bump_normal_texture file="units/pd2_mod_nypd/characters/ene_spook_1/ene_spook_classic_body_nm"/>
    </material>
    <material name="mtr_swat_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/pd2_mod_nypd/characters/ene_spook_1/ene_spook_classic_body_df" mip="1"/>
		<bump_normal_texture file="units/pd2_mod_nypd/characters/ene_spook_1/ene_spook_classic_body_nm" mip="1"/>
    </material>


	<material name="mtr_ene_acc_swat_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/ene_spook_1/ene_spook_classic_gasmask_df"/>
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>	
	</material>


    <material name="mtr_ene_acc_swat_helmet_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" unique="true" version="2" >
        <diffuse_texture        file="units/pd2_mod_nypd/characters/ene_spook_1/ene_spook_classic_nvg_df"/>
		<bump_normal_texture    file="units/pd2_dlc_mad/characters/ene_akan_fbi_spooc_asval_smg/nvg_nm"/>
		<self_illumination_texture file="units/pd2_mod_nypd/characters/ene_spook_1/ene_spook_classic_nvg_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>		
    </material>


    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" name="mat_light" version="2">
        <diffuse_texture file="units/payday2/textures/blank_nm"/>
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>

    <material name="mtr_il" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:RL_COPS:SELF_ILLUMINATION" version="2">
	<diffuse_texture 		file="units/payday2/characters/shared_textures/spook_il"/>
	<self_illumination_texture 	file="units/payday2/characters/shared_textures/spook_il"/>
	<opacity_texture 		file="units/payday2/characters/shared_textures/spook_il"/>
	<variable 		value="reddot" type="scalar" name="il_multiplier"/>
    </material>
	

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>