<unit type="blu" slot="1" >
    <object file="units/pd2_mod_blue/equipment/keycard_security_box/keycard_security_box" />
		<network sync="spawn"/>	
<!-- 	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>	 -->
    <extensions>
        <extension name="unit_data" 	class="ScriptUnitData" />
		<extension name="damage" 		class="UnitDamage" />
		<extension name="interaction" 	class="UseInteractionExt">
			<var name="tweak_data" 			value="pick_lock_hard_no_skill" />
			<var name="_interact_object" 	value="interact"/>
		</extension>
    </extensions>
</unit>
