<materials version="3">
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_docks_df"/>
        <variable value="2.6900999546051" type="scalar" name="falloff_exp"/>
        <variable value="flashlight" type="scalar" name="intensity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_debris">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_debris_df"/>
        <variable value="2.6900999546051" type="scalar" name="falloff_exp"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
        <variable value="0.01 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_whiteish">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_whiteish_small_df"/>
        <variable value="1.4400999546051" type="scalar" name="falloff_exp"/>
        <variable value="candle" type="scalar" name="intensity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_debris_strong">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_debris_df"/>
        <variable value="2.6900999546051" type="scalar" name="falloff_exp"/>
        <variable value="streetlight" type="scalar" name="intensity"/>
        <variable value="0.01 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_whiteish_strong">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_whiteish_small_df"/>
        <variable value="2.880099773407" type="scalar" name="falloff_exp"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_orange">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_docks_orange_df"/>
        <variable value="2.6900999546051" type="scalar" name="falloff_exp"/>
        <variable value="flashlight" type="scalar" name="intensity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_blue">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_docks_blue_df"/>
        <variable value="2.6900999546051" type="scalar" name="falloff_exp"/>
        <variable value="sun" type="scalar" name="intensity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_blue_v2">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_docks_blue_v2_df"/>
        <variable value="2.6900999546051" type="scalar" name="falloff_exp"/>
        <variable value="match" type="scalar" name="intensity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_orange_v2">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_docks_orange_v2_df"/>
        <variable value="2.6900999546051" type="scalar" name="falloff_exp"/>
        <variable value="match" type="scalar" name="intensity"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="light_cone_warehouse_roof">
        <diffuse_texture file="units/payday2/props/ind_prop_light_cones/ind_prop_light_cones_warehouse_blue_df"/>
        <variable value="3.8500998020172" type="scalar" name="falloff_exp"/>
        <variable value="candle" type="scalar" name="intensity"/>
    </material>
</materials>
