<materials version="3" group="thermite">
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE" decal_material="wood" version="2" name="mtr_pulver_alpha">
        <variable value="0.37000000476837" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/equipment/thermite/thermite_df"/>
        <opacity_texture file="units/equipment/thermite/thermite_op"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" decal_material="metal" name="mtr_thermite_decal" version="2">
        <diffuse_texture file="units/equipment/thermite/thermite_txt_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" decal_material="metal" version="2" name="mat_des_prop_gascan">
        <variable value="0" type="scalar" name="specular_pow wer"/>
        <diffuse_texture file="units/world/props/desert/des_prop_gascan/des_prop_gascan_df"/>
        <bump_normal_texture file="units/world/props/desert/des_prop_gascan/des_prop_gascan_nm"/>
    </material>
</materials>
