<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2003_sunrise/sky_2003_sunrise_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="2.5287256240845"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.88449585437775 0.56043136119843 0.37287572026253"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_apartment_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.95999997854233"/>
						<param key="sky_bottom_color" value="0.81512361764908 0.68976467847824 0.56364929676056"/>
						<param key="fog_start_color" value="0.61568629741669 0.46666666865349 0.29803922772408"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="1 0.71105885505676 0.49427708983421"/>
						<param key="ambient_falloff_scale" value="0.029999999329448"/>
						<param key="sky_bottom_color_scale" value="0.11492784321308"/>
						<param key="ambient_color_scale" value="0.91952711343765"/>
						<param key="ambient_color" value="0.26014584302902 0.20811668038368 0.14286275207996"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.086504958570004"/>
						<param key="sky_top_color_scale" value="0.34481334686279"/>
						<param key="sky_top_color" value="0.42490485310555 0.32764706015587 0.30350348353386"/>
						<param key="fog_min_range" value="5000"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.42143198847771"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.33818957209587 0.26881736516953 0.088666670024395"/>
				<param key="color2" value="0.61567848920822 0.46826249361038 0.30050978064537"/>
				<param key="color2_scale" value="1.609183549881"/>
				<param key="color0_scale" value="0.11492784321308"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
