<unit type="wpn" slot="13">
	<object file="units/pd2_dlc_usm2/weapons/wpn_npc_deagle/wpn_npc_deagle"/>

	<dependencies>
		<depends_on bnk="soundbanks/weapon_deagle"/>
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="NPCRaycastWeaponBase">
			<var name="name_id" value="deagle_npc"/>
		</extension/>
		<extension name="damage" class="UnitDamage"/>
	</extensions>

	<sounds>
		<soundsource name="root" source="rp_wpn_npc_deagle"/>
		<default_soundsource source="rp_wpn_npc_deagle"/>
	</sounds>
</unit>
