<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
    <material version="2" decal_material="sheet_metal" name="trafic_lights_il" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:SELF_ILLUMINATION">
        <bump_normal_texture file="units/world/street/trafic_lights/trafic_lights_walk_nm"/>
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/world/street/trafic_lights/trafic_lights_walk_il"/>
        <diffuse_texture file="units/world/street/trafic_lights/trafic_lights_walk_df"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="light_cone" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="desklight" type="scalar" name="intensity"/>
    </material>
</materials>
