<effect force_synch="false">
    <atom name="Glow" min_size="1" max_size="1 " lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="15" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="50" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="100" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 1" max="0 0 1"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/payday2/textures/flares/street_light_flare_big_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="1300 1300" color_input="constant" color="169 179 186" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="1 1"/>
        </visualizerstack>
    </atom>
</effect>
