<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" decal_material="sheet_metal" version="2" name="plane">
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/vehicles/alaska_plane/otterplane_df"/>
        <bump_normal_texture file="units/vehicles/alaska_plane/otterplane_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material version="2" name="rotor_blade" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE1_TEXTURE">
        <diffuse_texture file="units/vehicles/helicopter/helicopter_ranger/police_rotor_blur_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <detail_diffuse_texture file="units/vehicles/helicopter/helicopter_ranger/police_rotor_blur_df"/>
    </material>
	<material name="red_diod" decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/vehicles/alaska_plane/light_glow_red_df"/>
        <variable value="9.9900999069214" type="scalar" name="falloff_exp"/>
        <variable value="neonsign" type="scalar" name="intensity"/>
        <variable value="0 0 0" type="vector3" name="uv0_speed"/>
    </material>
	<material name="green_diod" decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/vehicles/alaska_plane/light_glow_green_df"/>
        <variable value="9.9900999069214" type="scalar" name="falloff_exp"/>
        <variable value="neonsign" type="scalar" name="intensity"/>
        <variable value="0 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="white_diod_blink" decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/vehicles/alaska_plane/light_glow_white_df"/>
        <variable value="7" type="scalar" name="falloff_exp"/>
        <variable value="match" type="scalar" name="intensity"/>
        <variable value="0.43300008773804 5 0" type="vector3" name="uv0_speed"/>
    </material>
</materials>
