<materials version="3">
    <material name="glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="0.46999999880791 1 0.58999997377396" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="ford" version="2" render_template="generic:BLUE_MASK_TINT:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_BIGPROPS">
        <variable value="2.2999999523163 0.10000000149012 4.5999999046326" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/vehicles/ford/low/vehicle_ford_low_df"/>
        <bump_normal_texture file="units/vehicles/ford/low/vehicle_ford_low_nm"/>
        <variable value="0.05 0.05 0.05" type="vector3" name="tint_color"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="ford_low" version="2" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:INSTANCED:RL_BIGPROPS">
        <variable value="0.05 0.05 0.05" type="vector3" name="tint_color"/>
        <diffuse_texture file="units/vehicles/ford/low/vehicle_ford_low_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
