<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_mod_bravo/characters/ene_bravo_dmr/ene_bravo_dmr" />

	<dependencies>
		
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on unit="units/pd2_mod_bravo/characters/ene_acc_bravo_sickhat/ene_acc_bravo_sickhat" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="_tweak_table" value="weekend_dmr" />
			<var name="_default_weapon_id" value="heavy_zeal_sniper" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CopDamage">
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_helmet_lod" />
			<var name="_nr_head_gear_objects" value="2" />
			<var name="_head_gear" value="units/pd2_mod_bravo/characters/ene_acc_bravo_sickhat/ene_acc_bravo_sickhat" />
			<var name="_head_gear_decal_mesh" value="dm_helmet" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/pd2_mod_bravo/characters/ene_bravo_dmr/ene_bravo_dmr_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>