<?xml version="1.0"?>
<unit type="item" slot="1" >
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	
	<object file="units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_jammer" />
	
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="mission_door_device" class="MissionDoorDevice"/>
		<extension name="interaction" class="MissionDoorDeviceInteractionExt">
			<var name="tweak_data" value="requires_ecm_jammer_atm" />
		</extension>
	</extensions>
	
	<network sync="spawn" />
	
	<sounds>
		<default_soundsource source="rp_gen_equipment_jammer"/>
	</sounds>
	
</unit>
