<unit type="dev" slot="1">
    <object file="units/pd2_dlc_brb/equipment/thermite_interactable_no_consume/thermite_interactable_no_consume" />
    <network sync="spawn"/>
    <extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="apply_thermite_paste_no_consume" />
			<var name="_interact_object" value="int_location"/>
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
	</extensions>
</unit>
