<?xml version="1.0" ?>
<unit slot="12" type="being">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine"/>
	<object file="units/pd2_dlc_chas/characters/ene_cop_1/ene_cop_1"/>
	<dependencies/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data"/>
		<extension class="HuskCopBase" name="base">
			<var name="_tweak_table" value="cop"/>
			<var name="_default_weapon_id" value="mp5"/>
		</extension>
		<extension class="HuskCopInventory" name="inventory"/>
		<extension class="HuskCopBrain" name="brain"/>
		<extension class="PlayerAnimationData" name="anim_data"/>
		<extension class="HuskCopDamage" name="character_damage">
			<var name="_head_body_name" value="head" />
		</extension>
		<extension class="HuskCopMovement" name="movement">
			<var name="_footwear" value="hardsole"/>
			<var name="_anim_global" value="cop"/>
		</extension>
		<extension class="IntimitateInteractionExt" name="interaction">
			<var name="tweak_data" value="intimidate"/>
		</extension>
		<extension class="NetworkBaseExtension" name="network"/>
		<extension class="UnitDamage" name="damage">
			<var name="_skip_save_anim_state_machine" value="True"/>
		</extension>
		<extension class="ContourExt" name="contour"/>
		<extension class="CopSound" name="sound"/>
	</extensions>
	<network remote_unit="" sync="husk"/>
	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>
