<materials version="3">
    <material version="2" render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster"/>
    <material name="mat_gen_ladyjustice_statue" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_statue_df"/>
        <bump_normal_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_statue_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_gen_ladyjustice_moneyclip" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_moneyclip_df"/>
        <bump_normal_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_moneyclip_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT:VERTEX_COLOR" unique="true" name="mtr_contour">
        <diffuse_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_statue_df"/>
        <bump_normal_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_statue_nm"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
</materials>
