<materials version="3" group="gen_vehicle_turret">
	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
		<variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
		<opacity_texture file="units/pd2_dlc_infamy/masks/msk_aviator/msk_aviator_glass_op"/>
		<diffuse_texture file="units/pd2_dlc_infamy/masks/msk_aviator/msk_aviator_glass_df"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
	</material>
	<material name="mtr_turret_shield" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/payday2/vehicles/gen_vehicle_turret/turret_shield_df" />
		<bump_normal_texture file="units/payday2/vehicles/gen_vehicle_turret/turret_shield_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_turret_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/payday2/vehicles/gen_vehicle_turret/turret_body_df" />
		<bump_normal_texture file="units/payday2/vehicles/gen_vehicle_turret/turret_body_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_turret_body_no_contour" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/payday2/vehicles/gen_vehicle_turret/turret_body_df" />
		<bump_normal_texture file="units/payday2/vehicles/gen_vehicle_turret/turret_body_nm" />
	</material>
</materials>
