<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="units/pd2_dlc_sah/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="1.6909999847412"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.070588238537312 0.17254902422428 0.082352943718433"/>
			<param key="global_texture" value="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.078431375324726 0.10980392247438 0.14117647707462"/>
						<param key="fog_start_color" value="0.16862745583057 0.18823529779911 0.11372549086809"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.14509804546833 0.14509804546833 0.11372549086809"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.18000000715256"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.18823529779911 0.30196079611778 0.16862745583057"/>
						<param key="fog_max_range" value="19000"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="1.2172421216965"/>
						<param key="sky_top_color" value="0.10196078568697 0.10588235408068 0.098039217293262"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.60000002384186"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.25"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.13699999451637"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.035294119268656 0.070588238537312 0"/>
				<param key="color2" value="0.44705882668495 0.61568629741669 0.38823530077934"/>
				<param key="color2_scale" value="0.5"/>
				<param key="color0_scale" value="0.36700001358986"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
