<table>
	<unit>
		<sequence editable_state="true" name="'state_interact_enable'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interact_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_hide'" triggable="true">
			<interaction enabled="false"/>
			<object enabled="false" name="'g_missile'"/>
			<body enabled="false" name="'body_static'"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_show'" triggable="true">
			<object enabled="true" name="'g_missile'"/>
			<body enabled="true" name="'body_static'"/>
		</sequence>
		<sequence editable_state="true" name="'state_show_and_enable'" triggable="true">
			<interaction enabled="true"/>
			<object enabled="true" name="'g_missile'"/>
			<body enabled="true" name="'body_static'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'state_vis_hide'"/>
		</sequence>
		<sequence name="'load'"/>
	</unit>
</table>
