<unit type="wpn" slot="1" >
	<object file="units/pd2_dlc_bbq/weapons/wpn_fps_fla_mk2/wpn_fps_fla_mk2" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_flamethrower"/>
		<depends_on effect="effects/payday2/particles/explosions/flamethrower" />
		<depends_on effect="effects/payday2/particles/explosions/flamethrower_pilot" />
		<depends_on effect="effects/payday2/particles/explosions/flamethrower_nosel" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="SummersFlamethrowerBase" >
			<var name="name_id" value="flamethrower_mk2_crew" />
		</extension>
		<extension name="flamethrower_effect_extension" class="FlamethrowerEffectExtension" >
			<var name="name_id" value="flamethrower_mk2" />
		</extension>
	</extensions>
</unit>
