<materials version="3">
    <material name="money" render_template="generic:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/bank/money_wrap/money_wrap_df"/>
    </material>
	 <material unique="true" version="2" decal_material="plastic" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" name="plastic_outline">
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/gui/gui_color_use_df"/>
        <bump_normal_texture file="units/world/props/bank/money_wrap/money_wrap_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
    </material>
</materials> 