<materials version="3">
    <!-- Body materials -->
    <material name="taxi" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_BIGPROPS">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_nm"/>
    </material>
    <material name="taxi_low" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:RL_BIGPROPS">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
    </material>

    <!-- Glass materials -->
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="glass_shattered" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" decal_material="glass_breakable" version="2" name="glass_breakable">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>

    <!-- Shadow caster material -->
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION" version="2" name="illum">
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>

    <!-- Glow material -->
    <material name="glow" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:INSTANCED:VIEW_ANGLE_FALLOFF_OP">
        <variable value="identity" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
        <variable value="5.4300999641418" type="scalar" name="falloff_exp"/>
    </material>

    <!-- Lights Materials -->
        <!--Lights without self-illumination-->
    <material name="mtr_ls_left" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_il"/>
    </material>
    <material name="mtr_ls_right" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_il"/>
    </material>
    <material name="mtr_ls_rear" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="3" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_il"/>
    </material>

        <!-- Lights with self-illumination-->
    <material name="mtr_ls_left_il" version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT">
        <variable value="light::color" type="listener" name="il_tint" object="ls_left"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_ls_right_il" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2" >
        <variable value="light::color" type="listener" name="il_tint" object="ls_right"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_ls_rear_il" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2" >
        <variable value="light::color" type="listener" name="il_tint" object="ls_rear"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_taxi/str_vehicle_car_taxi_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
        <!--Glow planes-->
    <material name="mtr_lights_rear_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_rear_light_flare_df"/>
    </material>
    <material name="mtr_lights_left_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford_headlights"/>
    </material>
    <material name="mtr_lights_right_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford_headlights"/>
    </material>
</materials>
