<effect force_synch="false">
    <atom name="smoke_puff_rising" min_size="30" max_size="30" lifetime="2" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="-0.30000001192093 -0.80000001192093 100" max="0.89999997615814 0.5 0.40000000596046"/>
            <boxrandomvelocity relative="world" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomsize min="50 50" max="50 50"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="0" max="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2" teleport_cap="1" current_position="false" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <frequency_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.39657855033875" v="1"/>
                    <key t="0.772913813591" v="0"/>
                    <key t="4" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 0" min_normal="1 0 0" max_normal="1 0 0"/>
                <normal min_velocity="9" max_velocity="10"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 2"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/smoke/e_smoke_01" intensity="dimlight" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="21 245 0" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.40000000596046 0.40000000596046"/>
                    <key t="1.2564539909363" v="3.5 3.5"/>
                    <key t="2.7280550003052" v="5.3000001907349 5.3000001907349"/>
                    <key t="4.1480212211609" v="6 6"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.066185317933559" v="100"/>
                    <key t="0.74007219076157" v="200"/>
                    <key t="1.5343202352524" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="4.3943471908569" v="2"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke_puff" min_size="30" max_size="30" lifetime="2" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="-0.30000001192093 -0.80000001192093 -0.10000000149012" max="0.89999997615814 0.5 0.40000000596046"/>
            <boxrandomvelocity relative="world" min="0 0 0" max="0 0 0"/>
            <constantage age="99999"/>
            <boxrandomsize min="50 50" max="50 50"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="0" max="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2" teleport_cap="1" current_position="false" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <frequency_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.40355679392815" v="2"/>
                    <key t="0.772913813591" v="0"/>
                    <key t="4" v="0"/>
                </frequency_keys>
                <box min="0 0 0" max="0 0 0" min_normal="1 0 0" max_normal="1 0 0"/>
                <normal min_velocity="10" max_velocity="10"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 2"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/smoke/e_smoke_04_6x6_seq" intensity="dimlight" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="21 245 0" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.16 0.16" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="36" fps="30" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="1.2564539909363" v="3.5 3.5"/>
                    <key t="2.7280550003052" v="4.3000001907349 4.3000001907349"/>
                    <key t="4.1480212211609" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.066185317933559" v="100"/>
                    <key t="0.74007219076157" v="200"/>
                    <key t="4.265851020813" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
