<unit type="blu" slot="1">
	<object file="units/pd2_mod_blue/equipment/keycard_reader_standalone_omnia/keycard_reader_standalone_omnia" />
	<network sync="spawn"/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="blu_keycard_omnia" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_rootpoint"/>
	</sounds>
</unit>
