<table>
	<unit>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
			<object enabled="false" name="'g_keycard'"/>
			<object enabled="true" name="'g_control_panel_screen'"/>
			<object enabled="false" name="'g_control_panel_screen_access'"/>
			<object enabled="false" name="'g_control_panel_screen_error'"/>
			<object enabled="false" name="'g_control_panel_screen_locked'"/>
		</sequence>
		<sequence editable_state="true" name="'interact'" triggable="true">
			<interaction enabled="false"/>
			<object enabled="true" name="'g_keycard'"/>
			<object enabled="false" name="'g_control_panel_screen'"/>
			<object enabled="true" name="'g_control_panel_screen_access'"/>
			<object enabled="false" name="'g_control_panel_screen_error'"/>
			<object enabled="false" name="'g_control_panel_screen_locked'"/>
			<sound action="'play'" event="'server_room_door_open'" object="'rp_rootpoint'"/>
		</sequence>
		<sequence editable_state="true" name="'error'" triggable="true">
			<interaction enabled="false"/>
			<object enabled="false" name="'g_control_panel_screen'"/>
			<object enabled="false" name="'g_control_panel_screen_access'"/>
			<object enabled="true" name="'g_control_panel_screen_error'"/>
			<object enabled="false" name="'g_control_panel_screen_locked'"/>
		</sequence>
		<sequence editable_state="true" name="'locked'" triggable="true">
			<interaction enabled="false"/>
			<object enabled="false" name="'g_control_panel_screen'"/>
			<object enabled="false" name="'g_control_panel_screen_access'"/>
			<object enabled="false" name="'g_control_panel_screen_error'"/>
			<object enabled="true" name="'g_control_panel_screen_locked'"/>
		</sequence>
	</unit>
</table>
