<materials version="3">
    <material name="mat_hcm" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_df"/>
        <reflection_texture type="cubemap" file="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/hcm/hcm_ext_01_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2" name="mat_hcm_glass">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture type="cubemap" file="current_global_texture"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_hcm_str_01">
        <diffuse_texture file="units/payday2/architecture/str/str_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>	
</materials>
