<effect force_synch="false">
    <atom name="smoke" min_size="20" max_size="20" lifetime="120" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="1500" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxevenposition relative="effect" min="-10 -10 10" max="10 10 10"/>
            <constantage age="0"/>
            <boxrandomaspectsize size="350 3" min="1" max="2"/>
            <boxrandomvelocity relative="effect" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="10" teleport_cap="30" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-160 -25 -50" max="200 0 10" min_normal="-10 -10 10" max_normal="10 10 100"/>
                <normal min_velocity="2" max_velocity="4"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="74 78 89" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="true">
                    <key t="0" v="50 50"/>
                    <key t="0.5507749915123" v="130 130"/>
                    <key t="10.843373298645" v="200 300"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="2.3577234745026" v="240"/>
                    <key t="6.9268293380737" v="240"/>
                    <key t="9.7074012756348" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="true">
                    <key t="0" v="0.0020000000949949"/>
                    <key t="10" v="0"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="constant" color="141 147 160" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="true">
                    <key t="0" v="50 50"/>
                    <key t="1.0671256780624" v="130 130"/>
                    <key t="9.6853628158569" v="200 300"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="1.4457831382751" v="240"/>
                    <key t="6.9707398414612" v="240"/>
                    <key t="9.6729774475098" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="true">
                    <key t="0" v="0.0020000000949949"/>
                    <key t="10" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
