<materials version="3">
	<material name="mat_storeinterior" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP:VERTEX_COLOR" version="2">
		<diffuse_texture file="units/world/architecture/street/store_fronts_int/store_front_df"/>
	</material>
	<material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="storefront_glass">
		<opacity_texture file="units/world/architecture/glass/storefront_glass_op"/>
		<diffuse_texture file="units/world/props/blank_df"/>
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
		<variable value="0.12999999523163 0.059999998658895 0" type="vector3" name="fresnel_settings"/>
		<variable value="800 1500 0" type="vector3" name="opacity_fade_to_solid"/>
	</material>
	<material name="window" decal_material="glass_breakable" version="2" render_template="generic:BLUE_MASK_TINT:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:RL_ENVIRONMENT:VERTEX_COLOR">
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
		<variable value="1.5500000715256 0.52799999713898 2" type="vector3" name="environment_settings"/>
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
		<diffuse_texture file="units/world/architecture/street/windows_df"/>
	</material>
	<material render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_SMOOTH:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" decal_material="concrete" version="2" name="ground_blend">
		<diffuse_texture file="units/world/architecture/street/ground/ground_df"/>
		<diffuse_layer0_texture file="units/world/architecture/street/ground/ground_blend_df"/>
		<bump_normal_texture file="units/world/architecture/street/ground/ground_nm"/>
		<diffuse_layer1_texture file="units/world/architecture/street/ground/ground_mask_df"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	<material name="facade_asphalt_01_blend" decal_material="marble" version="2" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_asphalt_01_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_dinner/architecture/textures/facade_asphalt_01_blend_df"/>
	</material>
	<material name="facade_bricks_03" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_bricks_03_df"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm"/>
	</material>
	<material name="facade_concrete_01_blend" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_SEPERATE:BLEND_NORMAL:BLEND_SMOOTH:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_01b_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_01_df"/>
		<diffuse_layer1_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_01b_mask_df"/>
		<bump_normal_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_01b_nm"/>
		<normal_layer0_texture file="units/payday2/textures/blank_nm"/>
	</material>
	<material name="facade_concrete_02_blend" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_02_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_02_blend_df"/>
	</material>
	<material name="facade_concrete_03_blend" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE:RL_CORE_ENVIRONMENT" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_03_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_dinner/architecture/textures/facade_concrete_03_blend_df"/>
	</material>
	<material name="facade_metal_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_metal_01_df"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm"/>
	</material>
	<material name="facade_metal_02" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_metal_02_df"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm"/>
	</material>
	<material name="facade_metal_04_blend" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_metal_04_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_dinner/architecture/textures/facade_metal_04_blend_df"/>
	</material>
	<material name="facade_stonewall_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_stonewall_01_df"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm"/>
	</material>
	<material name="facade_trims_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_trims_01_df"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm"/>
	</material>
	<material version="2" decal_material="marble" name="facade_trims_02_blend" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_trims_02_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_dinner/architecture/textures/facade_trims_02_blend_df"/>
	</material>
	<material version="2" decal_material="marble" name="facade_trims_04_blend" render_template="generic:BLEND_DIFFUSE:BLEND_MASK_D_A:BLEND_SMOOTH:BLEND_TINT_SECOND:DIFFUSE_TEXTURE">
		<diffuse_texture file="units/pd2_dlc_dinner/architecture/textures/facade_trims_04_df"/>
		<diffuse_layer0_texture file="units/pd2_dlc_dinner/architecture/textures/facade_trims_04_blend_df"/>
	</material>
</materials>
