<materials version="3">
    <!-- Body material -->
    <material name="suburban" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <variable value="1.2000000476837 0.25 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_red_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>

    <material name="suburban_low" version="2" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_df"/>
        <variable value="0.17647059261799 0.15686275064945 0.1176470592618" type="vector3" name="tint_color"/>
    </material>

    <!-- Glass materials -->
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" name="glass_shattered">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>

     <!-- Light materials -->
        <!--Lights without self-illumination-->
    <material name="mtr_ls_left" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_il"/>
    </material>
    <material name="mtr_ls_right" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_il"/>
    </material>
    <material name="mtr_ls_rear" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="3" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_il"/>
    </material>

        <!-- Lights with self-illumination-->
    <material name="mtr_ls_left_il" version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT">
        <variable value="light::color" type="listener" name="il_tint" object="ls_left"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_ls_right_il" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2" >
        <variable value="light::color" type="listener" name="il_tint" object="ls_right"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_ls_rear_il" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2" >
        <variable value="light::color" type="listener" name="il_tint" object="ls_rear"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
        <!--Glow planes-->
    <material name="mtr_lights_rear_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_rear_light_flare_df"/>
    </material>
    <material name="mtr_lights_left_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford_headlights"/>
    </material>
    <material name="mtr_lights_right_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <variable value="2" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_ford/str_vehicle_car_ford_headlights"/>
    </material>
    <!-- Shadow caster material -->   
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
