<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0927_whispy_clouds/sky_0927_whispy_clouds"/>
			<param key="sun_ray_color_scale" value="6.021999835968"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.84705889225006 0.28235295414925 0.090196080505848"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bank_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.8837383389473"/>
						<param key="sky_bottom_color" value="0.44705885648727 0.63921570777893 1"/>
						<param key="fog_start_color" value="0.29411765933037 0.35686275362968 0.5137255191803"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.27450981736183 0.27450981736183 0.33725491166115"/>
						<param key="ambient_falloff_scale" value="8.144642829895"/>
						<param key="sky_bottom_color_scale" value="0.18000000715256"/>
						<param key="ambient_color_scale" value="0.43200001120567"/>
						<param key="ambient_color" value="1 0.83137261867523 0.50196081399918"/>
						<param key="fog_max_range" value="84532"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="1.0060000419617"/>
						<param key="sky_top_color" value="0.40000003576279 0.38431376218796 0.37647062540054"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.28400000929832"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.13400000333786"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.88999998569489"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.85882359743118 0.80392163991928 1"/>
				<param key="color2" value="0.60000002384186 0.30196079611778 0.17647059261799"/>
				<param key="color2_scale" value="1.6670000553131"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
