<materials version="3" group="ene_tazer_1">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/heads_atlas_df"/>
	</material>
	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_dave/characters/shared_textures/taser_body_nm"/>
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/taser_body_df"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_ant/masks/ant_02/material_ant_02_nm"/>
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/helmets_heavy_taser_atlas_df"/>
	</material>

	<material name="mtr_head_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/heads_atlas_df" mip="1"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/heads_atlas_df" mip="4"/>
	</material>

	<material name="mtr_body_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/taser_body_df" mip="1"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/taser_body_df" mip="4"/>
	</material>

	<material name="mtr_ene_acc_swat_helmet_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/heads_atlas_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_dave/characters/shared_textures/heads_atlas_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>