<?xml version="1.0" ?>
<materials group="ene_male_marshal_marksman_2" version="3">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_body_merc_df"/>
		<bump_normal_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_body_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="mtr_equipment" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_equipment_merc_df"/>
		<bump_normal_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_equipment_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/heads_atlas_df"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="mtr_arms" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_male_marshal_arms_df"/>
		<bump_normal_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_male_marshal_arms_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>

    <material unique="true" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" name="mtr_glass">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.66999995708466"/>
        <opacity_texture file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_dark_b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
