<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0.4746835231781"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.51764708757401 0.6235294342041 0.7294117808342"/>
			<param key="global_texture" value="units/pd2_dlc_dah/environments/cubemaps/cubemap_night_sky"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.39556959271431"/>
						<param key="sky_bottom_color" value="0.10980392992496 0.19607844948769 0.3137255012989"/>
						<param key="fog_start_color" value="0.52549022436142 0.65098041296005 0.58039218187332"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.2039215862751 0.23529413342476 0.27450981736183"/>
						<param key="ambient_falloff_scale" value="0.5"/>
						<param key="sky_bottom_color_scale" value="1.9514766931534"/>
						<param key="ambient_color_scale" value="0.10800000280142"/>
						<param key="ambient_color" value="0.32941177487373 0.38039219379425 0.50196081399918"/>
						<param key="fog_max_range" value="23381"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="1.2130801677704"/>
						<param key="sky_top_color" value="0.11764706671238 0.16078431904316 0.23529413342476"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.3217299580574"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1534 2767 10000"/>
						<param key="slice0" value="0 1534 0"/>
						<param key="slice1" value="1533 2767 0"/>
						<param key="slice2" value="2766 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.22679324448109"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5801687836647"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.2549019753933 0.20000001788139 0"/>
				<param key="color2" value="0.34117648005486 0.43137258291245 0.44705885648727"/>
				<param key="color2_scale" value="1.0269999504089"/>
				<param key="color0_scale" value="0.05274261534214"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
