<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1945_sunset_clouds/sky_1945_sunset_clouds"/>
			<param key="sun_ray_color_scale" value="3.0424799919128"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.80392163991928 0.48627454042435 0.30588236451149"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_morning"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.40757751464844"/>
						<param key="sky_bottom_color" value="0.19607844948769 0.5137255191803 0.69411766529083"/>
						<param key="fog_start_color" value="0.14901961386204 0.20000001788139 0.41568630933762"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.1294117718935 0.30196079611778 0.39215689897537"/>
						<param key="ambient_falloff_scale" value="0.5"/>
						<param key="sky_bottom_color_scale" value="1.6647531986237"/>
						<param key="ambient_color_scale" value="0.28702640533447"/>
						<param key="ambient_color" value="0.19607844948769 0.5137255191803 0.69411766529083"/>
						<param key="fog_max_range" value="66016.078125"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="1.549942612648"/>
						<param key="sky_top_color" value="0.80392163991928 0.48627454042435 0.30588236451149"/>
						<param key="fog_min_range" value="3300.8037109375"/>
						<param key="fog_max_density" value="0.26980483531952"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1534 2767 10000"/>
						<param key="slice0" value="0 1534 0"/>
						<param key="slice1" value="1533 2767 0"/>
						<param key="slice2" value="2766 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.22679324448109"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5801687836647"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.2549019753933 0 0"/>
				<param key="color2" value="0.34117648005486 0.43137258291245 0.44705885648727"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="-0.5"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
