<materials version="3" group="ene_city_swat_1">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
		<diffuse_texture file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_df"/>
	</material>
	<material name="mtr_head_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="1"/>
		<diffuse_texture file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_df" mip="1"/>
	</material>
	<material name="mtr_head_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="4"/>
		<diffuse_texture file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_df" mip="4"/>
	</material>

	<material name="mtr_city_swat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture file="units/pd2_mod_halloween/characters/shared_textures/swat_city_df_sc"/>
	</material>
	<material name="mtr_city_swat_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_halloween/characters/shared_textures/swat_city_df_sc" mip="1"/>
	</material>
	<material name="mtr_city_swat_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm" mip="4"/>
		<diffuse_texture file="units/pd2_mod_halloween/characters/shared_textures/swat_city_df_sc" mip="4"/>
	</material>

	<material name="mtr_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/helmets_atlas_hvh_df"/>
	</material>
	<material name="mtr_helmet_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/helmets_atlas_hvh_df" mip="1"/>
	</material>
	<material name="mtr_helmet_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/helmets_atlas_hvh_df" mip="4"/>
	</material>
	
	
	<material name="mtr_mask" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df"/>
	</material>
	<material name="mtr_mask_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df" mip="1"/>
	</material>
	<material name="mtr_mask_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df" mip="4"/>
	</material>
	
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/red_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	
    <material name="mtr_glass_lod_1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/red_glass_df" mip="1"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	
    <material name="mtr_glass_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/red_glass_df" mip="4"/>
    </material>	
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>