<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_mad/characters/ene_akan_grenadier_1/ene_akan_grenadier_1" />

	<dependencies>
		<depends_on effect="effects/payday2/particles/impacts/blood/blood_impact_katana" />
		<depends_on effect="effects/payday2/particles/character/taser_thread" />
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on unit="units/pd2_mod_sharks/characters/ene_acc_murky_helmet_invisible/ene_acc_murky_helmet_invisible" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskCopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="boom" />
			<var name="_default_weapon_id" value="ak47_ass_boom" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage" >
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_helmet_lod2" />
			<var name="_head_gear" value="units/pd2_mod_sharks/characters/ene_acc_murky_helmet_invisible/ene_acc_murky_helmet_invisible" />
			<var name="_head_gear_decal_mesh" value="dm_helmet" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>