<materials version="3" group="tux_ethan">
	<material name="mtr_body_tux" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2" unique="true">
		<diffuse_texture file="units/pd2_dlc_sah/characters/npc_acc_criminal_suit_1/male_tux_01_df" />
		<bump_normal_texture file="units/pd2_dlc_sah/characters/npc_acc_criminal_suit_1/male_tux_01_nm" />
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
	</material>
	<material name="mtr_hands" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2" unique="true">
		<diffuse_texture file="units/payday2/characters/shared_textures/criminal_gloves_df" />
		<bump_normal_texture file="units/payday2/characters/shared_textures/criminal_gloves_nm" />
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
	</material>
</materials>
