<materials version="3" group="ene_akan_fbi_tank_rpk_lmg">
    <material name="mtr_akan_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_bulldozer_akan_2_df"/>
    </material>
    <material name="mtr_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_tank_r870/maska_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/ene_akan_fbi_tank_rpk_lmg/maska_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
