<materials version="3" group="ene_tazer_1">
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture 	file="units/pd2_mod_sharks/characters/ene_murky_tazer/taser_body_nm"/>
        <diffuse_texture 		file="units/pd2_dlc_bex/characters/ene_tazer_1/ene_tazer_1_policia_federale_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
	
	<material name="mtr_ene_acc_swat_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_heavy_taser_atlas_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_heavy_taser_atlas_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>
	</material>
	
	<material name="mtr_ene_acc_swat_helmet_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2" >
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_heavy_taser_atlas_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>
	</material>
    <material name="mtr_ene_acc_swat_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2" >
        <diffuse_texture        file="units/payday2/characters/shared_textures/helmets_heavy_taser_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture 	file="units/pd2_dlc_friend/characters/ene_bolivian_thug_outdoor_01/ene_bolivian_thug_outdoor_head_01_nm"/>
        <diffuse_texture 		file="units/pd2_dlc_friend/characters/ene_bolivian_thug_outdoor_01/ene_bolivian_thug_outdoor_head_01_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture 		file="units/pd2_dlc_friend/characters/ene_bolivian_thug_outdoor_01/ene_bolivian_thug_outdoor_head_01_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture        file="units/pd2_dlc_friend/characters/ene_bolivian_thug_outdoor_01/ene_bolivian_thug_outdoor_head_01_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_gore" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture 		file="units/pd2_dlc_bex/characters/ene_swat_policia_federale/ene_swat_policia_federale_heads_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/ene_murky_tazer/taser_body_nm" mip="1"/>	
		<diffuse_texture 		file="units/pd2_dlc_bex/characters/ene_tazer_1/ene_tazer_1_policia_federale_body_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture        file="units/pd2_dlc_bex/characters/ene_tazer_1/ene_tazer_1_policia_federale_body_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_bex/characters/shared_textures/tank_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/tank_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="mtr_glass_lod1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_bex/characters/shared_textures/tank_glass_op" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/tank_glass_df" mip="1"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="mtr_glass_lod2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/tank_glass_df" mip="4"/>
	</material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>