<materials version="3" group="ene_phalanx_1">
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
		<diffuse_texture		file="units/payday2/characters/shared_textures/heads_atlas_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="1"/>
		<diffuse_texture		file="units/payday2/characters/shared_textures/heads_atlas_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="4"/>
		<diffuse_texture		file="units/payday2/characters/shared_textures/heads_atlas_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_city_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_nm"/>
		<diffuse_texture		file="units/pd2_mod_halloween/characters/shared_textures/ene_phalanx_body_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_city_swat_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_nm" mip="1"/>
		<diffuse_texture		file="units/pd2_mod_halloween/characters/shared_textures/ene_phalanx_body_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_city_swat_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_nm" mip="4"/>
		<diffuse_texture		file="units/pd2_mod_halloween/characters/shared_textures/ene_phalanx_body_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/payday2/masks/msk_vampire/vampirecount_nm"/>
		<diffuse_texture 		file="units/payday2/masks/msk_vampire/vampirecount_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/payday2/masks/msk_vampire/vampirecount_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/masks/msk_vampire/vampirecount_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_helmet_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/payday2/masks/msk_vampire/vampirecount_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/masks/msk_vampire/vampirecount_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
