<effect force_synch="false">
    <atom name="Smoke" min_size="8" max_size="16" lifetime="-1" random_start_time="false" start_time="0" preroll="2" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 5" max="0 0 5"/>
            <boxrandomvelocity relative="effect" min="-25 -25 5" max="25 25 15"/>
            <constantage age="99999"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="6 6" min=".8" max="1.6"/>
            <boxrandomopacity min="225" max="255"/>
            <boxrandomrotation relative="world" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="0.3" max="-0.3"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="6" current_position="true" channel="world" normal_variation="0.20000000298023" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="1 1 1" min_normal="-1 -1 10" max_normal="1 1 10"/>
                <normal min_velocity="0" max_velocity="1"/>
            </teleporter>
            <constantacceleration relative="effect" acceleration="0 -3 2"/>
            <velocityintegrator channel="world"/>
            <ager/>
            <anglevelocityintegrator/>
            <constantacceleration relative="world" acceleration="0 0 6"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 1 0" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="1.4890016317368" v="5 5"/>
                    <key t="4.8307952880859" v="10 10"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.21514630317688" v="247 155 53"/>
                    <key t="0.80895006656647" v="17 17 17"/>
                    <key t="5" v="91 91 91"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.24534687399864" v="0"/>
                    <key t="0.71065992116928" v="190"/>
                    <key t="1.7512691020966" v="190"/>
                    <key t="4.9746189117432" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Smoke1" min_size="2" max_size="2" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 5" max="0 0 5"/>
            <boxrandomvelocity relative="effect" min="-25 -25 5" max="25 25 15"/>
            <constantage age="99999"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="10 10" min="1" max="1.2"/>
            <boxrandomopacity min="225" max="255"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="2" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="1 1 1" min_normal="-0.10000000149012 -0.10000000149012 0.10000000149012" max_normal="0.10000000149012 0.10000000149012 0.10000000149012"/>
                <normal min_velocity="5" max_velocity="5"/>
            </teleporter>
            <constantacceleration relative="effect" acceleration="0 0 0"/>
            <velocityintegrator channel="world"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="2 2"/>
                    <key t="2.3350253105164" v="6 6"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.14213198423386" v="255 155 55"/>
                    <key t="0.49225473403931" v="17 17 17"/>
                    <key t="1.1084337234497" v="128 128 128"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.11844331771135" v="110"/>
                    <key t="0.82571911811829" v="90"/>
                    <key t="0.98815566301346" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
