<unit type="ind" slot="1" >
	<object file="units/payday2/equipment/ind_interactable_hardcase_loot/ind_interactable_hardcase_loot_gold_joke" />
	<network sync="spawn" />
	<dependencies>
		<depends_on effect="effects/payday2/particles/grab/grab_gold" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="gold_pile" />
			<var name="_interact_object" value="interact"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact"/>
			</var>
			<var name="_remove_on_interact" value="false" />
			<var name="_global_event" value="pku_gold" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="gold" />
		</extension>
	</extensions>
</unit>