<materials version="3">
	<material name="mtr_ene_acc_security_cap" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_chas/characters/shared_textures/caps_fbi_df"/>
	</material>
	<material name="mtr_ene_acc_security_cap_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_chas/characters/shared_textures/caps_fbi_df" mip="1"/>
	</material>
	<material name="mtr_ene_acc_security_cap_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_chas/characters/shared_textures/caps_fbi_df" mip="4"/>
	</material>
</materials>