<materials version="3" group="npc_locke_escort">
    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/locke_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/locke_head_df"/>
    </material>
    <material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/material_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/material_body_df"/>
    </material>

    <material name="mtr_head_outline" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/locke_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/locke_head_df"/>
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_outline" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/material_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_bph/characters/civ_male_locke_escort/material_body_df"/>
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
