<?xml version="1.0"?>
<unit type="und" slot="1">
<network sync="spawn"/>
	<object file="units/world/architecture/secret_stash/props/secret_stash_hack_keyboard_interaction" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="security_station_keyboard" />
			<var name="_interact_object" value="int_locator"/>
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
	</extensions>
</unit>