<materials version="3" group="ene_vip_2">
    <material name="mtr_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_df"/>
    </material>    

	<material name="mtr_bulldozer_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm"	mip="1"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_df"	mip="1"/>
    </material>	
	
	<material name="mtr_bulldozer_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm"	mip="4"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_df"	mip="4"/>
    </material>	

    <material name="mtr_bulldozer_static" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_df"/>
    </material>    
	
	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
		<reflection_texture type="cubemap" global_texture="current_global_texture" />
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
		<variable value="0 1 0" type="vector3" name="fresnel_settings"/>
    </material>    
	
	<material name="mtr_bulldozer_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/heads_dozer_df"/>
        <self_illumination_texture file="units/pd2_dlc_vip/characters/shared_textures/heads_dozer_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
	
	<material name="mtr_bulldozer_head_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/heads_dozer_df" mip="1"/>
        <self_illumination_texture file="units/pd2_dlc_vip/characters/shared_textures/heads_dozer_il" mip="2"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
	
	<material name="mtr_bulldozer_head_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/heads_dozer_df" mip="4"/>
        <self_illumination_texture file="units/pd2_dlc_vip/characters/shared_textures/heads_dozer_il" mip="4"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>

    <material name="mtr_glass_contour" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <opacity_texture file="units/transparent_op"/>
    </material>	

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
