<table>
	<unit>
		<sequence name="'int_seq_helmet_glass_shatter'" once="true">
			<sound action="'play'" event="'bulldozer_visor_shatter'" object="'Head'"/>
			<sound action="'play'" event="'bulldozer_visor_shatter'" object="'Head'"/>
			<object enabled="false" name="'g_helmet_glass'"/>
			<object enabled="false" name="'g_helmet_glass_lod1'"/>
			<object enabled="true" name="'g_helmet_glass_crk'"/>
			<object enabled="true" name="'g_helmet_glass_crk_lod1'"/>
			<decal_mesh enabled="true" name="'dm_head'"/>
			<effect damp_time="4" name="'effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable'" parent="object( 'e_glass' )" position="v()"/>
			<effect damp_time="5" name="'effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable'" parent="object( 'e_glass' )" position="v()"/>
		</sequence>
		<body name="'body_helmet_glass'">
			<endurance damage="100">
				<run_sequence name="'int_seq_helmet_glass_shatter'"/>
			</endurance>
		</body>
		<sequence editable_state="true" name="'leg_arm_hitbox'" triggable="true">
			<body enabled="true" name="'body'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Hips'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightLeg'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine1'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine2'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Head'"/>
			<constraint enabled="false" name="'LeftUpLeg'"/>
			<constraint enabled="false" name="'RightUpLeg'"/>
			<constraint enabled="false" name="'LeftLeg'"/>
			<constraint enabled="false" name="'RightLeg'"/>
			<constraint enabled="false" name="'Spine'"/>
			<constraint enabled="false" name="'Spine1'"/>
			<constraint enabled="false" name="'Spine2'"/>
			<constraint enabled="false" name="'LeftForeArm'"/>
			<constraint enabled="false" name="'RightForeArm'"/>
			<constraint enabled="false" name="'LeftArm'"/>
			<constraint enabled="false" name="'RightArm'"/>
			<constraint enabled="false" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'switch_to_ragdoll'" triggable="true">
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Hips'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine2'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
			<constraint enabled="true" name="'LeftUpLeg'"/>
			<constraint enabled="true" name="'RightUpLeg'"/>
			<constraint enabled="true" name="'LeftLeg'"/>
			<constraint enabled="true" name="'RightLeg'"/>
			<constraint enabled="true" name="'Spine'"/>
			<constraint enabled="true" name="'Spine1'"/>
			<constraint enabled="true" name="'Spine2'"/>
			<constraint enabled="true" name="'LeftForeArm'"/>
			<constraint enabled="true" name="'RightForeArm'"/>
			<constraint enabled="true" name="'LeftArm'"/>
			<constraint enabled="true" name="'RightArm'"/>
			<constraint enabled="true" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'freeze_ragdoll'" triggable="true">
			<body motion="'fixed'" name="'rag_Hips'"/>
			<body motion="'fixed'" name="'rag_LeftUpLeg'"/>
			<body motion="'fixed'" name="'rag_RightUpLeg'"/>
			<body motion="'fixed'" name="'rag_LeftLeg'"/>
			<body motion="'fixed'" name="'rag_RightLeg'"/>
			<body motion="'fixed'" name="'rag_Spine'"/>
			<body motion="'fixed'" name="'rag_Spine1'"/>
			<body motion="'fixed'" name="'rag_Spine2'"/>
			<body motion="'fixed'" name="'rag_LeftForeArm'"/>
			<body motion="'fixed'" name="'rag_RightForeArm'"/>
			<body motion="'fixed'" name="'rag_LeftArm'"/>
			<body motion="'fixed'" name="'rag_RightArm'"/>
			<body motion="'fixed'" name="'rag_Head'"/>
			<constraint enabled="false" name="'LeftUpLeg'"/>
			<constraint enabled="false" name="'RightUpLeg'"/>
			<constraint enabled="false" name="'LeftLeg'"/>
			<constraint enabled="false" name="'RightLeg'"/>
			<constraint enabled="false" name="'Spine'"/>
			<constraint enabled="false" name="'Spine1'"/>
			<constraint enabled="false" name="'Spine2'"/>
			<constraint enabled="false" name="'LeftForeArm'"/>
			<constraint enabled="false" name="'RightForeArm'"/>
			<constraint enabled="false" name="'LeftArm'"/>
			<constraint enabled="false" name="'RightArm'"/>
			<constraint enabled="false" name="'Head'"/>
		</sequence>
		<sequence editable_state="false" name="'swich_for_test'" triggable="false">
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="false" name="'mover_blocker'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Hips'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine2'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Head'"/>
			<constraint enabled="true" name="'LeftUpLeg'"/>
			<constraint enabled="true" name="'RightUpLeg'"/>
			<constraint enabled="true" name="'LeftLeg'"/>
			<constraint enabled="true" name="'RightLeg'"/>
			<constraint enabled="true" name="'Spine'"/>
			<constraint enabled="true" name="'Spine1'"/>
			<constraint enabled="true" name="'Spine2'"/>
			<constraint enabled="true" name="'LeftForeArm'"/>
			<constraint enabled="true" name="'RightForeArm'"/>
			<constraint enabled="true" name="'LeftArm'"/>
			<constraint enabled="true" name="'RightArm'"/>
			<constraint enabled="true" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_left_arm'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_right_arm'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_arms'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_head'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_spine'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine2'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_left_leg'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_right_leg'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_legs'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
		</sequence>
	</unit>
</table>
