<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP" name="mat_keypad" version="2">
        <diffuse_texture file="units/pd2_dlc_bph/props/bph_prop_keypad/bph_prop_keypad_df"/>
        <bump_normal_texture file="units/pd2_dlc_bph/props/bph_prop_keypad/bph_prop_keypad_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="scalar" name="glossiness_control" value="0.56000002659857"/>
    </material>
    <material render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" name="mat_text" version="2">
        <diffuse_texture file="units/pd2_dlc_bph/props/bph_prop_keypad/bph_keypad_text_df"/>
        <variable type="scalar" name="intensity" value="searchlight"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mat_lcd" version="2">
        <diffuse_texture file="units/pd2_dlc_bph/props/bph_prop_keypad/bph_prop_keypad_df"/>
        <bump_normal_texture file="units/pd2_dlc_bph/props/bph_prop_keypad/bph_prop_keypad_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
        <self_illumination_texture file="units/pd2_dlc_bph/props/bph_prop_keypad/bph_prop_keypad_df"/>
        <variable type="scalar" name="il_bloom" value="3.8950001850026"/>
    </material>
</materials>
