<unit type="bph" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_bph/props/bph_prop_keypad/bph_interactable_button" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="cas_button_01" />
			<var name="_interact_object" value="interact"/>
			<var name="drop_in_sync_tweak_data" value="true" /> 
		</extension>
	</extensions>
</unit>
