<?xml version="1.0"?>
<unit type="debris" slot="18">
	<object file="units/pd2_mod_halloween/characters/ene_acc_skull/ene_acc_skull" />
  <dependencies>
	<depends_on effect="effects/payday2/particles/impacts/blood/blood_impact_katana" />
	<depends_on bnk="soundbanks/regular_sfx" />
  </dependencies>	
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />		
	</extensions>
  <sounds>
  	<soundsource name="vase_break" source="helmet" />
  </sounds>	
</unit>