<table>
	<positions>
		<value_node value="-102 13 4"/>
		<value_node value="125 -71 4"/>
		<value_node value="-85 -244 4"/>
		<value_node value="-267 -143 0"/>
		<value_node value="-309 50 0"/>
		<value_node value="329 -162 0"/>
		<value_node value="356 132 0"/>
		<value_node value="-273 279 0"/>
		<value_node value="213 -330 0"/>
		<value_node value="-221 -360 0"/>
		<value_node value="-64 447 0"/>
		<value_node value="303 359 0"/>
		<value_node value="120 460 0"/>
		<value_node value="-324 489 0"/>
		<value_node value="256 -556 0"/>
		<value_node value="306 534 0"/>
		<value_node value="-256 -561 0"/>
		<value_node value="-613 210 6"/>
		<value_node value="646 152 6"/>
		<value_node value="596 424 6"/>
		<value_node value="-614 398 6"/>
		<value_node value="-797 136 6"/>
		<value_node value="-649 543 6"/>
		<value_node value="-400 -747 0"/>
		<value_node value="616 595 6"/>
		<value_node value="857 93 0"/>
		<value_node value="328 -800 0"/>
		<value_node value="888 292 6"/>
		<value_node value="-310 -909 0"/>
		<value_node value="-912 339 1"/>
		<value_node value="790 634 6"/>
		<value_node value="887 504 6"/>
		<value_node value="-846 574 6"/>
		<value_node value="782 -647 -397"/>
		<value_node value="-489 988 0"/>
		<value_node value="-793 -658 -398"/>
		<value_node value="350 1054 0"/>
		<value_node value="558 1004 0"/>
		<value_node value="-30 1160 0"/>
		<value_node value="-373 1104 0"/>
		<value_node value="570 -1017 0"/>
		<value_node value="795 872 0"/>
		<value_node value="-814 863 0"/>
		<value_node value="883 -691 -397"/>
		<value_node value="-648 1019 0"/>
		<value_node value="180 1201 0"/>
		<value_node value="-935 -683 -397"/>
		<value_node value="-145 -1216 0"/>
		<value_node value="-742 -1001 4"/>
		<value_node value="152 -1248 0"/>
		<value_node value="457 -1184 0"/>
		<value_node value="-303 1234 0"/>
		<value_node value="-794 1008 0"/>
		<value_node value="-897 925 0"/>
		<value_node value="784 1028 0"/>
		<value_node value="369 1243 0"/>
		<value_node value="-565 -1169 0"/>
		<value_node value="542 1187 4"/>
		<value_node value="-260 -1302 0"/>
		<value_node value="94 1326 0"/>
		<value_node value="-534 1220 4"/>
		<value_node value="-77 1355 3"/>
		<value_node value="31 -1370 0"/>
		<value_node value="459 -1299 0"/>
		<value_node value="932 -934 -400"/>
		<value_node value="-921 -965 -400"/>
		<value_node value="272 1388 0"/>
		<value_node value="-438 -1360 0"/>
		<value_node value="865 -1153 0"/>
		<value_node value="-659 -1337 4"/>
		<value_node value="700 -1364 0"/>
		<value_node value="845 -1317 0"/>
		<value_node value="-870 -1412 4"/>
		<value_node value="72 -1674 3"/>
		<value_node value="-44 -1699 3"/>
		<value_node value="101 -2157 -1"/>
		<value_node value="-114 -2161 3"/>
		<value_node value="-44 -2124 -786"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
