<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_pillow" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_diamond_display_pillow/dah_prop_diamond_display_pillow_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_diamond" version="2">
        <diffuse_texture file="units/pd2_dlc_dah/props/dah_prop_diamond_display_pillow/dah_prop_diamond_display_pillow_gems_df"/>
        <opacity_texture file="units/world/props/diamondheist_diamond_pickups/gems_op"/>
        <reflection_texture file="environments/cubemaps/cubemap_electionday_df" type="cubemap"/>
        <variable type="vector3" name="fresnel_settings" value="0 0 1"/>
    </material>
    <material name="mat_diamond_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
