<materials version="3" group="weapon_group">
    <material name="laser" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="indicator" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="match" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_green_il"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="light" render_template="generic:SELF_ILLUMINATION" version="2">
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_flashlight_il"/>
    </material>
    <material name="mtr_x400v" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_socom_pts/lam_df" mip="1"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_socom_pts/lam_nm" mip="1"/>
    </material>
</materials>
