<materials version="3" group="wpn_npc_svd">
    <material name="mtr_svd" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
        <bump_normal_texture file="units/pd2_dlc_mad/weapons/wpn_npc_svd/svd_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/weapons/wpn_npc_svd/svd_df"/>
    </material>
    <material name="weapon_lod1" version="2" render_template="generic:DIFFUSE_TEXTURE:RL_3RD_WEAPONS">
        <bump_normal_texture file="units/pd2_dlc_mad/weapons/wpn_npc_svd/svd_nm" mip="3"/>
        <diffuse_texture file="units/pd2_dlc_mad/weapons/wpn_npc_svd/svd_df" mip="3"/>
    </material>
    <material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_glint" version="2">
        <diffuse_texture file="units/payday2/weapons/wpn_npc_sniper/material_flare_il"/>
        <variable type="scalar" name="intensity" value="reddot"/>
        <variable type="scalar" name="falloff_exp" value="5"/>
    </material>	
</materials>