<materials version="3" group="ene_zeal_swat">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm"/>
        <diffuse_texture        file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_head_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_head_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm"/>
        <diffuse_texture        file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_helmet_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_helmet_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_swat_helmet">
		<bump_normal_texture 	file="units/pd2_dlc_tng/masks/tng_cloaker/tng_cloaker_nm"  />
		<diffuse_texture 		file="units/pd2_dlc_tng/masks/tng_cloaker/tng_cloaker_df"  />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_swat_helmet_lod_1">
		<bump_normal_texture 	file="units/pd2_dlc_tng/masks/tng_cloaker/tng_cloaker_nm"  mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_tng/masks/tng_cloaker/tng_cloaker_df"  mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_swat_helmet_lod_2">
		<bump_normal_texture 	file="units/pd2_dlc_tng/masks/tng_cloaker/tng_cloaker_nm"  mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_tng/masks/tng_cloaker/tng_cloaker_df"  mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material> 	

    <material name="mtr_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm"/>
        <diffuse_texture file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   
	
    <material name="mtr_swat_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   
	
    <material name="mtr_swat_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_reapers/characters/shared_textures/zomnia_glass_op"/>
        <diffuse_texture file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	
	<material name="mtr_glass_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/drak_atlas_df" mip="4"/>
	</material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
