<materials version="3" group="scrubs_female_big">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" name="mtr_scrubs_female" version="2">
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_female/nmh_acc_scrubs_female_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_female/nmh_acc_scrubs_purple_female_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material name="mtr_nametag_female" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture        file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_female/nmh_nametag_female_df"/>
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_female/nmh_nametag_female_nm"/>
    </material>
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" name="shadow_caster"/>
</materials>
