<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_darker_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="0.80000001192093"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.17254902422428 0.3137255012989 0.43137258291245"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bridge_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.23137256503105 0.32549020648003 0.4588235616684"/>
						<param key="fog_start_color" value="0.21568629145622 0.30588236451149 0.41176474094391"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.21568629145622 0.30588236451149 0.41176474094391"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.3120000064373"/>
						<param key="ambient_color_scale" value="0.20000000298023"/>
						<param key="ambient_color" value="0.30588236451149 0.30588236451149 0.30588236451149"/>
						<param key="fog_max_range" value="30000"/>
						<param key="bloom_threshold" value="0.41999998688698"/>
						<param key="sky_top_color_scale" value="0.2339999973774"/>
						<param key="sky_top_color" value="0.18823531270027 0.18823531270027 0.18823531270027"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.66600000858307"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.20000000298023"/>
						<param key="bloom_blur_size" value="2.1038658618927"/>
						<param key="bloom_intensity" value="0.88999998569489"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0.04313725605607 0.047058828175068"/>
				<param key="color2" value="0.24705883860588 0.34509804844856 0.40000003576279"/>
				<param key="color2_scale" value="0.75300002098083"/>
				<param key="color0_scale" value="2.6300001144409"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning;rain;raindrop_screen"/>
		</environment_effects>
	</data>
</environment>
