<unit type="spawn" slot="1" >
	<object file="units/pd2_dlc1/vehicles/str_vehicle_truck_gensec_transport/spawn_deposit/spawn_gold" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on unit="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_special_gold" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pick_lock_deposit_transport" />
			<var name="_interact_object" value="int_location"/>
		</extension>
	</extensions>
</unit>