<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/payday2/pickups/gen_pku_circuit_board/gen_pku_circuit_board" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="CarryInteractionExt">
      <var name="tweak_data" value="hold_take_server" />
      <var name="_ray_object_names" type="table" >
          <var value="a_ray_object_1"/>
          <var value="a_ray_object_2"/>
          <var value="a_ray_object_3"/>
          <var value="a_ray_object_4"/>
      </var>
      <var name="_remove_on_interact" value="true" />
	  <var name="_global_event" value="pku_server" />
    </extension>
    <extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="circuit" />
	</extension>
  </extensions>
</unit>