<effect force_synch="false">
    <atom name="blood_drops00" min_size="15" max_size="30" lifetime="2" random_start_time="false" start_time="0.1" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-20 -20 80" max="20 20 100"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <boxrandomaspectsize size="1.5 1.5" min="10" max="15"/>
            <boxrandomangle min="-0.2" max="0.2"/>
            <constantage age="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
            <boxrandomopacity min="150" max="150"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -750"/>
            <rotationbyvelocity velocity="60"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/brain_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="1.1445783376694" v="2.2000000476837 2.2000000476837"/>
                    <key t="2.0645790100098" v="4 3"/>
                    <key t="2.5929548740387" v="5 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.78277885913849" v="65"/>
                    <key t="3.4344420433044" v="100"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="blood_drops000" min_size="10" max_size="20" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-40 -40 60" max="40 40 80"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <boxrandomaspectsize size="2 2" min="12" max="15"/>
            <boxrandomangle min="-0.2" max="0.2"/>
            <constantage age="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
            <boxrandomopacity min="150" max="150"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -550"/>
            <rotationbyvelocity velocity="60"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/brain_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="127.00000762939 127.00000762939 127.00000762939" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="1.1839530467987" v="2.2000000476837 2.2000000476837"/>
                    <key t="2.0547950267792" v="5 2.2000000476837"/>
                    <key t="2.426614522934" v="6 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.45009785890579" v="65"/>
                    <key t="3.4344420433044" v="100"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="locked_flash" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0.15" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-150 -150 100" max="150 150 100"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomsize min="50 150" max="70 250"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="99999"/>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/brain_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.5" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="65"/>
                    <key t="0.2074363976717" v="100"/>
                    <key t="1.9965577125549" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="locked_flash0" min_size="3" max_size="3" lifetime="2" random_start_time="false" start_time="0.25" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-150 -150 100" max="150 150 100"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomsize min="50 150" max="70 250"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="90"/>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/brain_impacts_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_blood" origo="0.5 1" per_particle_age="false" size_input="channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.25 0.5" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="75"/>
                    <key t="0.21135029196739" v="100"/>
                    <key t="1.9965577125549" v="255"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="head chunks" min_size="4" max_size="15" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="4" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-200 -200 300" max="200 200 800"/>
            <boxrandomanglevelocity min="-30" max="30"/>
            <boxrandomangle min="-10" max="-410"/>
            <boxrandomuvoffset uv_size="0.25 1" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
            <boxrandomaspectsize size="1 1" min="1" max="4"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -1500"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
            <eventtick frequency="100" jitter="0" use_velocity="false" use_rotation="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_head_chunks_01_df" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 1" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="1" v="1 1"/>
                    <key t="1" v="1 1"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.54985338449478" v="255"/>
                    <key t="1.0850440263748" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="brain chunks" min_size="4" max_size="15" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="4" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-200 -200 300" max="200 200 800"/>
            <boxrandomanglevelocity min="-30" max="30"/>
            <boxrandomangle min="-10" max="-410"/>
            <boxrandomuvoffset uv_size="0.25 1" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 1" min="1" max="4"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 -1500"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
            <eventtick frequency="100" jitter="0" use_velocity="false" use_rotation="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/particles/bullet_hit/flesh/textures/e_head_chunks_01_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="3 3" color_input="constant" color="187 74 68" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 1" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0.55718475580215" v="255"/>
                    <key t="1.0117301940918" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
