<unit type="bry" slot="1">
	<object file="units/pd2_dlc_mex/props/mex_prop_breaching_detonator/mex_prop_breaching_detonator" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_breaching_detonator" />
			<var name="_interact_object" value="interaction" />
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
	</extensions>
</unit>
