<materials version="3">
	<material name="mat_bry_charge" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_mex/pickups/mex_pku_breaching_charge/mex_pku_breaching_charge_df" />
		<bump_normal_texture file="units/pd2_dlc_mex/pickups/mex_pku_breaching_charge/mex_pku_breaching_charge_nm" />
	</material>
	<material name="mat_bry_charge_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_mex/pickups/mex_pku_breaching_charge/mex_pku_breaching_charge_df" mip="4" />
		<bump_normal_texture file="units/pd2_dlc_mex/pickups/mex_pku_breaching_charge/mex_pku_breaching_charge_nm" mip="4" />
	</material>
	<material name="mat_bry_light" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_dlc_mex/pickups/mex_pku_breaching_charge/mex_pku_breaching_charge_lights_df" />
	</material>

    <material name="mat_bry_conture" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>