<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_vip/characters/ene_phalanx_1/ene_phalanx_1" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on bnk="soundbanks/sfx_hos" />
		<depends_on unit="units/payday2/weapons/wpn_npc_smg_mp9/wpn_npc_smg_mp9" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="phalanx_minion" />
			<var name="_default_weapon_id" value="beretta92_titan" />
			<var name="_default_weapons" type="table">
				<var name="primary" value="lmg_titan"/>
				<var name="secondary" value="beretta92_titan"/>
			</var>			
		</extension>
		<extension name="inventory" class="CopInventory" >
			<var name="_shield_unit_name" value="units/pd2_dlc_vip/characters/ene_acc_shield_phalanx/ene_acc_shield_phalanx" />
			<var name="_shield_break_data" type="table">
				<var name="anim_global_switch" value="cop"/>
				<var name="stats_name_switch" value="city_swat_titan"/>
				<var name="tweak_table_name_switch" value="city_swat_titan"/>
				<var name="weapon_switch_selection" value="2"/>
				<var name="hurt_data" value="table">
					<var name="hurt_type" value="hurt"/>
				</var>
			</var>				
		</extension>
		<extension name="brain" class="CopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CopDamage">
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_helmet_lod" />
			<var name="_nr_head_gear_objects" value="3" />
			<var name="_head_gear" value="units/pd2_mod_omnia/characters/ene_omnia_city_helmet/ene_omnia_city_helmet" />
			<var name="_head_gear_decal_mesh" value="dm_helmet" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="shield" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/pd2_dlc_vip/characters/ene_phalanx_1/ene_phalanx_1_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>