<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="1.0840229988098"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.43137255311012 0.64705884456635 1"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.58389472961426"/>
						<param key="sky_bottom_color" value="0.53725492954254 0.52549022436142 0.52156865596771"/>
						<param key="fog_start_color" value="0.38823530077934 0.43137255311012 0.52549022436142"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.19215686619282 0.23137255012989 0.28627452254295"/>
						<param key="ambient_falloff_scale" value="1.0159797668457"/>
						<param key="sky_bottom_color_scale" value="0.14800000190735"/>
						<param key="ambient_color_scale" value="0.87050247192383"/>
						<param key="ambient_color" value="0.094117648899555 0.12156862765551 0.20000000298023"/>
						<param key="fog_max_range" value="31481"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.17201173305511"/>
						<param key="sky_top_color" value="0.4745098054409 0.69411766529083 1"/>
						<param key="fog_min_range" value="537"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.80392158031464 0.90980392694473 1"/>
				<param key="color2_scale" value="0.28700000047684"/>
				<param key="color0_scale" value="1.0030000209808"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
