<unit type="gen" slot="1" >
	<object file="units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack" />
	<network sync="spawn" />
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="thermite" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="gen_pku_thermite" />
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>