<table>
	<unit>
		<sequence name=" 'stop' " triggable="true">
			<effect name=" 'effects/particles/dest/security_camera_dest' " parent=" 'CameraYaw' "/>
			<sound action="'play'" event="'emitter_security_camera_explode'" source="''"/>
			<function extension="'base'" function="'generate_cooldown'" param1="1"/>
			<animation_group enabled="true" name="'dead'"/>
			<object enabled="true" name=" 'g_security_camera_break' "/>
			<object enabled="true" name=" 'g_security_camera' "/>
			<object enabled="false" name=" 'g_security_camera_light' "/>
			<decal_mesh enabled="true" name="'dm_security_camera'"/>
			<body enabled="false" name="'c_security_camera'"/>
			<attention giveaway="'broken_cam'" operation="'add'" preset_name="'broken_cam_ene_ntl'"/>
		</sequence>
		<sequence name=" 'stop_deathwish' " triggable="true">
			<effect name=" 'effects/particles/dest/security_camera_dest' " parent=" 'CameraYaw' "/>
			<sound action="'play'" event="'emitter_security_camera_explode'" source="''"/>
			<function extension="'base'" function="'generate_cooldown'" param1="1"/>
			<!--animation_group enabled="true" name="'dead'"/-->
			<!--object enabled="true" name=" 'g_security_camera_break' "/-->
			<!--object enabled="true" name=" 'g_security_camera' "/-->
			<object enabled="false" name=" 'g_security_camera_light_deathwish' "/>
			<!--decal_mesh enabled="true" name="'dm_security_camera'"-->
			<!--body enabled="false" name="'c_security_camera'"-->
			<attention giveaway="'broken_cam'" operation="'add'" preset_name="'broken_cam_ene_ntl'"/>
		</sequence>		
		<sequence editable_state="true" name=" 'deathwish' " triggable="true">
			<object enabled="false" name=" 'g_security_camera' "/>
			<object enabled="false" name=" 'g_security_camera_stand' "/>
			<object enabled="false" name=" 'g_security_camera_break' "/>
			<object enabled="false" name=" 'g_security_camera_light' "/>
			<decal_mesh enabled="false" name="'dm_security_camera'"/>
			<body enabled="false" name="'c_security_camera'"/>
			<object enabled="true" name="'g_hard_head'"/>
			<object enabled="true" name="'g_hard_neck'"/>
			<object enabled="true" name="'g_hard_body'"/>
			<object enabled="true" name="'g_mullplan'"/>
			<object enabled="true" name="'g_glass'"/>
			<body enabled="true" name="'c_deathwish'"/>
			<decal_mesh enabled="true" name="'dm_body_steel_deathwish'"/>
			<decal_mesh enabled="true" name="'dm_neck_steel_deathwish'"/>
			<object enabled="true" name="'g_security_camera_light_deathwish'"/>
		</sequence>
		<body name=" 'c_security_camera' ">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name=" 'stop' "/>
			</endurance>
		</body>
		<body name=" 'c_deathwish' ">
			<endurance bullet="4" explosion="4" melee="2">
				<run_sequence name=" 'stop_deathwish' "/>
			</endurance>
		</body>		
	</unit>
</table>
