<materials version="3" group="ene_fbi_2">
    <material name="mtr_police_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_cop_hvh_1/head_hvh_01_nm"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_cop_hvh_1/head_hvh_01_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_police_head_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_cop_hvh_1/head_hvh_01_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_cop_hvh_1/head_hvh_01_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_police_head_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_cop_hvh_1/head_hvh_01_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_cop_hvh_1/head_hvh_01_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


    <material name="mtr_police_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_fbi_hvh_1/fbi_hvh_1_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_fbi_hvh_1/fbi_hvh_1_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_police_body_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_fbi_hvh_1/fbi_hvh_1_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_fbi_hvh_1/fbi_hvh_1_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_police_body_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_hvh/characters/ene_fbi_hvh_1/fbi_hvh_1_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_fbi_hvh_1/fbi_hvh_1_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
