<?xml version="1.0"?>
<unit type="being" slot="12">
    <anim_state_machine name="anims/units/enemies/cop/cop_machine"/>
    <object file="units/pd2_dlc_pda10/characters/ene_dozer_piggy/ene_dozer_piggy"/>
    <dependencies>
        <depends_on bnk="soundbanks/regular_vox" />
        <depends_on bnk="soundbanks/regular_sfx" />
        <depends_on bnk="soundbanks/melee_piggy"/>
		<depends_on effect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_back/ene_acc_bulldozer_back" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_chest/ene_acc_bulldozer_chest" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_helmet_plate/ene_acc_bulldozer_helmet_plate" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_neck/ene_acc_bulldozer_neck" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_stomache/ene_acc_bulldozer_stomache" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_throat/ene_acc_bulldozer_throat" />
        <depends_on unit="units/pd2_dlc_pent/weapons/wpn_npc_flamethrower/wpn_npc_flamethrower"/>
        <depends_on unit="units/pd2_dlc_bbq/weapons/molotov_cocktail/wpn_molotov_third"/>
        <depends_on effect="effects/payday2/particles/explosions/molotov_grenade_pent_boss"/>
    </dependencies>
    <extensions>
        <extension name="unit_data" class="ScriptUnitData"/>
        <extension name="base" class="CopBase">
			<var name="can_be_marked" value="true"/>
            <var name="_tweak_table" value="piggydozer"/>
            <var name="_default_weapon_id" value="flamethrower"/>
            <var name="_stats_name" value="piggydozer"/>
        </extension>
        <extension name="inventory" class="CopInventory"/>
        <extension name="brain" class="CopBrain"/>
        <extension name="anim_data" class="PlayerAnimationData"/>
        <extension name="character_damage" class="BossDamage">
            <var name="_head_body_name" value="head"/>
        </extension>
        <extension name="movement" class="CopMovement">
            <var name="_footwear" value="bulldozer"/>
            <var name="_anim_global" value="tank"/>
        </extension>
        <extension name="interaction" class="IntimitateInteractionExt">
            <var name="tweak_data" value="intimidate"/>
        </extension>
        <extension name="network" class="NetworkBaseExtension"/>
        <extension name="damage" class="UnitDamage">
            <var name="_skip_save_anim_state_machine" value="true"/>
        </extension>
        <extension name="contour" class="ContourExt">
        </extension>
        <extension name="sound" class="CopSound"/>
    </extensions>
    <network sync="spawn" remote_unit="units/pd2_dlc_pda10/characters/ene_dozer_piggy/ene_dozer_piggy_husk"/>
    <sounds>
        <default_soundsource source="Hips"/>
    </sounds>
</unit>
