<?xml version="1.0" ?>
<materials version="3" group="ene_deep_security_1">
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_body" version="2">
        <diffuse_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_body_merc_df"/>
        <bump_normal_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_body_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_head" version="2">
        <diffuse_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_male_white_heads/ntr_male_white_head_2_df"/>
        <bump_normal_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_male_white_heads/ntr_male_white_head_2_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_equipment" version="2">
        <diffuse_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_equipment_merc_df"/>
        <bump_normal_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_marshal_equipment_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_equipment_shield" version="2">
        <diffuse_texture file="units/pd2_dlc_usm2/characters/ene_male_marshal_shield_2/ene_male_marshal_shield_2_equipment_df"/>
        <bump_normal_texture file="units/pd2_dlc_usm2/characters/ene_male_marshal_shield_1/ene_male_marshal_shield_1_equipment_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
     <material unique="true" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_arms" version="2">
        <diffuse_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_male_marshal_arms_df"/>
		<bump_normal_texture file="units/pd2_dlc_usm1/characters/shared_textures/ene_male_marshal_arms_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
        <variable type="scalar" name="contour_distance" value="0"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:OPACITY_TEXTURE:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_hair" version="2">
        <diffuse_texture file="units/pd2_dlc_fex/characters/ntr_hair/ntr_hair_black_df"/>
        <opacity_texture file="units/pd2_dlc_fex/characters/ntr_hair/ntr_generic_hair_op"/>
        <variable type="scalar" name="alpha_ref" value="0.12"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
