<materials version="3">
    <material name="mtr_server" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/server_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_security_servers/server_nm"/>
    </material>
    <material name="mtr_rack" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/rack_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_security_servers/rack_nm"/>
        <self_illumination_texture file="units/payday2/props/gen_prop_security_servers/rack_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="glow" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <self_illumination_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 7 0" type="vector3" name="uv_speed"/>
    </material>
    <material name="glow1" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <self_illumination_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
        <variable value="0 -1.1749997138977 0" type="vector3" name="uv_speed"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
