<materials version="3" group="ene_bulldozer_1">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/ene_bulldozer_minigun/ene_dozer_policia_federale_body_minigun_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/ene_bulldozer_minigun/ene_dozer_policia_federale_body_minigun_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


    <material name="mtr_body_static" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/ene_bulldozer_minigun/ene_dozer_policia_federale_body_minigun_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
    <material name="mtr_body_static_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/bulldozer_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/ene_bulldozer_minigun/ene_dozer_policia_federale_body_minigun_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
    </material>
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/pd2_mod_bravo/characters/shared_textures/heads_atlas_mex_nm"/>
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/heads_atlas_mex_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod">
		<bump_normal_texture file="units/pd2_mod_bravo/characters/shared_textures/heads_atlas_mex_nm" mips="4"/>
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/heads_atlas_mex_df" mips="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2" name="mtr_glass">
	    <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_bex/characters/ene_bulldozer_minigun/ene_dozer_policia_federale_body_minigun_df"/>
		<variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2" name="mtr_glass_lod">
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>	
        <diffuse_texture file="units/pd2_dlc_bex/characters/ene_bulldozer_minigun/ene_dozer_policia_federale_body_minigun_df" mip="4"/>
    </material>		

    <material name="mtr_glass_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>