<materials version="3">
	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 			file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_nm"/>
		<diffuse_texture 				file="units/pd2_dlc_hvh/characters/ene_spook_hvh_1/spook_hvh_df"/>
	</material>
	<material name="mtr_il" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:RL_COPS:SELF_ILLUMINATION" version="2">
		<diffuse_texture 				file="units/payday2/characters/shared_textures/spook_il"/>
		<self_illumination_texture 		file="units/payday2/characters/shared_textures/spook_il"/>
		<opacity_texture 				file="units/payday2/characters/shared_textures/spook_il"/>
		<variable 						value="reddot" type="scalar" name="il_multiplier"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
