<?xml version="1.0"?>
<unit type="ind" slot="1">
	<object file="units/payday2/architecture/ind/ind_ext_dock_bld/dock_door_01" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on unit="units/payday2/equipment/gen_equipment_shape_charge/gen_equipment_shape_charge" />
		<depends_on effect="effects/particles/explosions/explosion_grenade" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="reinforced_door" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>