<unit type="wpn" slot="13">
	<object file="units/pd2_mod_reapers/weapons/wpn_npc_asval_sc/wpn_npc_asval_sc" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
	</extensions>
	
	<dependencies>
		<depends_on effect="effects/particles/weapons/mp5/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_val" />
	</dependencies>
	
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="asval_snp_npc" />
			<var name="_multivoice" value="true" />
    </extension>
    <extension name="damage" class="UnitDamage" />
  </extensions>
  
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_asval_sc" />
    <default_soundsource source="rp_wpn_npc_asval_sc" />
  </sounds>
  
</unit>
