<materials version="3" group="ene_zeal_cloaker">
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/ene_zeal_cloaker/zeal_cloaker_body_nm"/>
        <diffuse_texture 		file="units/pd2_mod_halloween/characters/ene_zeal_cloaker/zeal_cloaker_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>

<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_cloaker/zeal_cloaker_head_nm"/>
        <diffuse_texture        file="units/pd2_mod_halloween/characters/ene_zeal_cloaker/zeal_cloaker_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_baton" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture            file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
        <diffuse_texture                file="units/payday2/characters/shared_textures/spook_heavy_df"/>
    </material>

    <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_cloaker/zeal_cloaker_body_nm" mip="1" />
        <diffuse_texture        file="units/pd2_mod_halloween/characters/ene_zeal_cloaker/zeal_cloaker_body_df" mip="1" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture    file="units/pd2_dlc_gitgud/characters/ene_zeal_cloaker/zeal_cloaker_head_nm" mip="1" />
        <diffuse_texture        file="units/pd2_mod_halloween/characters/ene_zeal_cloaker/zeal_cloaker_head_df" mip="1" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_il" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:RL_COPS:SELF_ILLUMINATION" version="2">
		<diffuse_texture 				file="units/payday2/characters/shared_textures/spook_il"/>
		<self_illumination_texture 		file="units/payday2/characters/shared_textures/spook_il"/>
		<opacity_texture 				file="units/payday2/characters/shared_textures/spook_il"/>
		<variable 						value="reddot" type="scalar" name="il_multiplier"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
