<materials version="3">
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" version="2" name="mtr_windows_dmg">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_windows" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
		<reflection_texture type="cubemap" global_texture="current_global_texture" />
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
		<variable value="0 1 0" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="mtr_car" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/vehicle_police_new_york_df"/>
        <bump_normal_texture file="units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/vehicle_police_new_york_nm"/>
    </material>
    <material name="mtr_car_lod_1" version="2" render_template="generic:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/vehicle_police_new_york_df"/>
    </material>
    <material name="il_red" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="li_light_red"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="il_blue" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="li_light_blue"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_police_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/head_01_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/head_01_df"/>
    </material>
	<material name="mtr_police_body" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/police_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/shared_textures/police_df"/>
		<material_texture 		file="units/payday2/characters/shared_textures/police_gsma"/>
	</material>
    <material name="mat_mull" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
