<unit type="gen" slot="1" >
	<object file="units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on unit="units/payday2/equipment/gen_interactable_weapon_case_2x1/spawn_ak47" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="weapon_case" />
			<var name="_interact_object" value="anim_lock"/>
		</extension>
	</extensions>
</unit>