<unit type="gen" slot="1" >
	<object file="units/pd2_dlc_arena/equipment/gen_interactable_door_keycard_v2/gen_interactable_door_keycard_v2" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pick_lock_hard_no_skill_deactivated" />
			<var name="_interact_object" value="interact_locator"/>
		</extension>
	</extensions>
</unit>