<?xml version="1.0"?>
<unit type="wpn" slot="13">
	<object file="units/payday2/weapons/wpn_npc_ump/wpn_npc_ump" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_schakal"/>	
		<depends_on effect="effects/particles/weapons/rifle/muzzleflash_3dp" />
		<depends_on effect="effects/particles/weapons/sniper_trail" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="ump_npc" />
			<var name="_multivoice" value="true" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
	
	<sounds>
		<soundsource name="root" source="rp_wpn_npc_ump" />
		<default_soundsource source="rp_wpn_npc_ump" />
	</sounds>
</unit>