<materials version="3">
    <material name="police_force_lod2" version="2" render_template="generic:INSTANCED:VERTEX_COLOR:VERTEX_COLOR_ALPHA"/>
    <material name="police_lights_on_red" version="2" render_template="generic:INSTANCED"/>
    <material name="police_lights_on_blue" version="2" render_template="generic:INSTANCED"/>
    <material name="police_il" version="2" render_template="generic:INSTANCED"/>
    <material name="police_il2" version="2" render_template="generic:INSTANCED"/>
    <material name="police_ny" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP">
        <variable value="4 0.2 4" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/vehicles/police_ny/vehicle_police_ny_df"/>
        <bump_normal_texture file="units/vehicles/police_ny/vehicle_police_ny_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:OPACITY_FADE" name="glass_shattered">
        <variable value="2 1 0.59" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" version="2">
        <variable value="0 1 0.59" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="police_ny_low" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED">
        <variable value="1 0.2 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/vehicles/police_ny/vehicle_police_ny_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION" version="2" name="illum">
        <self_illumination_texture file="units/white_df"/>
        <diffuse_texture file="units/vehicles/police_ny/vehicle_police_ny_df"/>
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="glow" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:INSTANCED:VIEW_ANGLE_FALLOFF_OP">
        <variable value="identity" type="scalar" name="intensity"/>
        <diffuse_texture file="units/vehicles/police_ny/vehicle_police_ny_df"/>
        <variable value="5.43" type="scalar" name="falloff_exp"/>
    </material>
    <material name="siren_plate" render_template="generic:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <diffuse_texture file="units/vehicles/police_ny/saftblandare_df"/>
    </material>
    <material name="siren_glass" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/vehicles/police_ny/saftblandare_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="1.8 0.267 8.89" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:INSTANCED" name="siren_illum">
        <variable value="identity" type="scalar" name="intensity"/>
        <diffuse_texture file="units/vehicles/police_ny/saftblandare_edf"/>
        <variable value="-1.6 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION" name="siren_plate_illum">
        <diffuse_texture file="units/vehicles/police_ny/saftblandare_df"/>
        <self_illumination_texture file="units/vehicles/police_ny/saftblandare_edf"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
    </material>
</materials>
