<materials version="3">
	<material name="mtr_ene_acc_zeal_swat_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df"/>
	</material>

	<material name="mtr_ene_acc_zeal_swat_helmet_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df"/>
	</material>
	
</materials>