<materials version="3" group="weapon_bessy">
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_bessy_stock" version="2">
        <diffuse_texture file="units/pd2_dlc_pda10/weapons/wpn_fps_spec_bessy_pts/bessy_stock_df"/>
        <bump_normal_texture file="units/pd2_dlc_pda10/weapons/wpn_fps_spec_bessy_pts/bessy_stock_nm"/>
        <variable type="scalar" name="glossiness_control" value="0.1"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_bessy_stock_cubemap" version="2">
        <diffuse_texture file="units/pd2_dlc_pda10/weapons/wpn_fps_spec_bessy_pts/bessy_stock_df"/>
        <bump_normal_texture file="units/pd2_dlc_pda10/weapons/wpn_fps_spec_bessy_pts/bessy_stock_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
        <variable type="scalar" name="glossiness_control" value="0.15"/>
    </material>
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_pouch" version="2">
        <diffuse_texture file="units/pd2_dlc_pda10/weapons/wpn_fps_spec_bessy_pts/bessy_extras_df"/>
        <bump_normal_texture file="units/pd2_dlc_pda10/weapons/wpn_fps_spec_bessy_pts/bessy_extras_nm"/>
        <variable type="scalar" name="glossiness_control" value="0.1"/>
    </material>
</materials>
