<materials version="3">
    <material name="mat_air_backdrop_ground_close" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ground_close_df"/>
    </material>
    <material name="mat_air_water" render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_ENVIRONMENT_MAPPING_WATER:DIFFUSE_TEXTURE:RL_BACKDROP:WATER_BIG" version="2">
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <variable value="0.048099998384714 0.28849998116493 0.52880001068115" type="vector3" name="water_settings_c"/>
        <variable value="0.029999999329448 0 0" type="vector3" name="water_settings_b"/>
        <bump_normal_texture file="units/world/water/water_2_nm"/>
        <variable value="0.65169060230255 0.82677161693573 0.78138029575348" type="vector3" name="water_color_a"/>
        <variable value="0.2564150094986 0.37795275449753 0.36016675829887" type="vector3" name="water_color_b"/>
        <variable value="0.60000002384186 7.8000001907349 89904" type="vector3" name="water_settings"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_air_backdrop_buildings_far" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_buildings_far_df"/>
        <self_illumination_texture file="units/payday2/architecture/air_backdrop/air_backdrop_buildings_far_il"/>
        <variable value="megatron" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_stadium" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/ind_backdrop/ind_backdrop_stadium_df"/>
        <self_illumination_texture file="units/payday2/architecture/ind_backdrop/ind_backdrop_stadium_il"/>
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_air_backdrop_ground_far" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ground_far_df"/>
    </material>
    <material name="mat_air_backdrop_buildings_mid" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_buildings_mid_df"/>
    </material>
    <material name="mat_air_ronald_airport" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ronald_reagan_df"/>
        <self_illumination_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ronald_reagan_il"/>
        <variable value="streetlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_air_backdrop_vegetation" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE:SELF_ILLUMINATION" version="2">
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_vegetation_df"/>
        <opacity_texture file="units/payday2/architecture/air_backdrop/air_backdrop_vegetation_op"/>
        <self_illumination_texture file="units/payday2/architecture/air_backdrop/air_backdrop_vegetation_il"/>
        <variable value="inside of borg queen" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_cityglow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/textures/backdrop_city_glow_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="streetlight" type="scalar" name="intensity"/>
    </material>
    <material name="light_cone" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="streetlight" type="scalar" name="intensity"/>
    </material>
    <material name="mat_cars" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_cars_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
        <variable value="0.050000000745058 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="mat_air_ronald_airport_v2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ronald_reagan_v2_il"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
    </material>
    <material name="mat_cityglow_v2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/textures/backdrop_city_glow_df"/>
        <variable value="desklight" type="scalar" name="intensity"/>
    </material>
    <material name="mat_air_backdrop_buildings_mid_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_buildings_mid_il"/>
        <variable value="sun" type="scalar" name="intensity"/>
    </material>
    <material name="mat_air_backdrop_buildings_mid_v2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_buildings_mid_v2_df"/>
        <self_illumination_texture file="units/payday2/architecture/air_backdrop/air_backdrop_buildings_mid_v2_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_air_backdrop_buildings_far_v2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_buildings_far_v2_il"/>
        <variable value="inside of borg queen" type="scalar" name="intensity"/>
    </material>
    <material name="mat_air_backdrop_ground_far_v2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ground_far_df"/>
        <self_illumination_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ground_far_v2_il"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_air_backdrop_ground_close_v2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ground_close_df"/>
        <self_illumination_texture file="units/payday2/architecture/air_backdrop/air_backdrop_ground_close_v2_il"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
</materials>
