<unit type="pal" slot="1" >
	<object file="units/pd2_dlc_pal/pickups/pal_pku_money_stack_huge/pal_pku_money_stack_huge" />
	<network sync="spawn" />

	<dependencies>
		<depends_on effect="effects/payday2/particles/grab/grab_money" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="hold_take_counterfeit_money" />
			<!-- <var name="_remove_on_interact" value="true" /> -->
			<var name="_global_event" value="pku_money" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="counterfeit_money" />
		</extension>
	</extensions>
</unit>