<materials version="3" group="gen_equipment_camera_hackingtool">
    <material name="mtr_hack" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_camera_hackingtool/hackingtool_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_camera_hackingtool/hackingtool_nm"/>
        <self_illumination_texture file="units/payday2/equipment/gen_equipment_camera_hackingtool/hackingtool_il"/>
        <variable value="monitor" type="scalar" name="il_multiplier"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="5" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_camera" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/camera_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="5" type="scalar" name="falloff_exp"/>
    </material>
</materials>
