<materials version="3">
    <material version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" name="security_camera">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_op"/>
        <diffuse_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
    <material version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" name="mtr_hard_camera">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera_hard_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera_hard_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mullplan" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" src="GLOBAL" name="glow" version="2">
        <variable value="searchlight" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera_light_df"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
</materials>
