<materials version="3" group="ene_akan_fbi_heavy_g36">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm" />
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/shared_textures/heads_nypd_df" />
	</material>
	<material name="mtr_head_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/shared_textures/heads_nypd_df" mip="1"/>
	</material>

	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_nypd/characters/shared_textures/nypd2_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/shared_textures/nypd1_df"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_nypd/characters/shared_textures/nypd2_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/shared_textures/nypd1_df" mip="1"/>
	</material>

	<material name="mtr_helmet_lod0" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/shared_textures/fbi_cap_df"/>
	</material>
	
	<material name="mtr_helmet_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_nypd/characters/shared_textures/fbi_cap_df" mip="1"/>
	</material>
	
	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE:TAKE_FOG" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_op"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>                
	</material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>