<unit type="wpn" slot="1" >
	<object file="units/pd2_dlc_chico/weapons/wpn_fps_ass_contraband/wpn_fps_ass_contraband" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_contraband"/>
		<depends_on bnk="soundbanks/weapon_gl40"/>
		<depends_on unit="units/pd2_dlc_gage_assault/weapons/wpn_launcher_frag_grenade/wpn_launcher_frag_grenade"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="NewNPCRaycastWeaponBase" >
			<var name="name_id" value="deathvox_grenadier" />
		</extension>
	</extensions>
</unit>
