<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 -60 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="interaction_enabled" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_001" position="0 -60 0" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -110 120" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_1x1/dev_ai_vis_blocker_1x1" name_id="dev_ai_vis_blocker_1x1_001" only_visible_in_editor="true" position="100 -110 120" rotation="0 0.707107 0 -0.707107" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -110 120" _prev_rot="0 0.707107 0 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_1x1/dev_ai_vis_blocker_1x1" name_id="dev_ai_vis_blocker_1x1_002" only_visible_in_editor="true" position="0 -110 120" rotation="0 0.707107 0 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-51.4988 -115.077 47.2287" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_arena/architecture/are_lobby/are_cross" name_id="are_cross_001" position="-51.4988 -115.077 47.2287" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-3.67387 -115.077 79.7091" _prev_rot="0 0.87462 0 0.48481" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_arena/architecture/are_lobby/are_cross" name_id="are_cross_002" position="-6.64072 -115.077 67.4128" rotation="0 0.87462 0 0.484809" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="33.8295 -115.077 49.7161" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_arena/architecture/are_lobby/are_cross" name_id="are_cross_003" position="33.8295 -115.077 49.7161" rotation="0 0.994522 0 0.104529" unit_id="100005"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
