<unit type="csgo" slot="1" >
    <object file="units/pd2_mod_csgo/decals/csgo_graffiti/graffiti_2logo/graffiti_2logo" />
    <network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="csgo_spraypaint" />
            <var name="drop_in_sync_tweak_data" value="true" />
        </extension>
    </extensions>
</unit>
