<unit type="gen" slot="1" >
    <object file="units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing" />
	<network sync="spawn"/> 
	<dependencies>
		<depends_on physic_effect="physic_effects/push_sphere" />
		<depends_on unit="units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_jammer" />
	</dependencies>  
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="atm" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		
		<!--ATM Key Interaction-->
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="open_door_with_keys" />
			<var name="_interact_object" value="g_icon_saw"/>
		</extension>
	</extensions>
</unit>