<materials version="3">
<material name="glow_1" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" unique="true" version="2">
		<diffuse_texture file="units/black_df" />
        <variable value="sun" type="scalar" name="intensity"/>
	</material>
    <material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_flare" version="2">
        <diffuse_texture file="units/black_df" />
        <variable value="sun" type="scalar" name="intensity"/>
    </material>
    <material unique="true" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_mask" version="2">
        <bump_normal_texture 	file="units/black_df"/>
		<diffuse_texture 		file="units/black_df"/>
    </material>
</materials>
