<materials version="3">
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE" name="mat_alpha" version="2">
        <diffuse_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_alpha_df"/>
        <bump_normal_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_alpha_nm"/>
        <variable type="scalar" name="alpha_ref" value="0.48400002298877"/>
        <opacity_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_alpha_op"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE" name="mat_alpha_lod" version="2">
        <diffuse_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_alpha_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_alpha_nm" mip="4"/><!-- 
        <material_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_gsm" mip="4"/> -->
        <opacity_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_alpha_op" mip="4"/>
        <variable type="scalar" name="alpha_ref" value="0.48400002298877"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_crate" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_df"/>
        <bump_normal_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_nm"/><!-- 
        <material_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_gsm"/> -->
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_crate_lod" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_nm" mip="4"/><!-- 
        <material_texture file="units/pd2_dlc_jfr/props/jfr_crate_wine/prop_crate_wine_gsm" mip="4"/> -->
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
