<unit type="jfr" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_jfr/props/jfr_crate_wine/jfr_crate_wine" />
	<dependencies>
		<depends_on unit="units/pd2_dlc_jfr/props/jfr_crate_wine_bag/jfr_crate_wine_bag" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="hold_take_old_wine" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_old_wine" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="old_wine" />
		</extension>
		<extension name="flagged_unit" class="DLCFlaggedUnit">
			<var name="dlc" value="jfr" />
		</extension>
	</extensions>
</unit>
