<materials version="3" group="ene_zeal_bulldozer">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm"/>
        <diffuse_texture file="units/pd2_mod_halloween/characters/ene_headless_hatman/hatman_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   
	<material name="mtr_bulldozer_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<reflection_texture type="cubemap" global_texture="current_global_texture" />
        <opacity_texture file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_nm"/>
        <diffuse_texture file="units/pd2_dlc_hvh/characters/ene_swat_hvh_1/heads_atlas_hvh_df"/>
		<variable value="0 1 0" type="vector3" name="fresnel_settings"/>
    </material> 
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_head">
        <bump_normal_texture file="units/pd2_dlc_infamy/masks/msk_infamy_lurker/msk_infamy_lurker_nm"/>
        <diffuse_texture file="units/pd2_dlc_infamy/masks/msk_infamy_lurker/msk_infamy_lurker_df"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>