<materials version="3" group="police_force">
	<material name="mtr_helmet_lod1.001" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/k63_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_mad/characters/shared_textures/k63_tit_df"/>
    </material>	
    <material version="2" name="glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_op"/>
        <diffuse_texture file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>   
</materials>
