<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_r870/wpn_npc_r870" />
  <dependencies>
 	<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp" />
	<depends_on bnk="soundbanks/weapon_gl40"/>
    <depends_on bnk="soundbanks/weapon_swatturret" />			
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCShotgunBase" >
		<var name="name_id" value="m32_npc" />
    </extension>
  <extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_r870" />
    <default_soundsource source="rp_r870" />
  </sounds>
</unit>
