<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_contour_disabled" name="units/pd2_dlc1/architecture/bnk_ext_garage/bnk_ext_garage_door_button" name_id="bnk_ext_garage_door_button_001" position="0 200 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -187.5 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_open_door" name="units/pd2_mod_blue/architecture/warehouse/warehouse_dock_door" name_id="door" position="0 -187.5 0" rotation="0 0 1 4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 25" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_vis_hide" name="units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable" name_id="lockpick_interactable_001" position="0 0 25" rotation="0 0 0.707107 -0.707107" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-15 0 25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_vis_hide" name="units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable" name_id="lockpick_interactable_002" position="-15 0 25" rotation="0 0 -0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-50 -200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3" name_id="dev_door_blocker_1x4x3_001" only_visible_in_editor="true" position="-50 -200 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="1.818 232.854 138.625" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interact" name="units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard" name_id="gen_interactable_panel_keycard_001" position="1.818 232.854 138.625" rotation="0 0 0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 246 150" _prev_rot="0.707107 3.09086e-008 0.707107 -3.09086e-008" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_alarm_box_01" name_id="ind_ext_prop_alarm_box_01_001" position="0 246 150" rotation="0.707107 3.09086e-008 0.707107 -3.09086e-008" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="18.452 210.734 161" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_001" only_visible_in_editor="true" position="18.452 210.734 161" rotation="-0 0 -0 -1" unit_id="100007">
				<lights>
					<table clipping_values="10000 -10000 0" color="1 0 0" enabled="true" falloff_exponent="1" far_range="50" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="0" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="0 0 30" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_hide" name="units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small" name_id="drill" position="0 0 30" rotation="0 0 -0.707107 -0.707107" unit_id="100008"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
