<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
	</entry>
	<entry key="door_high_rooms" type="table">
	</entry>
	<entry key="door_low_pos" type="table">
	</entry>
	<entry key="door_low_rooms" type="table">
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-31.1144 134.88 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-3"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="3"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="1"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="7"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-31.1144 134.88 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>