<?xml version="1.0"?>
<unit type="gen" slot="1">
	<network sync="spawn" />
	<object file="units/pd2_dlc_mad/pickups/mad_pku_master_server_value_1/mad_pku_master_server_value_1" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="hold_take_server" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_server" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="mad_master_server_value_4" />
		</extension>
	</extensions>
</unit>