<materials version="3" group="wpn_npc_mp5">
    <material name="mtr_mp5" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/payday2/weapons/wpn_npc_mp5/mp5_df"/>
		<variable name="uv0_speed" value="0 0 0" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
    <material name="weapon_lod1" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/spook_cloak_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
</materials>