<materials version="3"> 
    <material name="mondeo" render_template="generic:BLUE_MASK_TINT:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2">
        <variable value="1.5 0.20000000298023 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/vehicles/mondeo/low/vehicle_mondeo_low_df"/>
        <bump_normal_texture file="units/vehicles/mondeo/low/vehicle_mondeo_low_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0.5 0.5 0.5" type="vector3" name="tint_color"/>
    </material>
    <material name="glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mondeo_low" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:INSTANCED" version="2">
        <variable value="0.5 0.5 0.5" type="vector3" name="tint_color"/>
        <diffuse_texture file="units/vehicles/mondeo/low/vehicle_mondeo_low_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
</materials>
