<effect force_synch="false">
    <atom name="Spark" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomsize min="40 40" max="50 50"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0.5 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
            <boxrandomangle min="0" max="360"/>
            <constantage age="9999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.135" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="1 1 1" max="1 1 1" min_normal="0 1 1" max_normal="0 1 1"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <ager/>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.65 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="237.00001525879 179 120.00000762939" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.125" uv_offset_input="channel">
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.050000000745058" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="true">
                    <key t="0" v="360"/>
                    <key t="0.059999998658895" v="1"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
