<materials version="3" group="ene_akan_medic">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_head_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
   

    <material name="mtr_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/ene_akan_medic_ak47_ass/ene_akan_medic_body_nm"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_shotgun_ru_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_swat_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/ene_akan_medic_ak47_ass/ene_akan_medic_body_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_shotgun_ru_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


	<material name="mtr_ene_acc_swat_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/helmets_atlas_ru_df" />
		<bump_normal_texture file="units/payday2/characters/shared_textures/helmets_atlas_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material name="mtr_ene_acc_swat_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/helmets_atlas_ru_df" />
		<bump_normal_texture file="units/payday2/characters/shared_textures/helmets_atlas_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
   
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" name="mat_light" version="2">
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/helmets_atlas_ru_df" />
		<bump_normal_texture file="units/payday2/characters/shared_textures/helmets_atlas_nm" />
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
