<effect force_synch="false">
    <atom name="screen_droplet" min_size="24" max_size="24" lifetime="12" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="1 1 1"/>
            <boxrandomaspectsize size="1 1.77778" min=".02" max=".05"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 1 0"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="1 1 1" min_normal="0 0 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="1"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.69192755222321" v="0"/>
                    <key t="1.6144976615906" v="0.029999999329448"/>
                    <key t="2.2158155441284" v="0.10000000149012"/>
                    <key t="3.0148270130157" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/screendrop_nm" intensity="searchlight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="3.2064297199249" v="255"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/screendrop_df" intensity="match" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="57.000003814697 73 94" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="3.2064297199249" v="255"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="screen_droplet_l" min_size="24" max_size="48" lifetime="12" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="1 1 1"/>
            <boxrandomaspectsize size="1 1.77778" min=".02" max=".05"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 1 0"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="-0.25 1 1" min_normal="0 0 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="1"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.69192755222321" v="0"/>
                    <key t="1.6144976615906" v="0.029999999329448"/>
                    <key t="2.2158155441284" v="0.10000000149012"/>
                    <key t="3.0148270130157" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/screendrop_nm" intensity="searchlight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="3.2233502864838" v="255"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/screendrop_df" intensity="identity" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="52.000003814697 80 92" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="3.2233502864838" v="255"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="screen_droplet_r" min_size="24" max_size="48" lifetime="12" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="1 1 1"/>
            <boxrandomaspectsize size="1 1.77778" min=".02" max=".05"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 1 0"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="4" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0.25 -1 -1" max="1 1 1" min_normal="0 0 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="1"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.69192755222321" v="0"/>
                    <key t="1.6144976615906" v="0.029999999329448"/>
                    <key t="2.2158155441284" v="0.10000000149012"/>
                    <key t="3.0148270130157" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/screendrop_nm" intensity="searchlight" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="2.9357023239136" v="255"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/screendrop_df" intensity="identity" billboard_type="screen_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="44 77 92" opacity_input="keys" rotation_input="constant" rotation="3.14" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4" v="0.5 3.5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="2.9357023239136" v="255"/>
                    <key t="3.993232011795" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
