<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/payday2/pickups/gen_pku_gold/gen_pku_gold" />
  <dependencies>
  	<depends_on effect="effects/payday2/particles/grab/grab_gold" />
  </dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="CarryInteractionExt">
      <var name="tweak_data" value="gold_pile" />
      <var name="_remove_on_interact" value="true" />
      <var name="_global_event" value="pku_gold" />
    </extension>
    <extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="gold" />
	</extension>
  </extensions>
</unit>