<materials version="3" group="ene_fbi_heavy_1">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_nm"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_1">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_2">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_nm" mip="4"/>	
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
        <diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/spook_heavy_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/spook_heavy_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_mod_lapd/characters/shared_textures/spook_heavy_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/spook_heavy_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_mod_lapd/characters/shared_textures/spook_heavy_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet">
		<bump_normal_texture 	file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm"/>
		<diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/opscore_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_1">
        <bump_normal_texture    file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_mod_lapd/characters/shared_textures/opscore_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_2">
        <bump_normal_texture    file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_mod_lapd/characters/shared_textures/opscore_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_mask">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_fbi_head_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_mask_lod_1">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_fbi_head_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_mask_lod_2">
		<bump_normal_texture 	file="units/pd2_dlc_gitgud/characters/shared_textures/ene_zeal_fbi_head_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    

    <material name="mtr_glass_op" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_op"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>		
	
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_op"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	
    <material name="mtr_glass_lod_1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_op"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df" mip="1"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	
    <material name="mtr_glass_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df" mip="4"/>
    </material>	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>