<unit type="cft" slot="1" >
    <object file="units/world/props/suburbia_transformer_box/suburbia_transformer_box" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/lvl_cft_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage"/>
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="transformer_box"/>
			<var name="_interact_object" value="int_obj"/>
		</extension>
    </extensions>
</unit>
