<sequence_manager>
	<unit>
		<sequence editable_state="false" name="'random_painting_startup'" startup="true" triggable="false">
			<run_sequence name=" 'random_'..pick('annabelle_large_1','annabelle_large_2','annabelle_large_3','annabelle_large_4','annabelle_large_5','annabelle_large_6','annabelle_large_7','annabelle_large_8','annabelle_small_1','ben_qwek_large_1','ben_qwek_large_2','ben_qwek_large_3','ben_qwek_large_4','ben_qwek_large_5','ben_qwek_large_6','ben_qwek_large_7','ben_qwek_large_8','ben_qwek_large_9','ben_qwek_large_10','ben_qwek_large_11','ben_qwek_large_12','ben_qwek_large_13','ben_qwek_large_14','ben_qwek_large_15','ben_qwek_large_16','ben_qwek_medium_1','ben_qwek_medium_2','ben_qwek_medium_3','ben_qwek_medium_4','ben_qwek_small_1','ben_qwek_small_2','ben_qwek_small_3','ben_qwek_small_4','ben_qwek_small_5','ben_qwek_small_6','ben_qwek_small_7','ben_qwek_small_8','ben_qwek_small_9','ben_qwek_small_10','ben_qwek_small_11','darius_large_1','darius_large_2','darius_large_3','darius_large_4','darius_large_5','darius_large_6','ray_large_1','ray_large_2','ray_large_3','ray_large_4','ray_large_5','ray_large_6','ray_large_7','ray_large_8','ray_large_9','ray_large_10','ray_large_11','darius_medium_1','darius_medium_2','darius_medium_3','darius_medium_4','darius_medium_5','darius_medium_6','darius_medium_7','darius_medium_8','darius_medium_9','darius_medium_10','darius_medium_11','darius_medium_12','darius_medium_13','ray_medium_1','ray_medium_2','ray_medium_3','ray_medium_4','ray_medium_5','ray_medium_6','ray_medium_7','ray_small_1','ray_small_2','ray_small_3','ray_small_4','ray_small_5','ray_small_6')"/>
		</sequence>
		<variables>
			<var_secure value="0"/>
			<var_important value="0"/>
		</variables>
		<filter name="'filter_enable_loot_a'">
			<check value="vars.var_secure == 5"/>
		</filter>
		<filter name="'filter_important'">
			<check value="vars.var_important == 1"/>
		</filter>
		<sequence editable_state="true" name="'state_set_important'" triggable="true">
			<set_variables var_important="1"/>
			<interaction enabled="true"/>
			<object enabled="true" name="'g_important'"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enable'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'open'" triggable="true">
			<animation_group enabled="true" from="24/30" name="'anim'" speed="2" to="88/30"/>
			<sound action="'play'" event="'painting_steel_bar_down'" object="'a_bars'"/>
			<interaction enabled="true" filter="'filter_important'"/>
			<body enabled="false" name="'hitbox_body_01'"/>
			<body enabled="false" name="'hitbox_body_02'"/>
			<body enabled="false" name="'hitbox_body_03'"/>
			<body enabled="false" name="'hitbox_body_04'"/>
			<body enabled="false" name="'hitbox_body_05'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'close'" triggable="true">
			<animation_group enabled="true" from="0" name="'anim'" to="24/30"/>
			<sound action="'play'" event="'painting_steel_bar_up'" object="'a_bars'"/>
			<interaction enabled="false"/>
			<body enabled="true" name="'hitbox_body_01'"/>
			<body enabled="true" name="'hitbox_body_02'"/>
			<body enabled="true" name="'hitbox_body_03'"/>
			<body enabled="true" name="'hitbox_body_04'"/>
			<body enabled="true" name="'hitbox_body_05'"/>
			<object enabled="true" name="'g_bars_sawed'"/>
			<graphic_group name="'sawicongroup'" visibility="true"/>
		</sequence>
		<sequence editable_state="false" name="'make_dynamic_body_01'" triggable="false">
			<set_variables var_secure="vars.var_secure + 1"/>
			<object enabled="true" name="'g_bar_sawed_01'"/>
			<object enabled="false" name="'g_bar_01'"/>
			<body enabled="false" name="'hitbox_body_01'"/>
			<body enabled="true" name="'dynamic_body_01'"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="16" param2="15" target="dest_unit:get_object(Idstring('dynamic_target_01'))"/>
			<run_sequence filter="'filter_enable_loot_a'" name="'lootable_a'"/>
		</sequence>
		<sequence editable_state="false" name="'make_dynamic_body_02'" triggable="false">
			<set_variables var_secure="vars.var_secure + 1"/>
			<object enabled="true" name="'g_bar_sawed_02'"/>
			<object enabled="false" name="'g_bar_02'"/>
			<body enabled="false" name="'hitbox_body_02'"/>
			<body enabled="true" name="'dynamic_body_02'"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="25" param2="15" target="dest_unit:get_object(Idstring('dynamic_target_02'))"/>
			<run_sequence filter="'filter_enable_loot_a'" name="'lootable_a'"/>
		</sequence>
		<sequence editable_state="false" name="'make_dynamic_body_03'" triggable="false">
			<set_variables var_secure="vars.var_secure + 1"/>
			<object enabled="true" name="'g_bar_sawed_03'"/>
			<object enabled="false" name="'g_bar_03'"/>
			<body enabled="false" name="'hitbox_body_03'"/>
			<body enabled="true" name="'dynamic_body_03'"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="25" param2="15" target="dest_unit:get_object(Idstring('dynamic_target_03'))"/>
			<run_sequence filter="'filter_enable_loot_a'" name="'lootable_a'"/>
		</sequence>
		<sequence editable_state="false" name="'make_dynamic_body_04'" triggable="false">
			<set_variables var_secure="vars.var_secure + 1"/>
			<object enabled="true" name="'g_bar_sawed_04'"/>
			<object enabled="false" name="'g_bar_04'"/>
			<body enabled="false" name="'hitbox_body_04'"/>
			<body enabled="true" name="'dynamic_body_04'"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="25" param2="15" target="dest_unit:get_object(Idstring('dynamic_target_04'))"/>
			<run_sequence filter="'filter_enable_loot_a'" name="'lootable_a'"/>
		</sequence>
		<sequence editable_state="false" name="'make_dynamic_body_05'" triggable="false">
			<set_variables var_secure="vars.var_secure + 1"/>
			<object enabled="true" name="'g_bar_sawed_05'"/>
			<object enabled="false" name="'g_bar_05'"/>
			<body enabled="false" name="'hitbox_body_05'"/>
			<body enabled="true" name="'dynamic_body_05'"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="16" param2="15" target="dest_unit:get_object(Idstring('dynamic_target_05'))"/>
			<run_sequence filter="'filter_enable_loot_a'" name="'lootable_a'"/>
		</sequence>
		<sequence name="'lootable_a'" triggable="true">
			<interaction enabled="true" filter="'filter_important'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'load'" triggable="false">
			<set_variables var_important="0"/>
			<interaction enabled="false"/>
			<graphic_group name="'grp_paintings'" visibility="false"/>
			<object enabled="true" name="'g_important'"/>
			<body enabled="false" name="'body_painting_large'"/>
			<body enabled="false" name="'body_painting_medium_long'"/>
			<body enabled="false" name="'body_painting_medium'"/>
			<body enabled="false" name="'body_painting_small'"/>
			<decal_mesh enabled="false" name="'g_large'"/>
			<decal_mesh enabled="false" name="'g_medium_long'"/>
			<decal_mesh enabled="false" name="'g_medium'"/>
			<decal_mesh enabled="false" name="'g_small'"/>
			<sound action="'play'" event="'steal_painting_end'" object="'int_location'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_painting_small'" triggable="false">
			<body enabled="false" name="'body_painting_large'"/>
			<body enabled="false" name="'body_painting_medium_long'"/>
			<body enabled="false" name="'body_painting_medium'"/>
			<body enabled="true" name="'body_painting_small'"/>
			<decal_mesh enabled="false" name="'g_large'"/>
			<decal_mesh enabled="false" name="'g_medium_long'"/>
			<decal_mesh enabled="false" name="'g_medium'"/>
			<decal_mesh enabled="true" name="'g_small'"/>
			<object enabled="false" name="'g_large'"/>
			<object enabled="false" name="'g_medium_long'"/>
			<object enabled="false" name="'g_medium'"/>
			<object enabled="true" name="'g_small'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_painting_medium'" triggable="false">
			<body enabled="false" name="'body_painting_large'"/>
			<body enabled="false" name="'body_painting_medium_long'"/>
			<body enabled="true" name="'body_painting_medium'"/>
			<body enabled="false" name="'body_painting_small'"/>
			<decal_mesh enabled="false" name="'g_large'"/>
			<decal_mesh enabled="false" name="'g_medium_long'"/>
			<decal_mesh enabled="true" name="'g_medium'"/>
			<decal_mesh enabled="false" name="'g_small'"/>
			<object enabled="false" name="'g_large'"/>
			<object enabled="false" name="'g_medium_long'"/>
			<object enabled="true" name="'g_medium'"/>
			<object enabled="false" name="'g_small'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_painting_medium_long'" triggable="false">
			<body enabled="false" name="'body_painting_large'"/>
			<body enabled="true" name="'body_painting_medium_long'"/>
			<body enabled="false" name="'body_painting_medium'"/>
			<body enabled="false" name="'body_painting_small'"/>
			<decal_mesh enabled="false" name="'g_large'"/>
			<decal_mesh enabled="true" name="'g_medium_long'"/>
			<decal_mesh enabled="false" name="'g_medium'"/>
			<decal_mesh enabled="false" name="'g_small'"/>
			<object enabled="false" name="'g_large'"/>
			<object enabled="true" name="'g_medium_long'"/>
			<object enabled="false" name="'g_medium'"/>
			<object enabled="false" name="'g_small'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_painting_large'" triggable="false">
			<body enabled="true" name="'body_painting_large'"/>
			<body enabled="false" name="'body_painting_medium_long'"/>
			<body enabled="false" name="'body_painting_medium'"/>
			<body enabled="false" name="'body_painting_small'"/>
			<decal_mesh enabled="true" name="'g_large'"/>
			<decal_mesh enabled="false" name="'g_medium_long'"/>
			<decal_mesh enabled="false" name="'g_medium'"/>
			<decal_mesh enabled="false" name="'g_small'"/>
			<object enabled="true" name="'g_large'"/>
			<object enabled="false" name="'g_medium_long'"/>
			<object enabled="false" name="'g_medium'"/>
			<object enabled="false" name="'g_small'"/>
		</sequence>
		<body name="'hitbox_body_01'">
			<endurance lock="5">
				<run_sequence name="'make_dynamic_body_01'"/>
			</endurance>
		</body>
		<body name="'hitbox_body_02'">
			<endurance lock="5">
				<run_sequence name="'make_dynamic_body_02'"/>
			</endurance>
		</body>
		<body name="'hitbox_body_03'">
			<endurance lock="5">
				<run_sequence name="'make_dynamic_body_03'"/>
			</endurance>
		</body>
		<body name="'hitbox_body_04'">
			<endurance lock="5">
				<run_sequence name="'make_dynamic_body_04'"/>
			</endurance>
		</body>
		<body name="'hitbox_body_05'">
			<endurance lock="5">
				<run_sequence name="'make_dynamic_body_05'"/>
			</endurance>
		</body>
		<sequence editable_state="false" name="'random_annabelle_large_1'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_large_2'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_large_3'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_large_4'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_large_5'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_large_6'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_6'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_large_7'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_7'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_large_8'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_large_8'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_1'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_2'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_3'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_4'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_5'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_6'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_6'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_7'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_7'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_8'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_8'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_9'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_9'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_10'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_10'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_11'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_11'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_12'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_12'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_13'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_13'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_14'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_14'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_15'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_15'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_large_16'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_large_16'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_large_1'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_large_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_large_2'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_large_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_large_3'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_large_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_large_4'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_large_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_large_5'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_large_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_large_6'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_large_6'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_1'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_2'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_3'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_4'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_5'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_6'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_6'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_7'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_7'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_8'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_8'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_9'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_9'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_10'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_10'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_large_11'" triggable="false">
			<run_sequence name="'int_seq_painting_large'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_large_11'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_medium_1'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_medium_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_medium_2'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_medium_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_medium_3'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_medium_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_medium_4'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_medium_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_1'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_2'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_3'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_4'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_5'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_6'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_6'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_7'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_7'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_8'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_8'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_9'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_9'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_10'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_10'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_11'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_11'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_12'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_12'"/>
		</sequence>
		<sequence editable_state="false" name="'random_darius_medium_13'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_darius_medium_13'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_medium_1'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_medium_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_medium_2'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_medium_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_medium_3'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_medium_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_medium_4'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_medium_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_medium_5'" triggable="false">
			<run_sequence name="'int_seq_painting_medium_long'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_medium_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_medium_6'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_medium_6'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_medium_7'" triggable="false">
			<run_sequence name="'int_seq_painting_medium'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_medium_7'"/>
		</sequence>
		<sequence editable_state="false" name="'random_annabelle_small_1'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_annabelle_small_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_1'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_2'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_3'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_4'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_5'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_6'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_6'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_7'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_7'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_8'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_8'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_9'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_9'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_10'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_10'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ben_qwek_small_11'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ben_qwek_small_11'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_small_1'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_small_1'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_small_2'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_small_2'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_small_3'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_small_3'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_small_4'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_small_4'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_small_5'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_small_5'"/>
		</sequence>
		<sequence editable_state="false" name="'random_ray_small_6'" triggable="false">
			<run_sequence name="'int_seq_painting_small'"/>
			<material_config name="'units/payday2/props/shared_textures/random_ray_small_6'"/>
		</sequence>
	</unit>
</sequence_manager>
