<materials version="3" group="ene_akan_medic">
    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_nm"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_df"/>
        <self_illumination_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_il" />
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="megatron"/>								
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_df" mip="4"/>
        <self_illumination_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_il" />
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="megatron"/>								
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
   

    <material name="mtr_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/ene_akan_medic_ak47_ass/ene_akan_medic_body_nm"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_ru_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_swat_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_mad/characters/ene_akan_medic_ak47_ass/ene_akan_medic_body_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_ru_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


	<material name="mtr_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_helmet_ru_df" />
		<bump_normal_texture file="units/payday2/textures/blank_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material name="mtr_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_helmet_ru_df" mip="4"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_gitgud/characters/shared_textures/zomnia_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	
	<material name="mtr_glass_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>	
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df" mip="4"/>
	</material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
