<materials version="3" group="ene_akan_medic">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_nm"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_df"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_ru_head_df" mip="4"/>
	</material>
	

	<material name="mtr_swat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/ene_akan_medic_ak47_ass/ene_akan_medic_body_nm"/>
		<diffuse_texture 		file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_ru_df"/>
	</material>
	<material name="mtr_swat_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/ene_akan_medic_ak47_ass/ene_akan_medic_body_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_ru_df" mip="4"/>
	</material>
	
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" name="mtr_helmet" version="2">
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_helmet_ru_df" />
		<bump_normal_texture file="units/payday2/textures/blank_nm" />
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" name="mtr_helmet_lod1" version="2">
		<diffuse_texture file="units/pd2_mod_bravo/characters/shared_textures/bravo_rifle_helmet_ru_df" mip="4"/>
		<bump_normal_texture file="units/payday2/textures/blank_nm" mip="4"/>
    </material>

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_gitgud/characters/shared_textures/zomnia_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	
	<material name="mtr_glass_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>	
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df" mip="4"/>
	</material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
