<materials version="3">
	<material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" decal_material="wood" version="2" name="mtr_wst_prop_int_chair">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/western/wst_prop_int_chair/wst_prop_int_chair_df"/>
        <bump_normal_texture file="units/world/props/western/wst_prop_int_chair/wst_prop_int_chair_nm"/>
    </material>
	<material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" decal_material="wood" version="2" name="mtr_wst_prop_int_chair_white">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/western/wst_prop_int_chair/wst_prop_int_chair_white_df"/>
        <bump_normal_texture file="units/world/props/western/wst_prop_int_chair/wst_prop_int_chair_nm"/>
    </material>
</materials> 