<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_s553/wpn_npc_s553" />
  <dependencies>
		<depends_on effect="effects/particles/weapons/rifle/muzzleflash_3dp" />
		<depends_on effect="effects/particles/weapons/sniper_trail" />
		<depends_on bnk="soundbanks/weapon_sig552"/>
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="s553_zeal_npc" />
			<var name="_multivoice" value="true" />
    </extension>
  <extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_s552" />
    <default_soundsource source="rp_wpn_npc_s552" />
  </sounds>
</unit>