<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_darker_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="0.41360291838646"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.94509810209274 0.8117647767067"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="1 0.89803928136826 0.74901962280273"/>
						<param key="fog_start_color" value="0.80392163991928 0.89411771297455 1"/>
						<param key="effect_light_scale" value="0.62955838441849"/>
						<param key="fog_far_low_color" value="0.80392163991928 0.89411771297455 1"/>
						<param key="ambient_falloff_scale" value="0.10000000149012"/>
						<param key="sky_bottom_color_scale" value="0.20000000298023"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.30588236451149 0.30588236451149 0.30588236451149"/>
						<param key="fog_max_range" value="75827.203125"/>
						<param key="bloom_threshold" value="0.55606615543365"/>
						<param key="sky_top_color_scale" value="0.30000001192093"/>
						<param key="sky_top_color" value="0.8666667342186 0.94901967048645 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="2.5579044818878"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.10980392992496 0.074509806931019"/>
				<param key="color2" value="0.66274511814117 0.73333334922791 0.84705889225006"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="0.84664767980576"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="lightning"/>
		</environment_effects>
	</data>
</environment>
