<unit type="wpn" slot="13">
	<object file="units/pd2_dlc_usm2/weapons/wpn_npc_sko12_conc/wpn_npc_sko12_conc"/>

	<dependencies>
		<depends_on bnk="soundbanks/weapon_sko12"/>
		<depends_on bnk="soundbanks/concussion_grenade"/>
		<depends_on effect="effects/payday2/particles/weapons/shells/shell_slug_g2"/>
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="NPCShotgunBase">
			<var name="name_id" value="sko12_conc_npc"/>
		</extension/>
		<extension name="damage" class="UnitDamage"/>
	</extensions>

	<sounds>
		<soundsource name="root" source="rp_wpn_npc_sko12_conc"/>
		<default_soundsource source="rp_wpn_npc_sko12_conc"/>
	</sounds>
</unit>
