<materials version="3">
    <material name="big_red_diamond_stand" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_mod_custom/props/red_diamond_room/big_red_diamond_stand_df"/>
        <bump_normal_texture file="units/pd2_mod_custom/props/red_diamond_room/big_red_diamond_stand_nm"/>
    </material>
    <material name="vault_door" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_mod_custom/props/red_diamond_room/big_red_diamond_stand_df"/>
        <bump_normal_texture file="units/pd2_mod_custom/props/red_diamond_room/bolt_normal_nm"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/world/architecture/diamondheist/glass_door/glass_indoors_diamondheist_op"/>
        <diffuse_texture file="units/world/architecture/diamondheist/glass_door/glass_indoors_diamondheist_df"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
    </material>
    <material name="tile_tint" render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:PIXEL_TILE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/diamondheist/diamondheist_atlas_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="diamond_pickups">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/gems_df"/>
        <opacity_texture file="units/world/props/diamondheist_diamond_pickups/gems_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0.56000000238419 0.55000001192093 0.63999998569489" type="vector3" name="fresnel_settings"/>
    </material>
    <material decal_material="metal" name="glow" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" version="2">
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/gems_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="diamond_inside">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/gems_df"/>
        <opacity_texture file="units/world/props/diamondheist_diamond_pickups/gems_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" decal_material="glass_breakable" version="2" name="shimmer">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/gems_df"/>
        <variable value="match" type="scalar" name="intensity"/>
        <variable value="36" type="scalar" name="falloff_exp"/>
    </material>
    <material name="caustics" decal_material="glass_unbreakable" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/diamondheist_diamond_pickups/gems_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
</materials>
