<table>
	<unit>
		<variables>
			<!-- <var_not_dead value="1"/> -->
			<var_helmet		  value="'units/pd2_mod_bravo/characters/ene_acc_bravo_akan_k63/ene_acc_bravo_akan_k63'"/>			
			<var_helmet_plate value="'units/pd2_mod_reapers/characters/ene_bulldozer_3/debris/ene_acc_bulldozer_helmet_plate/ene_acc_bulldozer_helmet_plate'"/>
			<var_neck 		  value="'units/pd2_mod_reapers/characters/ene_bulldozer_3/debris/ene_acc_bulldozer_neck/ene_acc_bulldozer_neck'"/>
			<var_throat 	  value="'units/pd2_mod_reapers/characters/ene_bulldozer_3/debris/ene_acc_bulldozer_throat/ene_acc_bulldozer_throat'"/>
			<var_chest 		  value="'units/pd2_mod_reapers/characters/ene_bulldozer_1/debris/ene_acc_bulldozer_chest/ene_acc_bulldozer_chest'"/>
			<var_back 		  value="'units/pd2_mod_reapers/characters/ene_bulldozer_1/debris/ene_acc_bulldozer_back/ene_acc_bulldozer_back'"/>
			<var_shoulderpad_l  value="'units/pd2_mod_reapers/characters/ene_bulldozer_1/debris/ene_acc_bulldozer_shoulderpad_l/ene_acc_bulldozer_shoulderpad_l'"/>
			<var_shoulderpad_r  value="'units/pd2_mod_reapers/characters/ene_bulldozer_1/debris/ene_acc_bulldozer_shoulderpad_r/ene_acc_bulldozer_shoulderpad_r'"/>
		</variables>	
		<sequence name="'int_seq_helmet_plate'" once="true">
			<body enabled="false" name="'body_helmet_plate'"/>
			<object enabled="false" name="'g_helmet_plate'"/>
			<object enabled="false" name="'g_helmet_plate_lod1'"/>
			<decal_mesh enabled="false" name="'dm_helmet_plate'"/>
			<body enabled="true" name="'body_helmet_glass'"/>
			<object enabled="true" name="'g_helmet_glass'"/>
			<object enabled="true" name="'g_helmet_glass_lod1'"/>
			<decal_mesh enabled="true" name="'dm_helmet_glass'"/>
			<spawn_unit name="vars.var_helmet_plate" position="object_pos('Head')" rotation="object_rot('Head')"/>
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Head'"/>
		</sequence>
		<sequence name="'int_seq_helmet_glass_01'" once="true">
			<object enabled="false" name="'g_helmet_glass'"/>
			<object enabled="false" name="'g_helmet_glass_lod1'"/>
			<object enabled="true" name="'g_helmet_glass_crk'"/>
			<object enabled="true" name="'g_helmet_glass_crk_lod1'"/>
		</sequence>
		<sequence name="'int_seq_helmet_glass_02'" once="true">
			<sound action="'play'" event="'bulldozer_visor_shatter'" object="'Head'"/>
			<body enabled="true" name="'head'"/>
			<body enabled="false" name="'body_helmet_glass'"/>
			<body enabled="false" name="'body_helmet'"/>
			<object enabled="false" name="'g_helmet_glass'"/>
			<object enabled="false" name="'g_helmet_glass_contour'"/>
			<object enabled="false" name="'g_helmet_glass_lod1'"/>
			<object enabled="false" name="'g_helmet_glass_crk'"/>
			<object enabled="false" name="'g_helmet_glass_crk_lod1'"/>
			<decal_mesh enabled="false" name="'dm_helmet_glass'"/>
			<decal_mesh enabled="true" name="'dm_head'"/>
			<effect damp_time="4" name="'effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable'" parent="object( 'e_glass' )" position="v()"/>
			<effect damp_time="5" name="'effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable'" parent="object( 'e_glass' )" position="v()"/>
			<function extension="'character_damage'" function="'seq_clbk_vizor_shatter'" start_time="1"/>
		</sequence>
		<sequence name="'int_seq_helmet_pop'" once="true">
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Head'"/>		
			<sound action="'play'" event="'knife_equip'" object="'Head'"/>
			<sound action="'play'" event="'knife_hit_gen'" object="'Head'"/>
			<sound action="'play'" event="'knuckles_hit_gen'" object="'Head'"/>
			<sound action="'play'" event="'knuckles_hit_gen'" object="'Head'"/>
			<object enabled="false" name="'g_helmet_lod1'"/>
			<object enabled="false" name="'g_helmet_lod2'"/>
			<decal_mesh enabled="false" name="'dm_helmet'"/>			
			<spawn_unit name="vars.var_helmet" position="object_pos('Head')" rotation="object_rot('Head')" transfer_ang_velocity="v( 50 * rand(), 50 * rand(), 500 * rand() )" transfer_velocity="v( 0, 450 * rand(), 650 * rand() )"/>
		</sequence>
		<sequence name="'int_seq_armor_chest'" once="true">
			<body enabled="false" name="'body_armor_chest'"/>
			<object enabled="false" name="'g_armor_chest'"/>
			<object enabled="false" name="'g_armor_chest_lod1'"/>
			<decal_mesh enabled="false" name="'dm_armor_chest'"/>
			<spawn_unit name="vars.var_chest" position="object_pos('Spine1')" rotation="object_rot('Spine1')"/>
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Spine1'"/>
		</sequence>
		<sequence name="'int_seq_armor_back'" once="true">
			<body enabled="false" name="'body_armor_back'"/>
			<object enabled="false" name="'g_armor_back'"/>
			<object enabled="false" name="'g_armor_back_lod1'"/>
			<decal_mesh enabled="false" name="'dm_armor_back'"/>
			<spawn_unit name="vars.var_back" position="object_pos('Spine1')" rotation="object_rot('Spine1')"/>
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Spine1'"/>
		</sequence>
		<sequence name="'int_seq_armor_shoulderpad_l'" once="true">
			<body enabled="false" name="'body_armor_left_shoulderpad'"/>
			<object enabled="false" name="'g_shoulderpad_l'"/>
			<object enabled="false" name="'g_shoulderpad_l_lod1'"/>
			<spawn_unit name="vars.var_shoulderpad_l" position="object_pos('LeftArm')" rotation="object_rot('LeftArm')"/>
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Spine1'"/>
		</sequence>
		<sequence name="'int_seq_armor_shoulderpad_r'" once="true">
			<body enabled="false" name="'body_armor_right_shoulderpad'"/>
			<object enabled="false" name="'g_shoulderpad_r'"/>
			<object enabled="false" name="'g_shoulderpad_r_lod1'"/>
			<spawn_unit name="vars.var_shoulderpad_r" position="object_pos('RightArm')" rotation="object_rot('RightArm')"/>
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Spine1'"/>
		</sequence>
		<sequence name="'int_seq_armor_thigh_l'" once="true">
			<body enabled="false" name="'body_armor_left_thigh'"/>
			<object enabled="false" name="'g_thigh_l'"/>
			<object enabled="false" name="'g_thigh_l_lod1'"/>
			<spawn_unit name="vars.var_shoulderpad_l" position="object_pos('LeftUpLeg')" rotation="object_rot('LeftUpLeg')"/>
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Spine1'"/>
		</sequence>
		<sequence name="'int_seq_armor_thigh_r'" once="true">
			<body enabled="false" name="'body_armor_right_thigh'"/>
			<object enabled="false" name="'g_thigh_r'"/>
			<object enabled="false" name="'g_thigh_r_lod1'"/>
			<spawn_unit name="vars.var_shoulderpad_r" position="object_pos('RightUpLeg')" rotation="object_rot('RightUpLeg')"/>
			<sound action="'play'" event="'bulldozer_metal_plate_shatter'" object="'Spine1'"/>
		</sequence>
		<sequence name="'int_seq_armor_throat'" once="true">
			<body enabled="false" name="'body_armor_throat'"/>
			<object enabled="false" name="'g_throat'"/>
			<object enabled="false" name="'g_throat_lod1'"/>
			<spawn_unit name="vars.var_throat" position="object_pos('Spine2')" rotation="object_rot('Spine2')"/>
			<sound action="'play'" event="'bulldozer_collar_plate_shatter'" object="'Neck'"/>
		</sequence>
		<sequence name="'int_seq_armor_neck'" once="true">
			<body enabled="false" name="'body_armor_neck'"/>
			<object enabled="false" name="'g_neck'"/>
			<object enabled="false" name="'g_neck_lod1'"/>
			<spawn_unit name="vars.var_neck" position="object_pos('Spine2')" rotation="object_rot('Spine2')"/>
			<sound action="'play'" event="'bulldozer_collar_plate_shatter'" object="'Neck'"/>
		</sequence>
		<body name="'body_helmet_plate'">
			<endurance damage="15" explosion="85">
				<run_sequence name="'int_seq_helmet_plate'"/>
			</endurance>
		</body>
		<body name="'body_helmet_glass'">
			<endurance damage="8" explosion="75">
				<run_sequence name="'int_seq_helmet_glass_01'"/>
			</endurance>
			<endurance damage="16" explosion="75">
				<run_sequence name="'int_seq_helmet_glass_02'"/>
			</endurance>
		</body>
		<body name="'head'">
			<endurance explosion="35">
				<run_sequence name="'int_seq_helmet_pop'"/>
			</endurance>
		</body>
		<body name="'body_armor_back'">
			<endurance damage="95" explosion="85">
				<run_sequence name="'int_seq_armor_back'"/>
			</endurance>
		</body>
		<body name="'body_armor_chest'">
			<endurance damage="95" explosion="75">
				<run_sequence name="'int_seq_armor_chest'"/>
			</endurance>
		</body>
		<body name="'body_armor_left_thigh'">
			<endurance damage="50" explosion="50">
				<run_sequence name="'int_seq_armor_thigh_l'"/>
			</endurance>
		</body>
		<body name="'body_armor_right_thigh'">
			<endurance damage="55" explosion="50">
				<run_sequence name="'int_seq_armor_thigh_r'"/>
			</endurance>
		</body>
		<body name="'body_armor_left_shoulderpad'">
			<endurance damage="65" explosion="45">
				<run_sequence name="'int_seq_armor_shoulderpad_l'"/>
			</endurance>
		</body>
		<body name="'body_armor_right_shoulderpad'">
			<endurance damage="50" explosion="60">
				<run_sequence name="'int_seq_armor_shoulderpad_r'"/>
			</endurance>
		</body>
		<body name="'body_armor_throat'">
			<endurance damage="8" explosion="50">
				<run_sequence name="'int_seq_armor_throat'"/>
			</endurance>
		</body>
		<body name="'body_armor_neck'">
			<endurance damage="8" explosion="50">
				<run_sequence name="'int_seq_armor_neck'"/>
			</endurance>
		</body>
		<sequence editable_state="true" name="'leg_arm_hitbox'" triggable="true">		
			<body enabled="true" name="'body'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Hips'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightLeg'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine1'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Spine2'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightForeArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_LeftArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_RightArm'"/>
			<body enabled="false" motion="'keyframed'" name="'rag_Head'"/>
			<constraint enabled="false" name="'LeftUpLeg'"/>
			<constraint enabled="false" name="'RightUpLeg'"/>
			<constraint enabled="false" name="'LeftLeg'"/>
			<constraint enabled="false" name="'RightLeg'"/>
			<constraint enabled="false" name="'Spine'"/>
			<constraint enabled="false" name="'Spine1'"/>
			<constraint enabled="false" name="'Spine2'"/>
			<constraint enabled="false" name="'LeftForeArm'"/>
			<constraint enabled="false" name="'RightForeArm'"/>
			<constraint enabled="false" name="'LeftArm'"/>
			<constraint enabled="false" name="'RightArm'"/>
			<constraint enabled="false" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'prepare_ragdoll'" triggable="true">
			<!-- <set_variables var_not_dead="0"/>							 -->
			<body enabled="false" motion="'dynamic'" name="'rag_Hips'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Spine2'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="false" motion="'dynamic'" name="'rag_Head'"/>
		</sequence>
		<sequence editable_state="true" name="'switch_to_ragdoll'" triggable="true">
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Hips'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine2'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
			<constraint enabled="true" name="'LeftUpLeg'"/>
			<constraint enabled="true" name="'RightUpLeg'"/>
			<constraint enabled="true" name="'LeftLeg'"/>
			<constraint enabled="true" name="'RightLeg'"/>
			<constraint enabled="true" name="'Spine'"/>
			<constraint enabled="true" name="'Spine1'"/>
			<constraint enabled="true" name="'Spine2'"/>
			<constraint enabled="true" name="'LeftForeArm'"/>
			<constraint enabled="true" name="'RightForeArm'"/>
			<constraint enabled="true" name="'LeftArm'"/>
			<constraint enabled="true" name="'RightArm'"/>
			<constraint enabled="true" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'freeze_ragdoll'" triggable="true">
			<body motion="'fixed'" name="'rag_Hips'"/>
			<body motion="'fixed'" name="'rag_LeftUpLeg'"/>
			<body motion="'fixed'" name="'rag_RightUpLeg'"/>
			<body motion="'fixed'" name="'rag_LeftLeg'"/>
			<body motion="'fixed'" name="'rag_RightLeg'"/>
			<body motion="'fixed'" name="'rag_Spine'"/>
			<body motion="'fixed'" name="'rag_Spine1'"/>
			<body motion="'fixed'" name="'rag_Spine2'"/>
			<body motion="'fixed'" name="'rag_LeftForeArm'"/>
			<body motion="'fixed'" name="'rag_RightForeArm'"/>
			<body motion="'fixed'" name="'rag_LeftArm'"/>
			<body motion="'fixed'" name="'rag_RightArm'"/>
			<body motion="'fixed'" name="'rag_Head'"/>
			<constraint enabled="false" name="'LeftUpLeg'"/>
			<constraint enabled="false" name="'RightUpLeg'"/>
			<constraint enabled="false" name="'LeftLeg'"/>
			<constraint enabled="false" name="'RightLeg'"/>
			<constraint enabled="false" name="'Spine'"/>
			<constraint enabled="false" name="'Spine1'"/>
			<constraint enabled="false" name="'Spine2'"/>
			<constraint enabled="false" name="'LeftForeArm'"/>
			<constraint enabled="false" name="'RightForeArm'"/>
			<constraint enabled="false" name="'LeftArm'"/>
			<constraint enabled="false" name="'RightArm'"/>
			<constraint enabled="false" name="'Head'"/>
		</sequence>
		<sequence editable_state="false" name="'swich_for_test'" triggable="false">
			<body enabled="false" name="'body'"/>
			<body enabled="false" name="'head'"/>
			<body enabled="false" name="'mover_blocker'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Hips'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Spine2'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'keyframed'" name="'rag_Head'"/>
			<constraint enabled="true" name="'LeftUpLeg'"/>
			<constraint enabled="true" name="'RightUpLeg'"/>
			<constraint enabled="true" name="'LeftLeg'"/>
			<constraint enabled="true" name="'RightLeg'"/>
			<constraint enabled="true" name="'Spine'"/>
			<constraint enabled="true" name="'Spine1'"/>
			<constraint enabled="true" name="'Spine2'"/>
			<constraint enabled="true" name="'LeftForeArm'"/>
			<constraint enabled="true" name="'RightForeArm'"/>
			<constraint enabled="true" name="'LeftArm'"/>
			<constraint enabled="true" name="'RightArm'"/>
			<constraint enabled="true" name="'Head'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_left_arm'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_right_arm'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_arms'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_head'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_spine'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Head'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftForeArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftArm'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine1'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_Spine2'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_left_leg'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_right_leg'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
		</sequence>
		<sequence editable_state="true" name="'activate_ragdoll_legs'" triggable="true">
			<run_sequence name="'swich_for_test'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_RightLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftUpLeg'"/>
			<body enabled="true" motion="'dynamic'" name="'rag_LeftLeg'"/>
		</sequence>
	</unit>
</table>
