<table>
	<positions>
		<value_node value="-40 -142 0"/>
		<value_node value="-299 -101 0"/>
		<value_node value="-198 264 0"/>
		<value_node value="160 324 0"/>
		<value_node value="365 -212 0"/>
		<value_node value="-39 520 0"/>
		<value_node value="-143 -512 0"/>
		<value_node value="152 -554 0"/>
		<value_node value="537 -254 0"/>
		<value_node value="528 332 0"/>
		<value_node value="-69 -667 0"/>
		<value_node value="672 -162 0"/>
		<value_node value="705 152 0"/>
		<value_node value="668 -415 0"/>
		<value_node value="219 -759 0"/>
		<value_node value="-576 608 0"/>
		<value_node value="676 555 0"/>
		<value_node value="284 -894 0"/>
		<value_node value="-78 951 0"/>
		<value_node value="-269 918 0"/>
		<value_node value="527 811 0"/>
		<value_node value="-53 -1002 0"/>
		<value_node value="255 992 0"/>
		<value_node value="-519 968 0"/>
		<value_node value="625 945 0"/>
		<value_node value="-95 1150 0"/>
		<value_node value="254 1144 0"/>
		<value_node value="-269 1168 0"/>
		<value_node value="216 -1253 0"/>
		<value_node value="-546 1192 0"/>
		<value_node value="108 -1351 0"/>
		<value_node value="279 -1398 0"/>
		<value_node value="464 1361 0"/>
		<value_node value="-31 -1454 0"/>
		<value_node value="-44 1598 0"/>
		<value_node value="247 1615 0"/>
		<value_node value="-505 1635 0"/>
		<value_node value="929 1457 0"/>
		<value_node value="162 1786 0"/>
		<value_node value="771 1652 0"/>
		<value_node value="1114 1467 0"/>
		<value_node value="567 1760 0"/>
		<value_node value="15 1884 0"/>
		<value_node value="-532 1849 0"/>
		<value_node value="1096 1721 0"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
