<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_mod_bravo/characters/ene_bravo_dmr_murky/ene_bravo_dmr_murky" />

	<dependencies>
		<depends_on unit="units/payday2/weapons/wpn_npc_scar_murkywater/wpn_npc_scar_murkywater" />						
		<depends_on bnk="soundbanks/npc_russian_mercenaries" />
		<depends_on unit="units/payday2/weapons/wpn_npc_bravo_frag/wpn_npc_bravo_frag" />			
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskCopBase" >
			<var name="can_be_marked" value="true"/>
			<var name="_tweak_table" value="weekend_dmr" />
			<var name="_default_weapon_id" value="bravo_dmr" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage" >
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_helmet_lod" />
			<var name="_nr_head_gear_objects" value="4" />
			<var name="_head_gear" value="units/pd2_mod_sharks/characters/ene_acc_murky_helmet_invisible/ene_acc_murky_helmet_invisible" />
			<var name="_head_gear_decal_mesh" value="dm_helmet" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>