<unit type="blu" slot="1">
	<object file="units/pd2_mod_blue/equipment/equipment_boxes/equipment_box" />
	<network sync="spawn" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="DoctorBagBase" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="DoctorBagBaseInteractionExt" >
			<var name="tweak_data" value="doctor_bag" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="rp_rootpoint"/>
	</sounds>
</unit>
