<materials version="3">
    <material name="mat_door" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/pd2_dlc_born/props/bor_prop_mountain_door/bor_prop_mountain_door_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/props/bry_prop_mountain_door/bry_prop_mountain_door_nm"/>
    </material>
    <material name="mat_door_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture mip="4" file="units/pd2_dlc_born/props/bor_prop_mountain_door/bor_prop_mountain_door_df"/>
        <bump_normal_texture mip="4" file="units/pd2_dlc_berry/props/bry_prop_mountain_door/bry_prop_mountain_door_nm"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
