<effect force_synch="false">
    <atom name="big_falling_smoke" min_size="15" max_size="30" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="35 50" min="1" max="2"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-70 -0 0" max="70 7 0" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="20" max_velocity="40"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 -35"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0.9208260178566" v="0 0"/>
                    <key t="4.7590360641479" v="10 10"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.40447503328323" v="204 159 132"/>
                    <key t="2.2289156913757" v="217 189 147"/>
                    <key t="4.8967299461365" v="232 222 155"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.0086058517917991" v="0"/>
                    <key t="0.17211703956127" v="190"/>
                    <key t="3.1497418880463" v="135"/>
                    <key t="4.7920279502869" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0099999997764826"/>
                    <key t="6.6265058517456" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="small_smoke" min_size="10" max_size="15" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="1" max="2"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-70 -0 0" max="70 7 0" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="10" max_velocity="60"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 -35"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="4.036144733429" v="10 10"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="1.2994836568832" v="204 159 132"/>
                    <key t="2.2289156913757" v="182 150 101"/>
                    <key t="4.9139413833618" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.0086058517917991" v="0"/>
                    <key t="0.10327022522688" v="200"/>
                    <key t="1.4974182844162" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0099999997764826"/>
                    <key t="3.9931154251099" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
