<materials version="3">
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material name="apc" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/gen_vehicle_van_swat/gen_vehicle_truck_swat_df"/>
        <bump_normal_texture file="units/payday2/vehicles/gen_vehicle_truck_fbi/gen_vehicle_truck_fbi_nm"/>
    </material>
    <material name="mtr_apc" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/gen_vehicle_van_swat/gen_vehicle_truck_swat_df"/>
        <bump_normal_texture file="units/payday2/vehicles/gen_vehicle_truck_fbi/gen_vehicle_truck_fbi_nm"/>
    </material>
    <material name="mtr_illumination" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/vehicles/gen_vehicle_van_swat/gen_vehicle_truck_swat_df"/>
        <self_illumination_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_flashlight_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="net" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/shared_textures/fence_tile_df"/>
        <bump_normal_texture file="units/world/props/shared_textures/fence_tile_nm"/>
        <variable value="0.053000003099442" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mtr_net" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/shared_textures/fence_tile_df"/>
        <bump_normal_texture file="units/world/props/shared_textures/fence_tile_nm"/>
        <variable value="0.053000003099442" type="scalar" name="alpha_ref"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" decal_material="sheet_metal" version="2" name="cone_light">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
</materials>
