<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/skies/sky_pdth_test/sky_pdth_test"/>
			<param key="sun_ray_color_scale" value="1.6647531986237"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.60784316062927 0.34509804844856"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_secret_stash_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.98163032531738"/>
						<param key="sky_bottom_color" value="0.34509804844856 0.73725491762161 1"/>
						<param key="fog_start_color" value="0.33725491166115 0.47058826684952 0.53725492954254"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="fog_far_low_color" value="0.30588236451149 0.32941177487373 0.38039219379425"/>
						<param key="ambient_falloff_scale" value="0.057405281811953"/>
						<param key="sky_bottom_color_scale" value="0.014999999664724"/>
						<param key="ambient_color_scale" value="0.025000000372529"/>
						<param key="ambient_color" value="0.34509804844856 0.73725491762161 1"/>
						<param key="fog_max_range" value="122222"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0.014999999664724"/>
						<param key="sky_top_color" value="0.34509804844856 0.73725491762161 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.23536165058613"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.51664751768112"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.52549022436142 0.47843140363693 0.5137255191803"/>
				<param key="color2" value="0.40392160415649 0.42352944612503 0.30588236451149"/>
				<param key="color2_scale" value="1.6670000553131"/>
				<param key="color0_scale" value="0.4018369615078"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
