<unit type="gen" slot="1">
	<object file="units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on gui="guis/timer_gui" />
		<depends_on effect="effects/payday2/environment/drill" />
		<depends_on effect="effects/payday2/environment/drill_jammed" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" 	class="UnitDamage" />
		<extension name="base" 		class="Drill">
			<var name="is_drill" value="true" />
			<var name="_attention_obj_name" value="detection_point" />
			<var name="_sabotage_align_obj_name" value="align_point" />
		</extension>
		<extension name="interaction" class="MissionDoorDeviceInteractionExt">
			<var name="tweak_data" 			value="drill" />
			<var name="_interact_object" 	value="int_location" />
		</extension>
		<extension name="timer_gui" class="TimerGui">
			<var name="_gui_object" 		value="timer_gui" />
			<var name="_jammed_tweak_data" 	value="drill_jammed" />
			<var name="_upgrade_tweak_data" value="drill_upgrade" />
			<var name="_start_event" 		value="drill" />
			<var name="_jam_event" 			value="drill_jam" />
			<var name="_resume_event" 		value="drill_resume" />
			<var name="_done_event" 		value="drill_end" />
			<var name="_can_jam" 			value="true" />
			<var name="_power_off_event" 	value="drill_end" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="e_drill_particles"/>
	</sounds>
</unit>