<materials version="3">
    <material name="soot" render_template="decal:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/world/brushes/soot/soot_df"/>
        <opacity_texture file="units/world/brushes/soot/soot_op"/>
    </material>
    <material name="ground_close" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/ground_close_df"/>
    </material>
    <material name="roofprops" render_template="effect:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/env_textures/backdrop_roof_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material name="store" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/street/backdropstores_df"/>
    </material>
    <material name="sky" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/env_textures/sky_df"/>
        <self_illumination_texture file="units/world/architecture/suburbia/textures/sky2_df"/>
        <variable value="none" type="scalar" name="il_multiplier"/>
    </material>
    <material name="backdrop_houses_a" render_template="generic:DIFFUSE_TEXTURE:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/env_textures/backdrop_houses_df"/>
    </material>
    <material name="backdrop_houses_b" render_template="generic:DIFFUSE_TEXTURE:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/backdrop_houses_02_df"/>
    </material>
    <material name="backdrop_far" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_BACKDROP" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/backdrop_far_df"/>
        <variable value="0.11500000208616" type="scalar" name="alpha_ref"/>
    </material>
    <material name="backdrop_trees" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/secret_stash_backdrop_trees_df"/>
        <variable value="0.019999999552965" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:RL_BACKDROP:VERTEX_COLOR" name="secret_stash_env_backdrop">
        <diffuse_texture file="units/world/architecture/secret_stash/env_textures/secret_stash_env_backdrop_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_secret_stash_ext" type="cubemap"/>
        <variable value="1.3500000238419 0 1.7000000476837" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:RL_BACKDROP:VEGETATION_BENDING" name="secret_stash_env_backdrop_alpha">
        <diffuse_texture file="units/world/architecture/secret_stash/env_textures/secret_stash_env_backdrop_df"/>
        <variable value="0.053000003099442" type="scalar" name="alpha_ref"/>
        <variable value="0.807000041008" type="scalar" name="normal_world_z_blend"/>
        <variable value="0.14400000870228" type="scalar" name="speed"/>
        <variable value="12.01900100708 1.2260000705719 0" type="vector3" name="detail_settings"/>
        <variable value="14.423000335693 0.077000007033348 0" type="vector3" name="branch_settings"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
