<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_city_clear/sky_city_clear"/>
			<param key="sun_ray_color_scale" value="2"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.10588235408068 0.14509804546833 0.38823530077934"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.60000002384186"/>
						<param key="sky_bottom_color" value="0.12549020349979 0.16078431904316 0.32549020648003"/>
						<param key="fog_start_color" value="0.16862745583057 0.23137255012989 0.47843137383461"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.14117647707462 0.20392157137394 0.35686275362968"/>
						<param key="ambient_falloff_scale" value="0.60399997234344"/>
						<param key="sky_bottom_color_scale" value="0.46172961592674"/>
						<param key="ambient_color_scale" value="0.30000001192093"/>
						<param key="ambient_color" value="0.29411765933037 0.36862745881081 0.64705884456635"/>
						<param key="fog_max_range" value="82144.984375"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.89124596118927"/>
						<param key="sky_top_color" value="0.082352943718433 0.14117647707462 0.40392157435417"/>
						<param key="fog_min_range" value="606.69165039063"/>
						<param key="fog_max_density" value="0.54011678695679"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="3.0713424682617"/>
						<param key="bloom_intensity" value="0.69999998807907"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.18823529779911 0.38823530077934"/>
				<param key="color2" value="0.45882353186607 0.54901963472366 0.73725491762161"/>
				<param key="color2_scale" value="0.78386688232422"/>
				<param key="color0_scale" value="0.56910872459412"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
