<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="3.5757234096527"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.81176471710205 0.82745099067688 0.92549020051956"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.10000000149012"/>
						<param key="sky_bottom_color" value="0.74509805440903 0.79215687513351 0.84705883264542"/>
						<param key="fog_start_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="ambient_falloff_scale" value="0.89124596118927"/>
						<param key="sky_bottom_color_scale" value="0.40000000596046"/>
						<param key="ambient_color_scale" value="0.333"/>
						<param key="ambient_color" value="0.66666668653488 0.71764707565308 0.84313726425171"/>
						<param key="fog_max_range" value="393544.34375"/>
						<param key="bloom_threshold" value="0.75"/>
						<param key="sky_top_color_scale" value="0.61000001430511"/>
						<param key="sky_top_color" value="0.86666667461395 0.94901961088181 1"/>
						<param key="fog_min_range" value="5000"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="2.65"/>
						<param key="bloom_intensity" value="0.35"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.34901961684227 0.60392159223557 0.90588235855103"/>
				<param key="color2" value="0.90196079015732 0.85490196943283 0.70588237047195"/>
				<param key="color2_scale" value="0.80000001192093"/>
				<param key="color0_scale" value="0.80000001192093"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
