<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1846_low_sun_nice_clouds/sky_1846_low_sun_nice_clouds"/>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_jerry/terrain/jry_terrain_weight_df"/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="1.5"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_jerry/terrain/jry_terrain_df"/>
			<param key="sun_ray_color" value="0.82745099067688 0.52941179275513 0.44705882668495"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.40000000596046"/>
						<param key="sky_bottom_color" value="1 0.84705883264542 0.81960785388947"/>
						<param key="fog_start_color" value="1 0.72156864404678 0.60000002384186"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.73725491762161 0.50588238239288 0.45490196347237"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.20000000298023"/>
						<param key="ambient_color_scale" value="0.15000000596046"/>
						<param key="ambient_color" value="1 0.80000001192093 0.80000001192093"/>
						<param key="fog_max_range" value="55300.20703125"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.5"/>
						<param key="sky_top_color" value="1 0.53333336114883 0.62745100259781"/>
						<param key="fog_min_range" value="1036.2080078125"/>
						<param key="fog_max_density" value="0.51864099502563"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="1 0.50588238239288 0.21960784494877"/>
				<param key="color2" value="1 0.73333334922791 0.84705883264542"/>
				<param key="color2_scale" value="0.69999998807907"/>
				<param key="color0_scale" value="1.3300000429153"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
