<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/default/default"/>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_jerry/terrain/jry_terrain_weight_df"/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="4.1126189231873"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_jerry/terrain/jry_terrain_df"/>
			<param key="sun_ray_color" value="0.95294117927551 1 1"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.15355205535889"/>
						<param key="sky_bottom_color" value="0.86274510622025 0.89803922176361 0.91764706373215"/>
						<param key="fog_start_color" value="1 1 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.75686275959015 0.87058824300766 1"/>
						<param key="ambient_falloff_scale" value="0.78386688232422"/>
						<param key="sky_bottom_color_scale" value="0.24697142839432"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0.69019609689713 0.80000001192093 0.88235294818878"/>
						<param key="fog_max_range" value="114358.7109375"/>
						<param key="bloom_threshold" value="0.58306843042374"/>
						<param key="sky_top_color_scale" value="0.65499997138977"/>
						<param key="sky_top_color" value="1 1 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.26093113422394"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.60000002384186"/>
						<param key="bloom_blur_size" value="3.4256935119629"/>
						<param key="bloom_intensity" value="0.78799998760223"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.90980392694473 0.9450980424881 1"/>
				<param key="color2" value="0.90980392694473 0.9450980424881 1"/>
				<param key="color2_scale" value="0.89124596118927"/>
				<param key="color0_scale" value="0.20000000298023"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
