<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="sun_ray_color_scale" value="0.5"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.53333336114883 0.70196080207825 0.78039216995239"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_hcm_cafe"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.12133832275867"/>
						<param key="sky_bottom_color" value="1 1 0.65882354974747"/>
						<param key="fog_start_color" value="0.41568627953529 0.49411764740944 0.5137255191803"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.33333334326744 0.45882353186607 0.44705882668495"/>
						<param key="ambient_falloff_scale" value="0.24697142839432"/>
						<param key="sky_bottom_color_scale" value="0.21999999880791"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0.45490196347237 0.32156863808632 0.18823529779911"/>
						<param key="fog_max_range" value="125096.6171875"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.35435050725937"/>
						<param key="sky_top_color" value="0.83529412746429 0.61960786581039 0"/>
						<param key="fog_min_range" value="1036.2080078125"/>
						<param key="fog_max_density" value="0.09986250847578"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.53333336114883 0.70196080207825 0.78039216995239"/>
				<param key="color2" value="0.53333336114883 0.70196080207825 0.78039216995239"/>
				<param key="color2_scale" value="0.30000001192093"/>
				<param key="color0_scale" value="0.10000000149012"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
