<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1930_sunset_heavy_clouds/sky_1930_sunset_heavy_clouds"/>
			<param key="sun_ray_color_scale" value="0.56910872459412"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.55686277151108 0.28627452254295"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_steel"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.46172961592674"/>
						<param key="sky_bottom_color" value="0.8941176533699 0.79215687513351 0.95686274766922"/>
						<param key="fog_start_color" value="0.80000001192093 0.43137255311012 0.24705882370472"/>
						<param key="effect_light_scale" value="0.78386688232422"/>
						<param key="fog_far_low_color" value="1 0.74117648601532 0.60784316062927"/>
						<param key="ambient_falloff_scale" value="0.13959233462811"/>
						<param key="sky_bottom_color_scale" value="0.63201141357422"/>
						<param key="ambient_color_scale" value="0.24697142839432"/>
						<param key="ambient_color" value="0.2352941185236 0.15686275064945 0.20784313976765"/>
						<param key="fog_max_range" value="232475.71875"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.63201141357422"/>
						<param key="sky_top_color" value="0.58039218187332 0.41568627953529 0.19607843458652"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.95294117927551 0.54901963472366 0.35686275362968"/>
				<param key="color2" value="0.54901963472366 0.49411764740944 0.38431373238564"/>
				<param key="color2_scale" value="1.5355205535889"/>
				<param key="color0_scale" value="0.032213237136602"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
