<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="sun_ray_color_scale" value="1.25"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.1176470592618 0.23137255012989 0.40392157435417"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.65"/>
						<param key="sky_bottom_color" value="0.20784313976765 0.36862745881081 0.5137255191803"/>
						<param key="fog_start_color" value="0.28627452254295 0.27843138575554 0.45882353186607"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.054901961237192 0.1176470592618 0.27058824896812"/>
						<param key="ambient_falloff_scale" value="0.071999996900558"/>
						<param key="sky_bottom_color_scale" value="0.56910872459412"/>
						<param key="ambient_color_scale" value="0.40000000596046"/>
						<param key="ambient_color" value="0.098039217293262 0.20784313976765 0.45882353186607"/>
						<param key="fog_max_range" value="248582.578125"/>
						<param key="bloom_threshold" value="0.37904813885689"/>
						<param key="sky_top_color_scale" value="0.89124596118927"/>
						<param key="sky_top_color" value="0.17254902422428 0.19607843458652 0.66666668653488"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.29314488172531"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.098039217293262 0.17254902422428 0.32549020648003"/>
				<param key="color2" value="0.36862745881081 0.61176472902298 0.80784314870834"/>
				<param key="color2_scale" value="0.52999997138977"/>
				<param key="color0_scale" value="0.23499999940395"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
