<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="sun_ray_color_scale" value="1.6000000238419"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.90980392694473 0.75686275959015"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_secret_stash"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.80784314870834 0.67058825492859 0.54901963472366"/>
						<param key="fog_start_color" value="1 0.90980392694473 0.75686275959015"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="1 0.90980392694473 0.75686275959015"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.025000000372529"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="1 0.94117647409439 0.68627452850342"/>
						<param key="fog_max_range" value="200000"/>
						<param key="bloom_threshold" value="0.37904813885689"/>
						<param key="sky_top_color_scale" value="0.125"/>
						<param key="sky_top_color" value="0.76078432798386 0.7843137383461 0.90980392694473"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.15000000596046"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="8199 50000 0"/>
						<param key="shadow_slice_depths" value="1368 3067 8200"/>
						<param key="slice0" value="0 1368 0"/>
						<param key="slice1" value="1367 3067 0"/>
						<param key="slice2" value="3066 8200 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.29411765933037 0.66274511814117 0.84705883264542"/>
				<param key="color2" value="0.68235296010971 0.73725491762161 0.63921570777893"/>
				<param key="color2_scale" value="0.80000001192093"/>
				<param key="color0_scale" value="0.80000001192093"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
