<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="sun_ray_color_scale" value="2"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.85490196943283 0.70588237047195"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_hoxton_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.3647058904171 0.56470590829849 0.80000001192093"/>
						<param key="fog_start_color" value="0.56078433990479 0.66274511814117 0.80784314870834"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.83137255907059 0.94901961088181 1"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.28799998760223"/>
						<param key="ambient_color_scale" value="0.075000002980232"/>
						<param key="ambient_color" value="0.66666668653488 0.43529412150383 0.34901961684227"/>
						<param key="fog_max_range" value="77415"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="0.29399999976158"/>
						<param key="sky_top_color" value="0.85098040103912 0.97254902124405 1"/>
						<param key="fog_min_range" value="1612"/>
						<param key="fog_max_density" value="0.26199999451637"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.40784314274788 0.40784314274788 0.40784314274788"/>
				<param key="color2" value="0.44313725829124 0.46666666865349 0.65098041296005"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
