<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="4.756893157959"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.90980392694473 0.65882354974747 0.44705882668495"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.35435050725937"/>
						<param key="sky_bottom_color" value="1 0.90980392694473 0.84313726425171"/>
						<param key="fog_start_color" value="0.24705882370472 0.28235295414925 0.29803922772408"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.33725491166115 0.30196079611778 0.27843138575554"/>
						<param key="ambient_falloff_scale" value="0.5009999871254"/>
						<param key="sky_bottom_color_scale" value="0.071999996900558"/>
						<param key="ambient_color_scale" value="0.24697142839432"/>
						<param key="ambient_color" value="0.71764707565308 0.54901963472366 0.42352941632271"/>
						<param key="fog_max_range" value="172043"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.24697142839432"/>
						<param key="sky_top_color" value="0.63137257099152 0.78823530673981 1"/>
						<param key="fog_min_range" value="287"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1167 3034 0"/>
						<param key="slice2" value="2533 10000 0"/>
						<param key="shadow_slice_overlap" value="134 501 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.83529412746429 0.95294117927551 1"/>
				<param key="color2" value="0.80000001192093 0.78039216995239 0.76470589637756"/>
				<param key="color2_scale" value="1.5355205535889"/>
				<param key="color0_scale" value="0.35435050725937"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
