<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_dah_night/dah_sky_night_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="1.6428996324539"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.074509806931019 0.0039215688593686 0.094117648899555"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.32941177487373 0.12549020349979 0.28627452254295"/>
						<param key="fog_start_color" value="0.6235294342041 0.21176470816135 0.48235294222832"/>
						<param key="effect_light_scale" value="10"/>
						<param key="fog_far_low_color" value="0.28627452254295 0.27450981736183 0.48235294222832"/>
						<param key="ambient_falloff_scale" value="0.13959233462811"/>
						<param key="sky_bottom_color_scale" value="0.35435050725937"/>
						<param key="ambient_color_scale" value="0.24697142839432"/>
						<param key="ambient_color" value="0.20000000298023 0.19215686619282 0.41568627953529"/>
						<param key="fog_max_range" value="17717.525390625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.46172961592674"/>
						<param key="sky_top_color" value="0.27843138575554 0.19215686619282 0.84313726425171"/>
						<param key="fog_min_range" value="230.86480712891"/>
						<param key="fog_max_density" value="0.48642724752426"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="6626.7836914063 72905.6171875 0"/>
						<param key="shadow_slice_depths" value="0 0 6627.7836914063"/>
						<param key="slice0" value="0 0 0"/>
						<param key="slice1" value="-72905.6171875 0 0"/>
						<param key="slice2" value="-1 6627.7836914063 0"/>
						<param key="shadow_slice_overlap" value="72905.6171875 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="1.1000000238419"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.6235294342041 0.21176470816135 0.48235294222832"/>
				<param key="color2" value="0.28627452254295 0.27450981736183 0.48235294222832"/>
				<param key="color2_scale" value="0.89124596118927"/>
				<param key="color0_scale" value="0.24697142839432"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
