<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy_dark/sky_1313_cloudy_dark"/>
			<param key="sun_ray_color_scale" value="0.46172961592674"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.27843138575554 0.34901961684227 0.59215688705444"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.13959233462811"/>
						<param key="sky_bottom_color" value="0.57647061347961 0.90196079015732 0.98823529481888"/>
						<param key="fog_start_color" value="0.33333334326744 0.49411764740944 0.43137255311012"/>
						<param key="effect_light_scale" value="1.3207623958588"/>
						<param key="fog_far_low_color" value="0 0 0"/>
						<param key="ambient_falloff_scale" value="0.35435050725937"/>
						<param key="sky_bottom_color_scale" value="0.46172961592674"/>
						<param key="ambient_color_scale" value="0.13959233462811"/>
						<param key="ambient_color" value="0.30588236451149 0.52156865596771 0.52156865596771"/>
						<param key="fog_max_range" value="92882.890625"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="1.4281414747238"/>
						<param key="sky_top_color" value="0.29803922772408 0.36078432202339 0.38431373238564"/>
						<param key="fog_min_range" value="2485.8256835938"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12549020349979 0.19607843458652 0.23137255012989"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0.46172961592674"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
