<table>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_mask"/>
			<param key="underlay" value="units/pd2_dlc_rvd/environments/sky_rvd_la_afternoon/sky_rvd_la_afternoon"/>
			<param key="sun_ray_color_scale" value="1.53552"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_df"/>
			<param key="sun_ray_color" value="0.972549 0.568627 0.294118"/>
			<param key="global_texture" value="units/pd2_dlc_rvd/environments/cubemaps/cubemap_rvd_ext_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1.21338"/>
						<param key="sky_bottom_color" value="1 0.74902 0.47451"/>
						<param key="fog_start_color" value="1 0.764706 0.658824"/>
						<param key="effect_light_scale" value="0.569109"/>
						<param key="fog_far_low_color" value="1 0.721569 0.709804"/>
						<param key="ambient_falloff_scale" value="0.139592"/>
						<param key="sky_bottom_color_scale" value="0.108"/>
						<param key="ambient_color_scale" value="0.0322132"/>
						<param key="ambient_color" value="1 0.47451 0.415686"/>
						<param key="fog_max_range" value="39193.3"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0.139592"/>
						<param key="sky_top_color" value="1 0.67451 0.792157"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.250193"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="400 1500 10000"/>
						<param key="slice0" value="0 400 0"/>
						<param key="slice1" value="299 1500 0"/>
						<param key="slice2" value="699 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.0569109"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.246971"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="1 0.701961 1"/>
				<param key="color2" value="1 0.556863 0.298039"/>
				<param key="color2_scale" value="0.925"/>
				<param key="color0_scale" value="0.24"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</table>
