<table>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_mask"/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="2.82407"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_df"/>
			<param key="sun_ray_color" value="0.0235294 0.113725 0.152941"/>
			<param key="global_texture" value="units/pd2_dlc_rvd/environments/cubemaps/cubemap_rvd_ext_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.246971"/>
						<param key="sky_bottom_color" value="0.368627 0.356863 0.768627"/>
						<param key="fog_start_color" value="0.203922 0.196078 0.439216"/>
						<param key="effect_light_scale" value="0.586"/>
						<param key="fog_far_low_color" value="0.0901961 0.141176 0.423529"/>
						<param key="ambient_falloff_scale" value="0.072"/>
						<param key="sky_bottom_color_scale" value="0.108"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0 0.807843 0.764706"/>
						<param key="fog_max_range" value="168048"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0.288"/>
						<param key="sky_top_color" value="0.243137 0.568627 0.74902"/>
						<param key="fog_min_range" value="714.071"/>
						<param key="fog_max_density" value="0.0998625"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="400 1500 10000"/>
						<param key="slice0" value="0 400 0"/>
						<param key="slice1" value="299 1500 0"/>
						<param key="slice2" value="699 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor/>
			<hdr_post_processor/>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.045"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.377"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.0235294 0.113725 0.152941"/>
				<param key="color2" value="0.403922 0.494118 0.627451"/>
				<param key="color2_scale" value="0.46173"/>
				<param key="color0_scale" value="0.137"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</table>
