<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon_df"/>
			<param key="global_world_overlay_mask_texture" value="core/environments/skies/sky_1345_clear_sky_mountain_01/sky_1345_clear_sky_mountain_01_df"/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="1.5"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_df"/>
			<param key="sun_ray_color" value="0 0.062745101749897 0.12549020349979"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_zero_df"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.098039217293262 0.16078431904316 0.32156863808632"/>
						<param key="fog_start_color" value="0 0.078431375324726 0.20784313976765"/>
						<param key="effect_light_scale" value="1.415167927742"/>
						<param key="fog_far_low_color" value="0.1803921610117 0.11372549086809 0.0078431377187371"/>
						<param key="ambient_falloff_scale" value="0.2276134043932"/>
						<param key="sky_bottom_color_scale" value="0.99862509965897"/>
						<param key="ambient_color_scale" value="2.0089449882507"/>
						<param key="ambient_color" value="0.035294119268656 0.078431375324726 0.16862745583057"/>
						<param key="fog_max_range" value="323113.71875"/>
						<param key="bloom_threshold" value="1"/>
						<param key="sky_top_color_scale" value="0.42553913593292"/>
						<param key="sky_top_color" value="0.062745101749897 0.20784313976765 0.36078432202339"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.22068709135056"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.4709999859333"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.27300000190735"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.0078431377187371 0.0039215688593686 0.031372550874949"/>
				<param key="color2" value="0.0078431377187371 0.054901961237192 0.12549020349979"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
