<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_mask"/>
			<param key="underlay" value="core/environments/skies/sky_v2_030_sun_low/sky_v2_030_sun_low"/>
			<param key="sun_ray_color_scale" value="3.8978605270386"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_df"/>
			<param key="sun_ray_color" value="0.85882353782654 0.258823543787 0.41568627953529"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_evening_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.6370000243187"/>
						<param key="sky_bottom_color" value="0.56470590829849 0.16078431904316 0.82745099067688"/>
						<param key="fog_start_color" value="0.98823529481888 0.54117649793625 0.64705884456635"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.70980393886566 0.28627452254295 0.16078431904316"/>
						<param key="ambient_falloff_scale" value="0.032000001519918"/>
						<param key="sky_bottom_color_scale" value="0.99862509965897"/>
						<param key="ambient_color_scale" value="0.8213906288147"/>
						<param key="ambient_color" value="0.419607847929 0.28627452254295 0.51764708757401"/>
						<param key="fog_max_range" value="288476.71875"/>
						<param key="bloom_threshold" value="0.59399998188019"/>
						<param key="sky_top_color_scale" value="0.42553913593292"/>
						<param key="sky_top_color" value="1 0.36078432202339 0.52156865596771"/>
						<param key="fog_min_range" value="311.73245239258"/>
						<param key="fog_max_density" value="0.80456805229187"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.4709999859333"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.27300000190735"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.16862745583057 0.054901961237192 0.1803921610117"/>
				<param key="color2" value="1 0.79215687513351 0.82745099067688"/>
				<param key="color2_scale" value="0.2276134043932"/>
				<param key="color0_scale" value="1.0193164348602"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
