<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0902_overcast/sky_0902_overcast"/>
			<param key="sun_ray_color_scale" value="0.80000001192093"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.84705883264542 0.78039216995239 0.64705884456635"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_slaughter_01"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.60000002384186"/>
						<param key="sky_bottom_color" value="0.57647061347961 0.7294117808342 0.81176471710205"/>
						<param key="fog_start_color" value="0.69411766529083 0.70196080207825 0.69411766529083"/>
						<param key="effect_light_scale" value="1.6000000238419"/>
						<param key="fog_far_low_color" value="0.61568629741669 0.68235296010971 0.66666668653488"/>
						<param key="ambient_falloff_scale" value="0.13959233462811"/>
						<param key="sky_bottom_color_scale" value="1.5"/>
						<param key="ambient_color_scale" value="0.30000001192093"/>
						<param key="ambient_color" value="0.84705883264542 0.78039216995239 0.73725491762161"/>
						<param key="fog_max_range" value="20086.5"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="1.5"/>
						<param key="sky_top_color" value="0.69019609689713 0.84313726425171 0.86274510622025"/>
						<param key="fog_min_range" value="284.55435180664"/>
						<param key="fog_max_density" value="0.28240695595741"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9666 13501 0"/>
						<param key="shadow_slice_depths" value="1834 4467 9667"/>
						<param key="slice0" value="0 1834 0"/>
						<param key="slice1" value="1833 4467 0"/>
						<param key="slice2" value="4466 9667 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="3.3934798240662"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.54901963472366 0.5686274766922 0.4705882370472"/>
				<param key="color2" value="0.71764707565308 0.66666668653488 0.63921570777893"/>
				<param key="color2_scale" value="0.89999997615814"/>
				<param key="color0_scale" value="0.69999998807907"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
