<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0.25"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.22352941334248 0.42352941632271 0.75686275959015"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.26899999380112"/>
						<param key="sky_bottom_color" value="0.23137255012989 0.32549020648003 0.45882353186607"/>
						<param key="fog_start_color" value="0.31764706969261 0.38039216399193 0.52941179275513"/>
						<param key="effect_light_scale" value="0.80000001192093"/>
						<param key="fog_far_low_color" value="0.17254902422428 0.21568627655506 0.29019609093666"/>
						<param key="ambient_falloff_scale" value="0.20000000298023"/>
						<param key="sky_bottom_color_scale" value="0.30000001192093"/>
						<param key="ambient_color_scale" value="0.10000000149012"/>
						<param key="ambient_color" value="0.11372549086809 0.1803921610117 0.33333334326744"/>
						<param key="fog_max_range" value="20000.5"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.20000000298023"/>
						<param key="sky_top_color" value="0.26666668057442 0.45098039507866 0.76470589637756"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.48642724752426"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.031372550874949 0.035294119268656 0.058823529630899"/>
				<param key="color2" value="0.70196080207825 0.80000001192093 1"/>
				<param key="color2_scale" value="0.28000000119209"/>
				<param key="color0_scale" value="0.60000002384186"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
