<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1930_sunset_heavy_clouds/sky_1930_sunset_heavy_clouds"/>
			<param key="sun_ray_color_scale" value="7.3593258857727"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.9450980424881 0.66274511814117"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.41246911883354"/>
						<param key="sky_bottom_color" value="1 0.89803922176361 0.74901962280273"/>
						<param key="fog_start_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="ambient_falloff_scale" value="0.086835213005543"/>
						<param key="sky_bottom_color_scale" value="0.73810303211212"/>
						<param key="ambient_color_scale" value="0.41246911883354"/>
						<param key="ambient_color" value="0.30588236451149 0.30588236451149 0.30588236451149"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.75764149427414"/>
						<param key="sky_top_color_scale" value="0.52101373672485"/>
						<param key="sky_top_color" value="0.72156864404678 0.77254903316498 0.85098040103912"/>
						<param key="fog_min_range" value="806"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="1.1722816228867"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.63921570777893 0.64705884456635 0.58431375026703"/>
				<param key="color2" value="0.7294117808342 0.73333334922791 0.7294117808342"/>
				<param key="color2_scale" value="1.1722816228867"/>
				<param key="color0_scale" value="0.62955838441849"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
