<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="sun_ray_color_scale" value="0.78386688232422"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.30588236451149 0.32156863808632 0.41176471114159"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.21568627655506 0.2549019753933 0.33725491166115"/>
						<param key="fog_start_color" value="0.1176470592618 0.15294118225574 0.25098040699959"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.21568627655506 0.2549019753933 0.33725491166115"/>
						<param key="ambient_falloff_scale" value="0.20000000298023"/>
						<param key="sky_bottom_color_scale" value="0.032213237136602"/>
						<param key="ambient_color_scale" value="0.5"/>
						<param key="ambient_color" value="0.34117648005486 0.38823530077934 0.61960786581039"/>
						<param key="fog_max_range" value="32000"/>
						<param key="bloom_threshold" value="0.63675796985626"/>
						<param key="sky_top_color_scale" value="0.56910872459412"/>
						<param key="sky_top_color" value="0.30588236451149 0.32156863808632 0.41176471114159"/>
						<param key="fog_min_range" value="200"/>
						<param key="fog_max_density" value="0.78708869218826"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.30588236451149 0.32156863808632 0.41176471114159"/>
				<param key="color2" value="0.27843138575554 0.33333334326744 0.40392157435417"/>
				<param key="color2_scale" value="1.6428996324539"/>
				<param key="color0_scale" value="0.44999998807907"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
