<materials version="3">
    <material name="mat_ind_ext_prop_details" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_details_df"/>
        <bump_normal_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_details_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_zero_df" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
	 <material name="mat_ind_ext_prop_details_lod1" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_details_df" mip="5"/>
        <bump_normal_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_details_nm" mip="5"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_zero_df" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material version="2" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" name="mat_ind_ext_prop_details_shadow">
        <diffuse_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_level_props_shadow_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" name="mat_ind_ext_prop_details_il">
        <diffuse_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_details_df"/>
        <bump_normal_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_details_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <self_illumination_texture file="units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_details_il"/>
        <variable value="megatron" type="scalar" name="il_multiplier"/>
    </material>
</materials>
