<materials version="3">
    <material name="taxi" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:RL_BIGPROPS">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/vehicles/taxi/vehicle_taxi_df"/>
        <bump_normal_texture file="units/vehicles/taxi/vehicle_taxi_nm"/>
    </material>
    <material name="taxi_low" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:INSTANCED:RL_BIGPROPS">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/vehicles/taxi/vehicle_taxi_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="glass_shattered" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:INSTANCED:OPACITY_FADE" decal_material="glass_breakable" version="2" name="glass_breakable">
        <variable value="0 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:INSTANCED" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:INSTANCED:SELF_ILLUMINATION" version="2" name="illum">
        <self_illumination_texture file="units/vehicles/taxi/vehicle_taxi_df"/>
        <diffuse_texture file="units/vehicles/taxi/vehicle_taxi_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
    <material name="glow" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:INSTANCED:VIEW_ANGLE_FALLOFF_OP">
        <variable value="identity" type="scalar" name="intensity"/>
        <diffuse_texture file="units/vehicles/taxi/vehicle_taxi_df"/>
        <variable value="5.4300999641418" type="scalar" name="falloff_exp"/>
    </material>
</materials>
