<materials version="3" group="ene_tazer_1">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_nm"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_nm" mip="4" />
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_df" mip="4" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_1_nm"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/ene_soldier_akan_tazer_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_mad/characters/shared_textures/ene_soldier_akan_1_nm" mip="4" />
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/ene_soldier_akan_tazer_df" mip="4" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_ene_acc_swat_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_nm"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_nm"mip="4" />
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/shared_textures/spook_heavy_df" mip="4" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>
	</material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>