<materials version="3" group="ene_zeal_swat">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/shared_textures/city_heads_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/city_heads_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_head_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/shared_textures/city_heads_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/city_heads_atlas_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	
	<material name="mtr_head_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/shared_textures/city_heads_atlas_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/city_heads_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	

	<material name="mtr_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/shared_textures/fbi_helmets_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/fbi_helmets_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	
	<material name="mtr_helmet_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/shared_textures/fbi_helmets_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/fbi_helmets_atlas_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	
	<material name="mtr_helmet_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/shared_textures/fbi_helmets_atlas_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/fbi_helmets_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	
    <material name="mtr_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_nm"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/city_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   
	
	<material name="mtr_swat_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/city_body_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material name="mtr_swat_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/city_body_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_pouches" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/swat_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	
	<material name="mtr_pouches_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/swat_body_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	
	<material name="mtr_pouches_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_mod_sharks/characters/shared_textures/swat_body_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>		
	</material>
	
	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_infamy/masks/msk_aviator/msk_aviator_glass_op"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>

	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
