<materials version="3" group="ene_fbi_3">
	<material name="mtr_police_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/head_01_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/head_01_df"/>
	</material>
	<material name="mtr_police_head_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/head_01_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/head_01_df" mip="1"/>
	</material>
	<material name="mtr_police_head_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/head_01_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/head_01_df" mip="4"/>
	</material>


	<material name="mtr_police_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/police_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_bex/characters/shared_textures/fbi_df"/>
	</material>
	<material name="mtr_police_body_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/police_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_dlc_bex/characters/shared_textures/fbi_df" mip="1"/>
	</material>
	<material name="mtr_police_body_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/police_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_bex/characters/shared_textures/fbi_df" mip="4"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>