<?xml version="1.0"?>
<unit type="str" slot="1">
  <object file="units/vehicles/secret_stash_suburban_animated/secret_stash_suburban_animated" />
  <network sync="spawn"/>
  <dependencies>
	<depends_on effect="effects/particles/bullet_hit/misc/misc_tire" />
	<depends_on effect="effects/particles/dest/engine_smoke" />
     <depends_on effect="effects/payday2/particles/window/storefront_window_small" />
     <depends_on bnk="soundbanks/regular_sfx" />
  </dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="hood" source="e_hood" />
  	<soundsource name="body" source="a_body" />
  </sounds>
</unit>