<unit type="blu" slot="1" >
    <object file="units/pd2_mod_blue/architecture/vault/bw_vault_metal_door_only" />
    <network sync="spawn"/>
<!--     <dependencies>
        <depends_on unit="units/payday2/equipment/gen_interactable_drill_large_thermic/gen_interactable_drill_large_thermic" />
        <depends_on bnk="soundbanks/regular_sfx" />
    </dependencies> -->
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="attention" class="AIAttentionObject" />
        <extension name="interaction" class="UseInteractionExt">
            <var name="tweak_data" value="hold_open_vault_2s" />
            <var name="_interact_object" value="anim_wheel"/>
        </extension>
    </extensions>
</unit>
