<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_dlc_hvh/characters/ene_bulldozer_hvh_2/ene_bulldozer_hvh_2" />

	<dependencies>
		
		<depends_on bnk="soundbanks/regular_sfx" />
		<depends_on effect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_back_2/ene_acc_bulldozer_back_2" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_chest_2/ene_acc_bulldozer_chest_2" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_helmet_plate_2/ene_acc_bulldozer_helmet_plate_2" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_neck_2/ene_acc_bulldozer_neck_2" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_stomache_2/ene_acc_bulldozer_stomache_2" />
		<depends_on unit="units/payday2/characters/ene_acc_bulldozer_throat_2/ene_acc_bulldozer_throat_2" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskCopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="tank" />
			<var name="_default_weapon_id" value="saiga" />
			<var name="_stats_name" value="tank_black" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskTankCopDamage" >
			<var name="_head_body_name" value="head" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="bulldozer" />
			<var name="_anim_global" value="tank" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>