<?xml version="1.0"?>
<unit type="wpn" slot="13">
	<object file="units/payday2/weapons/wpn_npc_sniper_sc/wpn_npc_sniper_sc" />
	<dependencies>
		<depends_on effect="effects/particles/weapons/rifle/muzzleflash_3dp" />
		<depends_on effect="effects/particles/weapons/sniper_trail" />
		<depends_on unit="units/payday2/weapons/wpn_npc_upg_fl_ass_smg_sho_peqbox/wpn_npc_upg_fl_ass_smg_sho_peqbox" />
		<depends_on bnk="soundbanks/weapon_sniper" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="m14_sniper_npc" />
			<var name="_multivoice" value="true" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
	
	<sounds>
		<soundsource name="root" source="rp_wpn_npc_sniper_p1" />
		<default_soundsource source="rp_wpn_npc_sniper_p1" />
	</sounds>
</unit>