<unit type="dah" slot="1" >
    <object file="units/world/props/diamond_stand/diamond_stand_05_diamond" />
	<network sync="spawn"/>
    <sounds/>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="base" class="SmallLootBase">
      <var name="small_loot" value="diamondheist_big_diamond" />
    </extension>
    <extension name="interaction" class="SmallLootInteractionExt">
      <var name="tweak_data" value="diamond_single_pickup_axis" />
      <var name="_interact_object" value="interaction_location"/>
      <var name="_global_event" value="pku_blue_diamond" />
      </extension>

  </extensions>
    <dependencies/>
</unit>
