<?xml version="1.0"?>
<unit type="wpn" slot="13">
	<object file="units/pd2_dlc_chico/weapons/wpn_npc_sg417/wpn_npc_sg417" />
	<dependencies>
		<depends_on effect="effects/particles/weapons/rifle/muzzleflash_3dp" />
		<depends_on effect="effects/particles/weapons/sniper_trail" />
		<depends_on bnk="soundbanks/weapon_contraband"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="contraband_npc" />
			<var name="_multivoice" value="true" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_sg417" />
    <default_soundsource source="rp_wpn_npc_sg417" />
  </sounds>
</unit>