<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="-4000 -250 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="384 -375 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="2500 -800 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="506 3524 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="-882 2071 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="-1686 1784 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="-1700 1000 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="-1761 -483 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="469 1449 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="-1023 2671 1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="-1322 2326 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="-2250 800 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="-490 3505 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="-2247 3596 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="-3452 3177 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="-3813 1997 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="-3137 868 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="-6173 -1082 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="-7017 -2321 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="-7181 -5048 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1.5"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1.5"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="-2600 825 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="-2956 1406 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="-466 -1920 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="-5147 174 850"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="41"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_027"/>
				<entry key="position" type="vector3" value="900 5700 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="42"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="-3537 -3376 -7.26875e-005"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="43"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_029"/>
				<entry key="position" type="vector3" value="-9000 -800 -19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="44"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_032"/>
				<entry key="position" type="vector3" value="-2074 2042 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="47"/>
			</entry>
		</entry>
		<entry index="29" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_034"/>
				<entry key="position" type="vector3" value="-1250 2900 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="51"/>
			</entry>
		</entry>
		<entry index="30" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_035"/>
				<entry key="position" type="vector3" value="-850 1175 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="52"/>
			</entry>
		</entry>
		<entry index="31" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_036"/>
				<entry key="position" type="vector3" value="-275 1625 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="53"/>
			</entry>
		</entry>
		<entry index="32" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_037"/>
				<entry key="position" type="vector3" value="-300 2600 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="54"/>
			</entry>
		</entry>
		<entry index="33" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1.5"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1.5"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_038"/>
				<entry key="position" type="vector3" value="-1325 2200 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="55"/>
			</entry>
		</entry>
		<entry index="34" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1.5"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1.5"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_039"/>
				<entry key="position" type="vector3" value="-2325 1400 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="56"/>
			</entry>
		</entry>
		<entry index="35" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1.5"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1.5"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_040"/>
				<entry key="position" type="vector3" value="-2400 175 7.45058e-007"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="57"/>
			</entry>
		</entry>
		<entry index="36" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_030"/>
				<entry key="position" type="vector3" value="5175 -1500 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="46"/>
			</entry>
		</entry>
		<entry index="37" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_031"/>
				<entry key="position" type="vector3" value="5025 -125 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="48"/>
			</entry>
		</entry>
		<entry index="38" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_033"/>
				<entry key="position" type="vector3" value="-6050 -6575 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="49"/>
			</entry>
		</entry>
		<entry index="39" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_041"/>
				<entry key="position" type="vector3" value="-1425 2625 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="30"/>
			</entry>
		</entry>
		<entry index="40" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_042"/>
				<entry key="position" type="vector3" value="-1000 1275 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="71"/>
			</entry>
		</entry>
		<entry index="41" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="-413 414 0.000162056"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="42" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="2"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="2"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="-2483 434 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="72"/>
			</entry>
		</entry>
		<entry index="43" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_043"/>
				<entry key="position" type="vector3" value="3350 4275 0.00019446"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="67"/>
			</entry>
		</entry>
		<entry index="44" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_044"/>
				<entry key="position" type="vector3" value="-459 -3366 1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="68"/>
			</entry>
		</entry>
		<entry index="45" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_045"/>
				<entry key="position" type="vector3" value="-1700 2200 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="92"/>
			</entry>
		</entry>
		<entry index="46" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_046"/>
				<entry key="position" type="vector3" value="-2200 1700 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="93"/>
			</entry>
		</entry>
		<entry index="47" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_047"/>
				<entry key="position" type="vector3" value="-3200 -2000 900"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="94"/>
			</entry>
		</entry>
		<entry index="48" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_048"/>
				<entry key="position" type="vector3" value="-5500 -1800 889.535"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="95"/>
			</entry>
		</entry>
		<entry index="49" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_049"/>
				<entry key="position" type="vector3" value="1900 4100 1300"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="96"/>
			</entry>
		</entry>
		<entry index="50" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_050"/>
				<entry key="position" type="vector3" value="-1775 2225 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="109"/>
			</entry>
		</entry>
		<entry index="51" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_051"/>
				<entry key="position" type="vector3" value="-1550 -1975 801"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="brush" type="table">
		<entry key="file" type="string" value="massunit"/>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
			<entry index="1" type="table">
				<entry key="depth" type="number" value="19200"/>
				<entry key="height" type="number" value="2400"/>
				<entry key="position" type="vector3" value="-11675 11225 -100"/>
				<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="type" type="string" value="none"/>
				<entry key="width" type="number" value="19200"/>
			</entry>
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="dome_occ_resolution" type="number" value="256"/>
			<entry key="environment" type="string" value="environments/pd2_env_mid_day/pd2_env_mid_day"/>
			<entry key="sky_rot" type="number" value="222"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
			<entry key="mission_filter_4" type="boolean" value="true"/>
			<entry key="mission_filter_5" type="boolean" value="false"/>
			<entry key="simulation_level_id" type="string" value="firestarter_3"/>
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
			<entry key="back_hall" type="table">
				<entry key="ids" type="table">
					<entry index="100301" type="boolean" value="true"/>
					<entry index="100494" type="boolean" value="true"/>
					<entry index="100939" type="boolean" value="true"/>
					<entry index="100940" type="boolean" value="true"/>
					<entry index="100957" type="boolean" value="true"/>
					<entry index="100958" type="boolean" value="true"/>
					<entry index="100990" type="boolean" value="true"/>
					<entry index="100991" type="boolean" value="true"/>
					<entry index="101231" type="boolean" value="true"/>
					<entry index="101233" type="boolean" value="true"/>
					<entry index="101235" type="boolean" value="true"/>
					<entry index="101236" type="boolean" value="true"/>
					<entry index="101653" type="boolean" value="true"/>
					<entry index="101654" type="boolean" value="true"/>
					<entry index="101659" type="boolean" value="true"/>
					<entry index="101664" type="boolean" value="true"/>
					<entry index="101671" type="boolean" value="true"/>
					<entry index="101673" type="boolean" value="true"/>
					<entry index="101674" type="boolean" value="true"/>
					<entry index="101675" type="boolean" value="true"/>
					<entry index="101677" type="boolean" value="true"/>
					<entry index="101681" type="boolean" value="true"/>
					<entry index="102158" type="boolean" value="true"/>
					<entry index="102182" type="boolean" value="true"/>
					<entry index="102521" type="boolean" value="true"/>
					<entry index="102526" type="boolean" value="true"/>
					<entry index="102751" type="boolean" value="true"/>
					<entry index="102758" type="boolean" value="true"/>
					<entry index="102759" type="boolean" value="true"/>
					<entry index="102760" type="boolean" value="true"/>
					<entry index="102763" type="boolean" value="true"/>
					<entry index="102764" type="boolean" value="true"/>
					<entry index="102780" type="boolean" value="true"/>
					<entry index="103187" type="boolean" value="true"/>
					<entry index="103191" type="boolean" value="true"/>
					<entry index="103193" type="boolean" value="true"/>
					<entry index="103203" type="boolean" value="true"/>
					<entry index="103453" type="boolean" value="true"/>
					<entry index="103804" type="boolean" value="true"/>
					<entry index="103859" type="boolean" value="true"/>
					<entry index="400169" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="3000"/>
						<entry key="height" type="number" value="350"/>
						<entry key="position" type="vector3" value="-2425 25 7.45058e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1800"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="1000"/>
						<entry key="height" type="number" value="350"/>
						<entry key="position" type="vector3" value="-2425 375 7.45058e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="350"/>
					</entry>
					<entry index="3" type="table">
						<entry key="depth" type="number" value="1000"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="-2425 1225 7.45058e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="450"/>
					</entry>
				</entry>
			</entry>
			<entry key="back_yard" type="table">
				<entry key="ids" type="table">
					<entry index="101333" type="boolean" value="true"/>
					<entry index="101448" type="boolean" value="true"/>
					<entry index="102787" type="boolean" value="true"/>
					<entry index="103698" type="boolean" value="true"/>
					<entry index="103699" type="boolean" value="true"/>
					<entry index="103737" type="boolean" value="true"/>
					<entry index="103740" type="boolean" value="true"/>
					<entry index="103752" type="boolean" value="true"/>
					<entry index="103765" type="boolean" value="true"/>
					<entry index="103770" type="boolean" value="true"/>
					<entry index="103824" type="boolean" value="true"/>
					<entry index="103838" type="boolean" value="true"/>
					<entry index="103840" type="boolean" value="true"/>
					<entry index="105230" type="boolean" value="true"/>
					<entry index="105234" type="boolean" value="true"/>
					<entry index="105235" type="boolean" value="true"/>
					<entry index="105236" type="boolean" value="true"/>
					<entry index="105237" type="boolean" value="true"/>
					<entry index="105238" type="boolean" value="true"/>
					<entry index="105239" type="boolean" value="true"/>
					<entry index="105240" type="boolean" value="true"/>
					<entry index="105241" type="boolean" value="true"/>
					<entry index="105242" type="boolean" value="true"/>
					<entry index="105244" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="2000"/>
						<entry key="height" type="number" value="2000"/>
						<entry key="position" type="vector3" value="-5350 2800 0"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="10000"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="2650"/>
						<entry key="height" type="number" value="2000"/>
						<entry key="position" type="vector3" value="-5600 2800 0"/>
						<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="6000"/>
					</entry>
					<entry index="3" type="table">
						<entry key="depth" type="number" value="5000"/>
						<entry key="height" type="number" value="2000"/>
						<entry key="position" type="vector3" value="0 2825 0"/>
						<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="5000"/>
					</entry>
					<entry index="4" type="table">
						<entry key="depth" type="number" value="1100"/>
						<entry key="height" type="number" value="1500"/>
						<entry key="position" type="vector3" value="-1025 3200 400"/>
						<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="3000"/>
					</entry>
				</entry>
			</entry>
			<entry key="back_yard_cars" type="table">
				<entry key="ids" type="table">
					<entry index="100130" type="boolean" value="true"/>
					<entry index="100289" type="boolean" value="true"/>
					<entry index="100317" type="boolean" value="true"/>
					<entry index="100463" type="boolean" value="true"/>
					<entry index="100541" type="boolean" value="true"/>
					<entry index="100880" type="boolean" value="true"/>
					<entry index="100881" type="boolean" value="true"/>
					<entry index="100895" type="boolean" value="true"/>
					<entry index="101442" type="boolean" value="true"/>
					<entry index="101543" type="boolean" value="true"/>
					<entry index="101544" type="boolean" value="true"/>
					<entry index="101545" type="boolean" value="true"/>
					<entry index="101546" type="boolean" value="true"/>
					<entry index="102444" type="boolean" value="true"/>
					<entry index="102445" type="boolean" value="true"/>
					<entry index="103115" type="boolean" value="true"/>
					<entry index="103192" type="boolean" value="true"/>
					<entry index="103194" type="boolean" value="true"/>
					<entry index="103246" type="boolean" value="true"/>
					<entry index="103250" type="boolean" value="true"/>
					<entry index="103303" type="boolean" value="true"/>
					<entry index="103305" type="boolean" value="true"/>
					<entry index="103719" type="boolean" value="true"/>
					<entry index="103786" type="boolean" value="true"/>
					<entry index="104310" type="boolean" value="true"/>
					<entry index="104755" type="boolean" value="true"/>
					<entry index="104757" type="boolean" value="true"/>
					<entry index="104758" type="boolean" value="true"/>
					<entry index="105052" type="boolean" value="true"/>
					<entry index="105421" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="3000"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="-5350 2175 3.72529e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="10000"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="3250"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="-5981 3250 6.14673e-005"/>
						<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="6950"/>
					</entry>
				</entry>
			</entry>
			<entry key="deposit_box" type="table">
				<entry key="ids" type="table">
					<entry index="101253" type="boolean" value="true"/>
					<entry index="101254" type="boolean" value="true"/>
					<entry index="101255" type="boolean" value="true"/>
					<entry index="101256" type="boolean" value="true"/>
					<entry index="101258" type="boolean" value="true"/>
					<entry index="101259" type="boolean" value="true"/>
					<entry index="101260" type="boolean" value="true"/>
					<entry index="101261" type="boolean" value="true"/>
					<entry index="101263" type="boolean" value="true"/>
					<entry index="101388" type="boolean" value="true"/>
					<entry index="101389" type="boolean" value="true"/>
					<entry index="101390" type="boolean" value="true"/>
					<entry index="104149" type="boolean" value="true"/>
					<entry index="104150" type="boolean" value="true"/>
					<entry index="104175" type="boolean" value="true"/>
					<entry index="104177" type="boolean" value="true"/>
					<entry index="104178" type="boolean" value="true"/>
					<entry index="104179" type="boolean" value="true"/>
					<entry index="104180" type="boolean" value="true"/>
					<entry index="104182" type="boolean" value="true"/>
					<entry index="104183" type="boolean" value="true"/>
					<entry index="104184" type="boolean" value="true"/>
					<entry index="104185" type="boolean" value="true"/>
					<entry index="104187" type="boolean" value="true"/>
					<entry index="104203" type="boolean" value="true"/>
					<entry index="104204" type="boolean" value="true"/>
					<entry index="104205" type="boolean" value="true"/>
					<entry index="104206" type="boolean" value="true"/>
					<entry index="104207" type="boolean" value="true"/>
					<entry index="104208" type="boolean" value="true"/>
					<entry index="104209" type="boolean" value="true"/>
					<entry index="104210" type="boolean" value="true"/>
					<entry index="104211" type="boolean" value="true"/>
					<entry index="104212" type="boolean" value="true"/>
					<entry index="104213" type="boolean" value="true"/>
					<entry index="104214" type="boolean" value="true"/>
					<entry index="104215" type="boolean" value="true"/>
					<entry index="104216" type="boolean" value="true"/>
					<entry index="104217" type="boolean" value="true"/>
					<entry index="104221" type="boolean" value="true"/>
					<entry index="104226" type="boolean" value="true"/>
					<entry index="104231" type="boolean" value="true"/>
					<entry index="104233" type="boolean" value="true"/>
					<entry index="104234" type="boolean" value="true"/>
					<entry index="104235" type="boolean" value="true"/>
					<entry index="104236" type="boolean" value="true"/>
					<entry index="104237" type="boolean" value="true"/>
					<entry index="104238" type="boolean" value="true"/>
					<entry index="104239" type="boolean" value="true"/>
					<entry index="104240" type="boolean" value="true"/>
					<entry index="104241" type="boolean" value="true"/>
					<entry index="104242" type="boolean" value="true"/>
					<entry index="104243" type="boolean" value="true"/>
					<entry index="104244" type="boolean" value="true"/>
					<entry index="104245" type="boolean" value="true"/>
					<entry index="104246" type="boolean" value="true"/>
					<entry index="104247" type="boolean" value="true"/>
					<entry index="104251" type="boolean" value="true"/>
					<entry index="104256" type="boolean" value="true"/>
					<entry index="104261" type="boolean" value="true"/>
					<entry index="104458" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="600"/>
						<entry key="height" type="number" value="300"/>
						<entry key="position" type="vector3" value="-2000 1200 3.72529e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1400"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="600"/>
						<entry key="height" type="number" value="300"/>
						<entry key="position" type="vector3" value="-2000 2000 3.72529e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1500"/>
					</entry>
				</entry>
			</entry>
			<entry key="escape_long" type="table">
				<entry key="ids" type="table">
					<entry index="100284" type="boolean" value="true"/>
					<entry index="100951" type="boolean" value="true"/>
					<entry index="101452" type="boolean" value="true"/>
					<entry index="101938" type="boolean" value="true"/>
					<entry index="102242" type="boolean" value="true"/>
					<entry index="102818" type="boolean" value="true"/>
					<entry index="103585" type="boolean" value="true"/>
					<entry index="103588" type="boolean" value="true"/>
					<entry index="103600" type="boolean" value="true"/>
					<entry index="103601" type="boolean" value="true"/>
					<entry index="103602" type="boolean" value="true"/>
					<entry index="103608" type="boolean" value="true"/>
					<entry index="103611" type="boolean" value="true"/>
					<entry index="103612" type="boolean" value="true"/>
					<entry index="103619" type="boolean" value="true"/>
					<entry index="103620" type="boolean" value="true"/>
					<entry index="103621" type="boolean" value="true"/>
					<entry index="103625" type="boolean" value="true"/>
					<entry index="103626" type="boolean" value="true"/>
					<entry index="103661" type="boolean" value="true"/>
					<entry index="103662" type="boolean" value="true"/>
					<entry index="103663" type="boolean" value="true"/>
					<entry index="103664" type="boolean" value="true"/>
					<entry index="103744" type="boolean" value="true"/>
					<entry index="103751" type="boolean" value="true"/>
					<entry index="103803" type="boolean" value="true"/>
					<entry index="104282" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="8000"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="-4800 0 -19.9991"/>
						<entry key="rotation" type="quaternion" value="0 0 1 -1.19209e-007"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="4000"/>
					</entry>
				</entry>
			</entry>
			<entry key="right_side_cars" type="table">
				<entry key="ids" type="table">
					<entry index="100132" type="boolean" value="true"/>
					<entry index="100160" type="boolean" value="true"/>
					<entry index="100394" type="boolean" value="true"/>
					<entry index="100790" type="boolean" value="true"/>
					<entry index="102617" type="boolean" value="true"/>
					<entry index="102681" type="boolean" value="true"/>
					<entry index="103772" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="8000"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="3325 4800 -25"/>
						<entry key="rotation" type="quaternion" value="0 0 1 -2.98023e-008"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="5000"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="2000"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="-1200 -25 -24.9998"/>
						<entry key="rotation" type="quaternion" value="0 0 1 8.9407e-008"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="2000"/>
					</entry>
					<entry index="3" type="table">
						<entry key="depth" type="number" value="1300"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="-1200 4800 -24.9999"/>
						<entry key="rotation" type="quaternion" value="0 0 1 -1.19209e-007"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="2000"/>
					</entry>
					<entry index="4" type="table">
						<entry key="depth" type="number" value="400"/>
						<entry key="height" type="number" value="300"/>
						<entry key="position" type="vector3" value="-1200 2400 7.45058e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 1 1.19209e-007"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1500"/>
					</entry>
				</entry>
			</entry>
			<entry key="roof_room" type="table">
				<entry key="ids" type="table">
					<entry index="100359" type="boolean" value="true"/>
					<entry index="100362" type="boolean" value="true"/>
					<entry index="100378" type="boolean" value="true"/>
					<entry index="100393" type="boolean" value="true"/>
					<entry index="100431" type="boolean" value="true"/>
					<entry index="100446" type="boolean" value="true"/>
					<entry index="100455" type="boolean" value="true"/>
					<entry index="100482" type="boolean" value="true"/>
					<entry index="100483" type="boolean" value="true"/>
					<entry index="100487" type="boolean" value="true"/>
					<entry index="100577" type="boolean" value="true"/>
					<entry index="100615" type="boolean" value="true"/>
					<entry index="100733" type="boolean" value="true"/>
					<entry index="101018" type="boolean" value="true"/>
					<entry index="101019" type="boolean" value="true"/>
					<entry index="101037" type="boolean" value="true"/>
					<entry index="101109" type="boolean" value="true"/>
					<entry index="101110" type="boolean" value="true"/>
					<entry index="101113" type="boolean" value="true"/>
					<entry index="101114" type="boolean" value="true"/>
					<entry index="101134" type="boolean" value="true"/>
					<entry index="101135" type="boolean" value="true"/>
					<entry index="101136" type="boolean" value="true"/>
					<entry index="101137" type="boolean" value="true"/>
					<entry index="101138" type="boolean" value="true"/>
					<entry index="101146" type="boolean" value="true"/>
					<entry index="101149" type="boolean" value="true"/>
					<entry index="101909" type="boolean" value="true"/>
					<entry index="102265" type="boolean" value="true"/>
					<entry index="102424" type="boolean" value="true"/>
					<entry index="102427" type="boolean" value="true"/>
					<entry index="102463" type="boolean" value="true"/>
					<entry index="102510" type="boolean" value="true"/>
					<entry index="102512" type="boolean" value="true"/>
					<entry index="103251" type="boolean" value="true"/>
					<entry index="103366" type="boolean" value="true"/>
					<entry index="103369" type="boolean" value="true"/>
					<entry index="103373" type="boolean" value="true"/>
					<entry index="103392" type="boolean" value="true"/>
					<entry index="103427" type="boolean" value="true"/>
					<entry index="104273" type="boolean" value="true"/>
					<entry index="105104" type="boolean" value="true"/>
					<!--<entry index="105118" type="boolean" value="true"/>-->
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="800"/>
						<entry key="height" type="number" value="1000"/>
						<entry key="position" type="vector3" value="-775 1625 2.25478"/>
						<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1800"/>
					</entry>
				</entry>
			</entry>
			<entry key="storage" type="table">
				<entry key="ids" type="table">
					<entry index="102033" type="boolean" value="true"/>
					<entry index="102102" type="boolean" value="true"/>
					<entry index="102103" type="boolean" value="true"/>
					<entry index="102105" type="boolean" value="true"/>
					<entry index="102106" type="boolean" value="true"/>
					<entry index="102208" type="boolean" value="true"/>
					<entry index="102209" type="boolean" value="true"/>
					<entry index="102210" type="boolean" value="true"/>
					<entry index="102212" type="boolean" value="true"/>
					<entry index="102213" type="boolean" value="true"/>
					<entry index="102214" type="boolean" value="true"/>
					<entry index="102215" type="boolean" value="true"/>
					<entry index="102217" type="boolean" value="true"/>
					<entry index="102218" type="boolean" value="true"/>
					<entry index="102219" type="boolean" value="true"/>
					<entry index="102220" type="boolean" value="true"/>
					<entry index="102221" type="boolean" value="true"/>
					<entry index="102222" type="boolean" value="true"/>
					<entry index="102224" type="boolean" value="true"/>
					<entry index="102225" type="boolean" value="true"/>
					<entry index="102227" type="boolean" value="true"/>
					<entry index="102244" type="boolean" value="true"/>
					<entry index="102246" type="boolean" value="true"/>
					<entry index="102920" type="boolean" value="true"/>
					<entry index="102921" type="boolean" value="true"/>
					<entry index="102923" type="boolean" value="true"/>
					<entry index="102925" type="boolean" value="true"/>
					<entry index="102927" type="boolean" value="true"/>
					<entry index="102957" type="boolean" value="true"/>
					<entry index="103390" type="boolean" value="true"/>
					<entry index="103394" type="boolean" value="true"/>
					<entry index="103401" type="boolean" value="true"/>
					<entry index="103438" type="boolean" value="true"/>
					<entry index="103439" type="boolean" value="true"/>
					<entry index="103440" type="boolean" value="true"/>
					<entry index="103441" type="boolean" value="true"/>
					<entry index="103442" type="boolean" value="true"/>
					<entry index="103443" type="boolean" value="true"/>
					<entry index="103444" type="boolean" value="true"/>
					<entry index="103445" type="boolean" value="true"/>
					<entry index="103447" type="boolean" value="true"/>
					<entry index="103449" type="boolean" value="true"/>
					<entry index="103450" type="boolean" value="true"/>
					<entry index="103475" type="boolean" value="true"/>
					<entry index="400250" type="boolean" value="true"/>
					<entry index="400251" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="450"/>
						<entry key="height" type="number" value="300"/>
						<entry key="position" type="vector3" value="-1950 1550 7.45058e-007"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="750"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="1400"/>
						<entry key="height" type="number" value="300"/>
						<entry key="position" type="vector3" value="-775 3400 1.71399"/>
						<entry key="rotation" type="quaternion" value="0 0 1 -1.19209e-007"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1000"/>
					</entry>
				</entry>
			</entry>
			<entry key="extra_office" type="table">
				<entry key="ids" type="table">
					<entry index="34026" type="boolean" value="true"/>
					<entry index="887994" type="boolean" value="true"/>
					<entry index="621070" type="boolean" value="true"/>
					<entry index="464576" type="boolean" value="true"/>
					<entry index="379694" type="boolean" value="true"/>
					<entry index="787465" type="boolean" value="true"/>
					<entry index="349034" type="boolean" value="true"/>
					<entry index="363755" type="boolean" value="true"/>
					<entry index="670381" type="boolean" value="true"/>
					<entry index="387433" type="boolean" value="true"/>
					<entry index="462424" type="boolean" value="true"/>
					<entry index="827265" type="boolean" value="true"/>
					<entry index="959437" type="boolean" value="true"/>
					<entry index="880499" type="boolean" value="true"/>
					<entry index="939704" type="boolean" value="true"/>
					<entry index="665581" type="boolean" value="true"/>
					<entry index="148246" type="boolean" value="true"/>
					<entry index="536972" type="boolean" value="true"/>
					<entry index="974072" type="boolean" value="true"/>
					<entry index="748956" type="boolean" value="true"/>
					<entry index="273100" type="boolean" value="true"/>
					<entry index="562196" type="boolean" value="true"/>
					<entry index="623848" type="boolean" value="true"/>
					<entry index="813741" type="boolean" value="true"/>
					<entry index="610000" type="boolean" value="true"/>
					<entry index="881248" type="boolean" value="true"/>
					<entry index="193606" type="boolean" value="true"/>
					<entry index="56355" type="boolean" value="true"/>
					<entry index="225140" type="boolean" value="true"/>
					<entry index="928580" type="boolean" value="true"/>
					<entry index="418084" type="boolean" value="true"/>
					<entry index="40635" type="boolean" value="true"/>
					<entry index="690428" type="boolean" value="true"/>
					<entry index="556686" type="boolean" value="true"/>
					<entry index="635885" type="boolean" value="true"/>
					<entry index="226811" type="boolean" value="true"/>
					<entry index="910846" type="boolean" value="true"/>
					<entry index="464223" type="boolean" value="true"/>
					<entry index="848975" type="boolean" value="true"/>
					<entry index="307163" type="boolean" value="true"/>
					<entry index="586565" type="boolean" value="true"/>
					<entry index="530241" type="boolean" value="true"/>
					<entry index="906011" type="boolean" value="true"/>
					<entry index="205357" type="boolean" value="true"/>
					<entry index="621513" type="boolean" value="true"/>
					<entry index="204668" type="boolean" value="true"/>
					<entry index="895441" type="boolean" value="true"/>
					<entry index="170476" type="boolean" value="true"/>
					<entry index="168829" type="boolean" value="true"/>
					<entry index="40211" type="boolean" value="true"/>
					<entry index="572109" type="boolean" value="true"/>
					<entry index="869957" type="boolean" value="true"/>
					<entry index="669940" type="boolean" value="true"/>
					<entry index="359881" type="boolean" value="true"/>
					<entry index="179352" type="boolean" value="true"/>
					<entry index="893442" type="boolean" value="true"/>
					<entry index="330598" type="boolean" value="true"/>
					<entry index="105841" type="boolean" value="true"/>
					<entry index="456842" type="boolean" value="true"/>
					<entry index="704201" type="boolean" value="true"/>
					<entry index="314124" type="boolean" value="true"/>
					<entry index="441075" type="boolean" value="true"/>
					<entry index="677330" type="boolean" value="true"/>
					<entry index="963286" type="boolean" value="true"/>
					<entry index="34089" type="boolean" value="true"/>
					<entry index="628041" type="boolean" value="true"/>
					<entry index="998994" type="boolean" value="true"/>
					<entry index="919314" type="boolean" value="true"/>
					<entry index="764966" type="boolean" value="true"/>
					<entry index="465062" type="boolean" value="true"/>
					<entry index="248505" type="boolean" value="true"/>
					<entry index="701864" type="boolean" value="true"/>
					<entry index="840838" type="boolean" value="true"/>
					<entry index="802182" type="boolean" value="true"/>
					<entry index="227704" type="boolean" value="true"/>
					<entry index="964833" type="boolean" value="true"/>
					<entry index="21380" type="boolean" value="true"/>
					<entry index="901647" type="boolean" value="true"/>
					<entry index="670613" type="boolean" value="true"/>
					<entry index="378538" type="boolean" value="true"/>
					<entry index="782864" type="boolean" value="true"/>
					<entry index="499860" type="boolean" value="true"/>
					<entry index="320497" type="boolean" value="true"/>
					<entry index="443733" type="boolean" value="true"/>
					<entry index="87115" type="boolean" value="true"/>
					<entry index="203850" type="boolean" value="true"/>
					<entry index="828728" type="boolean" value="true"/>
					<entry index="759169" type="boolean" value="true"/>
					<entry index="439409" type="boolean" value="true"/>
					<entry index="844606" type="boolean" value="true"/>
					<entry index="653419" type="boolean" value="true"/>
					<entry index="535096" type="boolean" value="true"/>
					<entry index="993793" type="boolean" value="true"/>
					<entry index="545983" type="boolean" value="true"/>
					<entry index="898394" type="boolean" value="true"/>
					<entry index="982369" type="boolean" value="true"/>
					<entry index="570359" type="boolean" value="true"/>
					<entry index="38766" type="boolean" value="true"/>
					<entry index="553994" type="boolean" value="true"/>
					<entry index="404193" type="boolean" value="true"/>
					<entry index="300488" type="boolean" value="true"/>
					<entry index="347227" type="boolean" value="true"/>
					<entry index="151471" type="boolean" value="true"/>
					<entry index="416246" type="boolean" value="true"/>
					<entry index="176586" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="2550"/>
						<entry key="height" type="number" value="500"/>
						<entry key="position" type="vector3" value="-6200 2775 400"/>
						<entry key="rotation" type="quaternion" value="0 0 0 0"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="2550"/>
					</entry>
				</entry>
			</entry>
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>