<table>
	<ai>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_004" position="-4000 -250 0" rotation="0 0 0 -1" unit_id="3"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_005" position="384 -375 0" rotation="0 0 0 -1" unit_id="4"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_006" position="2500 -800 0" rotation="0 0 0 -1" unit_id="5"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_008" position="506 3524 0" rotation="0 0 0 -1" unit_id="7"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_009" position="-882 2071 0" rotation="0 0 0 -1" unit_id="8"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_010" position="-1686 1784 0" rotation="0 0 0 -1" unit_id="9"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_011" position="-1700 1000 0" rotation="0 0 0 -1" unit_id="10"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_015" position="-1761 -483 0" rotation="0 0 0 -1" unit_id="14"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_020" position="469 1449 0" rotation="0 0 0 -1" unit_id="19"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_003" position="-1023 2671 1" rotation="0 0 0 -1" unit_id="2"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_007" position="-1322 2326 400" rotation="0 0 0 -1" unit_id="6"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_012" position="-2250 800 0" rotation="0 0 0 -1" unit_id="11"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_013" position="-490 3505 0" rotation="0 0 0 -1" unit_id="13"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_014" position="-2247 3596 0" rotation="0 0 0 -1" unit_id="15"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_016" position="-3452 3177 0" rotation="0 0 0 -1" unit_id="16"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_017" position="-3813 1997 0" rotation="0 0 0 -1" unit_id="17"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_018" position="-3137 868 0" rotation="0 0 0 -1" unit_id="18"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_019" position="-6173 -1082 -19.9999" rotation="0 0 0 -1" unit_id="20"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_021" position="-7017 -2321 -19.9999" rotation="0 0 0 -1" unit_id="21"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_022" position="-7181 -5048 -19.9999" rotation="0 0 0 -1" unit_id="22"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1.5" location_id="location_unknown" suspicion_mul="1.5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_023" position="-2600 825 0" rotation="0 0 0 -1" unit_id="23"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_024" position="-2956 1406 0" rotation="0 0 0 -1" unit_id="24"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_025" position="-466 -1920 400" rotation="0 0 0 -1" unit_id="25"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_026" position="-5147 174 850" rotation="0 0 0 -1" unit_id="41"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_027" position="900 5700 -19.9999" rotation="0 0 0 -1" unit_id="42"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_028" position="-3537 -3376 -7.26875e-005" rotation="0 0 0 -1" unit_id="43"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_029" position="-9000 -800 -19.9999" rotation="0 0 0 -1" unit_id="44"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_032" position="-2074 2042 0" rotation="0 0 0 -1" unit_id="47"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_034" position="-1250 2900 400" rotation="0 0 0 -1" unit_id="51"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_035" position="-850 1175 7.45058e-007" rotation="0 0 0 -1" unit_id="52"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_036" position="-275 1625 7.45058e-007" rotation="0 0 0 -1" unit_id="53"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_037" position="-300 2600 7.45058e-007" rotation="0 0 0 -1" unit_id="54"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1.5" location_id="location_unknown" suspicion_mul="1.5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_038" position="-1325 2200 7.45058e-007" rotation="0 0 0 -1" unit_id="55"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1.5" location_id="location_unknown" suspicion_mul="1.5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_039" position="-2325 1400 7.45058e-007" rotation="0 0 0 -1" unit_id="56"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1.5" location_id="location_unknown" suspicion_mul="1.5">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_040" position="-2400 175 7.45058e-007" rotation="0 0 0 -1" unit_id="57"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_030" position="5175 -1500 0" rotation="0 0 0 -1" unit_id="46"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_031" position="5025 -125 0" rotation="0 0 0 -1" unit_id="48"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_033" position="-6050 -6575 0" rotation="0 0 0 -1" unit_id="49"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_041" position="-1425 2625 0" rotation="0 0 0 -1" unit_id="30"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_042" position="-1000 1275 400" rotation="0 0 0 -1" unit_id="71"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_001" position="-413 414 0.000162056" rotation="0 0 0 -1" unit_id="1"/>
		</table>
		<table>
			<ai_editor_data detection_mul="2" location_id="location_unknown" suspicion_mul="2">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_002" position="-2483 434 400" rotation="0 0 0 -1" unit_id="72"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_043" position="3350 4275 0.00019446" rotation="0 0 0 -1" unit_id="67"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_044" position="-459 -3366 1" rotation="0 0 0 -1" unit_id="68"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_045" position="-1700 2200 0" rotation="0 0 0 -1" unit_id="92"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_046" position="-2200 1700 0" rotation="0 0 0 -1" unit_id="93"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_047" position="-3200 -2000 900" rotation="0 0 0 -1" unit_id="94"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_048" position="-5500 -1800 889.535" rotation="0 0 0 -1" unit_id="95"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_049" position="1900 4100 1300" rotation="0 0 0 -1" unit_id="96"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_050" position="-1775 2225 400" rotation="0 0 0 -1" unit_id="109"/>
		</table>
		<table>
			<ai_editor_data detection_mul="1" location_id="location_unknown" suspicion_mul="1">
				<visibilty_exlude_filter/>
				<visibilty_include_filter/>
			</ai_editor_data>
			<unit_data name="core/units/nav_surface/nav_surface" name_id="nav_surface_051" position="-1550 -1975 801" rotation="0 0 0 -1" unit_id="26"/>
		</table>
	</ai>
	<ai_nav_graphs file="nav_manager_data"/>
	<ai_settings>
		<ai_data>
			<patrol_paths/>
		</ai_data>
		<ai_settings group_state="besiege"/>
	</ai_settings>
	<environment>
		<cubemap_gizmos/>
		<dome_occ_shapes>
			<table depth="19200" height="2400" position="-11675 11225 -100" rotation="0 0 0.707107 -0.707107" type="none" width="19200"/>
		</dome_occ_shapes>
		<effects/>
		<environment_areas/>
		<environment_values color_grading="color_nice" dome_occ_resolution="2048" environment="environments/pd2_env_mid_day/pd2_env_mid_day" sky_rot="-167.92"/>
		<wind angle="0" angle_var="0" speed="6" speed_variation="1" tilt="-0" tilt_var="0"/>
	</environment>
	<level_settings>
		<settings mission_filter_4="true" mission_filter_5="false" simulation_level_id="firestarter_3"/>
	</level_settings>
	<portal>
		<portals/>
		<unit_groups>
			<back_hall>
				<ids>
				</ids>
				<shapes>
					<table depth="3000" height="350" position="-2425 25 7.45058e-007" rotation="0 0 -0.707107 -0.707107" type="box" width="1800"/>
					<table depth="1000" height="350" position="-2425 375 7.45058e-007" rotation="0 0 0.707107 -0.707107" type="box" width="350"/>
					<table depth="1000" height="1000" position="-2425 1225 7.45058e-007" rotation="0 0 0 -1" type="box" width="450"/>
				</shapes>
			</back_hall>
			<back_yard>
				<ids>
				</ids>
				<shapes>
					<table depth="2000" height="2000" position="-5350 2800 0" rotation="0 0 0 -1" type="box" width="10000"/>
					<table depth="2650" height="2000" position="-5600 2800 0" rotation="0 0 0.707107 -0.707107" type="box" width="6000"/>
					<table depth="5000" height="2000" position="0 2825 0" rotation="0 0 0.707107 -0.707107" type="box" width="5000"/>
					<table depth="1100" height="1500" position="-1025 3200 400" rotation="0 0 0.707107 -0.707107" type="box" width="3000"/>
				</shapes>
			</back_yard>
			<back_yard_cars>
				<ids>
				</ids>
				<shapes>
					<table depth="3000" height="1000" position="-5350 2175 3.72529e-007" rotation="0 0 0 -1" type="box" width="10000"/>
					<table depth="2300" height="1000" position="-5475 2800 6.14673e-005" rotation="0 0 0.707107 -0.707107" type="box" width="6000"/>
				</shapes>
			</back_yard_cars>
			<deposit_box>
				<ids>
				</ids>
				<shapes>
					<table depth="600" height="300" position="-2000 1200 3.72529e-007" rotation="0 0 -0.707107 -0.707107" type="box" width="1400"/>
					<table depth="600" height="300" position="-2000 2000 3.72529e-007" rotation="0 0 0 -1" type="box" width="1500"/>
				</shapes>
			</deposit_box>
			<escape_long>
				<ids>
				</ids>
				<shapes>
					<table depth="8000" height="1000" position="-4800 0 -19.9991" rotation="0 0 1 -1.19209e-007" type="box" width="4000"/>
				</shapes>
			</escape_long>
			<right_side_cars>
				<ids>
				</ids>
				<shapes>
					<table depth="8000" height="1000" position="3325 4800 -25" rotation="0 0 1 -2.98023e-008" type="box" width="5000"/>
					<table depth="2000" height="1000" position="-1200 -25 -24.9998" rotation="0 0 1 8.9407e-008" type="box" width="2000"/>
					<table depth="1300" height="1000" position="-1200 4800 -24.9999" rotation="0 0 1 -1.19209e-007" type="box" width="2000"/>
					<table depth="400" height="300" position="-1200 2400 7.45058e-007" rotation="0 0 1 1.19209e-007" type="box" width="1500"/>
				</shapes>
			</right_side_cars>
			<roof_room>
				<ids>
				</ids>
				<shapes>
					<table depth="800" height="1000" position="-775 1625 2.25478" rotation="0 0 -0.707107 -0.707107" type="box" width="1800"/>
				</shapes>
			</roof_room>
			<storage>
				<ids>
				</ids>
				<shapes>
					<table depth="450" height="300" position="-1950 1550 7.45058e-007" rotation="0 0 0 -1" type="box" width="750"/>
					<table depth="1400" height="300" position="-775 3400 1.71399" rotation="0 0 1 -1.19209e-007" type="box" width="1000"/>
				</shapes>
			</storage>
		</unit_groups>
	</portal>
	<sounds file="world_sounds"/>
	<world_camera file="world_cameras"/>
	<world_data continents_file="continents" max_id="1">
		<markers/>
		<values>
			<workviews/>
		</values>
	</world_data>
</table>
