<materials version="3">
	<material name="mtr_instinct_mask" render_template="solid_mask" unique="true" version="2">
		<diffuse_texture file="units/mods/masks/instinct/instinct_df" />
		<bump_normal_texture file="units/mods/masks/instinct/instinct_nm" />
		<reflection_texture file="units/payday2/matcaps/matcap_plastic_df" />
		<material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df" />
		<variable value="0 0 0" type="vector3" name="tint_color_a" />
		<variable value="0 0 0" type="vector3" name="tint_color_b" />
		<variable value="1" type="scalar" name="material_amount" />
	</material>
	<material name="glow1" unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/mods/masks/instinct/instinct_il"/>
        <variable value="sun" type="scalar" name="intensity"/>
	</material>
</materials>
