<materials version="3">
    <material name="mat_warehouse_water" render_template="water" version="2">
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <bump_normal_texture file="units/world/water/water_2_nm"/>
        <variable type="vector3" name="water_settings" value="1 3.0999999046326 12016"/>
        <variable type="vector3" name="water_settings_b" value="0 2.4809999465942 0.20000000298023"/>
        <variable type="vector3" name="water_settings_c" value="0.2 1 0"/>
        <variable type="vector3" name="water_settings_d" value="250 150 0.60000002384186"/>
        <variable type="vector3" name="water_color_shallow" value="0.2 0.55 0.45"/>
        <variable type="vector3" name="water_color_deep" value="0.25 0.55 0.3"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_kosugi"/>
    </material>
</materials>