<materials version="3" group="npc_mr_blonde">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture    file="units/pd2_dlc_rvd/characters/npc_mr_blonde/npc_mr_blonde_head_01_nm"/>
        <diffuse_texture        file="units/pd2_mod_nypd/characters/shared_textures/nypd_vetcop_head_df"/>
        <!-- <material_texture       file="units/pd2_dlc_rvd/characters/npc_mr_blonde/npc_mr_blonde_head_gsma"/> -->
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture    file="units/pd2_dlc_rvd/characters/npc_mr_blonde/npc_mr_blonde_nm"/>
        <diffuse_texture        file="units/pd2_mod_nypd/characters/shared_textures/nypd_vetcop_body_2_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0"     type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>


