<materials version="3">
   	<material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="mat_lights_anim">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_anim_df"/>
        <variable value="streetlight" type="scalar" name="intensity"/>
        <variable value="0 0.14400005340576 0" type="vector3" name="uv0_speed"/>
    </material>
        <material name="mat_card" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_door_keycard/keycard_df" />
    </material>
	<material name="mat_devices" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_df" />
		<bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_nm" />
	</material>
	<material name="mat_devices_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_df" mip="4" />
		<bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_nm" mip="4" />
	</material>
		<material name="mat_il_red" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_anim_light_red_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
        </material>
	<material name="mat_il_green" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_anim_light_green_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
        </material>
    <material name="mat_confirmed" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2" >
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_df"/>
        <self_illumination_texture file="units/pd2_mcmansion/props/mcm_prop_panicroom/mcm_prop_panicroom_controldevices_df"/>
        <variable value="neonsign" type="scalar" name="intensity"/>
    </material>
    <material name="mat_outline" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>







