<?xml version="1.0"?>
<unit type="wpn" slot="13">
  <object file="units/payday2/weapons/wpn_npc_raging_bull/wpn_npc_raging_bull" />
   <dependencies>
	<depends_on effect="effects/particles/weapons/raging/muzzleflash_3dp" />
		<depends_on bnk="soundbanks/weapon_rbull" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="EnemyAkimboWeaponBase" >
			<var name="name_id" value="x_raging_bull_meme_npc" />
    </extension>
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_ragingbull" />
    <default_soundsource source="rp_ragingbull" />
  </sounds>
</unit>