<table>
	<positions>
		<value_node value="0 -25 52"/>
		<value_node value="25 -150 51"/>
		<value_node value="375 -152 48"/>
		<value_node value="0 450 -50"/>
		<value_node value="50 48 449"/>
		<value_node value="50 -127 449"/>
		<value_node value="-125 -163 449"/>
		<value_node value="275 425 -53"/>
		<value_node value="-275 450 -50"/>
		<value_node value="558 -85 48"/>
		<value_node value="525 220 48"/>
		<value_node value="669 26 48"/>
		<value_node value="-677 -150 51"/>
		<value_node value="-675 -171 450"/>
		<value_node value="825 -130 48"/>
		<value_node value="825 220 48"/>
		<value_node value="-614 648 -52"/>
		<value_node value="-825 448 48"/>
		<value_node value="700 673 -50"/>
		<value_node value="-825 648 -52"/>
		<value_node value="867 -407 448"/>
		<value_node value="1050 -130 48"/>
		<value_node value="600 900 -54"/>
		<value_node value="-1023 448 48"/>
		<value_node value="1150 220 48"/>
		<value_node value="900 775 -51"/>
		<value_node value="-1025 675 -50"/>
		<value_node value="1145 -377 473"/>
		<value_node value="0 1325 -66"/>
		<value_node value="996 -803 473"/>
		<value_node value="-1025 925 -50"/>
		<value_node value="1375 -130 48"/>
		<value_node value="1375 220 48"/>
		<value_node value="350 1348 -75"/>
		<value_node value="1184 -578 473"/>
		<value_node value="1286 -377 473"/>
		<value_node value="-1350 448 48"/>
		<value_node value="-263 1400 -61"/>
		<value_node value="1275 673 -50"/>
		<value_node value="-1376 49 450"/>
		<value_node value="800 1236 -65"/>
		<value_node value="1225 875 -57"/>
		<value_node value="-518 1450 -56"/>
		<value_node value="1540 35 48"/>
		<value_node value="-1000 1200 -52"/>
		<value_node value="-1250 975 -52"/>
		<value_node value="1575 220 48"/>
		<value_node value="-910 1339 -52"/>
		<value_node value="-783 1451 -52"/>
		<value_node value="1506 673 -50"/>
		<value_node value="1100 1275 -88"/>
		<value_node value="1725 -127 50"/>
		<value_node value="-1734 215 48"/>
		<value_node value="1700 -427 50"/>
		<value_node value="996 -1365 473"/>
		<value_node value="847 -1500 448"/>
		<value_node value="-1725 -127 448"/>
		<value_node value="-400 1750 -75"/>
		<value_node value="-1750 425 48"/>
		<value_node value="1400 -294 1108"/>
		<value_node value="-1000 1522 -52"/>
		<value_node value="1700 673 -50"/>
		<value_node value="-1550 975 -52"/>
		<value_node value="1425 1150 -84"/>
		<value_node value="1650 -656 473"/>
		<value_node value="-684 1768 -54"/>
		<value_node value="1666 -858 473"/>
		<value_node value="-1482 1258 -52"/>
		<value_node value="1950 15 50"/>
		<value_node value="1581 -281 1123"/>
		<value_node value="1950 222 50"/>
		<value_node value="1700 -1002 50"/>
		<value_node value="-1942 425 48"/>
		<value_node value="-1950 -127 448"/>
		<value_node value="100 2000 -98"/>
		<value_node value="1275 -1500 475"/>
		<value_node value="1666 -1080 473"/>
		<value_node value="1950 -627 50"/>
		<value_node value="1942 676 -56"/>
		<value_node value="-1950 673 -52"/>
		<value_node value="5 -2020 448"/>
		<value_node value="-1646 1275 -52"/>
		<value_node value="1267 -900 1391"/>
		<value_node value="1102 -1710 473"/>
		<value_node value="-113 2096 -120"/>
		<value_node value="1950 -846 50"/>
		<value_node value="135 -2145 -52"/>
		<value_node value="1700 -1327 50"/>
		<value_node value="1666 -1286 473"/>
		<value_node value="-254 -2105 448"/>
		<value_node value="1912 1019 -107"/>
		<value_node value="1700 1348 -112"/>
		<value_node value="-2125 -127 448"/>
		<value_node value="-1919 1040 -52"/>
		<value_node value="-1250 1800 -52"/>
		<value_node value="-1775 1300 -52"/>
		<value_node value="-669 -2058 448"/>
		<value_node value="2212 -67 -15"/>
		<value_node value="225 2200 -108"/>
		<value_node value="1482 -887 1387"/>
		<value_node value="-455 -2131 448"/>
		<value_node value="1950 -1077 50"/>
		<value_node value="-2225 198 48"/>
		<value_node value="2070 851 -107"/>
		<value_node value="1650 -1442 473"/>
		<value_node value="1400 1750 -128"/>
		<value_node value="-36 -2249 -52"/>
		<value_node value="-904 -2020 448"/>
		<value_node value="-800 2114 -79"/>
		<value_node value="-2217 448 48"/>
		<value_node value="2202 519 -111"/>
		<value_node value="289 -2249 -52"/>
		<value_node value="-325 2250 -106"/>
		<value_node value="2302 -332 -161"/>
		<value_node value="127 -2289 450"/>
		<value_node value="1095 -2065 -100"/>
		<value_node value="1950 -1297 50"/>
		<value_node value="-1575 1734 -51"/>
		<value_node value="728 -2227 -50"/>
		<value_node value="-1250 1985 -52"/>
		<value_node value="1360 -1400 1304"/>
		<value_node value="-2250 673 -52"/>
		<value_node value="2275 -566 -164"/>
		<value_node value="2238 732 -123"/>
		<value_node value="1597 1735 -122"/>
		<value_node value="-2175 925 -52"/>
		<value_node value="94 2370 -104"/>
		<value_node value="2381 -58 -121"/>
		<value_node value="1925 1419 -136"/>
		<value_node value="2070 1204 -136"/>
		<value_node value="1128 2123 -121"/>
		<value_node value="-2010 1338 -52"/>
		<value_node value="1626 -1796 50"/>
		<value_node value="-1137 -2120 448"/>
		<value_node value="2232 1005 -118"/>
		<value_node value="-1320 -2020 448"/>
		<value_node value="-575 2389 -104"/>
		<value_node value="1364 -2050 -100"/>
		<value_node value="-2460 148 48"/>
		<value_node value="-2475 -125 51"/>
		<value_node value="1716 -1796 50"/>
		<value_node value="-1750 1768 -51"/>
		<value_node value="534 -2432 -52"/>
		<value_node value="650 2400 -150"/>
		<value_node value="-37 -2496 -102"/>
		<value_node value="2403 686 -161"/>
		<value_node value="2350 -852 -150"/>
		<value_node value="1673 1863 -137"/>
		<value_node value="1950 -1577 50"/>
		<value_node value="312 -2496 -102"/>
		<value_node value="1809 1746 -144"/>
		<value_node value="-2494 448 48"/>
		<value_node value="1700 -1300 1368"/>
		<value_node value="2475 -566 -164"/>
		<value_node value="2541 -11 -162"/>
		<value_node value="2535 213 -161"/>
		<value_node value="1400 2125 -160"/>
		<value_node value="-2475 648 -52"/>
		<value_node value="2541 -266 -164"/>
		<value_node value="1400 -1800 1167"/>
		<value_node value="1075 2323 -121"/>
		<value_node value="2282 1230 -154"/>
		<value_node value="1551 -1707 1196"/>
		<value_node value="2350 -1100 -150"/>
		<value_node value="-2587 -252 48"/>
		<value_node value="1950 -1728 50"/>
		<value_node value="1095 -2365 -100"/>
		<value_node value="-2175 1456 -50"/>
		<value_node value="348 -2561 448"/>
		<value_node value="348 -2561 448"/>
		<value_node value="-1900 1811 -51"/>
		<value_node value="-1641 -2003 448"/>
		<value_node value="-2625 125 51"/>
		<value_node value="1534 -2145 -100"/>
		<value_node value="1625 2075 -141"/>
		<value_node value="1965 1758 -153"/>
		<value_node value="100 2650 -113"/>
		<value_node value="2247 1422 -146"/>
		<value_node value="2547 791 -161"/>
		<value_node value="70 -2643 448"/>
		<value_node value="2611 594 -161"/>
		<value_node value="-37 -2682 -102"/>
		<value_node value="-2041 1752 -52"/>
		<value_node value="2556 -852 -150"/>
		<value_node value="312 -2682 -102"/>
		<value_node value="728 -2602 -50"/>
		<value_node value="-2400 1275 -50"/>
		<value_node value="-2700 400 51"/>
		<value_node value="1914 -1953 7"/>
		<value_node value="2675 -566 -164"/>
		<value_node value="650 2658 -146"/>
		<value_node value="2325 -1450 -150"/>
		<value_node value="-2202 1639 -52"/>
		<value_node value="1923 1968 -148"/>
		<value_node value="2750 -50 -161"/>
		<value_node value="2749 184 -161"/>
		<value_node value="-1651 -2172 448"/>
		<value_node value="727 -2670 448"/>
		<value_node value="-2600 1056 -50"/>
		<value_node value="-2729 673 -52"/>
		<value_node value="405 -2747 448"/>
		<value_node value="1250 2526 -146"/>
		<value_node value="2775 488 -160"/>
		<value_node value="1500 -2400 -155"/>
		<value_node value="2476 1372 -156"/>
		<value_node value="-2378 1553 -52"/>
		<value_node value="950 2675 -165"/>
		<value_node value="2770 679 -161"/>
		<value_node value="554 -2778 448"/>
		<value_node value="1981 -2074 -58"/>
		<value_node value="2175 1880 -158"/>
		<value_node value="2750 -852 -150"/>
		<value_node value="1151 -2665 -100"/>
		<value_node value="2775 850 -159"/>
		<value_node value="2046 2070 -150"/>
		<value_node value="2900 -275 -158"/>
		<value_node value="-2781 926 -49"/>
		<value_node value="2892 -495 -163"/>
		<value_node value="-2533 1510 -50"/>
		<value_node value="1812 -2339 -100"/>
		<value_node value="1950 -2236 -100"/>
		<value_node value="400 2948 -151"/>
		<value_node value="-63 -2977 -102"/>
		<value_node value="1967 2237 -149"/>
		<value_node value="2341 -1850 -150"/>
		<value_node value="3000 -45 -161"/>
		<value_node value="2500 -1675 -150"/>
		<value_node value="2651 1435 -164"/>
		<value_node value="75 3039 -151"/>
		<value_node value="2782 1230 -164"/>
		<value_node value="650 2973 -146"/>
		<value_node value="3004 481 -161"/>
		<value_node value="326 -2997 450"/>
		<value_node value="2522 1715 -165"/>
		<value_node value="-2684 1464 -52"/>
		<value_node value="2419 1868 -161"/>
		<value_node value="728 -2977 -50"/>
		<value_node value="1782 -2507 -100"/>
		<value_node value="2958 -852 -150"/>
		<value_node value="560 -3003 448"/>
		<value_node value="1950 -2400 -100"/>
		<value_node value="850 2973 -146"/>
		<value_node value="1458 -2729 -149"/>
		<value_node value="-2662 1606 -52"/>
		<value_node value="1575 2675 -184"/>
		<value_node value="2160 2244 -150"/>
		<value_node value="3100 365 -158"/>
		<value_node value="1703 -2629 -100"/>
		<value_node value="-63 -3155 -102"/>
		<value_node value="1375 2850 -184"/>
		<value_node value="1100 2973 -146"/>
		<value_node value="1363 -2865 -153"/>
		<value_node value="1151 -2965 -100"/>
		<value_node value="-2843 1431 -50"/>
		<value_node value="3175 -350 -156"/>
		<value_node value="218 -3184 450"/>
		<value_node value="2750 -1675 -150"/>
		<value_node value="433 -3165 448"/>
		<value_node value="1825 2675 -165"/>
		<value_node value="2575 -1977 -150"/>
		<value_node value="2325 -2277 -150"/>
		<value_node value="3200 -600 -150"/>
		<value_node value="2702 1821 -161"/>
		<value_node value="-2815 1650 -51"/>
		<value_node value="1535 -2878 -149"/>
		<value_node value="3235 444 -161"/>
		<value_node value="2602 2013 -155"/>
		<value_node value="3025 1328 -156"/>
		<value_node value="3251 642 -161"/>
		<value_node value="335 -3322 -102"/>
		<value_node value="1829 -2802 -100"/>
		<value_node value="3349 -48 -151"/>
		<value_node value="-2815 1823 -51"/>
		<value_node value="2020 -2677 -100"/>
		<value_node value="1458 -3031 -153"/>
		<value_node value="1575 2973 -146"/>
		<value_node value="3003 1518 -162"/>
		<value_node value="728 -3298 -50"/>
		<value_node value="3286 770 -161"/>
		<value_node value="3347 453 -156"/>
		<value_node value="-50 -3381 -100"/>
		<value_node value="2538 -2232 -202"/>
		<value_node value="3275 -852 -150"/>
		<value_node value="386 -3344 448"/>
		<value_node value="2325 -2477 -150"/>
		<value_node value="3175 -1225 -150"/>
		<value_node value="769 -3292 448"/>
		<value_node value="2975 -1675 -150"/>
		<value_node value="3320 902 -152"/>
		<value_node value="2200 2667 -150"/>
		<value_node value="1151 -3265 -100"/>
		<value_node value="1850 2925 -150"/>
		<value_node value="3450 -300 -155"/>
		<value_node value="3466 -50 -155"/>
		<value_node value="3448 369 -161"/>
		<value_node value="3435 -576 -161"/>
		<value_node value="3337 1023 -161"/>
		<value_node value="1376 -3214 -153"/>
		<value_node value="1935 -2927 -100"/>
		<value_node value="3251 1317 -161"/>
		<value_node value="3200 -1450 -150"/>
		<value_node value="2925 -1977 -150"/>
		<value_node value="570 -3502 -52"/>
		<value_node value="3498 649 -161"/>
		<value_node value="1531 -3214 -153"/>
		<value_node value="2325 -2702 -150"/>
		<value_node value="3474 816 -161"/>
		<value_node value="36 -3577 -102"/>
		<value_node value="3475 -852 -150"/>
		<value_node value="3207 1590 -161"/>
		<value_node value="2900 2100 -147"/>
		<value_node value="224 -3577 -102"/>
		<value_node value="3551 480 -162"/>
		<value_node value="3126 1760 -169"/>
		<value_node value="3592 -46 -161"/>
		<value_node value="2662 -2427 -175"/>
		<value_node value="1875 -3082 -100"/>
		<value_node value="2539 -2568 -202"/>
		<value_node value="2493 2640 -150"/>
		<value_node value="2826 -2311 -183"/>
		<value_node value="2094 -2996 -100"/>
		<value_node value="1788 -3194 -100"/>
		<value_node value="2200 2925 -150"/>
		<value_node value="13 -3639 448"/>
		<value_node value="3505 1077 -161"/>
		<value_node value="3675 -300 -161"/>
		<value_node value="3396 1474 -161"/>
		<value_node value="1462 -3408 -153"/>
		<value_node value="3200 -1875 -150"/>
		<value_node value="2325 -2902 -150"/>
		<value_node value="3483 1306 -161"/>
		<value_node value="3675 -576 -161"/>
		<value_node value="414 -3675 450"/>
		<value_node value="2800 2475 -165"/>
		<value_node value="3644 841 -161"/>
		<value_node value="1151 -3565 -100"/>
		<value_node value="3750 -48 -151"/>
		<value_node value="3023 -2228 -195"/>
		<value_node value="2094 -3130 -100"/>
		<value_node value="728 -3702 -50"/>
		<value_node value="-287 -3739 448"/>
		<value_node value="3684 -852 -150"/>
		<value_node value="1875 -3295 -100"/>
		<value_node value="3400 -1675 -150"/>
		<value_node value="3369 1800 -157"/>
		<value_node value="111 -3827 -52"/>
		<value_node value="3050 2325 -165"/>
		<value_node value="1371 -3583 -153"/>
		<value_node value="-787 -3739 448"/>
		<value_node value="3563 1453 -161"/>
		<value_node value="3850 -275 -151"/>
		<value_node value="3025 -2401 -175"/>
		<value_node value="2564 -2890 -175"/>
		<value_node value="2094 -3250 -100"/>
		<value_node value="2708 -2757 -202"/>
		<value_node value="713 -3790 448"/>
		<value_node value="3789 847 -161"/>
		<value_node value="3701 1175 -161"/>
		<value_node value="2700 2800 -150"/>
		<value_node value="1526 -3583 -153"/>
		<value_node value="2527 2973 -146"/>
		<value_node value="2869 -2662 -202"/>
		<value_node value="3374 1988 -157"/>
		<value_node value="3875 -576 -161"/>
		<value_node value="3172 -2302 -150"/>
		<value_node value="3925 50 -149"/>
		<value_node value="461 -3902 -52"/>
		<value_node value="3698 1367 -161"/>
		<value_node value="3425 -1977 -150"/>
		<value_node value="3882 760 -161"/>
		<value_node value="2528 -3052 -150"/>
		<value_node value="3016 -2586 -200"/>
		<value_node value="3900 -852 -150"/>
		<value_node value="3625 -1675 -150"/>
		<value_node value="3381 2140 -157"/>
		<value_node value="1963 -3495 -100"/>
		<value_node value="550 -3950 448"/>
		<value_node value="3988 425 -161"/>
		<value_node value="4000 300 -149"/>
		<value_node value="3983 562 -161"/>
		<value_node value="3143 2526 -148"/>
		<value_node value="-1795 -3591 448"/>
		<value_node value="-714 -3977 -52"/>
		<value_node value="3172 -2527 -150"/>
		<value_node value="1027 -3927 -100"/>
		<value_node value="2528 -3180 -150"/>
		<value_node value="-975 -3925 450"/>
		<value_node value="-864 -3977 -52"/>
		<value_node value="3775 1549 -161"/>
		<value_node value="2332 -3352 -150"/>
		<value_node value="3720 1694 -161"/>
		<value_node value="731 -4027 -50"/>
		<value_node value="2874 -2907 -202"/>
		<value_node value="3422 -2249 -175"/>
		<value_node value="2675 -3107 -150"/>
		<value_node value="3978 994 -149"/>
		<value_node value="3881 1355 -161"/>
		<value_node value="-364 -4102 -52"/>
		<value_node value="3020 -2811 -197"/>
		<value_node value="-514 -4102 -52"/>
		<value_node value="-787 -4039 448"/>
		<value_node value="1450 -3875 -155"/>
		<value_node value="213 -4113 448"/>
		<value_node value="1963 -3648 -100"/>
		<value_node value="-1175 -3949 448"/>
		<value_node value="3978 1179 -149"/>
		<value_node value="3978 1179 -149"/>
		<value_node value="2825 -3052 -150"/>
		<value_node value="3825 -1675 -150"/>
		<value_node value="3357 -2482 -175"/>
		<value_node value="3761 1842 -161"/>
		<value_node value="3172 -2752 -150"/>
		<value_node value="3485 2350 -157"/>
		<value_node value="2534 -3386 -196"/>
		<value_node value="475 -4200 448"/>
		<value_node value="2332 -3552 -150"/>
		<value_node value="2825 -3180 -150"/>
		<value_node value="713 -4175 450"/>
		<value_node value="3775 -1977 -150"/>
		<value_node value="4006 1458 -161"/>
		<value_node value="1963 -3800 -100"/>
		<value_node value="600 -4250 -50"/>
		<value_node value="-1673 -3934 448"/>
		<value_node value="2950 -3125 -150"/>
		<value_node value="3662 -2250 -202"/>
		<value_node value="3450 2569 -157"/>
		<value_node value="-1900 -3850 450"/>
		<value_node value="-787 -4239 448"/>
		<value_node value="3232 2889 -146"/>
		<value_node value="3624 -2384 -175"/>
		<value_node value="1753 -3995 -50"/>
		<value_node value="361 -4352 -52"/>
		<value_node value="-1169 -4188 448"/>
		<value_node value="2582 -3536 -175"/>
		<value_node value="3871 2050 -155"/>
		<value_node value="1100 -4252 -102"/>
		<value_node value="1963 -3934 -100"/>
		<value_node value="4000 -1825 -150"/>
		<value_node value="3453 -2732 -202"/>
		<value_node value="3722 2373 -152"/>
		<value_node value="2831 -3395 -196"/>
		<value_node value="1225 -4252 -102"/>
		<value_node value="1650 -4107 -100"/>
		<value_node value="-539 -4402 -52"/>
		<value_node value="-1000 -4300 450"/>
		<value_node value="2332 -3777 -150"/>
		<value_node value="3316 -2959 -150"/>
		<value_node value="3627 2569 -157"/>
		<value_node value="-100 -4450 -50"/>
		<value_node value="3833 -2259 -202"/>
		<value_node value="-689 -4402 -52"/>
		<value_node value="3847 2245 -155"/>
		<value_node value="3449 2829 -151"/>
		<value_node value="3719 -2511 -202"/>
		<value_node value="1963 -4071 -100"/>
		<value_node value="-787 -4439 448"/>
		<value_node value="575 -4500 -50"/>
		<value_node value="3674 -2681 -202"/>
		<value_node value="2597 -3752 -175"/>
		<value_node value="-287 -4539 448"/>
		<value_node value="-1708 -4217 448"/>
		<value_node value="780 -4485 450"/>
		<value_node value="3016 -3435 -196"/>
		<value_node value="3840 -2481 -202"/>
		<value_node value="3792 2569 -155"/>
		<value_node value="3975 -2277 -150"/>
		<value_node value="-2875 -3575 -51"/>
		<value_node value="1725 -4252 -50"/>
		<value_node value="2918 -3552 -175"/>
		<value_node value="3604 -2859 -175"/>
		<value_node value="-648 -4562 -52"/>
		<value_node value="2332 -3977 -150"/>
		<value_node value="1125 -4502 -150"/>
		<value_node value="3750 2757 -151"/>
		<value_node value="3150 -3427 -150"/>
		<value_node value="3975 -2427 -150"/>
		<value_node value="-1325 -4475 -50"/>
		<value_node value="-1057 -4524 448"/>
		<value_node value="3336 -3268 -152"/>
		<value_node value="3913 2554 -151"/>
		<value_node value="-1074 -4562 -52"/>
		<value_node value="1975 -4250 -100"/>
		<value_node value="2603 -3951 -175"/>
		<value_node value="3787 -2850 -175"/>
		<value_node value="2965 -3701 -175"/>
		<value_node value="3525 -3202 -150"/>
		<value_node value="-3120 -3615 -52"/>
		<value_node value="-1320 -4570 448"/>
		<value_node value="3975 -2652 -150"/>
		<value_node value="-150 -4800 -51"/>
		<value_node value="-648 -4762 -52"/>
		<value_node value="1436 -4604 -150"/>
		<value_node value="-500 -4800 335"/>
		<value_node value="3215 -3624 -152"/>
		<value_node value="4200 -2400 -350"/>
		<value_node value="1825 -4502 -150"/>
		<value_node value="3473 -3397 -202"/>
		<value_node value="3489 3385 -151"/>
		<value_node value="3975 -2802 -150"/>
		<value_node value="-3020 -3815 -52"/>
		<value_node value="2993 -3856 -175"/>
		<value_node value="3818 -3055 -152"/>
		<value_node value="3948 2893 -147"/>
		<value_node value="1341 -4708 -150"/>
		<value_node value="975 -4800 -150"/>
		<value_node value="1663 -4612 -150"/>
		<value_node value="-3320 -3615 -52"/>
		<value_node value="-1003 -4807 -52"/>
		<value_node value="2842 -4014 -175"/>
		<value_node value="-2950 -3921 446"/>
		<value_node value="3132 -3814 -152"/>
		<value_node value="-1196 -4807 -52"/>
		<value_node value="1225 -4800 -150"/>
		<value_node value="-700 -4900 300"/>
		<value_node value="1539 -4712 -150"/>
		<value_node value="4400 -2277 -350"/>
		<value_node value="-3542 -3501 -52"/>
		<value_node value="-1300 -4800 343"/>
		<value_node value="3812 -3212 -152"/>
		<value_node value="2963 -4014 -175"/>
		<value_node value="2575 -4277 -150"/>
		<value_node value="425 -4977 -150"/>
		<value_node value="3554 -3516 -175"/>
		<value_node value="2375 -4400 -150"/>
		<value_node value="750 -4952 -150"/>
		<value_node value="-1000 -4900 316"/>
		<value_node value="3709 -3397 -202"/>
		<value_node value="-2970 -4065 -52"/>
		<value_node value="4400 -2427 -350"/>
		<value_node value="3745 3377 -151"/>
		<value_node value="1975 -4652 -150"/>
		<value_node value="-2900 -4125 446"/>
		<value_node value="3456 3734 -151"/>
		<value_node value="3422 -3766 -175"/>
		<value_node value="3222 -3989 -152"/>
		<value_node value="-2895 -4240 -52"/>
		<value_node value="4686 -2077 -460"/>
		<value_node value="4400 -2652 -350"/>
		<value_node value="3358 -3919 -202"/>
		<value_node value="1775 -4850 -150"/>
		<value_node value="425 -5152 -150"/>
		<value_node value="-2695 -4415 -52"/>
		<value_node value="4175 -3052 -150"/>
		<value_node value="2925 -4277 -150"/>
		<value_node value="812 -5127 -150"/>
		<value_node value="-3545 -3815 -52"/>
		<value_node value="1975 -4827 -150"/>
		<value_node value="4400 -2802 -350"/>
		<value_node value="-526 -5202 -50"/>
		<value_node value="2575 -4550 -150"/>
		<value_node value="-728 -5182 -52"/>
		<value_node value="3697 -3702 -175"/>
		<value_node value="3547 -3852 -175"/>
		<value_node value="-2775 -4425 446"/>
		<value_node value="3820 -3593 -202"/>
		<value_node value="125 -5254 -150"/>
		<value_node value="-175 -5254 -150"/>
		<value_node value="4175 -3202 -150"/>
		<value_node value="-928 -5182 -52"/>
		<value_node value="2325 -4727 -150"/>
		<value_node value="-2075 -4836 456"/>
		<value_node value="1050 -5175 -150"/>
		<value_node value="-2453 -4682 -52"/>
		<value_node value="-2028 -4882 -52"/>
		<value_node value="3756 3734 -151"/>
		<value_node value="3418 -4059 -202"/>
		<value_node value="-2450 -4700 446"/>
		<value_node value="-3222 -4237 -52"/>
		<value_node value="-2650 -4625 -51"/>
		<value_node value="-1263 -5179 -52"/>
		<value_node value="-1503 -5129 -52"/>
		<value_node value="425 -5327 -150"/>
		<value_node value="2825 -4550 -150"/>
		<value_node value="812 -5302 -150"/>
		<value_node value="4686 -2577 -460"/>
		<value_node value="4001 -3583 -150"/>
		<value_node value="-2700 -4625 446"/>
		<value_node value="3820 -3784 -202"/>
		<value_node value="3456 4134 -151"/>
		<value_node value="-3095 -4415 -52"/>
		<value_node value="-3545 -4065 -52"/>
		<value_node value="3583 -4028 -202"/>
		<value_node value="-575 -5377 -50"/>
		<value_node value="-889 -5334 -52"/>
		<value_node value="-2300 -4875 446"/>
		<value_node value="2325 -4902 -150"/>
		<value_node value="4008 -3710 -150"/>
		<value_node value="1250 -5325 -150"/>
		<value_node value="3425 -4277 -150"/>
		<value_node value="3772 -3976 -202"/>
		<value_node value="3089 -4529 -150"/>
		<value_node value="-743 -5439 -52"/>
		<value_node value="-3445 -4290 -52"/>
		<value_node value="-175 -5502 -150"/>
		<value_node value="-1125 -5400 -51"/>
		<value_node value="425 -5502 -150"/>
		<value_node value="-1928 -5182 -52"/>
		<value_node value="812 -5477 -150"/>
		<value_node value="4002 -3833 -150"/>
		<value_node value="-1475 -5375 -51"/>
		<value_node value="1725 -5300 -150"/>
		<value_node value="-575 -5552 -50"/>
		<value_node value="-2995 -4715 -52"/>
		<value_node value="3756 4134 -151"/>
		<value_node value="4400 -3427 -350"/>
		<value_node value="3314 -4529 -150"/>
		<value_node value="-885 -5551 -52"/>
		<value_node value="3997 -3954 -150"/>
		<value_node value="1975 -5277 -150"/>
		<value_node value="1018 -5552 -150"/>
		<value_node value="5275 -1972 -608"/>
		<value_node value="4400 -3577 -350"/>
		<value_node value="-2495 -5115 -52"/>
		<value_node value="-1650 -5450 -51"/>
		<value_node value="-2764 -4984 -52"/>
		<value_node value="3456 4534 -151"/>
		<value_node value="25 -5702 -150"/>
		<value_node value="3775 -4277 -150"/>
		<value_node value="5048 -2600 -596"/>
		<value_node value="-1263 -5579 -52"/>
		<value_node value="4200 -3900 -350"/>
		<value_node value="1500 -5552 -150"/>
		<value_node value="3550 -4575 -150"/>
		<value_node value="1975 -5452 -150"/>
		<value_node value="3150 -4875 -150"/>
		<value_node value="1700 -5552 -150"/>
		<value_node value="4400 -3777 -350"/>
		<value_node value="-1928 -5482 -52"/>
		<value_node value="4892 -3136 -549"/>
		<value_node value="625 -5802 -150"/>
		<value_node value="200 -5850 -150"/>
		<value_node value="800 -5802 -150"/>
		<value_node value="1875 -5552 -150"/>
		<value_node value="5142 -2762 -601"/>
		<value_node value="5275 -2527 -596"/>
		<value_node value="3756 4534 -151"/>
		<value_node value="-275 -5902 -150"/>
		<value_node value="4400 -3952 -350"/>
		<value_node value="3975 -4400 -150"/>
		<value_node value="975 -5869 -150"/>
		<value_node value="3850 -4550 -150"/>
		<value_node value="1450 -5802 -150"/>
		<value_node value="1150 -5873 -150"/>
		<value_node value="2464 -5454 -150"/>
		<value_node value="5092 -3136 -549"/>
		<value_node value="5525 -2277 -650"/>
		<value_node value="4811 -3577 -485"/>
		<value_node value="3456 4934 -151"/>
		<value_node value="1625 -5802 -150"/>
		<value_node value="2675 -5425 -150"/>
		<value_node value="5525 -2427 -650"/>
		<value_node value="3175 -5175 -150"/>
		<value_node value="4686 -3877 -460"/>
		<value_node value="25 -6100 -150"/>
		<value_node value="2375 -5625 -150"/>
		<value_node value="425 -6102 -150"/>
		<value_node value="1975 -5802 -150"/>
		<value_node value="5525 -2682 -650"/>
		<value_node value="1800 -5929 -150"/>
		<value_node value="3756 4934 -151"/>
		<value_node value="5725 -2302 -650"/>
		<value_node value="5200 -3400 -604"/>
		<value_node value="2800 -5600 -150"/>
		<value_node value="3089 -5454 -150"/>
		<value_node value="5031 -3700 -598"/>
		<value_node value="3456 5234 -151"/>
		<value_node value="5525 -2952 -650"/>
		<value_node value="5774 -2497 -650"/>
		<value_node value="2400 -5925 -150"/>
		<value_node value="5725 -2845 -650"/>
		<value_node value="3314 -5507 -150"/>
		<value_node value="3756 5234 -151"/>
		<value_node value="5070 -4027 -590"/>
		<value_node value="6050 -2302 -650"/>
		<value_node value="5525 -3377 -650"/>
		<value_node value="2800 -5875 -150"/>
		<value_node value="3550 -5475 -150"/>
		<value_node value="5681 -3177 -650"/>
		<value_node value="3223 -5704 -150"/>
		<value_node value="4014 -5204 -150"/>
		<value_node value="2650 -6025 -150"/>
		<value_node value="5525 -3527 -650"/>
		<value_node value="6050 -2649 -650"/>
		<value_node value="3439 -5704 -150"/>
		<value_node value="6325 -2102 -650"/>
		<value_node value="5100 -4300 -602"/>
		<value_node value="3889 -5454 -150"/>
		<value_node value="6325 -2252 -650"/>
		<value_node value="3775 -5625 -150"/>
		<value_node value="5725 -3578 -650"/>
		<value_node value="5981 -3177 -650"/>
		<value_node value="5525 -3952 -650"/>
		<value_node value="3564 -5854 -150"/>
		<value_node value="5725 -3736 -650"/>
		<value_node value="6550 -2052 -650"/>
		<value_node value="6325 -2677 -650"/>
		<value_node value="5525 -4102 -650"/>
		<value_node value="6325 -2877 -650"/>
		<value_node value="6550 -2403 -650"/>
		<value_node value="5725 -4002 -650"/>
		<value_node value="6050 -3568 -650"/>
		<value_node value="6550 -2627 -650"/>
		<value_node value="3875 -5950 -150"/>
		<value_node value="6325 -3177 -650"/>
		<value_node value="3725 -6075 -150"/>
		<value_node value="6538 -2901 -652"/>
		<value_node value="6631 -2777 -650"/>
		<value_node value="6325 -3453 -650"/>
		<value_node value="6050 -3927 -650"/>
		<value_node value="6325 -3652 -650"/>
		<value_node value="6606 -3123 -701"/>
		<value_node value="6714 -2927 -652"/>
		<value_node value="6545 -3310 -652"/>
		<value_node value="6708 -3321 -652"/>
		<value_node value="7200 -2100 -665"/>
		<value_node value="7018 -2681 -650"/>
		<value_node value="6923 -2939 -652"/>
		<value_node value="6325 -4077 -650"/>
		<value_node value="6550 -3804 -650"/>
		<value_node value="6908 -3126 -701"/>
		<value_node value="6325 -4227 -650"/>
		<value_node value="6896 -3341 -652"/>
		<value_node value="7105 -2933 -652"/>
		<value_node value="7300 -2500 -665"/>
		<value_node value="7105 -3138 -701"/>
		<value_node value="7033 -3343 -652"/>
		<value_node value="7256 -2883 -650"/>
		<value_node value="7068 -3534 -650"/>
		<value_node value="6777 -4165 -665"/>
		<value_node value="7250 -3352 -650"/>
		<value_node value="7619 -2696 -750"/>
		<value_node value="7221 -3700 -665"/>
		<value_node value="7794 -2733 -750"/>
		<value_node value="7700 -3000 -750"/>
		<value_node value="7700 -3300 -750"/>
		<value_node value="7575 -3702 -750"/>
		<value_node value="7681 -3596 -750"/>
		<value_node value="7911 -3118 -776"/>
		<value_node value="8159 -3119 -776"/>
		<value_node value="8302 -2900 -750"/>
		<value_node value="8302 -2900 -750"/>
		<value_node value="8293 -3347 -750"/>
		<value_node value="8293 -3347 -750"/>
		<value_node value="8404 -3123 -776"/>
		<value_node value="8681 -2925 -752"/>
		<value_node value="8751 -3114 -752"/>
		<value_node value="8700 -3311 -752"/>
		<value_node value="9000 -2600 -788"/>
		<value_node value="9100 -2900 -679"/>
		<value_node value="9300 -2900 -679"/>
		<value_node value="9242 -3119 -679"/>
		<value_node value="9200 -3400 -679"/>
		<value_node value="9100 -3700 -769"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-133"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-24"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-153"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-153"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-17"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-153"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-139"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
