<unit type="blu" slot="1">
	<object file="units/pd2_mod_blue/pickups/pku_keycard_omnia/pku_keycard_omnia" />
	<network sync="spawn" />
<!-- 	<dependencies>
		<depends_on unit="units/payday2/characters/civ_acc_keycard_clipped/civ_acc_keycard_clipped" />
	</dependencies> -->
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="keycard_omnia" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="pickup_keycard" />
			<var name="_global_event" value="keycard_omnia" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit>
