<materials version="3" group="ene_gang_colombian_boss">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_friend/characters/ene_thug_indoor_02/ene_thug_indoor_head_02_nm"/>
        <diffuse_texture file="units/pd2_dlc_friend/characters/ene_thug_indoor_02/ene_thug_indoor_head_02_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_friend/characters/ene_thug_indoor_02/ene_thug_indoor_head_02_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_friend/characters/ene_thug_indoor_02/ene_thug_indoor_head_02_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_vest" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/pd2_dlc_tam/sticker/tam_sticker_003_armor_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_vest_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/pd2_dlc_tam/sticker/tam_sticker_003_armor_df" mip="4"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
   
    <material name="mtr_hat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
   
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_friend/characters/ene_thug_indoor_01/ene_thug_indoor_01_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_flat/characters/ene_gang_colombian_enforcer/ene_gang_colombian_enforcer_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_dlc_friend/characters/ene_thug_indoor_01/ene_thug_indoor_01_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_dlc_flat/characters/ene_gang_colombian_enforcer/ene_gang_colombian_enforcer_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
