<materials version="3" group="ene_shield_2">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/heads_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/swat_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/heads_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="1"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/heads_atlas_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="4"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/heads_atlas_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_swat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/swat_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_swat_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm" mip="1"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/swat_body_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_swat_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/swat_body_nm" mip="4"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/swat_body_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_ene_acc_swat_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/helmets_atlas_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material name="mtr_ene_acc_swat_helmet_lod_2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/characters/shared_textures/dark_glass_op"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/helmets_atlas_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
