<materials version="3" group="ene_gang_mobster_enforcer">
    
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/ene_subject_enforcer/ene_subject_enforcer_nm"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/ene_subject_enforcer/ene_subject_enforcer_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
	<material name="mtr_fueltank" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/ene_subject_enforcer/ene_subject_enforcer_nm"/>
		<diffuse_texture 		file="units/pd2_mod_reapers/characters/ene_subject_enforcer/ene_subject_enforcer_df"/>
	</material>

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	
	<material name="mtr_armor" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
	    <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <opacity_texture file="units/pd2_mod_reapers/characters/ene_subject_enforcer/coat_op"/>
		<bump_normal_texture 	file="units/pd2_mod_reapers/characters/ene_subject_enforcer/ene_subject_enforcer_nm"/>		
        <diffuse_texture file="units/pd2_mod_reapers/characters/ene_subject_enforcer/ene_subject_enforcer_df"/>
	</material>
    
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
