<materials version="3" group="wpn_npc_m4">
    <material name="mtr_top" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_vip_autumn/autumn_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_bottom" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_vip_autumn/autumn_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_barrel" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_vip_autumn/autumn_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_grip" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_vip_autumn/autumn_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_mag" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_vip_autumn/autumn_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_small" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_vip_autumn/autumn_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_cmore" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM">
        <diffuse_texture file="units/pd2_dlc_vip/characters/ene_vip_autumn/autumn_glow_df"/>
        <variable name="uv0_speed" value="1 1 1" type="vector3"/>
		<variable value="1" type="scalar" name="intensity"/>
    </material>
</materials>