<?xml version="1.0"?>
	<unit type="gen" slot="1">
	<network sync="spawn" />
	<object file="units/payday2/pickups/gen_pku_methbag_static/gen_pku_methbag_static" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
		  <var name="tweak_data" value="steal_methbag" />
		  <var name="_remove_on_interact" value="true" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="meth" />
		</extension>
	</extensions>
</unit>