<materials version="3" group="ene_fbi_swat_1">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_nm"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_df"/>
	</material>
	<material name="mtr_head_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_df" mip="1"/>
	</material>
	<material name="mtr_head_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_nm" mip="4"/>	
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/lapd_heads_df" mip="4"/>
	</material>

	<material name="mtr_swat_fbi" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_mod_omnia/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/swat_fbi_body_df"/>
	</material>
	<material name="mtr_swat_fbi_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_mod_omnia/characters/shared_textures/swat_body_nm" mip="1"/>
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/swat_fbi_body_df" mip="1"/>
	</material>
	<material name="mtr_swat_fbi_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_mod_omnia/characters/shared_textures/swat_body_nm" mip="4"/>	
		<diffuse_texture file="units/pd2_mod_lapd/characters/shared_textures/swat_fbi_body_df" mip="4"/>
	</material>

	<material name="mtr_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm"/>
		<diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/opscore_df"/>
	</material>
	<material name="mtr_helmet_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/opscore_df" mip="1"/>
	</material>
	<material name="mtr_helmet_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_lapd/characters/shared_textures/opscore_nm" mip="4"/>	
		<diffuse_texture 		file="units/pd2_mod_lapd/characters/shared_textures/opscore_df" mip="4"/>
	</material>

	<material name="mtr_mask" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df"/>
	</material>
	<material name="mtr_mask_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm" mips="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df" mips="1"/>
	</material>
	<material name="mtr_mask_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/payday2/textures/blank_nm" mips="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mask_df" mips="4"/>
	</material>		

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_infamy/masks/msk_aviator/msk_aviator_glass_op" />
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="mtr_glass_lod1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_infamy/masks/msk_aviator/msk_aviator_glass_op" mip="1"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df" mip="1"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="mtr_glass_lod2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <bump_normal_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_op" mip="4"/>
        <diffuse_texture file="units/pd2_mod_sharks/characters/shared_textures/tank_glass_df" mip="4"/>
	</material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>