<materials version="3" group="police_force">
    <material name="police_force" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" version="2">
        <bump_normal_texture file="pd1_cops/units/characters/enemies/textures/police_force_nm"/>
        <diffuse_texture file="pd1_cops/units/characters/enemies/textures/police_force_df"/>
    </material>
    <material name="police_force_lod1" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" version="2">
        <diffuse_texture file="pd1_cops/units/characters/enemies/textures/police_force_df"/>
    </material>
    <material name="police_force_lod2" render_template="generic:RL_COPS:SKINNED_1WEIGHT:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" version="2"/>
    <material name="police_force_no_skin" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" version="2">
        <bump_normal_texture file="pd1_cops/units/characters/enemies/textures/police_force_nm"/>
        <diffuse_texture file="pd1_cops/units/characters/enemies/textures/police_force_df"/>
    </material>
    <material version="2" name="glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="pd1_cops/units/glass/tank_glass_op"/>
        <diffuse_texture file="pd1_cops/units/glass/tank_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>   
	<material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2" name="illum">
        <self_illumination_texture file="pd1_cops/units/weapons/texture/weapon_il_green_il"/>
        <diffuse_texture file="pd1_cops/units/weapons/texture/weapon_il_green_il"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
</materials>
