<unit type="mcm" slot="1">
	<object file="units/pd2_mcmansion/props/mcm_prop_evidence_box/mcm_prop_evidence_box" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="gen_pku_evidence_bag" />
			<var name="_interact_object" value="interact"/>
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_evidence_bag" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="evidence_bag" />
		</extension>
	</extensions>
</unit>