<materials version="3" group="ene_zeal_bulldozer">
	<material name="mtr_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/vip_2_body_df"/>
    </material>
	<material name="mtr_bulldozer_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/mobster_3_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_df"/>
        <self_illumination_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
	<material name="mtr_bulldozer_head_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_hurt_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_hurt_df"/>
        <self_illumination_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>    

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
