<materials version="3" group="ene_vip_2">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/vip_2_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod_1">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/vip_2_body_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod_2">
        <bump_normal_texture file="units/pd2_dlc_vip/characters/shared_textures/vip_2_body_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/vip_2_body_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   

	<material name="mtr_bulldozer_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/mobster_3_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_df"/>
        <self_illumination_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>				
    </material>
	
	<material name="mtr_bulldozer_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/mobster_3_head_nm" mip="4"/>
		<diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_df" mip="4"/>
        <self_illumination_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_il" mip="4"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>	
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>		
    </material>

	<material name="mtr_bulldozer_head_robit" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/mobster_3_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_df"/>
        <self_illumination_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>				
    </material>
	
	<material name="mtr_bulldozer_head_robit_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_hurt_nm" mip="4"/>
		<diffuse_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_df" mip="4"/>
        <self_illumination_texture file="units/pd2_dlc_mad/characters/shared_textures/heads_dozer_il" mip="4"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>	
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>		
    </material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>