<table>
	<positions>
		<value_node value="1629 194 -800"/>
		<value_node value="559 1731 -800"/>
		<value_node value="1480 1106 -800"/>
		<value_node value="1759 628 -800"/>
		<value_node value="1890 162 -800"/>
		<value_node value="1371 1315 -800"/>
		<value_node value="1171 1512 -800"/>
		<value_node value="503 1903 -800"/>
		<value_node value="1761 924 -800"/>
		<value_node value="752 1894 -800"/>
		<value_node value="1194 1721 -800"/>
		<value_node value="1491 1638 -400"/>
		<value_node value="1627 1510 -400"/>
		<value_node value="1920 915 -800"/>
		<value_node value="1819 1305 -400"/>
		<value_node value="1103 1925 -800"/>
		<value_node value="1958 1282 -400"/>
		<value_node value="1498 1825 -400"/>
		<value_node value="1626 1572 -800"/>
		<value_node value="1478 1947 -400"/>
		<value_node value="2187 847 -800"/>
		<value_node value="1902 1382 -800"/>
		<value_node value="1208 2042 -800"/>
		<value_node value="1512 1906 -800"/>
		<value_node value="2188 1289 -400"/>
		<value_node value="2296 1008 -800"/>
		<value_node value="1147 2242 -800"/>
		<value_node value="1953 1631 -800"/>
		<value_node value="2373 1338 -400"/>
		<value_node value="1891 1846 -800"/>
		<value_node value="1641 2213 -400"/>
		<value_node value="2262 1446 -800"/>
		<value_node value="2516 946 -800"/>
		<value_node value="1734 2067 -800"/>
		<value_node value="1352 2390 -800"/>
		<value_node value="2540 1157 -800"/>
		<value_node value="2487 1475 -400"/>
		<value_node value="1744 2366 -400"/>
		<value_node value="2404 1547 -800"/>
		<value_node value="2071 2027 -800"/>
		<value_node value="1767 2323 -800"/>
		<value_node value="1857 2404 -400"/>
		<value_node value="2310 1928 -800"/>
		<value_node value="1511 2610 -800"/>
		<value_node value="2780 1297 -800"/>
		<value_node value="2096 2259 -800"/>
		<value_node value="2570 2145 -602"/>
		<value_node value="1862 2732 -800"/>
		<value_node value="2333 2402 -602"/>
		<value_node value="2948 1544 -800"/>
		<value_node value="2487 2275 -602"/>
		<value_node value="1701 2876 -800"/>
		<value_node value="2853 1750 -800"/>
		<value_node value="2020 2870 -800"/>
		<value_node value="2256 2735 -800"/>
		<value_node value="3015 1938 -800"/>
		<value_node value="2549 2566 -800"/>
		<value_node value="2949 2153 -800"/>
		<value_node value="2812 2400 -800"/>
		<value_node value="2456 2785 -800"/>
		<value_node value="2092 3135 -700"/>
		<value_node value="2041 3387 -600"/>
		<value_node value="3370 2103 -800"/>
		<value_node value="3384 2470 -800"/>
		<value_node value="3345 2708 -800"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
