<materials version="3">
    <material name="posters" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/street/busstop_poster_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="glass_breakable">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" decal_material="glass_breakable" name="glass_shattered" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
    </material>
    <material name="bus_stop_mtr" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/street/busstop_modern_df"/>
    </material>
    <material name="illumination" render_template="generic" version="2"/>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
