<unit type="items" slot="8" >
	<network sync="spawn"/>
    <object file="units/pd2_dlc_vip/characters/ene_acc_shield_vip/ene_acc_shield_vip" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx"/>
		<depends_on effect="effects/particles/dest/security_camera_dest"/>
		<depends_on effect="effects/particles/explosions/explosion_flash_grenade"/>
		<depends_on effect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable"/>
		<depends_on effect="effects/payday2/particles/character/marshal_red_light"/>
		<depends_on effect="effects/payday2/particles/character/marshal_bright_light"/>
	</dependencies>	

    <extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="ShieldFlashBase">
			<var name="_shield_tweak_name" value="phalanx_vip"/>
			<var name="_effect_parent_obj_name" value="e_01"/>
		</extension>	
		<extension name="damage" class="UnitDamage">
			<var name="_collision_event" value="USM_Drop"/>
			<var name="_collision_sfx_quite_time" value="0.1"/>
		</extension>
	</extensions>
	
	<sounds>
		<default_soundsource source="rp_ene_acc_shield_phalanx"/>
	</sounds>	
</unit>
