<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:DOUBLE_SIDED:VEGETATION_BENDING" decal_material="cloth" version="2" name="bank_flag_usa">
        <diffuse_texture file="units/world/props/bank/bank_flag/bank_flag_usa_df"/>
        <variable value="0.31500005722046" type="scalar" name="speed"/>
        <variable value="170 0.25300002098083 0" type="vector3" name="detail_settings"/>
        <variable value="4.6080002784729 0.24000000953674 0" type="vector3" name="branch_settings"/>
    </material>
    <material version="2" decal_material="cloth" render_template="generic:DIFFUSE_TEXTURE" name="flag_us">
        <diffuse_texture file="units/world/props/bank/bank_flag/bank_flag_usa_df"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
