<unit type="gen" slot="1" >
	<object file="units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/payday2/particles/grab/grab_coke" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="gen_pku_cocaine_pure" />
			<var name="_remove_on_interact" value="false" />
			<var name="_global_event" value="pku_cocaine" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="coke_pure" />
		</extension>
	</extensions>
</unit>