<gui>
	<panel name_s="panel" halign_s="grow" valign_s="grow">
		<!--bitmap name_s="interact_bitmap" visible="false" color="Color.white" wrap_mode_s="wrap" halign_s="center" valign_s="center" layer="2" w="48" h="48" />-->
		<text name_s="mask_on_text" visible="false" font_size="32" text_s="HOLD [G] TO PUT ON YOUR MASK" visible="true" font_s="fonts/font_medium_shadow_mf" color="Color.white" align_s="center" vertical_s="center" layer="1" wrap="false" word_wrap="false" w="640" h="32" />
    </panel>
    
    <script><![CDATA[
    
    local _screen_width = 0
	local _screen_height = 0

	function set_mask_on_text(o, data)
		mask_on_text:set_text(data)
	end

	function restoration_value_changed()
		if alive(mask_on_text) then
			mask_on_text:set_color(restoration.Options:GetValue("HUD/Colors/MaskOnText"))
		end
	end
		
	function layout(o, screen_width, screen_height, safe_rect)
		mask_on_text:set_center_x(panel:center_x())
		if restoration and restoration:all_enabled("HUD/MainHUD", "HUD/MaskOn") then
			mask_on_text:set_center_y(panel:center_y() / 1.5)
			mask_on_text:set_text(utf8.to_upper(managers.localization:text("hud_instruct_mask_on_alpha", {BTN_USE_ITEM = managers.localization:btn_macro("use_item")})))
		else
			mask_on_text:configure({
				text = utf8.to_upper(managers.localization:text("hud_instruct_mask_on", {BTN_USE_ITEM = managers.localization:btn_macro("use_item")})),
				font = tweak_data.hud_mask_off.text_font,
				font_size = tweak_data.hud_mask_off.text_size,
				y = 28
			})
		end
		mask_on_text:set_x(math.round(mask_on_text:x()))
		mask_on_text:set_y(math.round(mask_on_text:y()))
		if RestorationCoreCallbacks then
			RestorationCoreCallbacks:AddValueChangedFunc(restoration_value_changed)
			restoration_value_changed()
		end
	end

	function reset_display(o, screen_width, screen_height, safe_rect)
		_screen_width, _screen_height = panel:size()
		_resize(o, _screen_width, _screen_height, safe_rect)
	end
	
	function _resize(o, screen_width, screen_height, safe_rect)		
	end
	]]></script>
</gui>
