<materials version="3" group="ene_acc_titan_helmet">
	<material name="mtr_helmet_lod0" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_mcmansion/props/mcm_prop_hector_helmet/mcm_hector_helmet_nm"/>
		<diffuse_texture 		file="units/pd2_mcmansion/props/mcm_prop_hector_helmet/mcm_hector_helmet_df"/>
	</material>
	<material name="mtr_helmet_lod1" decal_material="glass_breakable"  render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE:TAKE_FOG" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_op"/>
        <diffuse_texture file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>                
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>