<materials version="3" group="ene_murkywater_1">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/head_new_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/head_new_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/head_new_nm" mip="4"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/head_new_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_swat_static">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_swat_static_lod">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_swat_lod">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_sam">
		<bump_normal_texture file="units/payday2/characters/shared_textures/sam_head_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/sam_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_sam_lod">
		<bump_normal_texture file="units/payday2/characters/shared_textures/sam_head_nm" mip="4"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/sam_head_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_murkywater_static">
		<bump_normal_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_nm"/>
		<diffuse_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_murkywater_static_lod">
		<bump_normal_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_nm" mip="4"/>
		<diffuse_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater">
		<bump_normal_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_nm"/>
		<diffuse_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_murkywater_lod">
		<bump_normal_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_nm" mip="4"/>
		<diffuse_texture file="units/pd2_mcmansion/characters/ene_hoxton_breakout_guard_1/hoxton_breakout_guard_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/swat_body_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
