<table>
	<objective description="obj_blu_enter_warehouse_desc" id="obj_blu_enter_warehouse" text="obj_blu_enter_warehouse"/>
	<objective description="obj_blu_find_vault_desc" id="obj_blu_find_vault" text="obj_blu_find_vault"/>
	<objective description="obj_blu_find_toolbag_desc" id="obj_blu_find_toolbag" text="obj_blu_find_toolbag"/>
	<objective description="obj_blu_find_omniacard_desc" id="obj_blu_find_omniacard" text="obj_blu_find_omniacard"/>
	<objective description="obj_blu_fix_timelock_desc" id="obj_blu_fix_timelock" text="obj_blu_fix_timelock"/>
	<objective description="obj_blu_secure_server_desc" id="obj_blu_secure_server" text="obj_blu_secure_server"/>
	<objective description="obj_blu_defend_drill_desc" id="obj_blu_defend_drill" text="obj_blu_defend_drill"/>
	<objective description="obj_blu_place_drill_desc" id="obj_blu_place_drill" text="obj_blu_place_drill"/>
	<objective description="obj_blu_start_timelock_desc" id="obj_blu_start_timelock" text="obj_blu_start_timelock"/>
	<objective description="obj_blue_wait_timelock_desc" id="obj_blue_wait_timelock" text="obj_blue_wait_timelock"/>
	<objective description="obj_blu_escape_ready_desc" id="obj_blu_escape_ready" text="obj_blu_escape_ready"/>
	<objective description="obj_burnout_step1_desc" id="obj_burnout_step1" text="obj_burnout_step1"/>
	<objective description="obj_burnout_step2_desc" id="obj_burnout_step2" text="obj_burnout_step2"/>
	<objective description="obj_burnout_step3_desc" id="obj_burnout_step3" text="obj_burnout_step3"/>
	<objective description="obj_burnout_step4a_desc" id="obj_burnout_step4a" text="obj_burnout_step4a"/>
	<objective description="obj_burnout_step4b_desc" id="obj_burnout_step4b" text="obj_burnout_step4b"/>
	<objective description="obj_blu_disarm_gas_desc" id="obj_blu_disarm_gas" text="obj_blu_disarm_gas"/>
	<objective description="obj_blu_disarm_laser_desc" id="obj_blu_disarm_laser" text="obj_blu_disarm_laser"/>
</table>
