<?xml version="1.0"?>
<unit type="wpn" slot="13">
	<object file="units/pd2_dlc_bex/weapons/wpn_npc_uzi/wpn_npc_uzi" />
	<dependencies>
		<depends_on effect="effects/particles/weapons/rifle/muzzleflash_3dp" />
		<depends_on effect="effects/particles/weapons/sniper_trail" />
		<!-- reuses mp5 sounds cos its silent XD -->
		<depends_on bnk="soundbanks/weapon_com5"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NPCRaycastWeaponBase" >
			<var name="name_id" value="uzi_npc" />
			<var name="_multivoice" value="true" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
	
	<sounds>
		<soundsource name="root" source="rp_wpn_npc_uzi" />
		<default_soundsource source="rp_wpn_npc_uzi" />
	</sounds>
</unit>