<materials version="3" group="thermite">
	<material unique="true" version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mat_des_prop_gascan">
        <variable value="1" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/gui/gui_color_use_df"/>
        <bump_normal_texture file="units/world/props/desert/des_prop_gascan/des_prop_gascan_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" decal_material="metal" name="mtr_thermite_decal" version="2">
        <diffuse_texture file="units/equipment/thermite/thermite_txt_df"/>
    </material>
</materials>