<?xml version="1.0"?>
<unit type="gen" slot="1">
	<object file="units/payday2/pickups/gen_pku_keycard/gen_pku_keycard" />
	<network sync="spawn" />
	<dependencies>
		<depends_on unit="units/payday2/characters/civ_acc_keycard_clipped/civ_acc_keycard_clipped" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="bank_manager_key" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="pickup_keycard" />
			<var name="_global_event" value="keycard" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
</unit> 