<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	
	<object file="pd1_cops/units/characters/enemies/tank/tank" />
	
	<dependencies>
  		<depends_on animation_state_machine="anims/units/enemies/cop/cop_machine" animation_def="anims/units/enemies/cop/cop_def" />
  		<depends_on bnk="soundbanks/regular_vox" />
		 <depends_on effect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable" />
		 <depends_on bnk="soundbanks/regular_sfx" />
  </dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="deathvox_lmgdozer" />
			<var name="_default_weapon_id" value="m249" />
			<var name="_stats_name" value="tank_skull" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="TankCopDamage">
			<var name="_head_body_name" value="head" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="bulldozer" />
			<var name="_anim_global" value="tank" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/pd2_mod_gageammo/characters/ene_deathvox_lmgdozer/ene_deathvox_lmgdozer_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
		<soundsource name="glass" source="e_glass" />
	</sounds>
</unit>