<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-2 6 22.5"/>
		<entry index="2" type="vector3" value="-17 6 22.5"/>
		<entry index="3" type="vector3" value="-17 -6 22.5"/>
		<entry index="4" type="vector3" value="-2 -6 22.5"/>
		<entry index="5" type="vector3" value="-19 -5 22.5"/>
		<entry index="6" type="vector3" value="-2 14 22.5"/>
		<entry index="7" type="vector3" value="-17 -9 22.5"/>
		<entry index="8" type="vector3" value="-19 -6 22.5"/>
		<entry index="9" type="vector3" value="-2 -14 22.5"/>
		<entry index="10" type="vector3" value="-17 14 22.5"/>
		<entry index="11" type="vector3" value="-19 -9 22.5"/>
		<entry index="12" type="vector3" value="-21 -9 22.5"/>
		<entry index="13" type="vector3" value="-17 -14 22.5"/>
		<entry index="14" type="vector3" value="-21 -8 30.0101"/>
		<entry index="15" type="vector3" value="-21 -5 82.5807"/>
		<entry index="16" type="vector3" value="-17 -14 22.5"/>
		<entry index="17" type="vector3" value="-21 -8 41.2903"/>
		<entry index="18" type="vector3" value="-17 8 22.5"/>
		<entry index="19" type="vector3" value="2 1 22.5"/>
		<entry index="20" type="vector3" value="-2 1 22.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="12"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="5"/>
		<entry index="7" type="number" value="3"/>
		<entry index="8" type="number" value="3"/>
		<entry index="9" type="number" value="4"/>
		<entry index="10" type="number" value="5"/>
		<entry index="11" type="number" value="7"/>
		<entry index="12" type="number" value="9"/>
		<entry index="13" type="number" value="6"/>
		<entry index="14" type="number" value="7"/>
		<entry index="15" type="number" value="7"/>
		<entry index="16" type="number" value="6"/>
		<entry index="17" type="number" value="10"/>
		<entry index="18" type="number" value="11"/>
		<entry index="19" type="number" value="13"/>
		<entry index="20" type="number" value="14"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-7 6 22.5"/>
		<entry index="2" type="vector3" value="-19 6 22.5"/>
		<entry index="3" type="vector3" value="-19 -6 22.5"/>
		<entry index="4" type="vector3" value="-7 -6 22.5"/>
		<entry index="5" type="vector3" value="-19 -6 22.5"/>
		<entry index="6" type="vector3" value="-7 14 22.5"/>
		<entry index="7" type="vector3" value="-19 -9 22.5"/>
		<entry index="8" type="vector3" value="-19 -9 22.5"/>
		<entry index="9" type="vector3" value="-7 -14 22.5"/>
		<entry index="10" type="vector3" value="-23 14 22.5"/>
		<entry index="11" type="vector3" value="-21 -9 22.5"/>
		<entry index="12" type="vector3" value="-23 -9 22.5"/>
		<entry index="13" type="vector3" value="-23 -14 22.5"/>
		<entry index="14" type="vector3" value="-21 -9 22.5"/>
		<entry index="15" type="vector3" value="-21 -8 48.8004"/>
		<entry index="16" type="vector3" value="-23 -14 22.5"/>
		<entry index="17" type="vector3" value="-23 -8 41.2902"/>
		<entry index="18" type="vector3" value="-19 8 22.5"/>
		<entry index="19" type="vector3" value="2 -1 22.5"/>
		<entry index="20" type="vector3" value="-2 -1 22.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="3"/>
		<entry index="4" type="number" value="4"/>
		<entry index="5" type="number" value="7"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="6"/>
		<entry index="8" type="number" value="7"/>
		<entry index="9" type="number" value="8"/>
		<entry index="10" type="number" value="11"/>
		<entry index="11" type="number" value="6"/>
		<entry index="12" type="number" value="6"/>
		<entry index="13" type="number" value="8"/>
		<entry index="14" type="number" value="9"/>
		<entry index="15" type="number" value="10"/>
		<entry index="16" type="number" value="8"/>
		<entry index="17" type="number" value="9"/>
		<entry index="18" type="number" value="12"/>
		<entry index="19" type="number" value="14"/>
		<entry index="20" type="number" value="1"/>
	</entry>
	<entry key="helper_blockers" type="table">
		<entry index="200004" type="number" value="1"/>
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="2" type="table">
					<entry index="1" type="number" value="20"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="-363.924 -30.5 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
				<entry index="1" type="table">
					<entry index="1" type="number" value="20"/>
				</entry>
			</entry>
			<entry key="pos" type="vector3" value="336.076 -530.5 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="2"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-19"/>
		<entry index="2" type="number" value="-7"/>
		<entry index="3" type="number" value="-19"/>
		<entry index="4" type="number" value="-7"/>
		<entry index="5" type="number" value="-23"/>
		<entry index="6" type="number" value="-23"/>
		<entry index="7" type="number" value="-21"/>
		<entry index="8" type="number" value="-23"/>
		<entry index="9" type="number" value="-23"/>
		<entry index="10" type="number" value="-23"/>
		<entry index="11" type="number" value="-23"/>
		<entry index="12" type="number" value="-19"/>
		<entry index="13" type="number" value="2"/>
		<entry index="14" type="number" value="-2"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="-2"/>
		<entry index="2" type="number" value="-2"/>
		<entry index="3" type="number" value="-17"/>
		<entry index="4" type="number" value="-2"/>
		<entry index="5" type="number" value="-2"/>
		<entry index="6" type="number" value="-17"/>
		<entry index="7" type="number" value="-19"/>
		<entry index="8" type="number" value="-2"/>
		<entry index="9" type="number" value="-21"/>
		<entry index="10" type="number" value="-21"/>
		<entry index="11" type="number" value="-17"/>
		<entry index="12" type="number" value="-17"/>
		<entry index="13" type="number" value="15"/>
		<entry index="14" type="number" value="2"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-6"/>
		<entry index="2" type="number" value="6"/>
		<entry index="3" type="number" value="-9"/>
		<entry index="4" type="number" value="-14"/>
		<entry index="5" type="number" value="14"/>
		<entry index="6" type="number" value="-14"/>
		<entry index="7" type="number" value="-9"/>
		<entry index="8" type="number" value="-19"/>
		<entry index="9" type="number" value="-9"/>
		<entry index="10" type="number" value="-8"/>
		<entry index="11" type="number" value="8"/>
		<entry index="12" type="number" value="6"/>
		<entry index="13" type="number" value="-23"/>
		<entry index="14" type="number" value="-1"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="6"/>
		<entry index="2" type="number" value="14"/>
		<entry index="3" type="number" value="-6"/>
		<entry index="4" type="number" value="-6"/>
		<entry index="5" type="number" value="19"/>
		<entry index="6" type="number" value="-9"/>
		<entry index="7" type="number" value="-5"/>
		<entry index="8" type="number" value="-14"/>
		<entry index="9" type="number" value="-8"/>
		<entry index="10" type="number" value="-5"/>
		<entry index="11" type="number" value="14"/>
		<entry index="12" type="number" value="8"/>
		<entry index="13" type="number" value="23"/>
		<entry index="14" type="number" value="1"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="60.0805"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="82.5807"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="82.5807"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="60.0807"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="82.5807"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="2"/>
		<entry index="14" type="number" value="2"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-363.924 -30.5 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
				<entry index="2" type="boolean" value="true"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="pos" type="vector3" value="336.076 -530.5 0"/>
			<entry key="rooms" type="table">
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="2"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="boolean" value="true"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>