<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="716.099 204.634 505.186"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="516.099 204.634 505.186"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1131.43 1481.29 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="1131.43 1481.29 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1066.11 3043.11 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="1066.11 3043.11 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-900.625 2055.81 525"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="-900.625 2055.81 525"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-1112.52 260.03 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="-1112.52 260.03 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2770.06 -358.131 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="-2770.06 -358.131 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="532.528 -1757.92 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="532.528 -1757.92 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="601.975 -3230.39 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="601.975 -3230.39 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="744.868 -4278 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="744.868 -4278 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-3789.6 -133.667 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="-3789.6 -133.667 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-5733.6 -109.49 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="-5733.6 -109.49 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-6999.59 -19.7423 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="-6999.59 -19.7423 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-8451.57 -78.4016 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="-8451.57 -78.4016 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-3881.71 -1552.27 525"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="-3881.71 -1552.27 525"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="669.628 -5498.42 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="669.628 -5498.42 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="780.931 -6701.18 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="780.931 -6701.18 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="766.11 5243.11 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="766.11 5743.11 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1066.11 4543.11 505.001"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="1066.11 6643.11 505.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2115.1 2705.07 525"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="2115.1 2705.07 525"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/default"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>