<effect force_synch="false">
    <use name="effects/particles/dest/sparks_lamp_dest"/>
    <atom name="Spark" min_size="1" max_size="1" lifetime="0.2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 3" max="0 0 3"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="3.5 3.5" min="0.5" max="1.5"/>
            <boxrandomangle min="-0" max="0"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.65 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="119.00000762939 153 217.00001525879" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.80000001192093 0.80000001192093"/>
                    <key t="0.050000000745058" v="5 5"/>
                    <key t="0.14823299646378" v="12 12"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.10000000149012" v="0"/>
                </opacity_keys>
            </billboard>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="247.00001525879 214.00001525879 147" multiplier_input="keys" far_range_input="constant" far_range="60">
                <multiplier_keys loop="false">
                    <key t="0.036789298057556" v="0.0020000000949949"/>
                    <key t="0.046822741627693" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="Straight Sparks" min_size="10" max_size="10" lifetime="0.2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-5 -5 0" max="20 20 60"/>
            <boxrandomaspectsize size="0.2 6" min="1" max="2.5"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomanglevelocity min="180" max="-180"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="35"/>
                    <key t="0.12999999523163" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <rotationbyvelocity velocity="100000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="supernova" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.1" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="174 60.000003814697 4" opacity_input="constant" opacity="255" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.029999999329448" v="1 1"/>
                    <key t="0.20000000298023" v="0 0"/>
                </size_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff" min_size="4" max_size="4" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-10 -10 0" max="10 10 10"/>
            <boxrandomvelocity relative="effect" min="-10 -10 5" max="10 10 5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="35 35" min="1" max="2"/>
            <boxrandomcolor min="42 42 42" max="157 157 157"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.1137440726161" v="1"/>
                    <key t="0.51658767461777" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.6" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="238.00001525879 238.00001525879 238.00001525879" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.5625">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.029999999329448" v="1.5 1.5"/>
                    <key t="2" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.79526221752167" v="30"/>
                    <key t="2" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="3" v="1.2999999523163"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust Puff0" min_size="1" max_size="1" lifetime="0.6" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="35 35" min="1" max="1"/>
            <boxrandomcolor min="42 42 42" max="157 157 157"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="10"/>
                    <key t="0.1137440726161" v="1"/>
                    <key t="0.51658767461777" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sky" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="148 146 169" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.39351850748062" v="1.5 1.5"/>
                    <key t="1.009259223938" v="2 2"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.032407406717539" v="255"/>
                    <key t="0.22685185074806" v="50"/>
                    <key t="0.59722220897675" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="2.9976849555969" v="2"/>
                </rotation_scale_keys>
            </billboard>
            <billboard texture="effects/textures/effects_atlas" intensity="sky" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="167 183 207.00001525879" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.5 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.26388901472092" v="1.7999999523163 1.7999999523163"/>
                    <key t="0.63425898551941" v="2.5999999046326 2.5999999046326"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.078703701496124" v="255"/>
                    <key t="0.27314814925194" v="50"/>
                    <key t="0.60000002384186" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="2.9976849555969" v="1.7999999523163"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
