<materials version="3" group="ene_tazer_1">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_omnia/characters/shared_textures/heads_atlas_omnia_nm"/>
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/heads_atlas_omnia_df"/>
	</material>
	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/ene_murky_tazer/taser_body_nm"/>
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/taser_body_df"/>
	</material>
	
	<material name="mtr_ene_acc_swat_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_omnia/characters/shared_textures/helmets_omnia_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/helmets_omnia_atlas_df"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS" version="2">
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/helmets_omnia_atlas_df" mip="1"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet_lod1" render_template="generic:DIFFUSE_TEXTURE:RL_COPS" version="2">
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/helmets_omnia_atlas_df" mip="4"/>
	</material>
	

	<material name="mtr_head_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/heads_atlas_omnia_df" mip="1"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/heads_atlas_omnia_df" mip="4"/>
	</material>

	<material name="mtr_body_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_sharks/characters/ene_murky_tazer/taser_body_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/taser_body_df" mip="1"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_omnia/characters/shared_textures/taser_body_df" mip="4"/>
	</material>

	<material name="mtr_glass" unique="true" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_gitgud/characters/shared_textures/zomnia_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="mtr_glass_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS" version="2">
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
        <diffuse_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_df" mip="4"/>
	</material>

	<material name="mtr_glow" unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_mod_omnia/characters/shared_textures/eyes_il"/>
        <variable value="megatron" type="scalar" name="intensity"/>
    </material>
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>