<table>
	<statics>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" mesh_variation="	disable_interaction		" name="units/pd2_dlc_nmh/props/nmh_interactable_blood_centrifuge/nmh_interactable_blood_centrifuge" name_id="centrifuge" position="0 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" hide_on_projection_light="true" name="units/pd2_dlc_nmh/props/nmh_hospital_veil_rack_2/nmh_hospital_veil_interaction_centrifuge" name_id="veil_interaction" position="0 0 0" rotation="0 0 0.707107 -0.707107" unit_id="100037"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
