<materials version="3">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" unique="true" version="2" name="criminals">
		<bump_normal_texture file="units/pd2_mod_suits/characters/pool_repair_suit/pool_repair_suit_nm"/>
		<diffuse_texture file="units/pd2_mod_suits/characters/pool_repair_suit/pool_repair_suit_df"/>
		
		<variable type="vector3" name="contour_color" value="1 1 1"/>
		<variable type="scalar" name="contour_opacity" value="0"/>
	</material>

	<material render_template="decal" version="2" name="wolf"/>
	<material render_template="decal" version="2" name="chains"/>
	<material render_template="decal" version="2" name="dallas"/>
	<material render_template="decal" version="2" name="hoxton"/>

	<material render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" name="shadow_caster"/>
</materials>
