<effect force_synch="false">
    <atom name="distance_dust" min_size="2" max_size="2" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="10" fade_in_length="7" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 20 0" max="0 70 0"/>
            <boxrandomvelocity relative="effect" min="0 -10 -10" max="0 10 10"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="50 50" min="1" max="2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomopacity min="50" max="100"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="102.00000762939 28.000001907349 28.000001907349" opacity_input="scaled_channel" rotation_input="constant" rotation="0.5" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.8 0.8"/>
                    <key t="0.077452667057514" v="1.8 1.8"/>
                    <key t="5" v="3 3"/>
                </size_scale_keys>
                <opacity_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.086058519780636" v="10"/>
                    <key t="0.36144578456879" v="5"/>
                    <key t="2.7538726329803" v="0"/>
                </opacity_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="near_dust0" min_size="1" max_size="1" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0.5" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 20 0" max="0 70 0"/>
            <boxrandomvelocity relative="effect" min="0 -10 -10" max="0 10 10"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="50 50" min="1" max="2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomopacity min="50" max="100"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="102.00000762939 28.000001907349 28.000001907349" opacity_input="scaled_channel" rotation_input="constant" rotation="0.5" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.077452667057514" v="2 2"/>
                    <key t="5" v="4 4"/>
                </size_scale_keys>
                <opacity_scale_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.086058519780636" v="5"/>
                    <key t="0.36144578456879" v="2.5"/>
                    <key t="2.7538726329803" v="0"/>
                </opacity_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
