<unit type="com" slot="1" >
    <object file="units/payday2/props/com_prop_jewelry_jewels/com_prop_jewelry_box_03" />
	<network sync="spawn" />
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage"/>
		<extension name="interaction" class="CarryInteractionExt">
		  <var name="tweak_data" value="gen_pku_jewelry" />
		  <var name="_remove_on_interact" value="true" />
		  <var name="_global_event" value="pku_jewelry" />
		  <var name="_ray_object_names" type="table" >
					<!-- <var value="a_ray_object_1"/> -->
					<!-- <var value="a_ray_object_2"/> -->
			</var>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="diamonds" />
		</extension>
    </extensions>
</unit> 