<materials version="3">
    <material name="mat_air_backdrop_vegetation" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE" version="2">
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/pd2_mod_custom/architecture/hcm/vegetation_green_df"/>
        <opacity_texture file="units/payday2/architecture/air_backdrop/air_backdrop_vegetation_op"/>
    </material>
    <material name="mat_backdrop_veg_and_prop" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm/backdrop_veg_and_prop_df"/>
    </material>
    <material name="mat_backdropstreet" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm/backdropstreet_df"/>
    </material>
</materials>
