<materials version="3">
    <material name="mat_bnk_prop_security_keybox" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_security_keybox/bnk_prop_security_keybox_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_security_keybox/bnk_prop_security_keybox_nm"/>
    </material>
    <material name="mtr_contour" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
