<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mechanical_water_meter/ind_prop_mechanical_water_meter" name_id="ind_prop_mechanical_water_meter_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="23 15 89" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/payday2/props/gen_prop_knockout_gas_canister/gen_prop_knockout_gas_canister" name_id="gen_prop_knockout_gas_canister_001" position="23 15 90" rotation="0 0 1 -4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="43.985 21.1049 -7.62939e-005" _prev_rot="0.529592 0.468543 -0.468543 -0.529592" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/payday2/props/gen_prop_knockout_gas_canister/gen_prop_knockout_gas_canister" name_id="gen_prop_knockout_gas_canister_002" position="43.985 21.105 10" rotation="0.529592 0.468543 -0.468543 -0.529592" unit_id="100002"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
