<generic_scriptdata type="table">
	<entry key="default" type="table">
		<entry key="activate_on_parsed" type="boolean" value="true"/>
		<entry key="continent" type="string" value="world"/>
		<entry key="elements" type="table">
			<entry index="1" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="startup"/>
				<entry key="id" type="number" value="100000"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="true"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100005"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="0 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="2" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="enable"/>
				<entry key="id" type="number" value="100001"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-100 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="enable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="3" type="table">
				<entry key="class" type="string" value="ElementAreaTrigger"/>
				<entry key="editor_name" type="string" value="area_found_gas"/>
				<entry key="id" type="number" value="100002"/>
				<entry key="module" type="string" value="CoreElementArea"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="amount" type="string" value="1"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="depth" type="number" value="200"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="height" type="number" value="200"/>
					<entry key="instigator" type="string" value="player"/>
					<entry key="interval" type="number" value="0.1"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100004"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="0 100 90"/>
					<entry key="radius" type="number" value="200"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="shape_type" type="string" value="box"/>
					<entry key="spawn_unit_elements" type="table">
					</entry>
					<entry key="trigger_on" type="string" value="on_enter"/>
					<entry key="trigger_times" type="number" value="1"/>
					<entry key="use_disabled_shapes" type="boolean" value="false"/>
					<entry key="width" type="number" value="275"/>
				</entry>
			</entry>
			<entry index="4" type="table">
				<entry key="class" type="string" value="ElementWaypoint"/>
				<entry key="editor_name" type="string" value="wp_gas"/>
				<entry key="id" type="number" value="100003"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="icon" type="string" value="pd2_wirecutter"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="only_in_civilian" type="boolean" value="false"/>
					<entry key="position" type="vector3" value="23 15 161"/>
					<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
					<entry key="text_id" type="string" value="debug_none"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="5" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="found_the_gas"/>
				<entry key="id" type="number" value="100004"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100001"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100003"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100006"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-100 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="6" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="disable"/>
				<entry key="id" type="number" value="100005"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="0 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="disable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="7" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debugFoundGas"/>
				<entry key="id" type="number" value="100006"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="CONTRACTOR: That looks like knockout gas- shut it off."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-100 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="8" type="table">
				<entry key="class" type="string" value="ElementUnitSequenceTrigger"/>
				<entry key="editor_name" type="string" value="interact"/>
				<entry key="id" type="number" value="100007"/>
				<entry key="module" type="string" value="CoreElementUnitSequenceTrigger"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100008"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 -100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="sequence_list" type="table">
						<entry index="1" type="table">
							<entry key="sequence" type="string" value="interact"/>
							<entry key="unit_id" type="number" value="100001"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="9" type="table">
				<entry key="class" type="string" value="MissionScriptElement"/>
				<entry key="editor_name" type="string" value="turned_off"/>
				<entry key="id" type="number" value="100008"/>
				<entry key="module" type="string" value="CoreMissionScriptElement"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
						<entry index="1" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100009"/>
						</entry>
						<entry index="2" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100010"/>
						</entry>
						<entry index="3" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100011"/>
						</entry>
						<entry index="4" type="table">
							<entry key="delay" type="number" value="0"/>
							<entry key="id" type="number" value="100012"/>
						</entry>
					</entry>
					<entry key="position" type="vector3" value="-200 0 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="1"/>
				</entry>
			</entry>
			<entry index="10" type="table">
				<entry key="class" type="string" value="ElementUnitSequence"/>
				<entry key="editor_name" type="string" value="interact"/>
				<entry key="id" type="number" value="100009"/>
				<entry key="module" type="string" value="CoreElementUnitSequence"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-200 100 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_list" type="table">
						<entry index="1" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="disable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="2" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100001"/>
							<entry key="notify_unit_sequence" type="string" value="hide"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="3" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="show"/>
							<entry key="time" type="number" value="0"/>
						</entry>
						<entry index="4" type="table">
							<entry key="name" type="string" value="run_sequence"/>
							<entry key="notify_unit_id" type="number" value="100002"/>
							<entry key="notify_unit_sequence" type="string" value="disable_interaction"/>
							<entry key="time" type="number" value="0"/>
						</entry>
					</entry>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="11" type="table">
				<entry key="class" type="string" value="ElementDebug"/>
				<entry key="editor_name" type="string" value="debugKilledGas"/>
				<entry key="id" type="number" value="100010"/>
				<entry key="module" type="string" value="CoreElementDebug"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="as_subtitle" type="boolean" value="true"/>
					<entry key="base_delay" type="number" value="0"/>
					<entry key="debug_string" type="string" value="CONTRACTOR: Gas is off."/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-200 200 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="show_instigator" type="boolean" value="false"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="12" type="table">
				<entry key="class" type="string" value="ElementOperator"/>
				<entry key="editor_name" type="string" value="rmv_wp_gas"/>
				<entry key="id" type="number" value="100011"/>
				<entry key="module" type="string" value="CoreElementOperator"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="elements" type="table">
						<entry index="1" type="number" value="100003"/>
					</entry>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="operation" type="string" value="remove"/>
					<entry key="position" type="vector3" value="-200 300 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
			<entry index="13" type="table">
				<entry key="class" type="string" value="ElementInstanceOutput"/>
				<entry key="editor_name" type="string" value="output_killed_gas"/>
				<entry key="id" type="number" value="100012"/>
				<entry key="module" type="string" value="CoreElementInstance"/>
				<entry key="script" type="string" value="default"/>
				<entry key="values" type="table">
					<entry key="base_delay" type="number" value="0"/>
					<entry key="enabled" type="boolean" value="true"/>
					<entry key="event" type="string" value="killed_gas"/>
					<entry key="execute_on_startup" type="boolean" value="false"/>
					<entry key="on_executed" type="table">
					</entry>
					<entry key="position" type="vector3" value="-200 400 0"/>
					<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
					<entry key="trigger_times" type="number" value="0"/>
				</entry>
			</entry>
		</entry>
		<entry key="instances" type="table">
		</entry>
		<entry key="name" type="string" value="default"/>
	</entry>
</generic_scriptdata>