<unit type="wpn" slot="1" >
	<object file="units/pd2_dlc_pda8/weapons/wpn_fps_fla_money/wpn_fps_fla_money" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_moneythrower"/>
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="NewNPCFlamethrowerBase" >
			<var name="name_id" value="money_crew" />
		</extension>
		<extension name="flamethrower_effect_extension" class="FlamethrowerEffectExtension" >
			<var name="name_id" value="money" />
		</extension>
	</extensions>
</unit>
