<materials version="3" group="ene_secret_service_1_casino">
    <material name="mtr_secret_service_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/payday2/characters/shared_textures/heads_ss_lv_nm"/>
        <diffuse_texture        file="units/payday2/characters/shared_textures/heads_ss_lv_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_secret_service" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_nm"/>
        <diffuse_texture        file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_secret_service_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/payday2/characters/shared_textures/heads_ss_lv_nm" mip="1" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/heads_ss_lv_df" mip="1" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
        <material name="mtr_secret_service_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/payday2/characters/shared_textures/heads_ss_lv_nm" mip="4" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/heads_ss_lv_df" mip="4" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_secret_service_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_nm" mip="1" />
        <diffuse_texture        file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_df" mip="1" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_secret_service_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture    file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_nm" mip="4" />
        <diffuse_texture        file="units/pd2_dlc_casino/characters/ene_secret_service_1_casino/secret_service_casino_df" mip="4" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
