<?xml version="1.0"?>
<unit type="gen" slot="1">
<network sync="spawn"/>
	<object file="units/payday2/equipment/gen_interactable_pickup_harddrive/gen_interactable_place_harddrive" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="place_harddrive" />
		</extension>
	</extensions>

	<sounds>
		<default_soundsource source="rp_secret_stash_server_pickup"/>
		<soundsource name="snd" source="rp_secret_stash_server_pickup" />
	</sounds>
	
</unit> 