<?xml version="1.0"?>
<unit type="gen" slot="1">
<network sync="spawn"/>
  <object file="units/payday2/equipment/gen_interactable_pickup_harddrive/gen_interactable_pickup_harddrive" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
	<extension name="damage" class="UnitDamage" />
	<extension name="interaction" class="SpecialEquipmentInteractionExt">
		<var name="tweak_data" value="pickup_harddrive" />
		<var name="_special_equipment" value="harddrive" />
		<var name="_remove_on_interact" value="true" />
    </extension>
  </extensions>
</unit>