<effect force_synch="false">
    <atom name="sparks0" min_size="2" max_size="2" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="2" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="2" max_particle_radius="0" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="1 6" min="1" max="7"/>
            <boxrandomage min="1" max="2"/>
            <boxrandomrotation relative="effect" min="0.066666699945927 0.26666700839996 -0.066666699945927" max="30 30 100" min_rot="0" max_rot="360"/>
            <centervelocity channel="world" center="1 2 2" direction="from" min="10" max="100" jitter="400"/>
            <boxrandomvelocity relative="effect" min="-100 -100 100" max="150 300 300"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 -984"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="249.00001525879 218.00001525879 153" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0.0032959999516606" v="1 8"/>
                    <key t="0.5" v="1 1"/>
                    <key t="2" v="0 0"/>
                </size_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.67125648260117" v="130"/>
                    <key t="0.90361446142197" v="255"/>
                    <key t="1.1101548671722" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Spark" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="1" max_rot="350"/>
            <boxrandomsize min="10 10" max="30 30"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0.25 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="inside of borg queen" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.65 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="196.00001525879 111.00000762939 26.000001907349" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 0" uv_size="0.25 0.125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.050000000745058" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
