<materials version="3" group="ene_bulldozer_3">
    <material name="mtr_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_mod_omnia/characters/shared_textures/bulldozer_city_df"/>
    </material>
    <material name="mtr_bulldozer_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm" mips="1"/>
        <diffuse_texture file="units/pd2_mod_omnia/characters/shared_textures/bulldozer_city_df" mips="1"/>
    </material>
    <material name="mtr_bulldozer_lod_2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
	    <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <opacity_texture file="units/pd2_dlc_vip/characters/shared_textures/titan_glass_op"/>
        <diffuse_texture file="units/pd2_mod_omnia/characters/shared_textures/bulldozer_df"/>
		<variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="mtr_bulldozer_lod_3" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_mod_omnia/characters/shared_textures/bulldozer_omnia_helmet_nm"/>
        <diffuse_texture file="units/pd2_mod_omnia/characters/shared_textures/bulldozer_omnia_helmet_df"/>
    </material>		
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
