<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.780392 0.588235"/>
			<param key="sun_ray_color_scale" value="0.271"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_slaughter_01"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0902_overcast/sky_0902_overcast"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0.11"/>
						<param key="fog_start_color" value="0.694118 0.701961 0.694118"/>
						<param key="fog_max_range" value="81395"/>
						<param key="fog_far_low_color" value="0.615686 0.701961 0.666667"/>
						<param key="sky_bottom_color_scale" value="3.682"/>
						<param key="sky_bottom_color" value="0.658824 0.709804 0.568627"/>
						<param key="sky_top_color_scale" value="1.008"/>
						<param key="ambient_scale" value="0.465"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="ambient_falloff_scale" value="0.465"/>
						<param key="ambient_color" value="0.803922 1 0.956863"/>
						<param key="sky_top_color" value="0.708661 0.708661 0.708661"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1833 4467 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1834 4467 9667"/>
						<param key="slice3" value="9666 13501 0"/>
						<param key="slice0" value="0 1834 0"/>
						<param key="slice2" value="4466 9667 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.620565 0.685039 0.642057"/>
				<param key="color2_scale" value="1"/>
				<param key="color0" value="0.356294 0.501961 0.474402"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
	</data>
</environment>
