<?xml version="1.0"?>
<unit type="gen" slot="1">
	<network sync="spawn"/>
	<object file="units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor" />
	<dependencies>
		<depends_on bnk="soundbanks/zipline" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="interaction" class="ZipLineInteractionExt" >
			<var name="tweak_data" value="player_zipline" />
			<var name="_interact_object" value="move" />
		</extension>
		<extension name="damage" class="UnitDamage" />
		<extension name="zipline" class="ZipLine" >
					
		</extension>
	</extensions>
</unit>