<materials version="3" group="ene_spook_1">
	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 			file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
		<diffuse_texture 				file="units/pd2_dlc_bex/characters/shared_textures/spook_heavy_df"/>
	</material>

	<material name="mtr_body_lod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 			file="units/payday2/characters/shared_textures/spook_heavy_nm" mip="1" />
		<diffuse_texture 				file="units/pd2_dlc_bex/characters/shared_textures/spook_heavy_df" mip="1" />
	</material>

	<material name="mtr_il" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:RL_COPS:SELF_ILLUMINATION" version="2">
		<diffuse_texture 				file="units/payday2/characters/shared_textures/spook_il"/>
		<self_illumination_texture 		file="units/payday2/characters/shared_textures/spook_il"/>
		<opacity_texture 				file="units/payday2/characters/shared_textures/spook_il"/>
		<variable 						value="reddot" type="scalar" name="il_multiplier"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	
	<!--BEBRIS REQUIRES THIS-->
    <material name="shadow_caster_static" render_template="shadow_caster_only" version="2"/>
	<material name="mtr_body_static" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 			file="units/payday2/characters/shared_textures/spook_heavy_nm"/>
		<diffuse_texture 				file="units/pd2_dlc_bex/characters/shared_textures/spook_heavy_df"/>
	</material>
</materials>